<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: cellfontstyle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_36c8c6595b210566e83c219cd3d2b69b.html">styles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cellfontstyle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cellfontstyle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CELLFONTSTYLE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CELLFONTSTYLE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QFont&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;qqml.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tablerender__global_8h.html">tablerender_global.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_cell_font_style.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cell_font_style.html">CellFontStyle</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_cell_font_style.html#a2893a5ca5614f53b1a5ebf83bef89d13">   12</a></span>&#160;    Q_PROPERTY(QString <a class="code" href="class_cell_font_style.html#a2893a5ca5614f53b1a5ebf83bef89d13">family</a> READ <a class="code" href="class_cell_font_style.html#a2893a5ca5614f53b1a5ebf83bef89d13">family</a> WRITE <a class="code" href="class_cell_font_style.html#a5a2ab0c26ef3e0a63ad99ca887b171a1">setFamily</a> NOTIFY <a class="code" href="class_cell_font_style.html#a60a816fd9fc87b3947a45368635dd74f">familyChanged</a>)</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_cell_font_style.html#a2cc0be8d329652720667e0ca14ef9eea">   13</a></span>&#160;    Q_PROPERTY(qreal <a class="code" href="class_cell_font_style.html#a2cc0be8d329652720667e0ca14ef9eea">pointSize</a> READ <a class="code" href="class_cell_font_style.html#a2cc0be8d329652720667e0ca14ef9eea">pointSize</a> WRITE <a class="code" href="class_cell_font_style.html#a3ea924f57e75fc7b1fbcd186ee6aae99">setPointSize</a> NOTIFY <a class="code" href="class_cell_font_style.html#aad7361542a601b813a67bafc82659481">pointSizeChanged</a>)</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_cell_font_style.html#ab94206010fb1c174c5aac0801a2163b8">   14</a></span>&#160;    Q_PROPERTY(qreal <a class="code" href="class_cell_font_style.html#ab94206010fb1c174c5aac0801a2163b8">letterSpacing</a> READ <a class="code" href="class_cell_font_style.html#ab94206010fb1c174c5aac0801a2163b8">letterSpacing</a> WRITE <a class="code" href="class_cell_font_style.html#a88abf274dab04a15ec2c8ff0f30cc382">setLetterSpacing</a> NOTIFY <a class="code" href="class_cell_font_style.html#ab8019b9ef87444f6d5d0d4258e22555e">letterSpacingChanged</a>)</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_cell_font_style.html#a52376b693ff26c026ce91ff132659fbc">   15</a></span>&#160;    Q_PROPERTY(<span class="keywordtype">bool</span> <a class="code" href="class_cell_font_style.html#a52376b693ff26c026ce91ff132659fbc">overline</a> READ <a class="code" href="class_cell_font_style.html#a52376b693ff26c026ce91ff132659fbc">overline</a> WRITE <a class="code" href="class_cell_font_style.html#a7c8d7ba17c9b32824c49dfc447c5010a">setOverline</a> NOTIFY <a class="code" href="class_cell_font_style.html#a60d15c4e34b5360aa0dac333eccb947e">overlineChanged</a>)</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_cell_font_style.html#afd87134204eb4c1a610292a258213375">   16</a></span>&#160;    Q_PROPERTY(<span class="keywordtype">bool</span> <a class="code" href="class_cell_font_style.html#afd87134204eb4c1a610292a258213375">bold</a> READ <a class="code" href="class_cell_font_style.html#afd87134204eb4c1a610292a258213375">bold</a> WRITE <a class="code" href="class_cell_font_style.html#a9b26a329358e82bd848d4328d5cb8a95">setBold</a> NOTIFY <a class="code" href="class_cell_font_style.html#ac9b6b1c88f08caa09c569dc5d6fc1d46">boldChanged</a>)</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_cell_font_style.html#aef063d0de58c585d9213b199e3058af6">   17</a></span>&#160;    Q_PROPERTY(<span class="keywordtype">bool</span> <a class="code" href="class_cell_font_style.html#aef063d0de58c585d9213b199e3058af6">underline</a> READ <a class="code" href="class_cell_font_style.html#aef063d0de58c585d9213b199e3058af6">underline</a> WRITE <a class="code" href="class_cell_font_style.html#a1fdbc361795ee1f271cb9e80e88ddc69">setUnderline</a> NOTIFY <a class="code" href="class_cell_font_style.html#ac591bd37b494a163fe900d63760391de">underlineChanged</a>)</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_cell_font_style.html#ab38e3cc9ca996c45f88c6cf8416bc439">   18</a></span>&#160;    Q_PROPERTY(qreal <a class="code" href="class_cell_font_style.html#ab38e3cc9ca996c45f88c6cf8416bc439">wordSpacing</a> READ <a class="code" href="class_cell_font_style.html#ab38e3cc9ca996c45f88c6cf8416bc439">wordSpacing</a> WRITE <a class="code" href="class_cell_font_style.html#ab05a72a164f0162e004be68c98f712a1">setWordSpacing</a> NOTIFY <a class="code" href="class_cell_font_style.html#aba50bd5904e065014a534aa37f77f70a">wordSpacingChanged</a>)</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_cell_font_style.html#af888815e80064bc9fa1035c6265da86e">   19</a></span>&#160;    friend class <a class="code" href="class_table.html">Table</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;public:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    explicit <a class="code" href="class_cell_font_style.html">CellFontStyle</a>(QObject *parent = <span class="keywordtype">nullptr</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QFont <a class="code" href="class_cell_font_style.html#ac8a4f56d8268db116994bdfc399aa3ac">font</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    const QString <a class="code" href="class_cell_font_style.html#a2893a5ca5614f53b1a5ebf83bef89d13">family</a>() const;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell_font_style.html#a5a2ab0c26ef3e0a63ad99ca887b171a1">setFamily</a>(const QString &amp;newFamily);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    qreal <a class="code" href="class_cell_font_style.html#a2cc0be8d329652720667e0ca14ef9eea">pointSize</a>() const;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell_font_style.html#a3ea924f57e75fc7b1fbcd186ee6aae99">setPointSize</a>(qreal newPointSize);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    qreal <a class="code" href="class_cell_font_style.html#ab94206010fb1c174c5aac0801a2163b8">letterSpacing</a>() const;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell_font_style.html#a88abf274dab04a15ec2c8ff0f30cc382">setLetterSpacing</a>(qreal newLetterSpacing);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cell_font_style.html#a52376b693ff26c026ce91ff132659fbc">overline</a>() const;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell_font_style.html#a7c8d7ba17c9b32824c49dfc447c5010a">setOverline</a>(<span class="keywordtype">bool</span> newOverline);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cell_font_style.html#afd87134204eb4c1a610292a258213375">bold</a>() const;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell_font_style.html#a9b26a329358e82bd848d4328d5cb8a95">setBold</a>(<span class="keywordtype">bool</span> newBold);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cell_font_style.html#aef063d0de58c585d9213b199e3058af6">underline</a>() const;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell_font_style.html#a1fdbc361795ee1f271cb9e80e88ddc69">setUnderline</a>(<span class="keywordtype">bool</span> newUnderline);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    qreal <a class="code" href="class_cell_font_style.html#ab38e3cc9ca996c45f88c6cf8416bc439">wordSpacing</a>() const;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell_font_style.html#ab05a72a164f0162e004be68c98f712a1">setWordSpacing</a>(qreal newWordSpacing);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;public slots:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell_font_style.html#a9aa86651b4543519a65b52b1747c9e5c">reset</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;signals:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell_font_style.html#ac9b6b1c88f08caa09c569dc5d6fc1d46">boldChanged</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell_font_style.html#a60a816fd9fc87b3947a45368635dd74f">familyChanged</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell_font_style.html#a60d15c4e34b5360aa0dac333eccb947e">overlineChanged</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell_font_style.html#aad7361542a601b813a67bafc82659481">pointSizeChanged</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell_font_style.html#ac591bd37b494a163fe900d63760391de">underlineChanged</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell_font_style.html#aba50bd5904e065014a534aa37f77f70a">wordSpacingChanged</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell_font_style.html#ab8019b9ef87444f6d5d0d4258e22555e">letterSpacingChanged</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell_font_style.html#a88b5bada16a3d13106a89359fa816852">fontChanged</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;private:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    QFont m_font;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif // CELLFONTSTYLE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cell_font_style_html_aef063d0de58c585d9213b199e3058af6"><div class="ttname"><a href="class_cell_font_style.html#aef063d0de58c585d9213b199e3058af6">CellFontStyle::underline</a></div><div class="ttdeci">bool underline</div><div class="ttdoc">This property holds is Font underlined or not.</div><div class="ttdef"><b>Definition:</b> cellfontstyle.h:17</div></div>
<div class="ttc" id="atablerender__global_8h_html"><div class="ttname"><a href="tablerender__global_8h.html">tablerender_global.h</a></div></div>
<div class="ttc" id="aclass_cell_font_style_html_ac591bd37b494a163fe900d63760391de"><div class="ttname"><a href="class_cell_font_style.html#ac591bd37b494a163fe900d63760391de">CellFontStyle::underlineChanged</a></div><div class="ttdeci">void underlineChanged()</div></div>
<div class="ttc" id="aclass_cell_font_style_html_a7c8d7ba17c9b32824c49dfc447c5010a"><div class="ttname"><a href="class_cell_font_style.html#a7c8d7ba17c9b32824c49dfc447c5010a">CellFontStyle::setOverline</a></div><div class="ttdeci">void setOverline(bool newOverline)</div><div class="ttdoc">Font's overline option setter.</div><div class="ttdef"><b>Definition:</b> cellfontstyle.cpp:113</div></div>
<div class="ttc" id="aclass_cell_font_style_html_a2893a5ca5614f53b1a5ebf83bef89d13"><div class="ttname"><a href="class_cell_font_style.html#a2893a5ca5614f53b1a5ebf83bef89d13">CellFontStyle::family</a></div><div class="ttdeci">QString family</div><div class="ttdoc">This property holds Font family string.</div><div class="ttdef"><b>Definition:</b> cellfontstyle.h:12</div></div>
<div class="ttc" id="aclass_cell_font_style_html_ac8a4f56d8268db116994bdfc399aa3ac"><div class="ttname"><a href="class_cell_font_style.html#ac8a4f56d8268db116994bdfc399aa3ac">CellFontStyle::font</a></div><div class="ttdeci">QFont font()</div><div class="ttdoc">Default QFont object.</div><div class="ttdef"><b>Definition:</b> cellfontstyle.cpp:28</div></div>
<div class="ttc" id="aclass_cell_font_style_html_a9aa86651b4543519a65b52b1747c9e5c"><div class="ttname"><a href="class_cell_font_style.html#a9aa86651b4543519a65b52b1747c9e5c">CellFontStyle::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset font variables to default.</div><div class="ttdef"><b>Definition:</b> cellfontstyle.cpp:188</div></div>
<div class="ttc" id="aclass_cell_font_style_html_aad7361542a601b813a67bafc82659481"><div class="ttname"><a href="class_cell_font_style.html#aad7361542a601b813a67bafc82659481">CellFontStyle::pointSizeChanged</a></div><div class="ttdeci">void pointSizeChanged()</div></div>
<div class="ttc" id="aclass_cell_font_style_html_a1fdbc361795ee1f271cb9e80e88ddc69"><div class="ttname"><a href="class_cell_font_style.html#a1fdbc361795ee1f271cb9e80e88ddc69">CellFontStyle::setUnderline</a></div><div class="ttdeci">void setUnderline(bool newUnderline)</div><div class="ttdoc">Font's underline option setter.</div><div class="ttdef"><b>Definition:</b> cellfontstyle.cpp:155</div></div>
<div class="ttc" id="aclass_cell_font_style_html_ac9b6b1c88f08caa09c569dc5d6fc1d46"><div class="ttname"><a href="class_cell_font_style.html#ac9b6b1c88f08caa09c569dc5d6fc1d46">CellFontStyle::boldChanged</a></div><div class="ttdeci">void boldChanged()</div></div>
<div class="ttc" id="aclass_cell_font_style_html_a2cc0be8d329652720667e0ca14ef9eea"><div class="ttname"><a href="class_cell_font_style.html#a2cc0be8d329652720667e0ca14ef9eea">CellFontStyle::pointSize</a></div><div class="ttdeci">qreal pointSize</div><div class="ttdoc">This property holds Font's point size.</div><div class="ttdef"><b>Definition:</b> cellfontstyle.h:13</div></div>
<div class="ttc" id="aclass_cell_font_style_html_a9b26a329358e82bd848d4328d5cb8a95"><div class="ttname"><a href="class_cell_font_style.html#a9b26a329358e82bd848d4328d5cb8a95">CellFontStyle::setBold</a></div><div class="ttdeci">void setBold(bool newBold)</div><div class="ttdoc">Font's bold option setter.</div><div class="ttdef"><b>Definition:</b> cellfontstyle.cpp:135</div></div>
<div class="ttc" id="aclass_cell_font_style_html_ab8019b9ef87444f6d5d0d4258e22555e"><div class="ttname"><a href="class_cell_font_style.html#ab8019b9ef87444f6d5d0d4258e22555e">CellFontStyle::letterSpacingChanged</a></div><div class="ttdeci">void letterSpacingChanged()</div></div>
<div class="ttc" id="aclass_cell_font_style_html_a5a2ab0c26ef3e0a63ad99ca887b171a1"><div class="ttname"><a href="class_cell_font_style.html#a5a2ab0c26ef3e0a63ad99ca887b171a1">CellFontStyle::setFamily</a></div><div class="ttdeci">void setFamily(const QString &amp;newFamily)</div><div class="ttdoc">Font family setter.</div><div class="ttdef"><b>Definition:</b> cellfontstyle.cpp:46</div></div>
<div class="ttc" id="aclass_cell_font_style_html_afd87134204eb4c1a610292a258213375"><div class="ttname"><a href="class_cell_font_style.html#afd87134204eb4c1a610292a258213375">CellFontStyle::bold</a></div><div class="ttdeci">bool bold</div><div class="ttdoc">This property holds is Font bold or not.</div><div class="ttdef"><b>Definition:</b> cellfontstyle.h:16</div></div>
<div class="ttc" id="aclass_cell_font_style_html_a60a816fd9fc87b3947a45368635dd74f"><div class="ttname"><a href="class_cell_font_style.html#a60a816fd9fc87b3947a45368635dd74f">CellFontStyle::familyChanged</a></div><div class="ttdeci">void familyChanged()</div></div>
<div class="ttc" id="aclass_cell_font_style_html_a88b5bada16a3d13106a89359fa816852"><div class="ttname"><a href="class_cell_font_style.html#a88b5bada16a3d13106a89359fa816852">CellFontStyle::fontChanged</a></div><div class="ttdeci">void fontChanged()</div></div>
<div class="ttc" id="aclass_cell_font_style_html_ab05a72a164f0162e004be68c98f712a1"><div class="ttname"><a href="class_cell_font_style.html#ab05a72a164f0162e004be68c98f712a1">CellFontStyle::setWordSpacing</a></div><div class="ttdeci">void setWordSpacing(qreal newWordSpacing)</div><div class="ttdoc">Font's word spacing setter.</div><div class="ttdef"><b>Definition:</b> cellfontstyle.cpp:176</div></div>
<div class="ttc" id="aclass_cell_font_style_html"><div class="ttname"><a href="class_cell_font_style.html">CellFontStyle</a></div><div class="ttdoc">The CellFontStyle class used as wrapper for default QFont.</div><div class="ttdef"><b>Definition:</b> cellfontstyle.h:9</div></div>
<div class="ttc" id="aclass_cell_font_style_html_a52376b693ff26c026ce91ff132659fbc"><div class="ttname"><a href="class_cell_font_style.html#a52376b693ff26c026ce91ff132659fbc">CellFontStyle::overline</a></div><div class="ttdeci">bool overline</div><div class="ttdoc">This property holds is Font overlined or not.</div><div class="ttdef"><b>Definition:</b> cellfontstyle.h:15</div></div>
<div class="ttc" id="aclass_cell_font_style_html_ab94206010fb1c174c5aac0801a2163b8"><div class="ttname"><a href="class_cell_font_style.html#ab94206010fb1c174c5aac0801a2163b8">CellFontStyle::letterSpacing</a></div><div class="ttdeci">qreal letterSpacing</div><div class="ttdoc">This property holds value of letter's spacing.</div><div class="ttdef"><b>Definition:</b> cellfontstyle.h:14</div></div>
<div class="ttc" id="aclass_cell_font_style_html_a88abf274dab04a15ec2c8ff0f30cc382"><div class="ttname"><a href="class_cell_font_style.html#a88abf274dab04a15ec2c8ff0f30cc382">CellFontStyle::setLetterSpacing</a></div><div class="ttdeci">void setLetterSpacing(qreal newLetterSpacing)</div><div class="ttdoc">Font's letter spacing setter.</div><div class="ttdef"><b>Definition:</b> cellfontstyle.cpp:91</div></div>
<div class="ttc" id="aclass_table_html"><div class="ttname"><a href="class_table.html">Table</a></div><div class="ttdoc">The Table class allows the user to view database's content.</div><div class="ttdef"><b>Definition:</b> tableprivate.h:17</div></div>
<div class="ttc" id="aclass_cell_font_style_html_ab38e3cc9ca996c45f88c6cf8416bc439"><div class="ttname"><a href="class_cell_font_style.html#ab38e3cc9ca996c45f88c6cf8416bc439">CellFontStyle::wordSpacing</a></div><div class="ttdeci">qreal wordSpacing</div><div class="ttdoc">This property holds value of word spacing.</div><div class="ttdef"><b>Definition:</b> cellfontstyle.h:18</div></div>
<div class="ttc" id="aclass_cell_font_style_html_a60d15c4e34b5360aa0dac333eccb947e"><div class="ttname"><a href="class_cell_font_style.html#a60d15c4e34b5360aa0dac333eccb947e">CellFontStyle::overlineChanged</a></div><div class="ttdeci">void overlineChanged()</div></div>
<div class="ttc" id="aclass_cell_font_style_html_aba50bd5904e065014a534aa37f77f70a"><div class="ttname"><a href="class_cell_font_style.html#aba50bd5904e065014a534aa37f77f70a">CellFontStyle::wordSpacingChanged</a></div><div class="ttdeci">void wordSpacingChanged()</div></div>
<div class="ttc" id="aclass_cell_font_style_html_a3ea924f57e75fc7b1fbcd186ee6aae99"><div class="ttname"><a href="class_cell_font_style.html#a3ea924f57e75fc7b1fbcd186ee6aae99">CellFontStyle::setPointSize</a></div><div class="ttdeci">void setPointSize(qreal newPointSize)</div><div class="ttdoc">Font's point size setter.</div><div class="ttdef"><b>Definition:</b> cellfontstyle.cpp:68</div></div>

<hr class="footer"/><small>
</small></address>
</body>
</html>
