<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: cellstyle.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_36c8c6595b210566e83c219cd3d2b69b.html">styles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">cellstyle.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QObject&gt;</code><br />
<code>#include &lt;qqml.h&gt;</code><br />
<code>#include &lt;QColor&gt;</code><br />
<code>#include &lt;<a class="el" href="cellfontstyle_8h_source.html">styles/cellfontstyle.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="tablerender__global_8h_source.html">tablerender_global.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cellstyle.h:</div>
<div class="dyncontent">
<div class="center"><img src="cellstyle_8h__incl.png" border="0" usemap="#cellstyle_8h" alt=""/></div>
<map name="cellstyle_8h" id="cellstyle_8h">
<area shape="rect" title=" " alt="" coords="181,5,270,32"/>
<area shape="rect" title=" " alt="" coords="5,155,80,181"/>
<area shape="rect" title=" " alt="" coords="104,155,171,181"/>
<area shape="rect" title=" " alt="" coords="380,80,447,107"/>
<area shape="rect" href="cellfontstyle_8h.html" title=" " alt="" coords="146,80,305,107"/>
<area shape="rect" href="tablerender__global_8h.html" title=" " alt="" coords="279,155,435,181"/>
<area shape="rect" title=" " alt="" coords="195,155,255,181"/>
<area shape="rect" title=" " alt="" coords="292,229,423,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="cellstyle_8h__dep__incl.png" border="0" usemap="#cellstyle_8hdep" alt=""/></div>
<map name="cellstyle_8hdep" id="cellstyle_8hdep">
<area shape="rect" title=" " alt="" coords="209,5,298,32"/>
<area shape="rect" href="cellstyle_8cpp.html" title=" " alt="" coords="139,80,243,107"/>
<area shape="rect" href="tablestyle_8h.html" title=" " alt="" coords="267,80,365,107"/>
<area shape="rect" href="lazytablestyle_8h.html" title=" " alt="" coords="179,155,306,181"/>
<area shape="rect" href="tablestyle_8cpp.html" title=" " alt="" coords="331,155,445,181"/>
<area shape="rect" href="tableprivate_8h.html" title=" " alt="" coords="91,229,205,256"/>
<area shape="rect" href="tablerender__plugin_8cpp.html" title=" " alt="" coords="157,304,328,331"/>
<area shape="rect" href="lazytablestyle_8cpp.html" title=" " alt="" coords="280,229,421,256"/>
<area shape="rect" href="tableprivate_8cpp.html" title=" " alt="" coords="5,304,133,331"/>
</map>
</div>
</div>
<p><a href="cellstyle_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_style.html">CellStyle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_cell_style.html" title="The CellStyle class allows user to configure cell&#39;s style.">CellStyle</a> class allows user to configure cell's style.  <a href="class_cell_style.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<hr class="footer"/><small>
</small></address>
</body>
</html>
