<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: TableStyle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_table_style-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TableStyle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tablestyle_8h_source.html">tablestyle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TableStyle:</div>
<div class="dyncontent">
<div class="center"><img src="class_table_style__inherit__graph.png" border="0" usemap="#_table_style_inherit__map" alt="Inheritance graph"/></div>
<map name="_table_style_inherit__map" id="_table_style_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,95,107"/>
<area shape="rect" title=" " alt="" coords="13,5,87,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TableStyle:</div>
<div class="dyncontent">
<div class="center"><img src="class_table_style__coll__graph.png" border="0" usemap="#_table_style_coll__map" alt="Collaboration graph"/></div>
<map name="_table_style_coll__map" id="_table_style_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,95,107"/>
<area shape="rect" title=" " alt="" coords="13,5,87,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:af65c8ff6e7633f01c3f28a4138b78a80"><td class="memItemLeft" align="right" valign="top">QImage &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#af65c8ff6e7633f01c3f28a4138b78a80">icon</a> (QString iconName)</td></tr>
<tr class="separator:af65c8ff6e7633f01c3f28a4138b78a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a603466b7b2e8bdd9c87e116ee1168180"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#a603466b7b2e8bdd9c87e116ee1168180">verticalHeaderAvailableChanged</a> ()</td></tr>
<tr class="separator:a603466b7b2e8bdd9c87e116ee1168180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2772941aa71d1185539ce5c3da041cb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#a2772941aa71d1185539ce5c3da041cb2">updateAllPages</a> ()</td></tr>
<tr class="separator:a2772941aa71d1185539ce5c3da041cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eaad2811f6923e152eb3324cdf079fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#a5eaad2811f6923e152eb3324cdf079fb">updateHeaders</a> ()</td></tr>
<tr class="separator:a5eaad2811f6923e152eb3324cdf079fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab415691e1707dbabda4f37107fb6128d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#ab415691e1707dbabda4f37107fb6128d">cellStyleChanged</a> ()</td></tr>
<tr class="memdesc:ab415691e1707dbabda4f37107fb6128d"><td class="mdescLeft">&#160;</td><td class="mdescRight">[unused] (need only to avoid warnings from qml)  <a href="class_table_style.html#ab415691e1707dbabda4f37107fb6128d">More...</a><br /></td></tr>
<tr class="separator:ab415691e1707dbabda4f37107fb6128d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efe497b5ee64bfd321ed1cbc2820917"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#a8efe497b5ee64bfd321ed1cbc2820917">verticalHeaderChanged</a> ()</td></tr>
<tr class="separator:a8efe497b5ee64bfd321ed1cbc2820917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82934c5d6cb7f164c3704ebe77913c29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#a82934c5d6cb7f164c3704ebe77913c29">horizontalHeaderChanged</a> ()</td></tr>
<tr class="separator:a82934c5d6cb7f164c3704ebe77913c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1fac1b850e162da8c549870e099f85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#aaf1fac1b850e162da8c549870e099f85">highlightColorChanged</a> ()</td></tr>
<tr class="memdesc:aaf1fac1b850e162da8c549870e099f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">[unused]  <a href="class_table_style.html#aaf1fac1b850e162da8c549870e099f85">More...</a><br /></td></tr>
<tr class="separator:aaf1fac1b850e162da8c549870e099f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a174e7069fc3a95c4ac994dc217147"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#ad9a174e7069fc3a95c4ac994dc217147">iconsColorChanged</a> ()</td></tr>
<tr class="separator:ad9a174e7069fc3a95c4ac994dc217147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7942314581490a5158e6f4adf976dbb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#a7942314581490a5158e6f4adf976dbb9">iconsWidthChanged</a> ()</td></tr>
<tr class="separator:a7942314581490a5158e6f4adf976dbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307d4b296b538571cfaa820dae26b289"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#a307d4b296b538571cfaa820dae26b289">selectionOpacityChanged</a> (double <a class="el" href="class_table_style.html#a7d10a9bd46a0bd6c8d3ebf8ed7246bed">selectionOpacity</a>)</td></tr>
<tr class="separator:a307d4b296b538571cfaa820dae26b289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9925ee47daa9bfd0436c3b85668ebb53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#a9925ee47daa9bfd0436c3b85668ebb53">selectionColorChanged</a> (QColor <a class="el" href="class_table_style.html#abbca7ce445ac1c092e7501ab3848e812">selectionColor</a>)</td></tr>
<tr class="separator:a9925ee47daa9bfd0436c3b85668ebb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037f32f65e8cb35891fb0b88e14df190"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#a037f32f65e8cb35891fb0b88e14df190">numericalHeaderAvailableChanged</a> (bool <a class="el" href="class_table_style.html#a6a814a6dfd8533b06cdc9383a7512b05">numericalHeaderAvailable</a>)</td></tr>
<tr class="separator:a037f32f65e8cb35891fb0b88e14df190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de8ca3ea2100141c3d6e4ce1ba59736"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#a7de8ca3ea2100141c3d6e4ce1ba59736">combineColorProvidersChanged</a> ()</td></tr>
<tr class="separator:a7de8ca3ea2100141c3d6e4ce1ba59736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae375458f1b8d889e46e09e432b1986f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#ae375458f1b8d889e46e09e432b1986f7">gridColorChanged</a> (QColor <a class="el" href="class_table_style.html#ad6dc5503b1134271a26a41a19493a531">gridColor</a>)</td></tr>
<tr class="separator:ae375458f1b8d889e46e09e432b1986f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a339227fe66f38312cf53545fa2eca716"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#a339227fe66f38312cf53545fa2eca716">TableStyle</a> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a339227fe66f38312cf53545fa2eca716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49660e4a8e5988cc1e6236958f3c18f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cell_style.html">CellStyle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#a49660e4a8e5988cc1e6236958f3c18f8">cellStyle</a> ()</td></tr>
<tr class="separator:a49660e4a8e5988cc1e6236958f3c18f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1680530447cf7f3def91150545bb5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#a9e1680530447cf7f3def91150545bb5f">verticalHeaderAvailable</a> () const</td></tr>
<tr class="separator:a9e1680530447cf7f3def91150545bb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83043d1c331f24fd698d2f854b21760d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_header_style.html">HeaderStyle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#a83043d1c331f24fd698d2f854b21760d">verticalHeader</a> ()</td></tr>
<tr class="separator:a83043d1c331f24fd698d2f854b21760d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02361bdc015cb969b84b0130ed45ea0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_header_style.html">HeaderStyle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#aa02361bdc015cb969b84b0130ed45ea0">horizontalHeader</a> ()</td></tr>
<tr class="separator:aa02361bdc015cb969b84b0130ed45ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc241e878a3a054d2c2c193218ba70b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#acc241e878a3a054d2c2c193218ba70b1">setVerticalHeaderAvailable</a> (bool newVerticalHeaderAvailable)</td></tr>
<tr class="separator:acc241e878a3a054d2c2c193218ba70b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439fe12a8c68421b55528d581b6641cb"><td class="memItemLeft" align="right" valign="top">const QColor &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#a439fe12a8c68421b55528d581b6641cb">highlightColor</a> () const</td></tr>
<tr class="separator:a439fe12a8c68421b55528d581b6641cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2125563a6027bdccfbb0f94e175bb05b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#a2125563a6027bdccfbb0f94e175bb05b">setHighlightColor</a> (const QColor &amp;newHighlightColor)</td></tr>
<tr class="separator:a2125563a6027bdccfbb0f94e175bb05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8becbdfc8a3e85d7b8db12e04f302dd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#a8becbdfc8a3e85d7b8db12e04f302dd3">setIconsColor</a> (QColor <a class="el" href="class_table_style.html#aa6a109cdd9f83b1b8b00b8a47632734d">iconsColor</a>)</td></tr>
<tr class="separator:a8becbdfc8a3e85d7b8db12e04f302dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88c0093cadf3136dc79d2ae77be4b6b"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#ad88c0093cadf3136dc79d2ae77be4b6b">iconsColor</a> () const</td></tr>
<tr class="separator:ad88c0093cadf3136dc79d2ae77be4b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd997e840ae2a959dd2f6a8d33d21465"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#afd997e840ae2a959dd2f6a8d33d21465">iconsWidth</a> () const</td></tr>
<tr class="separator:afd997e840ae2a959dd2f6a8d33d21465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21df66e06036f3052fcd718e20a5f04c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#a21df66e06036f3052fcd718e20a5f04c">setIconsWidth</a> (double <a class="el" href="class_table_style.html#a2d83e8858b05286ddb01c970a8851a38">iconsWidth</a>)</td></tr>
<tr class="separator:a21df66e06036f3052fcd718e20a5f04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac120b4d54eb386b9285943edd9b40a02"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#ac120b4d54eb386b9285943edd9b40a02">selectionOpacity</a> () const</td></tr>
<tr class="separator:ac120b4d54eb386b9285943edd9b40a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ead91a995cad412ab95271e03144bfd"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#a4ead91a995cad412ab95271e03144bfd">selectionColor</a> () const</td></tr>
<tr class="separator:a4ead91a995cad412ab95271e03144bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ba5171ab440765ab8c8c66720ef4d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#a83ba5171ab440765ab8c8c66720ef4d2">setSelectionOpacity</a> (double <a class="el" href="class_table_style.html#a7d10a9bd46a0bd6c8d3ebf8ed7246bed">selectionOpacity</a>)</td></tr>
<tr class="separator:a83ba5171ab440765ab8c8c66720ef4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4871b90ac3b1a40203cb4e346319e25f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#a4871b90ac3b1a40203cb4e346319e25f">setSelectionColor</a> (QColor <a class="el" href="class_table_style.html#abbca7ce445ac1c092e7501ab3848e812">selectionColor</a>)</td></tr>
<tr class="separator:a4871b90ac3b1a40203cb4e346319e25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc18e7be0f1a57b92f47c96caa86cc41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#afc18e7be0f1a57b92f47c96caa86cc41">numericalHeaderAvailable</a> () const</td></tr>
<tr class="separator:afc18e7be0f1a57b92f47c96caa86cc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b6e3d4967ecee07acd6b448a045e7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#a48b6e3d4967ecee07acd6b448a045e7a">setNumericalHeaderAvailable</a> (bool <a class="el" href="class_table_style.html#a6a814a6dfd8533b06cdc9383a7512b05">numericalHeaderAvailable</a>)</td></tr>
<tr class="separator:a48b6e3d4967ecee07acd6b448a045e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d5a77b668070acc08cdb1da4c4ee90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#ac5d5a77b668070acc08cdb1da4c4ee90">combineColorProviders</a> () const</td></tr>
<tr class="separator:ac5d5a77b668070acc08cdb1da4c4ee90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bc33bf6f8cdc49544dbb5d9ac6ae61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#a66bc33bf6f8cdc49544dbb5d9ac6ae61">setCombineColorProviders</a> (bool newCombineColorProviders)</td></tr>
<tr class="separator:a66bc33bf6f8cdc49544dbb5d9ac6ae61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b5193bec45f6ee387f17e21a9e536b"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#a99b5193bec45f6ee387f17e21a9e536b">gridColor</a> () const</td></tr>
<tr class="separator:a99b5193bec45f6ee387f17e21a9e536b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fbebc2cdbc78d1d6e40b6ebb1a4945"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#af0fbebc2cdbc78d1d6e40b6ebb1a4945">setGridColor</a> (QColor <a class="el" href="class_table_style.html#ad6dc5503b1134271a26a41a19493a531">gridColor</a>)</td></tr>
<tr class="separator:af0fbebc2cdbc78d1d6e40b6ebb1a4945"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a771210f1790acf8052d6b4fd0583e534"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cell_style.html">CellStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#a771210f1790acf8052d6b4fd0583e534">cell</a></td></tr>
<tr class="separator:a771210f1790acf8052d6b4fd0583e534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae4f557e7e608763ed9aaa3438dc8a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_header_style.html">HeaderStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#a3ae4f557e7e608763ed9aaa3438dc8a8">verticalHeader</a></td></tr>
<tr class="separator:a3ae4f557e7e608763ed9aaa3438dc8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba6a56777a04d051fd4c5843113f4c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_header_style.html">HeaderStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#abba6a56777a04d051fd4c5843113f4c5">horizontalHeader</a></td></tr>
<tr class="separator:abba6a56777a04d051fd4c5843113f4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6dc5503b1134271a26a41a19493a531"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#ad6dc5503b1134271a26a41a19493a531">gridColor</a></td></tr>
<tr class="separator:ad6dc5503b1134271a26a41a19493a531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a109cdd9f83b1b8b00b8a47632734d"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#aa6a109cdd9f83b1b8b00b8a47632734d">iconsColor</a></td></tr>
<tr class="separator:aa6a109cdd9f83b1b8b00b8a47632734d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d83e8858b05286ddb01c970a8851a38"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#a2d83e8858b05286ddb01c970a8851a38">iconsWidth</a></td></tr>
<tr class="separator:a2d83e8858b05286ddb01c970a8851a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7785cb28e2031ccf55eba05a5871fd8"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#ab7785cb28e2031ccf55eba05a5871fd8">highlightColor</a></td></tr>
<tr class="separator:ab7785cb28e2031ccf55eba05a5871fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbca7ce445ac1c092e7501ab3848e812"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#abbca7ce445ac1c092e7501ab3848e812">selectionColor</a></td></tr>
<tr class="separator:abbca7ce445ac1c092e7501ab3848e812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d10a9bd46a0bd6c8d3ebf8ed7246bed"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#a7d10a9bd46a0bd6c8d3ebf8ed7246bed">selectionOpacity</a></td></tr>
<tr class="separator:a7d10a9bd46a0bd6c8d3ebf8ed7246bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5663b27c007a3fedca2ea2ca6d16becf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#a5663b27c007a3fedca2ea2ca6d16becf">combineColorProviders</a></td></tr>
<tr class="separator:a5663b27c007a3fedca2ea2ca6d16becf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc30ed46e6673a689d29bcd71064c96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#a1dc30ed46e6673a689d29bcd71064c96">verticalHeaderAvailable</a></td></tr>
<tr class="separator:a1dc30ed46e6673a689d29bcd71064c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a814a6dfd8533b06cdc9383a7512b05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#a6a814a6dfd8533b06cdc9383a7512b05">numericalHeaderAvailable</a></td></tr>
<tr class="separator:a6a814a6dfd8533b06cdc9383a7512b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af888815e80064bc9fa1035c6265da86e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html#af888815e80064bc9fa1035c6265da86e">Table</a></td></tr>
<tr class="separator:af888815e80064bc9fa1035c6265da86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a339227fe66f38312cf53545fa2eca716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339227fe66f38312cf53545fa2eca716">&#9670;&nbsp;</a></span>TableStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TableStyle::TableStyle </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a49660e4a8e5988cc1e6236958f3c18f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49660e4a8e5988cc1e6236958f3c18f8">&#9670;&nbsp;</a></span>cellStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cell_style.html">CellStyle</a> * TableStyle::cellStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab415691e1707dbabda4f37107fb6128d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab415691e1707dbabda4f37107fb6128d">&#9670;&nbsp;</a></span>cellStyleChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TableStyle::cellStyleChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[unused] (need only to avoid warnings from qml) </p>

</div>
</div>
<a id="ac5d5a77b668070acc08cdb1da4c4ee90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d5a77b668070acc08cdb1da4c4ee90">&#9670;&nbsp;</a></span>combineColorProviders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TableStyle::combineColorProviders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7de8ca3ea2100141c3d6e4ce1ba59736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de8ca3ea2100141c3d6e4ce1ba59736">&#9670;&nbsp;</a></span>combineColorProvidersChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TableStyle::combineColorProvidersChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99b5193bec45f6ee387f17e21a9e536b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b5193bec45f6ee387f17e21a9e536b">&#9670;&nbsp;</a></span>gridColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor TableStyle::gridColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae375458f1b8d889e46e09e432b1986f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae375458f1b8d889e46e09e432b1986f7">&#9670;&nbsp;</a></span>gridColorChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TableStyle::gridColorChanged </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>gridColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a439fe12a8c68421b55528d581b6641cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439fe12a8c68421b55528d581b6641cb">&#9670;&nbsp;</a></span>highlightColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QColor&amp; TableStyle::highlightColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf1fac1b850e162da8c549870e099f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1fac1b850e162da8c549870e099f85">&#9670;&nbsp;</a></span>highlightColorChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TableStyle::highlightColorChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[unused] </p>

</div>
</div>
<a id="aa02361bdc015cb969b84b0130ed45ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02361bdc015cb969b84b0130ed45ea0">&#9670;&nbsp;</a></span>horizontalHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_header_style.html">HeaderStyle</a>* TableStyle::horizontalHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82934c5d6cb7f164c3704ebe77913c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82934c5d6cb7f164c3704ebe77913c29">&#9670;&nbsp;</a></span>horizontalHeaderChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TableStyle::horizontalHeaderChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af65c8ff6e7633f01c3f28a4138b78a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65c8ff6e7633f01c3f28a4138b78a80">&#9670;&nbsp;</a></span>icon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QImage &amp; TableStyle::icon </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>iconName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad88c0093cadf3136dc79d2ae77be4b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88c0093cadf3136dc79d2ae77be4b6b">&#9670;&nbsp;</a></span>iconsColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor TableStyle::iconsColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9a174e7069fc3a95c4ac994dc217147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a174e7069fc3a95c4ac994dc217147">&#9670;&nbsp;</a></span>iconsColorChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TableStyle::iconsColorChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd997e840ae2a959dd2f6a8d33d21465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd997e840ae2a959dd2f6a8d33d21465">&#9670;&nbsp;</a></span>iconsWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TableStyle::iconsWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7942314581490a5158e6f4adf976dbb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7942314581490a5158e6f4adf976dbb9">&#9670;&nbsp;</a></span>iconsWidthChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TableStyle::iconsWidthChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc18e7be0f1a57b92f47c96caa86cc41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc18e7be0f1a57b92f47c96caa86cc41">&#9670;&nbsp;</a></span>numericalHeaderAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TableStyle::numericalHeaderAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a037f32f65e8cb35891fb0b88e14df190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037f32f65e8cb35891fb0b88e14df190">&#9670;&nbsp;</a></span>numericalHeaderAvailableChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TableStyle::numericalHeaderAvailableChanged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>numericalHeaderAvailable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ead91a995cad412ab95271e03144bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ead91a995cad412ab95271e03144bfd">&#9670;&nbsp;</a></span>selectionColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor TableStyle::selectionColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9925ee47daa9bfd0436c3b85668ebb53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9925ee47daa9bfd0436c3b85668ebb53">&#9670;&nbsp;</a></span>selectionColorChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TableStyle::selectionColorChanged </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>selectionColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac120b4d54eb386b9285943edd9b40a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac120b4d54eb386b9285943edd9b40a02">&#9670;&nbsp;</a></span>selectionOpacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TableStyle::selectionOpacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a307d4b296b538571cfaa820dae26b289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307d4b296b538571cfaa820dae26b289">&#9670;&nbsp;</a></span>selectionOpacityChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TableStyle::selectionOpacityChanged </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>selectionOpacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66bc33bf6f8cdc49544dbb5d9ac6ae61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66bc33bf6f8cdc49544dbb5d9ac6ae61">&#9670;&nbsp;</a></span>setCombineColorProviders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TableStyle::setCombineColorProviders </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newCombineColorProviders</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0fbebc2cdbc78d1d6e40b6ebb1a4945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0fbebc2cdbc78d1d6e40b6ebb1a4945">&#9670;&nbsp;</a></span>setGridColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TableStyle::setGridColor </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>gridColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2125563a6027bdccfbb0f94e175bb05b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2125563a6027bdccfbb0f94e175bb05b">&#9670;&nbsp;</a></span>setHighlightColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TableStyle::setHighlightColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>newHighlightColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8becbdfc8a3e85d7b8db12e04f302dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8becbdfc8a3e85d7b8db12e04f302dd3">&#9670;&nbsp;</a></span>setIconsColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TableStyle::setIconsColor </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>iconsColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21df66e06036f3052fcd718e20a5f04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21df66e06036f3052fcd718e20a5f04c">&#9670;&nbsp;</a></span>setIconsWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TableStyle::setIconsWidth </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>iconsWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48b6e3d4967ecee07acd6b448a045e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b6e3d4967ecee07acd6b448a045e7a">&#9670;&nbsp;</a></span>setNumericalHeaderAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TableStyle::setNumericalHeaderAvailable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>numericalHeaderAvailable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4871b90ac3b1a40203cb4e346319e25f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4871b90ac3b1a40203cb4e346319e25f">&#9670;&nbsp;</a></span>setSelectionColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TableStyle::setSelectionColor </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>selectionColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83ba5171ab440765ab8c8c66720ef4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ba5171ab440765ab8c8c66720ef4d2">&#9670;&nbsp;</a></span>setSelectionOpacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TableStyle::setSelectionOpacity </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>selectionOpacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc241e878a3a054d2c2c193218ba70b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc241e878a3a054d2c2c193218ba70b1">&#9670;&nbsp;</a></span>setVerticalHeaderAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TableStyle::setVerticalHeaderAvailable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newVerticalHeaderAvailable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2772941aa71d1185539ce5c3da041cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2772941aa71d1185539ce5c3da041cb2">&#9670;&nbsp;</a></span>updateAllPages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TableStyle::updateAllPages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5eaad2811f6923e152eb3324cdf079fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eaad2811f6923e152eb3324cdf079fb">&#9670;&nbsp;</a></span>updateHeaders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TableStyle::updateHeaders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83043d1c331f24fd698d2f854b21760d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83043d1c331f24fd698d2f854b21760d">&#9670;&nbsp;</a></span>verticalHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_header_style.html">HeaderStyle</a>* TableStyle::verticalHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e1680530447cf7f3def91150545bb5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1680530447cf7f3def91150545bb5f">&#9670;&nbsp;</a></span>verticalHeaderAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TableStyle::verticalHeaderAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a603466b7b2e8bdd9c87e116ee1168180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603466b7b2e8bdd9c87e116ee1168180">&#9670;&nbsp;</a></span>verticalHeaderAvailableChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TableStyle::verticalHeaderAvailableChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8efe497b5ee64bfd321ed1cbc2820917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8efe497b5ee64bfd321ed1cbc2820917">&#9670;&nbsp;</a></span>verticalHeaderChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TableStyle::verticalHeaderChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="af888815e80064bc9fa1035c6265da86e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af888815e80064bc9fa1035c6265da86e">&#9670;&nbsp;</a></span>Table</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_table.html">Table</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a771210f1790acf8052d6b4fd0583e534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a771210f1790acf8052d6b4fd0583e534">&#9670;&nbsp;</a></span>cell</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cell_style.html">CellStyle</a> TableStyle::cell</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5663b27c007a3fedca2ea2ca6d16becf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5663b27c007a3fedca2ea2ca6d16becf">&#9670;&nbsp;</a></span>combineColorProviders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TableStyle::combineColorProviders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6dc5503b1134271a26a41a19493a531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6dc5503b1134271a26a41a19493a531">&#9670;&nbsp;</a></span>gridColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor TableStyle::gridColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7785cb28e2031ccf55eba05a5871fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7785cb28e2031ccf55eba05a5871fd8">&#9670;&nbsp;</a></span>highlightColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QColor &amp; TableStyle::highlightColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abba6a56777a04d051fd4c5843113f4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba6a56777a04d051fd4c5843113f4c5">&#9670;&nbsp;</a></span>horizontalHeader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_header_style.html">HeaderStyle</a> * TableStyle::horizontalHeader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6a109cdd9f83b1b8b00b8a47632734d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a109cdd9f83b1b8b00b8a47632734d">&#9670;&nbsp;</a></span>iconsColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor TableStyle::iconsColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d83e8858b05286ddb01c970a8851a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d83e8858b05286ddb01c970a8851a38">&#9670;&nbsp;</a></span>iconsWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TableStyle::iconsWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a814a6dfd8533b06cdc9383a7512b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a814a6dfd8533b06cdc9383a7512b05">&#9670;&nbsp;</a></span>numericalHeaderAvailable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TableStyle::numericalHeaderAvailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abbca7ce445ac1c092e7501ab3848e812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbca7ce445ac1c092e7501ab3848e812">&#9670;&nbsp;</a></span>selectionColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor TableStyle::selectionColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d10a9bd46a0bd6c8d3ebf8ed7246bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d10a9bd46a0bd6c8d3ebf8ed7246bed">&#9670;&nbsp;</a></span>selectionOpacity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TableStyle::selectionOpacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ae4f557e7e608763ed9aaa3438dc8a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae4f557e7e608763ed9aaa3438dc8a8">&#9670;&nbsp;</a></span>verticalHeader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_header_style.html">HeaderStyle</a> * TableStyle::verticalHeader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dc30ed46e6673a689d29bcd71064c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc30ed46e6673a689d29bcd71064c96">&#9670;&nbsp;</a></span>verticalHeaderAvailable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TableStyle::verticalHeaderAvailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tablestyle_8h_source.html">tablestyle.h</a></li>
<li><a class="el" href="tablestyle_8cpp.html">tablestyle.cpp</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><small>
</small></address>
</body>
</html>
