<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: ITableColorProvider Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_i_table_color_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITableColorProvider Interface Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_i_table_color_provider.html" title="The ITableColorProvider class used as interface for interraction with Table &#39;s internal color provide...">ITableColorProvider</a> class used as interface for interraction with <a class="el" href="class_table.html" title="The Table class allows the user to view database&#39;s content.">Table</a> 's internal color provider.  
 <a href="class_i_table_color_provider.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="itablecolorprovider_8h_source.html">itablecolorprovider.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ITableColorProvider:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_table_color_provider__inherit__graph.png" border="0" usemap="#_i_table_color_provider_inherit__map" alt="Inheritance graph"/></div>
<map name="_i_table_color_provider_inherit__map" id="_i_table_color_provider_inherit__map">
<area shape="rect" title="The ITableColorProvider class used as interface for interraction with Table &#39;s internal color provide..." alt="" coords="5,80,153,107"/>
<area shape="rect" title=" " alt="" coords="42,5,117,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ITableColorProvider:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_table_color_provider__coll__graph.png" border="0" usemap="#_i_table_color_provider_coll__map" alt="Collaboration graph"/></div>
<map name="_i_table_color_provider_coll__map" id="_i_table_color_provider_coll__map">
<area shape="rect" title="The ITableColorProvider class used as interface for interraction with Table &#39;s internal color provide..." alt="" coords="5,80,153,107"/>
<area shape="rect" title=" " alt="" coords="42,5,117,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a29459a2916de6f58ec10c94dc60da172"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_table_color_provider.html#a29459a2916de6f58ec10c94dc60da172">schemeChanged</a> ()</td></tr>
<tr class="separator:a29459a2916de6f58ec10c94dc60da172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e987c05a9fe72253e6a0de97d3d5848"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_table_color_provider.html#a2e987c05a9fe72253e6a0de97d3d5848">selectionColorChanged</a> ()</td></tr>
<tr class="separator:a2e987c05a9fe72253e6a0de97d3d5848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1521bd00777d5a12b91d730389af093e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_table_color_provider.html#a1521bd00777d5a12b91d730389af093e">ITableColorProvider</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a1521bd00777d5a12b91d730389af093e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_i_table_color_provider.html#a1521bd00777d5a12b91d730389af093e">More...</a><br /></td></tr>
<tr class="separator:a1521bd00777d5a12b91d730389af093e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3d6148e2bdd1cb204fc15684444bc2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_table_color_provider.html#adc3d6148e2bdd1cb204fc15684444bc2">disselect</a> (int id)=0</td></tr>
<tr class="memdesc:adc3d6148e2bdd1cb204fc15684444bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disselect row with <a class="el" href="struct_row.html#acae84002320209edac0e112e9b3a4b2a">Row::id</a>.  <a href="class_i_table_color_provider.html#adc3d6148e2bdd1cb204fc15684444bc2">More...</a><br /></td></tr>
<tr class="separator:adc3d6148e2bdd1cb204fc15684444bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81c5a8fab61606b1e22a461e1a9e2d0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_table_color_provider.html#ac81c5a8fab61606b1e22a461e1a9e2d0">disselect</a> (const QVariantList &amp;id)=0</td></tr>
<tr class="memdesc:ac81c5a8fab61606b1e22a461e1a9e2d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disselect row sequance with <a class="el" href="struct_row.html#acae84002320209edac0e112e9b3a4b2a">Row::id</a>.  <a href="class_i_table_color_provider.html#ac81c5a8fab61606b1e22a461e1a9e2d0">More...</a><br /></td></tr>
<tr class="separator:ac81c5a8fab61606b1e22a461e1a9e2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd609f02ded934d5156e79795042d1e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_table_color_provider.html#a7cd609f02ded934d5156e79795042d1e">select</a> (int id)=0</td></tr>
<tr class="memdesc:a7cd609f02ded934d5156e79795042d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select row with <a class="el" href="struct_row.html#acae84002320209edac0e112e9b3a4b2a">Row::id</a>.  <a href="class_i_table_color_provider.html#a7cd609f02ded934d5156e79795042d1e">More...</a><br /></td></tr>
<tr class="separator:a7cd609f02ded934d5156e79795042d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbedfb120de3147133734e5e8645c74c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_table_color_provider.html#adbedfb120de3147133734e5e8645c74c">select</a> (const QVariantList &amp;id)=0</td></tr>
<tr class="memdesc:adbedfb120de3147133734e5e8645c74c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select row sequance with <a class="el" href="struct_row.html#acae84002320209edac0e112e9b3a4b2a">Row::id</a>.  <a href="class_i_table_color_provider.html#adbedfb120de3147133734e5e8645c74c">More...</a><br /></td></tr>
<tr class="separator:adbedfb120de3147133734e5e8645c74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a4ac7f915af2dc6ebbd9ea340d37a7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_table_color_provider.html#a70a4ac7f915af2dc6ebbd9ea340d37a7">hasSelection</a> (const <a class="el" href="struct_row.html">Row</a> &amp;row)=0</td></tr>
<tr class="memdesc:a70a4ac7f915af2dc6ebbd9ea340d37a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method return true if <a class="el" href="struct_row.html" title="Struct used as container for Cell sequance.">Row</a> selected.  <a href="class_i_table_color_provider.html#a70a4ac7f915af2dc6ebbd9ea340d37a7">More...</a><br /></td></tr>
<tr class="separator:a70a4ac7f915af2dc6ebbd9ea340d37a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1649533a7f520b35579e0ae194be258c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_table_color_provider.html#a1649533a7f520b35579e0ae194be258c">hasSelection</a> (const int &amp;id)=0</td></tr>
<tr class="memdesc:a1649533a7f520b35579e0ae194be258c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method return true if <a class="el" href="struct_row.html#acae84002320209edac0e112e9b3a4b2a">Row::id</a> selected.  <a href="class_i_table_color_provider.html#a1649533a7f520b35579e0ae194be258c">More...</a><br /></td></tr>
<tr class="separator:a1649533a7f520b35579e0ae194be258c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc8c072d961d4d75300ec59caf5f7d3"><td class="memItemLeft" align="right" valign="top">virtual QVector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_table_color_provider.html#aacc8c072d961d4d75300ec59caf5f7d3">selectedID</a> ()=0</td></tr>
<tr class="memdesc:aacc8c072d961d4d75300ec59caf5f7d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method return selected ID.  <a href="class_i_table_color_provider.html#aacc8c072d961d4d75300ec59caf5f7d3">More...</a><br /></td></tr>
<tr class="separator:aacc8c072d961d4d75300ec59caf5f7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a628fbbca1f85df424ec5869ca4880a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_table_color_provider.html#a4a628fbbca1f85df424ec5869ca4880a">setSelectionColor</a> (QColor color)</td></tr>
<tr class="memdesc:a4a628fbbca1f85df424ec5869ca4880a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method set color of selection.  <a href="class_i_table_color_provider.html#a4a628fbbca1f85df424ec5869ca4880a">More...</a><br /></td></tr>
<tr class="separator:a4a628fbbca1f85df424ec5869ca4880a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6486dd00937e5b6427a43551077e0fb5"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_table_color_provider.html#a6486dd00937e5b6427a43551077e0fb5">selectionColor</a> ()</td></tr>
<tr class="separator:a6486dd00937e5b6427a43551077e0fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adf9fce07856db61adc387d03350c9486"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_table_color_provider.html#adf9fce07856db61adc387d03350c9486">m_selectionColor</a> = &quot;black&quot;</td></tr>
<tr class="separator:adf9fce07856db61adc387d03350c9486"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8a13636bb008652279181173e865d05a"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_table_color_provider.html#a8a13636bb008652279181173e865d05a">selectionColor</a></td></tr>
<tr class="memdesc:a8a13636bb008652279181173e865d05a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return selection color. Default color <code>black</code>.  <a href="class_i_table_color_provider.html#a8a13636bb008652279181173e865d05a">More...</a><br /></td></tr>
<tr class="separator:a8a13636bb008652279181173e865d05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_i_table_color_provider.html" title="The ITableColorProvider class used as interface for interraction with Table &#39;s internal color provide...">ITableColorProvider</a> class used as interface for interraction with <a class="el" href="class_table.html" title="The Table class allows the user to view database&#39;s content.">Table</a> 's internal color provider. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1521bd00777d5a12b91d730389af093e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1521bd00777d5a12b91d730389af093e">&#9670;&nbsp;</a></span>ITableColorProvider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ITableColorProvider::ITableColorProvider </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac81c5a8fab61606b1e22a461e1a9e2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81c5a8fab61606b1e22a461e1a9e2d0">&#9670;&nbsp;</a></span>disselect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ITableColorProvider::disselect </td>
          <td>(</td>
          <td class="paramtype">const QVariantList &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disselect row sequance with <a class="el" href="struct_row.html#acae84002320209edac0e112e9b3a4b2a">Row::id</a>. </p>

</div>
</div>
<a id="adc3d6148e2bdd1cb204fc15684444bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3d6148e2bdd1cb204fc15684444bc2">&#9670;&nbsp;</a></span>disselect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ITableColorProvider::disselect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disselect row with <a class="el" href="struct_row.html#acae84002320209edac0e112e9b3a4b2a">Row::id</a>. </p>

</div>
</div>
<a id="a1649533a7f520b35579e0ae194be258c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1649533a7f520b35579e0ae194be258c">&#9670;&nbsp;</a></span>hasSelection() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ITableColorProvider::hasSelection </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method return true if <a class="el" href="struct_row.html#acae84002320209edac0e112e9b3a4b2a">Row::id</a> selected. </p>

</div>
</div>
<a id="a70a4ac7f915af2dc6ebbd9ea340d37a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a4ac7f915af2dc6ebbd9ea340d37a7">&#9670;&nbsp;</a></span>hasSelection() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ITableColorProvider::hasSelection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_row.html">Row</a> &amp;&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method return true if <a class="el" href="struct_row.html" title="Struct used as container for Cell sequance.">Row</a> selected. </p>

</div>
</div>
<a id="a29459a2916de6f58ec10c94dc60da172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29459a2916de6f58ec10c94dc60da172">&#9670;&nbsp;</a></span>schemeChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ITableColorProvider::schemeChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adbedfb120de3147133734e5e8645c74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbedfb120de3147133734e5e8645c74c">&#9670;&nbsp;</a></span>select() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ITableColorProvider::select </td>
          <td>(</td>
          <td class="paramtype">const QVariantList &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select row sequance with <a class="el" href="struct_row.html#acae84002320209edac0e112e9b3a4b2a">Row::id</a>. </p>

</div>
</div>
<a id="a7cd609f02ded934d5156e79795042d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd609f02ded934d5156e79795042d1e">&#9670;&nbsp;</a></span>select() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ITableColorProvider::select </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select row with <a class="el" href="struct_row.html#acae84002320209edac0e112e9b3a4b2a">Row::id</a>. </p>

</div>
</div>
<a id="aacc8c072d961d4d75300ec59caf5f7d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc8c072d961d4d75300ec59caf5f7d3">&#9670;&nbsp;</a></span>selectedID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; int &gt; ITableColorProvider::selectedID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method return selected ID. </p>

</div>
</div>
<a id="a6486dd00937e5b6427a43551077e0fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6486dd00937e5b6427a43551077e0fb5">&#9670;&nbsp;</a></span>selectionColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor ITableColorProvider::selectionColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e987c05a9fe72253e6a0de97d3d5848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e987c05a9fe72253e6a0de97d3d5848">&#9670;&nbsp;</a></span>selectionColorChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ITableColorProvider::selectionColorChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a628fbbca1f85df424ec5869ca4880a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a628fbbca1f85df424ec5869ca4880a">&#9670;&nbsp;</a></span>setSelectionColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ITableColorProvider::setSelectionColor </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method set color of selection. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adf9fce07856db61adc387d03350c9486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9fce07856db61adc387d03350c9486">&#9670;&nbsp;</a></span>m_selectionColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor ITableColorProvider::m_selectionColor = &quot;black&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8a13636bb008652279181173e865d05a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a13636bb008652279181173e865d05a">&#9670;&nbsp;</a></span>selectionColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor ITableColorProvider::selectionColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return selection color. Default color <code>black</code>. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="itablecolorprovider_8h_source.html">itablecolorprovider.h</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><small>
</small></address>
</body>
</html>
