<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CellFontStyle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cell_font_style.html">CellFontStyle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cell_font_style.html#afd87134204eb4c1a610292a258213375">bold</a></td><td class="entry"><a class="el" href="class_cell_font_style.html">CellFontStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell_font_style.html#a231918fdc1387c2f0b9ffc6962a6a340">bold</a>() const</td><td class="entry"><a class="el" href="class_cell_font_style.html">CellFontStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell_font_style.html#ac9b6b1c88f08caa09c569dc5d6fc1d46">boldChanged</a>()</td><td class="entry"><a class="el" href="class_cell_font_style.html">CellFontStyle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell_font_style.html#a1531f0cf238e202691e714b7cf8abe6e">CellFontStyle</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="class_cell_font_style.html">CellFontStyle</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell_font_style.html#a2893a5ca5614f53b1a5ebf83bef89d13">family</a></td><td class="entry"><a class="el" href="class_cell_font_style.html">CellFontStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell_font_style.html#af883336da7aab2423bdb9a315c4f7d64">family</a>() const</td><td class="entry"><a class="el" href="class_cell_font_style.html">CellFontStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell_font_style.html#a60a816fd9fc87b3947a45368635dd74f">familyChanged</a>()</td><td class="entry"><a class="el" href="class_cell_font_style.html">CellFontStyle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell_font_style.html#ac8a4f56d8268db116994bdfc399aa3ac">font</a>()</td><td class="entry"><a class="el" href="class_cell_font_style.html">CellFontStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell_font_style.html#a88b5bada16a3d13106a89359fa816852">fontChanged</a>()</td><td class="entry"><a class="el" href="class_cell_font_style.html">CellFontStyle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell_font_style.html#ab94206010fb1c174c5aac0801a2163b8">letterSpacing</a></td><td class="entry"><a class="el" href="class_cell_font_style.html">CellFontStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell_font_style.html#a3bc0529f3e1160db1e9228ffdecaa522">letterSpacing</a>() const</td><td class="entry"><a class="el" href="class_cell_font_style.html">CellFontStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell_font_style.html#ab8019b9ef87444f6d5d0d4258e22555e">letterSpacingChanged</a>()</td><td class="entry"><a class="el" href="class_cell_font_style.html">CellFontStyle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell_font_style.html#a52376b693ff26c026ce91ff132659fbc">overline</a></td><td class="entry"><a class="el" href="class_cell_font_style.html">CellFontStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell_font_style.html#a30b14f870ac268c90a80438c38169056">overline</a>() const</td><td class="entry"><a class="el" href="class_cell_font_style.html">CellFontStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell_font_style.html#a60d15c4e34b5360aa0dac333eccb947e">overlineChanged</a>()</td><td class="entry"><a class="el" href="class_cell_font_style.html">CellFontStyle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell_font_style.html#a2cc0be8d329652720667e0ca14ef9eea">pointSize</a></td><td class="entry"><a class="el" href="class_cell_font_style.html">CellFontStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell_font_style.html#a2c748cf2a1c9c896982e61cea6db246a">pointSize</a>() const</td><td class="entry"><a class="el" href="class_cell_font_style.html">CellFontStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell_font_style.html#aad7361542a601b813a67bafc82659481">pointSizeChanged</a>()</td><td class="entry"><a class="el" href="class_cell_font_style.html">CellFontStyle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell_font_style.html#a9aa86651b4543519a65b52b1747c9e5c">reset</a>()</td><td class="entry"><a class="el" href="class_cell_font_style.html">CellFontStyle</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell_font_style.html#a9b26a329358e82bd848d4328d5cb8a95">setBold</a>(bool newBold)</td><td class="entry"><a class="el" href="class_cell_font_style.html">CellFontStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell_font_style.html#a5a2ab0c26ef3e0a63ad99ca887b171a1">setFamily</a>(const QString &amp;newFamily)</td><td class="entry"><a class="el" href="class_cell_font_style.html">CellFontStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell_font_style.html#a88abf274dab04a15ec2c8ff0f30cc382">setLetterSpacing</a>(qreal newLetterSpacing)</td><td class="entry"><a class="el" href="class_cell_font_style.html">CellFontStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell_font_style.html#a7c8d7ba17c9b32824c49dfc447c5010a">setOverline</a>(bool newOverline)</td><td class="entry"><a class="el" href="class_cell_font_style.html">CellFontStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell_font_style.html#a3ea924f57e75fc7b1fbcd186ee6aae99">setPointSize</a>(qreal newPointSize)</td><td class="entry"><a class="el" href="class_cell_font_style.html">CellFontStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell_font_style.html#a1fdbc361795ee1f271cb9e80e88ddc69">setUnderline</a>(bool newUnderline)</td><td class="entry"><a class="el" href="class_cell_font_style.html">CellFontStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell_font_style.html#ab05a72a164f0162e004be68c98f712a1">setWordSpacing</a>(qreal newWordSpacing)</td><td class="entry"><a class="el" href="class_cell_font_style.html">CellFontStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell_font_style.html#af888815e80064bc9fa1035c6265da86e">Table</a> class</td><td class="entry"><a class="el" href="class_cell_font_style.html">CellFontStyle</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell_font_style.html#aef063d0de58c585d9213b199e3058af6">underline</a></td><td class="entry"><a class="el" href="class_cell_font_style.html">CellFontStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell_font_style.html#acbd1617720f407061aff1f9876b4c632">underline</a>() const</td><td class="entry"><a class="el" href="class_cell_font_style.html">CellFontStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell_font_style.html#ac591bd37b494a163fe900d63760391de">underlineChanged</a>()</td><td class="entry"><a class="el" href="class_cell_font_style.html">CellFontStyle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell_font_style.html#ab38e3cc9ca996c45f88c6cf8416bc439">wordSpacing</a></td><td class="entry"><a class="el" href="class_cell_font_style.html">CellFontStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell_font_style.html#a8e11d4fd7851d8f37b3a7e3d5ecdfef6">wordSpacing</a>() const</td><td class="entry"><a class="el" href="class_cell_font_style.html">CellFontStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell_font_style.html#aba50bd5904e065014a534aa37f77f70a">wordSpacingChanged</a>()</td><td class="entry"><a class="el" href="class_cell_font_style.html">CellFontStyle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
</table></div><!-- contents -->

<hr class="footer"/><small>
</small></address>
</body>
</html>
