<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Table Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_table.html">Table</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a3bf236b09b16581db3e30c0a33e1147c">appendColorProvider</a>(QObject *provider)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a8681483e317311a551e66e13f551397a">cacheBufferChanged</a>(int cacheBuffer)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#acd166ae1a046e5df2751126976cf18ec">cellBackgroundColor</a>(int row, int column)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a4f2f36524b44a0d9e4baf5ee262bd7c3">cellHeightChanged</a>(double cellheight)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#ac98ac77adcbe8dc4fdc8c7ed8ae8c8b4">cellPos</a>(int row, int column)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a91aafac402df6a0d91b5e0a563b20510">cellValue</a>(int row, int column)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a8266effc7630a4c8ab3ee44703731a32">checkboxPressed</a>(int row, int column)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#af9e8020c9331c236d7aa604d043afb64">columnCount</a></td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a9c16541c470e1cccdb7a536501eab961">columnsCount</a>() const</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a1f936bb93fc41c4d446794e3a2a99e50">columnsCountChanged</a>(int columnsCount)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a6a8f88156f026a62c914dadf2e475bd8">columnsMovable</a></td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a53fbed1eb4945d703b6403e95ca68634">columnsMovable</a>() const</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#abcd1ad6efd4ed85b1a97ad156d215606">columnsMovableChanged</a>(bool columnsMovable)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#acecaea916128a8bbfdba28aaf1c6cb16">columnsMoving</a></td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a6edf54680f1affd7cabc16a498ec746b">columnsMoving</a>() const</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a95d44748c858cc5c66647b5e6d73ed16">columnsMovingChanged</a>(bool columnsMoving)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#ae2383f663b677658298e9b2b86d17760">contentColumnChanged</a>(int contentColumn)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a25bf1c58e787cc1dea95913dcf9998a0">contentColumnCountChanged</a>(int contentColumnCount)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a497e479331f38004812d332eaaf6a4e5">contentHeight</a></td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a16409d376dbef170418de19b66518fca">contentHeight</a>() const</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a22da91240bcfa19567996c44fe126c28">contentHeightChanged</a>(double contentHeight)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a42be615211077b5ee63ab40c6763b323">contentRowChanged</a>(int contentRow)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a4d7ca06755ba4aa683270c03be050d29">contentRowCountChanged</a>(int contentRowCount)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a3d636859b81e102c50f28bc220b9958c">contentWidth</a></td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a1f9a0144a515c1353814e1b14cc55f77">contentWidth</a>() const</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a3c9c280ab507f6ed877ab8bdb0aa8ccd">contentWidthChanged</a>(double contentWidth)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#aa338fef7a365b8c81a857ce35a945de0">currentColumn</a></td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a12b4df0ea27668b7715771e98db88d57">currentColumn</a>() const</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a4a34b8c04628632995db58b3ee4223d0">currentColumnChanged</a>(int currentColumn)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a4d7606076ffdb730470288db91d335c7">currentRow</a></td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a825e4f09e6cc3a2ccf2cf1cf2468aed4">currentRow</a>() const</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a3bcd740388c632eaa56a512657a0e7cf">currentRowChanged</a>(int currentRow)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a9c6080358bff09cdadb35fb682ecc610">decreaseColumn</a>()</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a5a6f5e6472a104e167fd0ff645ec7f85">decreaseRow</a>()</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a0fa887aa7d8d5a90cdc05e3316780349">doubleClicked</a>(QVariantMap event, int row, int column)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a70029a784cdd754f2e13b6b6f17a3c32">drawBackground</a>(QSGNode *n)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#ac4ecbc77a5d8406bf68105a529c9e43a">drawColorProviderBackground</a>(QSGNode *node)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#aae16721d79364311f4f6d2c9b6cee42b">drawColumnResizer</a>(QSGNode *n)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a3df6722521ff62e22101350fcc92d2e4">drawFixRectangle</a>(QSGGeometryNode *node)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a228f2664e313880578c9f23d6f989418">drawGrid</a>(QSGNode *node)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a990e45f40d45a6d7fb66f724017fd51f">drawHorizontalHeader</a>(QSGNode *node)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#ace691e1ecb619f8e161969e5920ec177">drawHorizontalHeaderHightLight</a>(QSGNode *node)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a3b6e20742f6b4cb51ef9965de39aac06">drawMovingHeader</a>(MovingHeaderNode *n)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#afc2a7e26834c4ff3ae658c10223debd2">drawPages</a>(QSGNode *n)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#ad1db949cea4074519de641ff35b74249">drawPinnedHeaderHighlight</a>(QSGNode *n, const QRectF &amp;res)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#afec79b65745cf19a7f78bf90b643bc24">drawPinnedHeaders</a>(QSGNode *n)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a24cab09a98773c9265a08839af9e1fd7">drawPinnedHighlight</a>(QSGNode *n, QRectF &amp;res)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a49bfeedb2d29cecaff35cfb61c20c684">drawPinnedPages</a>(QSGNode *n)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#aa82edc4b2f19a1ac85995426bc6f7b50">drawSelectedCell</a>(QSGNode *node)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a83d4da94d04c108d9c500fb4da47f825">drawVerticalHeader</a>(QSGNode *node)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a7fc9759f04861ecca2574f8287f9da90">drawVerticalHeaderHightLight</a>(QSGNode *node)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a3c3a525011e324c966b3753eed579d78">editable</a></td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#aaf8840c691faa817cde2ba615c6b733e">editable</a>() const</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a9809470bd7d67966afb136792a7fe55f">editableChanged</a>(bool editable)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#acd3c339c4432449dc3a801c94877b0f4">getInternalIndex</a>(int index)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#afa3070e283883104c01daa1170b3f756af651382dfc8d05677a4a92c419f91b64">GRID_CHANGED</a> enum value</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#ab927e29bf031db42bd55401a95efe5dc">headerHeightChanged</a>(double headerHeight)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a1d3abbd9152788e16a899a7ef6a9e1a2">headerIndex</a>(QString name)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#af4408321c1f440c459b63e8fa707f49e">headerPressed</a>(int button, int columnIndex, int headerSpace, QRectF geometry)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a834935787a074e04588bb8afdb393883">headerTitle</a>(int column)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#ab8be72479497240db3b1491d135984aa">hoverMoveEvent</a>(QHoverEvent *event) override</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a23d2f1f22e590d81a2ef0e8bd24c0f0e">increaseColumn</a>()</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a94bf812fb957f410abe1e963e51d3426">increaseRow</a>()</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#afed42c19557f06f9a04bb512f77d2185">keyPressed</a>(QVariantMap event, int row, int column)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#ab2f410fd731d507dfc905f8155119216">keyPressEvent</a>(QKeyEvent *event) override</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a79a7fda45637dd83c3e8f8fa708323d0">m_columns</a></td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a5bb2324e90ce1ac6e8424ae1b6099238">m_pages</a></td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#adddd4f641f5b912409ac0ecd1ffd63e4">mouseDoubleClickEvent</a>(QMouseEvent *event) override</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#aa7df0e6834b5d5a34b614354becae84f">mouseMoveEvent</a>(QMouseEvent *event) override</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a510b715e6ab1dc82bba7994da0b09186">mousePressEvent</a>(QMouseEvent *event) override</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a8a269f2f738b3ea3e0dae21a1f9268c6">mouseReleaseEvent</a>(QMouseEvent *event) override</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#afa22eb123eb3f9e9175931c4bee6566a">moveToPos</a>(double x, double y)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#afa3070e283883104c01daa1170b3f756a6619e56cf3cb872ea020ee9c0f0c95bc">NONE</a> enum value</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#af1aeb5c9fc4f12aac78707f003a309c4">normalToCell</a>(QPointF pos)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#adcaa3031190411709582859ac3428684">pagesCount</a></td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#ac19e313be94baab4856a155044867e5c">pagesCount</a>() const</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a3ea8c01fde37e1ef5681646035b84c02">pagesCountChanged</a>(int pagesCount)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a2e99771c47eb0a89b398a1c876dc0abf">pinColumn</a>(int column)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a32ad2e62eae59e07ecf6c741a311e62e">pinnedIndeces</a>()</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a51717fa17d217a010a9998e5b2c15753">pressed</a></td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a8e75df85f89fa7531dee371a748a0add">pressed</a>() const</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a0ad1db2cda742130586d0c01d24d7556">pressedChanged</a>(bool pressed)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a15612629c214e8ee18468d566710bc17">provider</a></td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a6dc4da4a5e16fcd5346c570efe49ba8f">provider</a>() const</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a8f46d045ac4a88ec0f9dd866049e657e">providerChanged</a>(QObject *provider)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#aee940aefd2af4d02c7714e444da9848e">reachedBottom</a></td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#aec87b642e7f83e66c7eb8efc52115e02">reachedBottom</a>() const</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#af41c94e26010837ec252904c06c353d8">reachedBottomChanged</a>(bool reachedBottom)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#aadf947cab37079917e29160b56f308f4">removeColorProvider</a>(QObject *provider)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a97e547aeb186100cdcbef29ecbc62251">resetSelection</a>()</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#afa3070e283883104c01daa1170b3f756aaf5c7a013d449d5644c265d9682787b6">RESIZE_COLUMN</a> enum value</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#ae64f8925c6a78fe9109de43be7affba0">resizing</a></td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a03a22850676d0c10d3949b017bd1d222">resizing</a>() const</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#af4a9210268de1475a4b0f4766682a078">resizingChanged</a>(bool resizing)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a853184c6b16d08eb68a40a58f385b737">rowsCount</a></td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a7c7cef77fcf2b50f7bbcebdd32a74e3b">rowsCount</a>() const</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a59817884d2754de49d0991a329d92b2a">rowsCountChanged</a>(int rowCount)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#afa3070e283883104c01daa1170b3f756a494364160caf5a1a7f0e757455050bcd">SELECT_CHANGED</a> enum value</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a533ac23ec9120fd10bd6175b7c0c7419">selectedColumnsCount</a></td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#af8af95fca017fddb9e9e8833c1da1dca">selectedColumnsCount</a>() const</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a1dc4a5283fc01f1a72d27ff407a8c4ce">selectedColumnsCountChanged</a>(int selectedColumnsCount)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a1718352abf32a9ef5a52e9ad9784c364">selectedRowsCount</a></td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a0ec713fddcd07dac5cf81278ea1feef1">selectedRowsCount</a>() const</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#afc3c56d95c3c3f62d908e960f8d211c2">selectedRowsCountChanged</a>(int selectedRowsCount)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#acbf2d48353e98b37fa143b03b99a0368">setCellValue</a>(int row, int column, QVariant value)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#ae0ce7c4d741845c0000dbe3d88b24647">setColorProvider</a>(QObject *provider)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a04f0ce70d70edada2165c6bef8d7d03d">setColumnsMovable</a>(bool columnsMovable)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a8120adc55110d1317270b5fc62b1c649">setCurrentCell</a>(int row, int column)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#ac74d8778d8399225906f89abe61a2906">setHeaderIcon</a>(int column, QString iconpath)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a1f907eac7333780df19d5224880e2f14">setProvider</a>(QObject *provider)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#aaffef66585d50224102ee74e56423d15">setStyle</a>(TableStyle *newStyle)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#afa3070e283883104c01daa1170b3f756a4b87db699afcc1e63c1853cfdb85ce8d">SHIFT_X</a> enum value</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#afa3070e283883104c01daa1170b3f756a55a89c55fcaa06c10ea262f5824b68dd">SHIFT_Y</a> enum value</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a2ba76990447237ea84b95c24f8a101a7">showContextMenu</a>(QPointF pos)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a950771e09cbc474a146836e8abdec416">style</a></td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#abec12e9653d5377fc617c0fabd554572">style</a>() const</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a272ed5208dbed19dd1b739f4ad9f15d0">styleChanged</a>(TableStyle *style)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a8aea56f02fe09b08355afd39485f88d1">swapColumns</a>(int index1, int index2)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#af3b57079f2a583e33d18150583df3dc1">Table</a>(QQuickItem *parent=nullptr)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a0cfe1da94a49a47d0227f993910a24fe">unpinColumn</a>(int column)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#afa3070e283883104c01daa1170b3f756ac4350e00fe5d71aad928b63f797b9ece">UPDATE_COLOR_BACKGROUND</a> enum value</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#afa3070e283883104c01daa1170b3f756ad1c772e7a4162a6ec4ad96e90ef41de0">UPDATE_HEADER</a> enum value</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#afa3070e283883104c01daa1170b3f756ae13ab3c9d3837d3bc56e79c619dde90c">UPDATE_HEADER_HIGHLIGHT</a> enum value</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#afa3070e283883104c01daa1170b3f756aba45e8c722122f8c6b9d45d785b55aee">UPDATE_HEADER_MOVING</a> enum value</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#afa3070e283883104c01daa1170b3f756a228195a207a316d6fae93b7daab2e288">UPDATE_PAGE</a> enum value</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#af60db1bedc0864c1e2e0f11653f8a941">updatePaintNode</a>(QSGNode *node, UpdatePaintNodeData *) override</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#afa3070e283883104c01daa1170b3f756">UpdateReason</a> enum name</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a9acd2e390ac091e0e3e152ef831810b9">updateReasons</a></td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a2ccd56988e94c68482e39bc971bcdd54">viewPos</a></td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a38860e434f51a378eb119cd012cf3352">viewPos</a>() const</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a94fd09ea55ab8e4897ff62b7b7fa2fc2">viewPosChanged</a>(QRectF viewPos)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a91b329fcec6b67d02052264f55a41cd9">wheelEvent</a>(QWheelEvent *event) override</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<hr class="footer"/><small>
</small></address>
</body>
</html>
