<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>icon()
: <a class="el" href="class_table_style.html#af65c8ff6e7633f01c3f28a4138b78a80">TableStyle</a>
</li>
<li>iconsColor()
: <a class="el" href="class_table_style.html#ad88c0093cadf3136dc79d2ae77be4b6b">TableStyle</a>
</li>
<li>iconsColorChanged()
: <a class="el" href="class_table_style.html#ad9a174e7069fc3a95c4ac994dc217147">TableStyle</a>
</li>
<li>iconsWidth()
: <a class="el" href="class_table_style.html#afd997e840ae2a959dd2f6a8d33d21465">TableStyle</a>
</li>
<li>iconsWidthChanged()
: <a class="el" href="class_header_style.html#aa6f46c68128b626f50f5dc9554536730">HeaderStyle</a>
, <a class="el" href="class_table_style.html#a7942314581490a5158e6f4adf976dbb9">TableStyle</a>
</li>
<li>increase()
: <a class="el" href="class_q_m_l_1_1_table_render_1_1_table_scroll_bar.html#ac794fb319753eaef8a94164876fb87e1">QML::TableRender::TableScrollBar</a>
</li>
<li>increaseColumn()
: <a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a4be9cbbcb89e8700f31f77ae2b3a64ac">QML::TableRender::TableRender</a>
, <a class="el" href="class_table.html#a23d2f1f22e590d81a2ef0e8bd24c0f0e">Table</a>
</li>
<li>increaseRow()
: <a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a096987e2603d6030452ad8999e7e9146">QML::TableRender::TableRender</a>
, <a class="el" href="class_table.html#a94bf812fb957f410abe1e963e51d3426">Table</a>
</li>
<li>instance()
: <a class="el" href="class_lazy_table_style.html#a9aca04c12fb33fc03b69dec3fe8a0f27">LazyTableStyle</a>
</li>
<li>isPinned()
: <a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a116a5f70b11eca6b37cfcd9571bbd664">QML::TableRender::TableRender</a>
</li>
</ul>
</div><!-- contents -->

<hr class="footer"/><small>
</small></address>
</body>
</html>
