<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: headerstyle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_36c8c6595b210566e83c219cd3d2b69b.html">styles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">headerstyle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="headerstyle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HEADERSTYLE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HEADERSTYLE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QColor&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="cellfontstyle_8h.html">styles/cellfontstyle.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tablerender__global_8h.html">tablerender_global.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_header_style.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_header_style.html">HeaderStyle</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_header_style.html#ac7793e6e4ddbd13c4b6b1e1081d83068">   15</a></span>&#160;    Q_PROPERTY(<span class="keywordtype">double</span> <a class="code" href="class_header_style.html#ac7793e6e4ddbd13c4b6b1e1081d83068">width</a>             READ <a class="code" href="class_header_style.html#ac7793e6e4ddbd13c4b6b1e1081d83068">width</a>              WRITE <a class="code" href="class_header_style.html#a237959c704aea0cf79fe83cb0ced3d8f">setWidth</a>              NOTIFY <a class="code" href="class_header_style.html#a867344f524a86baefaf8c28c5a80c127">widthChanged</a>)</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_header_style.html#a0d33accf1ee4d557e846a6e23f4916f4">   16</a></span>&#160;    Q_PROPERTY(<span class="keywordtype">double</span> <a class="code" href="class_header_style.html#a0d33accf1ee4d557e846a6e23f4916f4">height</a>            READ <a class="code" href="class_header_style.html#a0d33accf1ee4d557e846a6e23f4916f4">height</a>             WRITE <a class="code" href="class_header_style.html#ae6cea4aeff2cebd8a5dc332a8090e893">setHeight</a>             NOTIFY <a class="code" href="class_header_style.html#af6d17b4497474e836e1aa1f7990efdc9">heightChanged</a>)</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_header_style.html#a7998f2b1323967c4fb226d0ea60ad480">   17</a></span>&#160;    Q_PROPERTY(QColor <a class="code" href="class_header_style.html#a7998f2b1323967c4fb226d0ea60ad480">textColor</a>         READ <a class="code" href="class_header_style.html#a7998f2b1323967c4fb226d0ea60ad480">textColor</a>          WRITE <a class="code" href="class_header_style.html#afd7110b97cbc95ef0c33079de20eb007">setTextColor</a>          NOTIFY <a class="code" href="class_header_style.html#a6bafa28f4e145158dec8712b6e6d896a">textColorChanged</a>)</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_header_style.html#a29f0c2967cad9827c64985f992a22f68">   18</a></span>&#160;    Q_PROPERTY(<a class="code" href="class_cell_font_style.html">CellFontStyle</a>* <a class="code" href="class_header_style.html#a29f0c2967cad9827c64985f992a22f68">font</a>      READ <a class="code" href="class_header_style.html#a63083a2991d56aa5337dbc9b7613d1e4">fontStyle</a>                                      NOTIFY <a class="code" href="class_header_style.html#a4f43c1481e2d443f97de023990482ed2">fontStyleChanged</a>)</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_header_style.html#ac56c0b6cbf24476f0cf4e19dcf194127">   19</a></span>&#160;    Q_PROPERTY(quint32 <a class="code" href="class_header_style.html#ac56c0b6cbf24476f0cf4e19dcf194127">alignment</a>        READ <a class="code" href="class_header_style.html#ac56c0b6cbf24476f0cf4e19dcf194127">alignment</a>          WRITE <a class="code" href="class_header_style.html#a447070eea332d815fd5344c8219602f1">setAlignment</a>          NOTIFY <a class="code" href="class_header_style.html#a13de66e2643261ca946845e288a7abfc">alignmentChanged</a>)</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_header_style.html#ab7e959e50c7c35fc7f6a3323419f3d6f">   20</a></span>&#160;    Q_PROPERTY(<a class="code" href="class_header_style.html#a0ebc6607f700854544d4c61c4607bf27">HeaderType</a> <a class="code" href="class_header_style.html#ab7e959e50c7c35fc7f6a3323419f3d6f">headerType</a>    READ <a class="code" href="class_header_style.html#ab7e959e50c7c35fc7f6a3323419f3d6f">headerType</a>                                     NOTIFY <a class="code" href="class_header_style.html#aaa2861329c1ec10903614a1e7d81e1fc">headerTypeChanged</a>)</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_header_style.html#adba26cff12658750b4e784b6114a7685">   21</a></span>&#160;    Q_PROPERTY(<span class="keywordtype">int</span> <a class="code" href="class_header_style.html#adba26cff12658750b4e784b6114a7685">leftMargin</a>           READ <a class="code" href="class_header_style.html#adba26cff12658750b4e784b6114a7685">leftMargin</a>         WRITE <a class="code" href="class_header_style.html#a9212351a091e52229a055659222d22d3">setLeftMargin</a>         NOTIFY <a class="code" href="class_header_style.html#a8252fff32a85156ffeb43123dae2bf21">leftMarginChanged</a>)</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_header_style.html#a44e9b35bc3e77a63dc615a04fc40d625">   22</a></span>&#160;    Q_PROPERTY(<span class="keywordtype">int</span> <a class="code" href="class_header_style.html#a44e9b35bc3e77a63dc615a04fc40d625">rightMargin</a>          READ <a class="code" href="class_header_style.html#a44e9b35bc3e77a63dc615a04fc40d625">rightMargin</a>        WRITE <a class="code" href="class_header_style.html#a3ccba9c77d5f5dddf73c70c6fc11fbbe">setRightMargin</a>        NOTIFY <a class="code" href="class_header_style.html#a49108b2649b0fe3217186ab7ffb5e111">rightMarginChanged</a>)</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_header_style.html#a95faf3aa8ab17a95d3253ac3095b9fd5">   23</a></span>&#160;    Q_PROPERTY(QColor <a class="code" href="class_header_style.html#a95faf3aa8ab17a95d3253ac3095b9fd5">pinnedColor</a>       READ <a class="code" href="class_header_style.html#a95faf3aa8ab17a95d3253ac3095b9fd5">pinnedColor</a>        WRITE <a class="code" href="class_header_style.html#abee71d1a3df1ecc1c3d0c7a6593df541">setPinnedColor</a>        NOTIFY <a class="code" href="class_header_style.html#af5b08667e0e46ab1e15a49ad5aed77ee">pinnedColorChanged</a>)</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_header_style.html#a64ef3237f1030eb5b138f1d80a128db7">   24</a></span>&#160;    Q_PROPERTY(QColor <a class="code" href="class_header_style.html#a64ef3237f1030eb5b138f1d80a128db7">backgroundColor</a>   READ <a class="code" href="class_header_style.html#a64ef3237f1030eb5b138f1d80a128db7">backgroundColor</a>    WRITE <a class="code" href="class_header_style.html#a33a02ff0b25cca681f063834a535f1ae">setBackgroundColor</a>    NOTIFY <a class="code" href="class_header_style.html#a6fca8f5d05e7eb5671d8616cce4ffdd7">backgroundColorChanged</a>)</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_header_style.html#af888815e80064bc9fa1035c6265da86e">   25</a></span>&#160;    friend class <a class="code" href="class_table.html">Table</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_header_style.html#aa47a56445fe0cf53297c2f932a79705f">   26</a></span>&#160;    friend class <a class="code" href="class_table_style.html">TableStyle</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;public:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_header_style.html#a0ebc6607f700854544d4c61c4607bf27">   28</a></span>&#160;    enum <a class="code" href="class_header_style.html#a0ebc6607f700854544d4c61c4607bf27">HeaderType</a>{</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_header_style.html#a0ebc6607f700854544d4c61c4607bf27ac5ce1f78b6110dd966f460a9935b28be">   29</a></span>&#160;        <a class="code" href="class_header_style.html#a0ebc6607f700854544d4c61c4607bf27ac5ce1f78b6110dd966f460a9935b28be">Vertical</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_header_style.html#a0ebc6607f700854544d4c61c4607bf27a3c22a938733907f10da547b0f1e26e8e">   30</a></span>&#160;        <a class="code" href="class_header_style.html#a0ebc6607f700854544d4c61c4607bf27a3c22a938733907f10da547b0f1e26e8e">Horizontal</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    Q_ENUM(<a class="code" href="class_header_style.html#a0ebc6607f700854544d4c61c4607bf27">HeaderType</a>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_header_style.html#a351e58984e86d013bc9fcbe6a98bc157">HeaderStyle</a>(<a class="code" href="class_header_style.html#a0ebc6607f700854544d4c61c4607bf27">HeaderStyle::HeaderType</a> type, QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_header_style.html#a0d33accf1ee4d557e846a6e23f4916f4">height</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_header_style.html#ae6cea4aeff2cebd8a5dc332a8090e893">setHeight</a>(<span class="keywordtype">double</span> newHeight);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_header_style.html#ac7793e6e4ddbd13c4b6b1e1081d83068">width</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_header_style.html#a237959c704aea0cf79fe83cb0ced3d8f">setWidth</a>(<span class="keywordtype">double</span> newWidth);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">const</span> QColor <a class="code" href="class_header_style.html#a64ef3237f1030eb5b138f1d80a128db7">backgroundColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_header_style.html#a33a02ff0b25cca681f063834a535f1ae">setBackgroundColor</a>(<span class="keyword">const</span> QColor &amp;newBackgroundColor);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">const</span> QColor <a class="code" href="class_header_style.html#a7998f2b1323967c4fb226d0ea60ad480">textColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_header_style.html#afd7110b97cbc95ef0c33079de20eb007">setTextColor</a>(<span class="keyword">const</span> QColor &amp;newTextColor);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_header_style.html#adba26cff12658750b4e784b6114a7685">leftMargin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_header_style.html#a9212351a091e52229a055659222d22d3">setLeftMargin</a>(<span class="keywordtype">int</span> newLeftMargin);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_header_style.html#a44e9b35bc3e77a63dc615a04fc40d625">rightMargin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_header_style.html#a3ccba9c77d5f5dddf73c70c6fc11fbbe">setRightMargin</a>(<span class="keywordtype">int</span> newRightMargin);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_cell_font_style.html">CellFontStyle</a> *<a class="code" href="class_header_style.html#a63083a2991d56aa5337dbc9b7613d1e4">fontStyle</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_header_style.html#a0ebc6607f700854544d4c61c4607bf27">HeaderType</a> <a class="code" href="class_header_style.html#ab7e959e50c7c35fc7f6a3323419f3d6f">headerType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    quint32 <a class="code" href="class_header_style.html#ac56c0b6cbf24476f0cf4e19dcf194127">alignment</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_header_style.html#a447070eea332d815fd5344c8219602f1">setAlignment</a>(quint32 newAlignment);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    QColor <a class="code" href="class_header_style.html#a95faf3aa8ab17a95d3253ac3095b9fd5">pinnedColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_header_style.html#abee71d1a3df1ecc1c3d0c7a6593df541">setPinnedColor</a>(QColor <a class="code" href="class_header_style.html#a95faf3aa8ab17a95d3253ac3095b9fd5">pinnedColor</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;signals:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_header_style.html#a8669a57c0599fc8c895a936023489f6e">styleChanged</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_header_style.html#af6d17b4497474e836e1aa1f7990efdc9">heightChanged</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_header_style.html#a867344f524a86baefaf8c28c5a80c127">widthChanged</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_header_style.html#a6fca8f5d05e7eb5671d8616cce4ffdd7">backgroundColorChanged</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_header_style.html#a6bafa28f4e145158dec8712b6e6d896a">textColorChanged</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_header_style.html#a8252fff32a85156ffeb43123dae2bf21">leftMarginChanged</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_header_style.html#a49108b2649b0fe3217186ab7ffb5e111">rightMarginChanged</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_header_style.html#a4f43c1481e2d443f97de023990482ed2">fontStyleChanged</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_header_style.html#aaa2861329c1ec10903614a1e7d81e1fc">headerTypeChanged</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_header_style.html#afda01f4f16bcb1e78ca3fe43fcd96b99">headerChanged</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_header_style.html#a13de66e2643261ca946845e288a7abfc">alignmentChanged</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_header_style.html#aa6f46c68128b626f50f5dc9554536730">iconsWidthChanged</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_header_style.html#af5b08667e0e46ab1e15a49ad5aed77ee">pinnedColorChanged</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">double</span> m_height = 20;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">double</span> m_width = 20;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    QColor m_backgroundColor = <span class="stringliteral">&quot;gray&quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    QColor m_textColor = <span class="stringliteral">&quot;black&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span> m_leftMargin = 2;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> m_rightMargin = 2;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_cell_font_style.html">CellFontStyle</a> *m_font = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_header_style.html#a0ebc6607f700854544d4c61c4607bf27">HeaderType</a> m_headerType;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    quint32 m_alignment = Qt::AlignHCenter | Qt::AlignVCenter;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">bool</span> m_widthChangeable = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    QColor m_pinnedColor = <span class="stringliteral">&quot;lightblue&quot;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif // HEADERSTYLE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="atablerender__global_8h_html"><div class="ttname"><a href="tablerender__global_8h.html">tablerender_global.h</a></div></div>
<div class="ttc" id="aclass_header_style_html_a6fca8f5d05e7eb5671d8616cce4ffdd7"><div class="ttname"><a href="class_header_style.html#a6fca8f5d05e7eb5671d8616cce4ffdd7">HeaderStyle::backgroundColorChanged</a></div><div class="ttdeci">void backgroundColorChanged()</div></div>
<div class="ttc" id="aclass_header_style_html_adba26cff12658750b4e784b6114a7685"><div class="ttname"><a href="class_header_style.html#adba26cff12658750b4e784b6114a7685">HeaderStyle::leftMargin</a></div><div class="ttdeci">int leftMargin</div><div class="ttdoc">This property holds header's left margin value.</div><div class="ttdef"><b>Definition:</b> headerstyle.h:21</div></div>
<div class="ttc" id="aclass_header_style_html_a95faf3aa8ab17a95d3253ac3095b9fd5"><div class="ttname"><a href="class_header_style.html#a95faf3aa8ab17a95d3253ac3095b9fd5">HeaderStyle::pinnedColor</a></div><div class="ttdeci">QColor pinnedColor</div><div class="ttdoc">This property holds pinned header's color.</div><div class="ttdef"><b>Definition:</b> headerstyle.h:23</div></div>
<div class="ttc" id="aclass_header_style_html_abee71d1a3df1ecc1c3d0c7a6593df541"><div class="ttname"><a href="class_header_style.html#abee71d1a3df1ecc1c3d0c7a6593df541">HeaderStyle::setPinnedColor</a></div><div class="ttdeci">void setPinnedColor(QColor pinnedColor)</div><div class="ttdoc">Pinned header's color setted.</div><div class="ttdef"><b>Definition:</b> headerstyle.cpp:211</div></div>
<div class="ttc" id="aclass_header_style_html_a63083a2991d56aa5337dbc9b7613d1e4"><div class="ttname"><a href="class_header_style.html#a63083a2991d56aa5337dbc9b7613d1e4">HeaderStyle::fontStyle</a></div><div class="ttdeci">CellFontStyle * fontStyle()</div><div class="ttdef"><b>Definition:</b> headerstyle.cpp:163</div></div>
<div class="ttc" id="aclass_header_style_html_a0ebc6607f700854544d4c61c4607bf27ac5ce1f78b6110dd966f460a9935b28be"><div class="ttname"><a href="class_header_style.html#a0ebc6607f700854544d4c61c4607bf27ac5ce1f78b6110dd966f460a9935b28be">HeaderStyle::Vertical</a></div><div class="ttdeci">@ Vertical</div><div class="ttdef"><b>Definition:</b> headerstyle.h:29</div></div>
<div class="ttc" id="aclass_header_style_html_a13de66e2643261ca946845e288a7abfc"><div class="ttname"><a href="class_header_style.html#a13de66e2643261ca946845e288a7abfc">HeaderStyle::alignmentChanged</a></div><div class="ttdeci">void alignmentChanged()</div></div>
<div class="ttc" id="aclass_header_style_html_a49108b2649b0fe3217186ab7ffb5e111"><div class="ttname"><a href="class_header_style.html#a49108b2649b0fe3217186ab7ffb5e111">HeaderStyle::rightMarginChanged</a></div><div class="ttdeci">void rightMarginChanged()</div></div>
<div class="ttc" id="aclass_header_style_html_a8669a57c0599fc8c895a936023489f6e"><div class="ttname"><a href="class_header_style.html#a8669a57c0599fc8c895a936023489f6e">HeaderStyle::styleChanged</a></div><div class="ttdeci">void styleChanged()</div></div>
<div class="ttc" id="aclass_header_style_html_ae6cea4aeff2cebd8a5dc332a8090e893"><div class="ttname"><a href="class_header_style.html#ae6cea4aeff2cebd8a5dc332a8090e893">HeaderStyle::setHeight</a></div><div class="ttdeci">void setHeight(double newHeight)</div><div class="ttdoc">Header's height setter.</div><div class="ttdef"><b>Definition:</b> headerstyle.cpp:36</div></div>
<div class="ttc" id="aclass_header_style_html_a44e9b35bc3e77a63dc615a04fc40d625"><div class="ttname"><a href="class_header_style.html#a44e9b35bc3e77a63dc615a04fc40d625">HeaderStyle::rightMargin</a></div><div class="ttdeci">int rightMargin</div><div class="ttdoc">This property holds header's right margin.</div><div class="ttdef"><b>Definition:</b> headerstyle.h:22</div></div>
<div class="ttc" id="aclass_header_style_html_a0ebc6607f700854544d4c61c4607bf27a3c22a938733907f10da547b0f1e26e8e"><div class="ttname"><a href="class_header_style.html#a0ebc6607f700854544d4c61c4607bf27a3c22a938733907f10da547b0f1e26e8e">HeaderStyle::Horizontal</a></div><div class="ttdeci">@ Horizontal</div><div class="ttdef"><b>Definition:</b> headerstyle.h:30</div></div>
<div class="ttc" id="aclass_header_style_html_ab7e959e50c7c35fc7f6a3323419f3d6f"><div class="ttname"><a href="class_header_style.html#ab7e959e50c7c35fc7f6a3323419f3d6f">HeaderStyle::headerType</a></div><div class="ttdeci">HeaderType headerType</div><div class="ttdoc">This property holds header's type.</div><div class="ttdef"><b>Definition:</b> headerstyle.h:20</div></div>
<div class="ttc" id="aclass_header_style_html_a4f43c1481e2d443f97de023990482ed2"><div class="ttname"><a href="class_header_style.html#a4f43c1481e2d443f97de023990482ed2">HeaderStyle::fontStyleChanged</a></div><div class="ttdeci">void fontStyleChanged()</div></div>
<div class="ttc" id="aclass_header_style_html_a867344f524a86baefaf8c28c5a80c127"><div class="ttname"><a href="class_header_style.html#a867344f524a86baefaf8c28c5a80c127">HeaderStyle::widthChanged</a></div><div class="ttdeci">void widthChanged()</div></div>
<div class="ttc" id="aclass_header_style_html_af6d17b4497474e836e1aa1f7990efdc9"><div class="ttname"><a href="class_header_style.html#af6d17b4497474e836e1aa1f7990efdc9">HeaderStyle::heightChanged</a></div><div class="ttdeci">void heightChanged()</div></div>
<div class="ttc" id="aclass_header_style_html_a64ef3237f1030eb5b138f1d80a128db7"><div class="ttname"><a href="class_header_style.html#a64ef3237f1030eb5b138f1d80a128db7">HeaderStyle::backgroundColor</a></div><div class="ttdeci">QColor backgroundColor</div><div class="ttdoc">This property holds background color of header.</div><div class="ttdef"><b>Definition:</b> headerstyle.h:24</div></div>
<div class="ttc" id="aclass_header_style_html_a0ebc6607f700854544d4c61c4607bf27"><div class="ttname"><a href="class_header_style.html#a0ebc6607f700854544d4c61c4607bf27">HeaderStyle::HeaderType</a></div><div class="ttdeci">HeaderType</div><div class="ttdef"><b>Definition:</b> headerstyle.h:28</div></div>
<div class="ttc" id="aclass_header_style_html_a0d33accf1ee4d557e846a6e23f4916f4"><div class="ttname"><a href="class_header_style.html#a0d33accf1ee4d557e846a6e23f4916f4">HeaderStyle::height</a></div><div class="ttdeci">double height</div><div class="ttdoc">This property holds heignt of header.</div><div class="ttdef"><b>Definition:</b> headerstyle.h:16</div></div>
<div class="ttc" id="aclass_header_style_html_aaa2861329c1ec10903614a1e7d81e1fc"><div class="ttname"><a href="class_header_style.html#aaa2861329c1ec10903614a1e7d81e1fc">HeaderStyle::headerTypeChanged</a></div><div class="ttdeci">void headerTypeChanged()</div></div>
<div class="ttc" id="aclass_header_style_html_afda01f4f16bcb1e78ca3fe43fcd96b99"><div class="ttname"><a href="class_header_style.html#afda01f4f16bcb1e78ca3fe43fcd96b99">HeaderStyle::headerChanged</a></div><div class="ttdeci">void headerChanged()</div></div>
<div class="ttc" id="aclass_header_style_html_a6bafa28f4e145158dec8712b6e6d896a"><div class="ttname"><a href="class_header_style.html#a6bafa28f4e145158dec8712b6e6d896a">HeaderStyle::textColorChanged</a></div><div class="ttdeci">void textColorChanged()</div></div>
<div class="ttc" id="aclass_header_style_html_afd7110b97cbc95ef0c33079de20eb007"><div class="ttname"><a href="class_header_style.html#afd7110b97cbc95ef0c33079de20eb007">HeaderStyle::setTextColor</a></div><div class="ttdeci">void setTextColor(const QColor &amp;newTextColor)</div><div class="ttdoc">Header's text color setter.</div><div class="ttdef"><b>Definition:</b> headerstyle.cpp:107</div></div>
<div class="ttc" id="aclass_header_style_html_aa6f46c68128b626f50f5dc9554536730"><div class="ttname"><a href="class_header_style.html#aa6f46c68128b626f50f5dc9554536730">HeaderStyle::iconsWidthChanged</a></div><div class="ttdeci">void iconsWidthChanged()</div></div>
<div class="ttc" id="aclass_header_style_html_a3ccba9c77d5f5dddf73c70c6fc11fbbe"><div class="ttname"><a href="class_header_style.html#a3ccba9c77d5f5dddf73c70c6fc11fbbe">HeaderStyle::setRightMargin</a></div><div class="ttdeci">void setRightMargin(int newRightMargin)</div><div class="ttdoc">Header's right margin.</div><div class="ttdef"><b>Definition:</b> headerstyle.cpp:151</div></div>
<div class="ttc" id="aclass_cell_font_style_html"><div class="ttname"><a href="class_cell_font_style.html">CellFontStyle</a></div><div class="ttdoc">The CellFontStyle class used as wrapper for default QFont.</div><div class="ttdef"><b>Definition:</b> cellfontstyle.h:9</div></div>
<div class="ttc" id="aclass_header_style_html_a237959c704aea0cf79fe83cb0ced3d8f"><div class="ttname"><a href="class_header_style.html#a237959c704aea0cf79fe83cb0ced3d8f">HeaderStyle::setWidth</a></div><div class="ttdeci">void setWidth(double newWidth)</div><div class="ttdoc">Header's width setter.</div><div class="ttdef"><b>Definition:</b> headerstyle.cpp:58</div></div>
<div class="ttc" id="aclass_header_style_html_a33a02ff0b25cca681f063834a535f1ae"><div class="ttname"><a href="class_header_style.html#a33a02ff0b25cca681f063834a535f1ae">HeaderStyle::setBackgroundColor</a></div><div class="ttdeci">void setBackgroundColor(const QColor &amp;newBackgroundColor)</div><div class="ttdoc">HEader's background setter.</div><div class="ttdef"><b>Definition:</b> headerstyle.cpp:85</div></div>
<div class="ttc" id="aclass_header_style_html_ac56c0b6cbf24476f0cf4e19dcf194127"><div class="ttname"><a href="class_header_style.html#ac56c0b6cbf24476f0cf4e19dcf194127">HeaderStyle::alignment</a></div><div class="ttdeci">quint32 alignment</div><div class="ttdoc">This property holds header's right margin.</div><div class="ttdef"><b>Definition:</b> headerstyle.h:19</div></div>
<div class="ttc" id="aclass_header_style_html_a447070eea332d815fd5344c8219602f1"><div class="ttname"><a href="class_header_style.html#a447070eea332d815fd5344c8219602f1">HeaderStyle::setAlignment</a></div><div class="ttdeci">void setAlignment(quint32 newAlignment)</div><div class="ttdoc">Header's text alignment.</div><div class="ttdef"><b>Definition:</b> headerstyle.cpp:190</div></div>
<div class="ttc" id="aclass_header_style_html_a351e58984e86d013bc9fcbe6a98bc157"><div class="ttname"><a href="class_header_style.html#a351e58984e86d013bc9fcbe6a98bc157">HeaderStyle::HeaderStyle</a></div><div class="ttdeci">HeaderStyle(HeaderStyle::HeaderType type, QObject *parent=nullptr)</div><div class="ttdoc">DefaultConstructor.</div><div class="ttdef"><b>Definition:</b> headerstyle.cpp:7</div></div>
<div class="ttc" id="aclass_table_html"><div class="ttname"><a href="class_table.html">Table</a></div><div class="ttdoc">The Table class allows the user to view database's content.</div><div class="ttdef"><b>Definition:</b> tableprivate.h:17</div></div>
<div class="ttc" id="acellfontstyle_8h_html"><div class="ttname"><a href="cellfontstyle_8h.html">cellfontstyle.h</a></div></div>
<div class="ttc" id="aclass_header_style_html_ac7793e6e4ddbd13c4b6b1e1081d83068"><div class="ttname"><a href="class_header_style.html#ac7793e6e4ddbd13c4b6b1e1081d83068">HeaderStyle::width</a></div><div class="ttdeci">double width</div><div class="ttdoc">This property holds width of header.</div><div class="ttdef"><b>Definition:</b> headerstyle.h:15</div></div>
<div class="ttc" id="aclass_header_style_html_af5b08667e0e46ab1e15a49ad5aed77ee"><div class="ttname"><a href="class_header_style.html#af5b08667e0e46ab1e15a49ad5aed77ee">HeaderStyle::pinnedColorChanged</a></div><div class="ttdeci">void pinnedColorChanged()</div></div>
<div class="ttc" id="aclass_header_style_html_a9212351a091e52229a055659222d22d3"><div class="ttname"><a href="class_header_style.html#a9212351a091e52229a055659222d22d3">HeaderStyle::setLeftMargin</a></div><div class="ttdeci">void setLeftMargin(int newLeftMargin)</div><div class="ttdoc">Header's left margin setter.</div><div class="ttdef"><b>Definition:</b> headerstyle.cpp:129</div></div>
<div class="ttc" id="aclass_header_style_html_a8252fff32a85156ffeb43123dae2bf21"><div class="ttname"><a href="class_header_style.html#a8252fff32a85156ffeb43123dae2bf21">HeaderStyle::leftMarginChanged</a></div><div class="ttdeci">void leftMarginChanged()</div></div>
<div class="ttc" id="aclass_header_style_html"><div class="ttname"><a href="class_header_style.html">HeaderStyle</a></div><div class="ttdoc">The HeaderStyle class.</div><div class="ttdef"><b>Definition:</b> headerstyle.h:12</div></div>
<div class="ttc" id="aclass_header_style_html_a7998f2b1323967c4fb226d0ea60ad480"><div class="ttname"><a href="class_header_style.html#a7998f2b1323967c4fb226d0ea60ad480">HeaderStyle::textColor</a></div><div class="ttdeci">QColor textColor</div><div class="ttdoc">This property holds header's text color.</div><div class="ttdef"><b>Definition:</b> headerstyle.h:17</div></div>
<div class="ttc" id="aclass_table_style_html"><div class="ttname"><a href="class_table_style.html">TableStyle</a></div><div class="ttdef"><b>Definition:</b> tablestyle.h:12</div></div>
<div class="ttc" id="aclass_header_style_html_a29f0c2967cad9827c64985f992a22f68"><div class="ttname"><a href="class_header_style.html#a29f0c2967cad9827c64985f992a22f68">HeaderStyle::font</a></div><div class="ttdeci">CellFontStyle font</div><div class="ttdoc">This property holds header's font.</div><div class="ttdef"><b>Definition:</b> headerstyle.h:18</div></div>

<hr class="footer"/><small>
</small></address>
</body>
</html>
