<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: TableRender 1.0</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">TableRender 1.0 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>TableRender is a plugin that help you to visualize data from anywhere by using lazyloading initialisation. </p>
<h1><a class="anchor" id="autotoc_md1"></a>
Example of usage</h1>
<p><b>Project</b>:<br  />
 You need to import plugin to your project via QQmlEngine::addImportPath(&lt;path_to_plugin&gt;). And you need add this plugin as external library for getting access to <em>ITableDataProvider</em> and <em>ITableColorProvider</em>. Don't forget to add <b>QML_IMPORT_PATH</b> to plugin in your *.pro file.</p>
<p><b>C++</b>:<br  />
 You need to create your own data provider by inheriting the <em>ITableDataProvider</em> interface.</p>
<p><b><a class="el" href="namespace_q_m_l.html">QML</a></b>: </p><pre class="fragment">import TableRender 1.0
...

Item{
    ...
    TableRender{
        anchors.fill: parent
        provider: &lt;ITableDataProvider&gt;
        style: LazyTableStyle.Excel
    }
    ... 
}
</pre><p><b>Qt Help</b>:<br  />
 Register documentation file <em>TableRender.qch</em> in Qt Creator. Tools-&gt;Options-&gt;Help-&gt;Documentation-&gt;Add </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->

<hr class="footer"/><small>
</small></address>
</body>
</html>
