<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: tablerender_global.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">tablerender_global.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QtCore/qglobal.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tablerender_global.h:</div>
<div class="dyncontent">
<div class="center"><img src="tablerender__global_8h__incl.png" border="0" usemap="#tablerender__global_8h" alt=""/></div>
<map name="tablerender__global_8h" id="tablerender__global_8h">
<area shape="rect" title=" " alt="" coords="5,5,161,32"/>
<area shape="rect" title=" " alt="" coords="18,80,149,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="tablerender__global_8h__dep__incl.png" border="0" usemap="#tablerender__global_8hdep" alt=""/></div>
<map name="tablerender__global_8hdep" id="tablerender__global_8hdep">
<area shape="rect" title=" " alt="" coords="215,5,371,32"/>
<area shape="rect" href="tableprivate_8h.html" title=" " alt="" coords="51,379,165,405"/>
<area shape="rect" href="cellfontstyle_8h.html" title=" " alt="" coords="407,80,521,107"/>
<area shape="rect" href="cellstyle_8h.html" title=" " alt="" coords="191,155,281,181"/>
<area shape="rect" href="tablestyle_8h.html" title=" " alt="" coords="316,229,415,256"/>
<area shape="rect" href="lazytablestyle_8h.html" title=" " alt="" coords="147,304,274,331"/>
<area shape="rect" href="headerstyle_8h.html" title=" " alt="" coords="357,155,467,181"/>
<area shape="rect" href="tableprivate_8cpp.html" title=" " alt="" coords="5,453,133,480"/>
<area shape="rect" href="tablerender__plugin_8cpp.html" title=" " alt="" coords="157,453,328,480"/>
<area shape="rect" href="cellfontstyle_8cpp.html" title=" " alt="" coords="492,155,623,181"/>
<area shape="rect" href="cellstyle_8cpp.html" title=" " alt="" coords="188,229,292,256"/>
<area shape="rect" href="tablestyle_8cpp.html" title=" " alt="" coords="308,304,423,331"/>
<area shape="rect" href="lazytablestyle_8cpp.html" title=" " alt="" coords="248,379,389,405"/>
<area shape="rect" href="headerstyle_8cpp.html" title=" " alt="" coords="439,229,566,256"/>
</map>
</div>
</div>
<p><a href="tablerender__global_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a581a02ae622e84690ef31ac32637c7fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tablerender__global_8h.html#a581a02ae622e84690ef31ac32637c7fb">TABLERENDER_EXPORT</a>&#160;&#160;&#160;Q_DECL_IMPORT</td></tr>
<tr class="separator:a581a02ae622e84690ef31ac32637c7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a581a02ae622e84690ef31ac32637c7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581a02ae622e84690ef31ac32637c7fb">&#9670;&nbsp;</a></span>TABLERENDER_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TABLERENDER_EXPORT&#160;&#160;&#160;Q_DECL_IMPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><small>
</small></address>
</body>
</html>
