<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: tableprivate.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">tableprivate.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QQuickItem&gt;</code><br />
<code>#include &lt;itabledataprovider.h&gt;</code><br />
<code>#include &lt;QImage&gt;</code><br />
<code>#include &lt;QTextLayout&gt;</code><br />
<code>#include &quot;<a class="el" href="tablerender__global_8h_source.html">tablerender_global.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="lazytablestyle_8h_source.html">styles/lazytablestyle.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tableprivate.h:</div>
<div class="dyncontent">
<div class="center"><img src="tableprivate_8h__incl.png" border="0" usemap="#tableprivate_8h" alt=""/></div>
<map name="tableprivate_8h" id="tableprivate_8h">
<area shape="rect" title=" " alt="" coords="294,5,407,32"/>
<area shape="rect" title=" " alt="" coords="5,80,104,107"/>
<area shape="rect" title=" " alt="" coords="129,80,282,107"/>
<area shape="rect" title=" " alt="" coords="358,229,431,256"/>
<area shape="rect" title=" " alt="" coords="641,80,743,107"/>
<area shape="rect" href="tablerender__global_8h.html" title=" " alt="" coords="467,379,623,405"/>
<area shape="rect" href="lazytablestyle_8h.html" title=" " alt="" coords="447,80,617,107"/>
<area shape="rect" title=" " alt="" coords="480,453,611,480"/>
<area shape="rect" title=" " alt="" coords="1011,379,1085,405"/>
<area shape="rect" title=" " alt="" coords="507,155,610,181"/>
<area shape="rect" href="tablestyle_8h.html" title=" " alt="" coords="634,155,777,181"/>
<area shape="rect" title=" " alt="" coords="887,379,947,405"/>
<area shape="rect" href="cellstyle_8h.html" title=" " alt="" coords="626,229,758,256"/>
<area shape="rect" href="headerstyle_8h.html" title=" " alt="" coords="783,229,937,256"/>
<area shape="rect" title=" " alt="" coords="753,379,820,405"/>
<area shape="rect" title=" " alt="" coords="659,304,725,331"/>
<area shape="rect" href="cellfontstyle_8h.html" title=" " alt="" coords="801,304,959,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="tableprivate_8h__dep__incl.png" border="0" usemap="#tableprivate_8hdep" alt=""/></div>
<map name="tableprivate_8hdep" id="tableprivate_8hdep">
<area shape="rect" title=" " alt="" coords="99,5,213,32"/>
<area shape="rect" href="tableprivate_8cpp.html" title=" " alt="" coords="5,80,133,107"/>
<area shape="rect" href="tablerender__plugin_8cpp.html" title=" " alt="" coords="157,80,328,107"/>
</map>
</div>
</div>
<p><a href="tableprivate_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html">Table</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_table.html" title="The Table class allows the user to view database&#39;s content.">Table</a> class allows the user to view database's content.  <a href="class_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_1_1_page_data.html">Table::PageData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container of page data.  <a href="struct_table_1_1_page_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_1_1_columun_info.html">Table::ColumunInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for header data.  <a href="struct_table_1_1_columun_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_1_1_pinned_column_info.html">Table::PinnedColumnInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for pinned header data.  <a href="struct_table_1_1_pinned_column_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<hr class="footer"/><small>
</small></address>
</body>
</html>
