<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: tablestyle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_36c8c6595b210566e83c219cd3d2b69b.html">styles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tablestyle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tablestyle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TABLESTYLE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TABLESTYLE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QFont&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="cellstyle_8h.html">styles/cellstyle.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="headerstyle_8h.html">styles/headerstyle.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tablerender__global_8h.html">tablerender_global.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_table_style.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_table_style.html">TableStyle</a> : <span class="keyword">public</span> QObject{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_table_style.html#a771210f1790acf8052d6b4fd0583e534">   14</a></span>&#160;    Q_PROPERTY(<a class="code" href="class_cell_style.html">CellStyle</a>* <a class="code" href="class_table_style.html#a771210f1790acf8052d6b4fd0583e534">cell</a>                  READ <a class="code" href="class_table_style.html#a49660e4a8e5988cc1e6236958f3c18f8">cellStyle</a>                                                      NOTIFY <a class="code" href="class_table_style.html#ab415691e1707dbabda4f37107fb6128d">cellStyleChanged</a>)</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_table_style.html#a3ae4f557e7e608763ed9aaa3438dc8a8">   15</a></span>&#160;    Q_PROPERTY(<a class="code" href="class_header_style.html">HeaderStyle</a>* <a class="code" href="class_table_style.html#a3ae4f557e7e608763ed9aaa3438dc8a8">verticalHeader</a>      READ <a class="code" href="class_table_style.html#a3ae4f557e7e608763ed9aaa3438dc8a8">verticalHeader</a>                                                 NOTIFY <a class="code" href="class_table_style.html#a8efe497b5ee64bfd321ed1cbc2820917">verticalHeaderChanged</a>)</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_table_style.html#abba6a56777a04d051fd4c5843113f4c5">   16</a></span>&#160;    Q_PROPERTY(<a class="code" href="class_header_style.html">HeaderStyle</a>* <a class="code" href="class_table_style.html#abba6a56777a04d051fd4c5843113f4c5">horizontalHeader</a>    READ <a class="code" href="class_table_style.html#abba6a56777a04d051fd4c5843113f4c5">horizontalHeader</a>                                               NOTIFY <a class="code" href="class_table_style.html#a82934c5d6cb7f164c3704ebe77913c29">horizontalHeaderChanged</a>)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_table_style.html#ad6dc5503b1134271a26a41a19493a531">   18</a></span>&#160;    Q_PROPERTY(QColor <a class="code" href="class_table_style.html#ad6dc5503b1134271a26a41a19493a531">gridColor</a>                 READ <a class="code" href="class_table_style.html#ad6dc5503b1134271a26a41a19493a531">gridColor</a>                  WRITE <a class="code" href="class_table_style.html#af0fbebc2cdbc78d1d6e40b6ebb1a4945">setGridColor</a>                  NOTIFY <a class="code" href="class_table_style.html#ae375458f1b8d889e46e09e432b1986f7">gridColorChanged</a>)</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_table_style.html#aa6a109cdd9f83b1b8b00b8a47632734d">   19</a></span>&#160;    Q_PROPERTY(QColor <a class="code" href="class_table_style.html#aa6a109cdd9f83b1b8b00b8a47632734d">iconsColor</a>                READ <a class="code" href="class_table_style.html#aa6a109cdd9f83b1b8b00b8a47632734d">iconsColor</a>                 WRITE <a class="code" href="class_table_style.html#a8becbdfc8a3e85d7b8db12e04f302dd3">setIconsColor</a>                 NOTIFY <a class="code" href="class_table_style.html#ad9a174e7069fc3a95c4ac994dc217147">iconsColorChanged</a>)</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_table_style.html#a2d83e8858b05286ddb01c970a8851a38">   20</a></span>&#160;    Q_PROPERTY(<span class="keywordtype">double</span> <a class="code" href="class_table_style.html#a2d83e8858b05286ddb01c970a8851a38">iconsWidth</a>                READ <a class="code" href="class_table_style.html#a2d83e8858b05286ddb01c970a8851a38">iconsWidth</a>                 WRITE <a class="code" href="class_table_style.html#a21df66e06036f3052fcd718e20a5f04c">setIconsWidth</a>                 NOTIFY <a class="code" href="class_table_style.html#a7942314581490a5158e6f4adf976dbb9">iconsWidthChanged</a>)</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_table_style.html#ab7785cb28e2031ccf55eba05a5871fd8">   21</a></span>&#160;    Q_PROPERTY(QColor <a class="code" href="class_table_style.html#ab7785cb28e2031ccf55eba05a5871fd8">highlightColor</a>            READ <a class="code" href="class_table_style.html#ab7785cb28e2031ccf55eba05a5871fd8">highlightColor</a>             WRITE <a class="code" href="class_table_style.html#a2125563a6027bdccfbb0f94e175bb05b">setHighlightColor</a>             NOTIFY <a class="code" href="class_table_style.html#aaf1fac1b850e162da8c549870e099f85">highlightColorChanged</a>)</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_table_style.html#abbca7ce445ac1c092e7501ab3848e812">   22</a></span>&#160;    Q_PROPERTY(QColor <a class="code" href="class_table_style.html#abbca7ce445ac1c092e7501ab3848e812">selectionColor</a>            READ <a class="code" href="class_table_style.html#abbca7ce445ac1c092e7501ab3848e812">selectionColor</a>             WRITE <a class="code" href="class_table_style.html#a4871b90ac3b1a40203cb4e346319e25f">setSelectionColor</a>             NOTIFY <a class="code" href="class_table_style.html#a9925ee47daa9bfd0436c3b85668ebb53">selectionColorChanged</a>)</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_table_style.html#a7d10a9bd46a0bd6c8d3ebf8ed7246bed">   23</a></span>&#160;    Q_PROPERTY(<span class="keywordtype">double</span> <a class="code" href="class_table_style.html#a7d10a9bd46a0bd6c8d3ebf8ed7246bed">selectionOpacity</a>          READ <a class="code" href="class_table_style.html#a7d10a9bd46a0bd6c8d3ebf8ed7246bed">selectionOpacity</a>           WRITE <a class="code" href="class_table_style.html#a83ba5171ab440765ab8c8c66720ef4d2">setSelectionOpacity</a>           NOTIFY <a class="code" href="class_table_style.html#a307d4b296b538571cfaa820dae26b289">selectionOpacityChanged</a>)</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_table_style.html#a5663b27c007a3fedca2ea2ca6d16becf">   24</a></span>&#160;    Q_PROPERTY(<span class="keywordtype">bool</span> <a class="code" href="class_table_style.html#a5663b27c007a3fedca2ea2ca6d16becf">combineColorProviders</a>       READ <a class="code" href="class_table_style.html#a5663b27c007a3fedca2ea2ca6d16becf">combineColorProviders</a>      WRITE <a class="code" href="class_table_style.html#a66bc33bf6f8cdc49544dbb5d9ac6ae61">setCombineColorProviders</a>      NOTIFY <a class="code" href="class_table_style.html#a7de8ca3ea2100141c3d6e4ce1ba59736">combineColorProvidersChanged</a>)</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_table_style.html#a1dc30ed46e6673a689d29bcd71064c96">   25</a></span>&#160;    Q_PROPERTY(<span class="keywordtype">bool</span> <a class="code" href="class_table_style.html#a1dc30ed46e6673a689d29bcd71064c96">verticalHeaderAvailable</a>     READ <a class="code" href="class_table_style.html#a1dc30ed46e6673a689d29bcd71064c96">verticalHeaderAvailable</a>    WRITE <a class="code" href="class_table_style.html#acc241e878a3a054d2c2c193218ba70b1">setVerticalHeaderAvailable</a>    NOTIFY <a class="code" href="class_table_style.html#a603466b7b2e8bdd9c87e116ee1168180">verticalHeaderAvailableChanged</a>)</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_table_style.html#a6a814a6dfd8533b06cdc9383a7512b05">   26</a></span>&#160;    Q_PROPERTY(<span class="keywordtype">bool</span> <a class="code" href="class_table_style.html#a6a814a6dfd8533b06cdc9383a7512b05">numericalHeaderAvailable</a>    READ <a class="code" href="class_table_style.html#a6a814a6dfd8533b06cdc9383a7512b05">numericalHeaderAvailable</a>   WRITE <a class="code" href="class_table_style.html#a48b6e3d4967ecee07acd6b448a045e7a">setNumericalHeaderAvailable</a>   NOTIFY <a class="code" href="class_table_style.html#a037f32f65e8cb35891fb0b88e14df190">numericalHeaderAvailableChanged</a>)</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_table_style.html#af888815e80064bc9fa1035c6265da86e">   27</a></span>&#160;    friend class <a class="code" href="class_table.html">Table</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;public:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_table_style.html">TableStyle</a>(QObject *parent = <span class="keywordtype">nullptr</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_cell_style.html">CellStyle</a> *<a class="code" href="class_table_style.html#a49660e4a8e5988cc1e6236958f3c18f8">cellStyle</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_table_style.html#a1dc30ed46e6673a689d29bcd71064c96">verticalHeaderAvailable</a>() const;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_header_style.html">HeaderStyle</a> *<a class="code" href="class_table_style.html#a3ae4f557e7e608763ed9aaa3438dc8a8">verticalHeader</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_header_style.html">HeaderStyle</a> *<a class="code" href="class_table_style.html#abba6a56777a04d051fd4c5843113f4c5">horizontalHeader</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table_style.html#acc241e878a3a054d2c2c193218ba70b1">setVerticalHeaderAvailable</a>(<span class="keywordtype">bool</span> newVerticalHeaderAvailable);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    const QColor &amp;<a class="code" href="class_table_style.html#ab7785cb28e2031ccf55eba05a5871fd8">highlightColor</a>() const;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table_style.html#a2125563a6027bdccfbb0f94e175bb05b">setHighlightColor</a>(const QColor &amp;newHighlightColor);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table_style.html#a8becbdfc8a3e85d7b8db12e04f302dd3">setIconsColor</a>(QColor <a class="code" href="class_table_style.html#aa6a109cdd9f83b1b8b00b8a47632734d">iconsColor</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QColor <a class="code" href="class_table_style.html#aa6a109cdd9f83b1b8b00b8a47632734d">iconsColor</a>() const;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_table_style.html#a2d83e8858b05286ddb01c970a8851a38">iconsWidth</a>() const;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table_style.html#a21df66e06036f3052fcd718e20a5f04c">setIconsWidth</a>(<span class="keywordtype">double</span> <a class="code" href="class_table_style.html#a2d83e8858b05286ddb01c970a8851a38">iconsWidth</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_table_style.html#a7d10a9bd46a0bd6c8d3ebf8ed7246bed">selectionOpacity</a>() const;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QColor <a class="code" href="class_table_style.html#abbca7ce445ac1c092e7501ab3848e812">selectionColor</a>() const;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table_style.html#a83ba5171ab440765ab8c8c66720ef4d2">setSelectionOpacity</a>(<span class="keywordtype">double</span> <a class="code" href="class_table_style.html#a7d10a9bd46a0bd6c8d3ebf8ed7246bed">selectionOpacity</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table_style.html#a4871b90ac3b1a40203cb4e346319e25f">setSelectionColor</a>(QColor <a class="code" href="class_table_style.html#abbca7ce445ac1c092e7501ab3848e812">selectionColor</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_table_style.html#a6a814a6dfd8533b06cdc9383a7512b05">numericalHeaderAvailable</a>() const;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table_style.html#a48b6e3d4967ecee07acd6b448a045e7a">setNumericalHeaderAvailable</a>(<span class="keywordtype">bool</span> <a class="code" href="class_table_style.html#a6a814a6dfd8533b06cdc9383a7512b05">numericalHeaderAvailable</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_table_style.html#a5663b27c007a3fedca2ea2ca6d16becf">combineColorProviders</a>() const;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table_style.html#a66bc33bf6f8cdc49544dbb5d9ac6ae61">setCombineColorProviders</a>(<span class="keywordtype">bool</span> newCombineColorProviders);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QColor <a class="code" href="class_table_style.html#ad6dc5503b1134271a26a41a19493a531">gridColor</a>() const;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table_style.html#af0fbebc2cdbc78d1d6e40b6ebb1a4945">setGridColor</a>(QColor <a class="code" href="class_table_style.html#ad6dc5503b1134271a26a41a19493a531">gridColor</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;public slots:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QImage &amp;<a class="code" href="class_table_style.html#af65c8ff6e7633f01c3f28a4138b78a80">icon</a>(QString iconName);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;signals:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table_style.html#a603466b7b2e8bdd9c87e116ee1168180">verticalHeaderAvailableChanged</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table_style.html#a2772941aa71d1185539ce5c3da041cb2">updateAllPages</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table_style.html#a5eaad2811f6923e152eb3324cdf079fb">updateHeaders</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table_style.html#ab415691e1707dbabda4f37107fb6128d">cellStyleChanged</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table_style.html#a8efe497b5ee64bfd321ed1cbc2820917">verticalHeaderChanged</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table_style.html#a82934c5d6cb7f164c3704ebe77913c29">horizontalHeaderChanged</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table_style.html#aaf1fac1b850e162da8c549870e099f85">highlightColorChanged</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table_style.html#ad9a174e7069fc3a95c4ac994dc217147">iconsColorChanged</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table_style.html#a7942314581490a5158e6f4adf976dbb9">iconsWidthChanged</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table_style.html#a307d4b296b538571cfaa820dae26b289">selectionOpacityChanged</a>(<span class="keywordtype">double</span> <a class="code" href="class_table_style.html#a7d10a9bd46a0bd6c8d3ebf8ed7246bed">selectionOpacity</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table_style.html#a9925ee47daa9bfd0436c3b85668ebb53">selectionColorChanged</a>(QColor <a class="code" href="class_table_style.html#abbca7ce445ac1c092e7501ab3848e812">selectionColor</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table_style.html#a037f32f65e8cb35891fb0b88e14df190">numericalHeaderAvailableChanged</a>(<span class="keywordtype">bool</span> <a class="code" href="class_table_style.html#a6a814a6dfd8533b06cdc9383a7512b05">numericalHeaderAvailable</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table_style.html#a7de8ca3ea2100141c3d6e4ce1ba59736">combineColorProvidersChanged</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table_style.html#ae375458f1b8d889e46e09e432b1986f7">gridColorChanged</a>(QColor <a class="code" href="class_table_style.html#ad6dc5503b1134271a26a41a19493a531">gridColor</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;private:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> m_verticalHeaderAvailable = false;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_cell_style.html">CellStyle</a> *m_cellStyle = <span class="keywordtype">nullptr</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_header_style.html">HeaderStyle</a> *m_verticalHeader = <span class="keywordtype">nullptr</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_header_style.html">HeaderStyle</a> *m_horizontalHeader = <span class="keywordtype">nullptr</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    QColor m_highlightColor = &quot;green&quot;;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    QImage m_invalid;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    QMap&lt;QString, QImage&gt; m_iconsMap;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    QColor m_iconsColor = &quot;gray&quot;;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">double</span> m_iconsWidth = 16;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">double</span> m_selectionOpacity = 0.3;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    QColor m_selectionColor = &quot;black&quot;;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> m_numericalHeaderAvailable = false;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> m_combineColorProviders = true;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> addImage(QString name, QString path, QColor color = &quot;transparent&quot;, <span class="keywordtype">double</span> width = 0);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    QColor m_gridColor = &quot;gray&quot;;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif // TABLESTYLE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="atablerender__global_8h_html"><div class="ttname"><a href="tablerender__global_8h.html">tablerender_global.h</a></div></div>
<div class="ttc" id="aclass_table_style_html_abbca7ce445ac1c092e7501ab3848e812"><div class="ttname"><a href="class_table_style.html#abbca7ce445ac1c092e7501ab3848e812">TableStyle::selectionColor</a></div><div class="ttdeci">QColor selectionColor</div><div class="ttdef"><b>Definition:</b> tablestyle.h:22</div></div>
<div class="ttc" id="aclass_table_style_html_a8efe497b5ee64bfd321ed1cbc2820917"><div class="ttname"><a href="class_table_style.html#a8efe497b5ee64bfd321ed1cbc2820917">TableStyle::verticalHeaderChanged</a></div><div class="ttdeci">void verticalHeaderChanged()</div></div>
<div class="ttc" id="aclass_table_style_html_a603466b7b2e8bdd9c87e116ee1168180"><div class="ttname"><a href="class_table_style.html#a603466b7b2e8bdd9c87e116ee1168180">TableStyle::verticalHeaderAvailableChanged</a></div><div class="ttdeci">void verticalHeaderAvailableChanged()</div></div>
<div class="ttc" id="aclass_table_style_html_a7d10a9bd46a0bd6c8d3ebf8ed7246bed"><div class="ttname"><a href="class_table_style.html#a7d10a9bd46a0bd6c8d3ebf8ed7246bed">TableStyle::selectionOpacity</a></div><div class="ttdeci">double selectionOpacity</div><div class="ttdef"><b>Definition:</b> tablestyle.h:23</div></div>
<div class="ttc" id="aclass_table_style_html_a9925ee47daa9bfd0436c3b85668ebb53"><div class="ttname"><a href="class_table_style.html#a9925ee47daa9bfd0436c3b85668ebb53">TableStyle::selectionColorChanged</a></div><div class="ttdeci">void selectionColorChanged(QColor selectionColor)</div></div>
<div class="ttc" id="aclass_table_style_html_ab415691e1707dbabda4f37107fb6128d"><div class="ttname"><a href="class_table_style.html#ab415691e1707dbabda4f37107fb6128d">TableStyle::cellStyleChanged</a></div><div class="ttdeci">void cellStyleChanged()</div><div class="ttdoc">[unused] (need only to avoid warnings from qml)</div></div>
<div class="ttc" id="aclass_table_style_html_acc241e878a3a054d2c2c193218ba70b1"><div class="ttname"><a href="class_table_style.html#acc241e878a3a054d2c2c193218ba70b1">TableStyle::setVerticalHeaderAvailable</a></div><div class="ttdeci">void setVerticalHeaderAvailable(bool newVerticalHeaderAvailable)</div><div class="ttdef"><b>Definition:</b> tablestyle.cpp:29</div></div>
<div class="ttc" id="aclass_table_style_html_af0fbebc2cdbc78d1d6e40b6ebb1a4945"><div class="ttname"><a href="class_table_style.html#af0fbebc2cdbc78d1d6e40b6ebb1a4945">TableStyle::setGridColor</a></div><div class="ttdeci">void setGridColor(QColor gridColor)</div><div class="ttdef"><b>Definition:</b> tablestyle.cpp:88</div></div>
<div class="ttc" id="aclass_table_style_html_a307d4b296b538571cfaa820dae26b289"><div class="ttname"><a href="class_table_style.html#a307d4b296b538571cfaa820dae26b289">TableStyle::selectionOpacityChanged</a></div><div class="ttdeci">void selectionOpacityChanged(double selectionOpacity)</div></div>
<div class="ttc" id="aclass_table_style_html_aaf1fac1b850e162da8c549870e099f85"><div class="ttname"><a href="class_table_style.html#aaf1fac1b850e162da8c549870e099f85">TableStyle::highlightColorChanged</a></div><div class="ttdeci">void highlightColorChanged()</div><div class="ttdoc">[unused]</div></div>
<div class="ttc" id="aclass_table_style_html_abba6a56777a04d051fd4c5843113f4c5"><div class="ttname"><a href="class_table_style.html#abba6a56777a04d051fd4c5843113f4c5">TableStyle::horizontalHeader</a></div><div class="ttdeci">HeaderStyle horizontalHeader</div><div class="ttdef"><b>Definition:</b> tablestyle.h:16</div></div>
<div class="ttc" id="aclass_table_style_html_a48b6e3d4967ecee07acd6b448a045e7a"><div class="ttname"><a href="class_table_style.html#a48b6e3d4967ecee07acd6b448a045e7a">TableStyle::setNumericalHeaderAvailable</a></div><div class="ttdeci">void setNumericalHeaderAvailable(bool numericalHeaderAvailable)</div><div class="ttdef"><b>Definition:</b> tablestyle.cpp:97</div></div>
<div class="ttc" id="acellstyle_8h_html"><div class="ttname"><a href="cellstyle_8h.html">cellstyle.h</a></div></div>
<div class="ttc" id="aclass_table_style_html_a771210f1790acf8052d6b4fd0583e534"><div class="ttname"><a href="class_table_style.html#a771210f1790acf8052d6b4fd0583e534">TableStyle::cell</a></div><div class="ttdeci">CellStyle cell</div><div class="ttdef"><b>Definition:</b> tablestyle.h:14</div></div>
<div class="ttc" id="aheaderstyle_8h_html"><div class="ttname"><a href="headerstyle_8h.html">headerstyle.h</a></div></div>
<div class="ttc" id="aclass_table_style_html_a3ae4f557e7e608763ed9aaa3438dc8a8"><div class="ttname"><a href="class_table_style.html#a3ae4f557e7e608763ed9aaa3438dc8a8">TableStyle::verticalHeader</a></div><div class="ttdeci">HeaderStyle verticalHeader</div><div class="ttdef"><b>Definition:</b> tablestyle.h:15</div></div>
<div class="ttc" id="aclass_table_style_html_a66bc33bf6f8cdc49544dbb5d9ac6ae61"><div class="ttname"><a href="class_table_style.html#a66bc33bf6f8cdc49544dbb5d9ac6ae61">TableStyle::setCombineColorProviders</a></div><div class="ttdeci">void setCombineColorProviders(bool newCombineColorProviders)</div><div class="ttdef"><b>Definition:</b> tablestyle.cpp:195</div></div>
<div class="ttc" id="aclass_table_style_html_a2125563a6027bdccfbb0f94e175bb05b"><div class="ttname"><a href="class_table_style.html#a2125563a6027bdccfbb0f94e175bb05b">TableStyle::setHighlightColor</a></div><div class="ttdeci">void setHighlightColor(const QColor &amp;newHighlightColor)</div><div class="ttdef"><b>Definition:</b> tablestyle.cpp:63</div></div>
<div class="ttc" id="aclass_table_style_html_a82934c5d6cb7f164c3704ebe77913c29"><div class="ttname"><a href="class_table_style.html#a82934c5d6cb7f164c3704ebe77913c29">TableStyle::horizontalHeaderChanged</a></div><div class="ttdeci">void horizontalHeaderChanged()</div></div>
<div class="ttc" id="aclass_table_style_html_a21df66e06036f3052fcd718e20a5f04c"><div class="ttname"><a href="class_table_style.html#a21df66e06036f3052fcd718e20a5f04c">TableStyle::setIconsWidth</a></div><div class="ttdeci">void setIconsWidth(double iconsWidth)</div><div class="ttdef"><b>Definition:</b> tablestyle.cpp:133</div></div>
<div class="ttc" id="aclass_table_style_html_ae375458f1b8d889e46e09e432b1986f7"><div class="ttname"><a href="class_table_style.html#ae375458f1b8d889e46e09e432b1986f7">TableStyle::gridColorChanged</a></div><div class="ttdeci">void gridColorChanged(QColor gridColor)</div></div>
<div class="ttc" id="aclass_table_style_html_ad6dc5503b1134271a26a41a19493a531"><div class="ttname"><a href="class_table_style.html#ad6dc5503b1134271a26a41a19493a531">TableStyle::gridColor</a></div><div class="ttdeci">QColor gridColor</div><div class="ttdef"><b>Definition:</b> tablestyle.h:18</div></div>
<div class="ttc" id="aclass_table_style_html_a5eaad2811f6923e152eb3324cdf079fb"><div class="ttname"><a href="class_table_style.html#a5eaad2811f6923e152eb3324cdf079fb">TableStyle::updateHeaders</a></div><div class="ttdeci">void updateHeaders()</div></div>
<div class="ttc" id="aclass_table_style_html_a2d83e8858b05286ddb01c970a8851a38"><div class="ttname"><a href="class_table_style.html#a2d83e8858b05286ddb01c970a8851a38">TableStyle::iconsWidth</a></div><div class="ttdeci">double iconsWidth</div><div class="ttdef"><b>Definition:</b> tablestyle.h:20</div></div>
<div class="ttc" id="aclass_table_style_html_a83ba5171ab440765ab8c8c66720ef4d2"><div class="ttname"><a href="class_table_style.html#a83ba5171ab440765ab8c8c66720ef4d2">TableStyle::setSelectionOpacity</a></div><div class="ttdeci">void setSelectionOpacity(double selectionOpacity)</div><div class="ttdef"><b>Definition:</b> tablestyle.cpp:110</div></div>
<div class="ttc" id="aclass_table_style_html_a8becbdfc8a3e85d7b8db12e04f302dd3"><div class="ttname"><a href="class_table_style.html#a8becbdfc8a3e85d7b8db12e04f302dd3">TableStyle::setIconsColor</a></div><div class="ttdeci">void setIconsColor(QColor iconsColor)</div><div class="ttdef"><b>Definition:</b> tablestyle.cpp:153</div></div>
<div class="ttc" id="aclass_table_style_html_ad9a174e7069fc3a95c4ac994dc217147"><div class="ttname"><a href="class_table_style.html#ad9a174e7069fc3a95c4ac994dc217147">TableStyle::iconsColorChanged</a></div><div class="ttdeci">void iconsColorChanged()</div></div>
<div class="ttc" id="aclass_table_style_html_aa6a109cdd9f83b1b8b00b8a47632734d"><div class="ttname"><a href="class_table_style.html#aa6a109cdd9f83b1b8b00b8a47632734d">TableStyle::iconsColor</a></div><div class="ttdeci">QColor iconsColor</div><div class="ttdef"><b>Definition:</b> tablestyle.h:19</div></div>
<div class="ttc" id="aclass_table_style_html_a1dc30ed46e6673a689d29bcd71064c96"><div class="ttname"><a href="class_table_style.html#a1dc30ed46e6673a689d29bcd71064c96">TableStyle::verticalHeaderAvailable</a></div><div class="ttdeci">bool verticalHeaderAvailable</div><div class="ttdef"><b>Definition:</b> tablestyle.h:25</div></div>
<div class="ttc" id="aclass_table_style_html_a4871b90ac3b1a40203cb4e346319e25f"><div class="ttname"><a href="class_table_style.html#a4871b90ac3b1a40203cb4e346319e25f">TableStyle::setSelectionColor</a></div><div class="ttdeci">void setSelectionColor(QColor selectionColor)</div><div class="ttdef"><b>Definition:</b> tablestyle.cpp:119</div></div>
<div class="ttc" id="aclass_table_style_html_a7942314581490a5158e6f4adf976dbb9"><div class="ttname"><a href="class_table_style.html#a7942314581490a5158e6f4adf976dbb9">TableStyle::iconsWidthChanged</a></div><div class="ttdeci">void iconsWidthChanged()</div></div>
<div class="ttc" id="aclass_table_style_html_a037f32f65e8cb35891fb0b88e14df190"><div class="ttname"><a href="class_table_style.html#a037f32f65e8cb35891fb0b88e14df190">TableStyle::numericalHeaderAvailableChanged</a></div><div class="ttdeci">void numericalHeaderAvailableChanged(bool numericalHeaderAvailable)</div></div>
<div class="ttc" id="aclass_table_html"><div class="ttname"><a href="class_table.html">Table</a></div><div class="ttdoc">The Table class allows the user to view database's content.</div><div class="ttdef"><b>Definition:</b> tableprivate.h:17</div></div>
<div class="ttc" id="aclass_table_style_html_a49660e4a8e5988cc1e6236958f3c18f8"><div class="ttname"><a href="class_table_style.html#a49660e4a8e5988cc1e6236958f3c18f8">TableStyle::cellStyle</a></div><div class="ttdeci">CellStyle * cellStyle()</div><div class="ttdef"><b>Definition:</b> tablestyle.cpp:42</div></div>
<div class="ttc" id="aclass_table_style_html_a2772941aa71d1185539ce5c3da041cb2"><div class="ttname"><a href="class_table_style.html#a2772941aa71d1185539ce5c3da041cb2">TableStyle::updateAllPages</a></div><div class="ttdeci">void updateAllPages()</div></div>
<div class="ttc" id="aclass_table_style_html_a6a814a6dfd8533b06cdc9383a7512b05"><div class="ttname"><a href="class_table_style.html#a6a814a6dfd8533b06cdc9383a7512b05">TableStyle::numericalHeaderAvailable</a></div><div class="ttdeci">bool numericalHeaderAvailable</div><div class="ttdef"><b>Definition:</b> tablestyle.h:26</div></div>
<div class="ttc" id="aclass_table_style_html_a7de8ca3ea2100141c3d6e4ce1ba59736"><div class="ttname"><a href="class_table_style.html#a7de8ca3ea2100141c3d6e4ce1ba59736">TableStyle::combineColorProvidersChanged</a></div><div class="ttdeci">void combineColorProvidersChanged()</div></div>
<div class="ttc" id="aclass_table_style_html_a5663b27c007a3fedca2ea2ca6d16becf"><div class="ttname"><a href="class_table_style.html#a5663b27c007a3fedca2ea2ca6d16becf">TableStyle::combineColorProviders</a></div><div class="ttdeci">bool combineColorProviders</div><div class="ttdef"><b>Definition:</b> tablestyle.h:24</div></div>
<div class="ttc" id="aclass_table_style_html_af65c8ff6e7633f01c3f28a4138b78a80"><div class="ttname"><a href="class_table_style.html#af65c8ff6e7633f01c3f28a4138b78a80">TableStyle::icon</a></div><div class="ttdeci">QImage &amp; icon(QString iconName)</div><div class="ttdef"><b>Definition:</b> tablestyle.cpp:82</div></div>
<div class="ttc" id="aclass_header_style_html"><div class="ttname"><a href="class_header_style.html">HeaderStyle</a></div><div class="ttdoc">The HeaderStyle class.</div><div class="ttdef"><b>Definition:</b> headerstyle.h:12</div></div>
<div class="ttc" id="aclass_table_style_html_ab7785cb28e2031ccf55eba05a5871fd8"><div class="ttname"><a href="class_table_style.html#ab7785cb28e2031ccf55eba05a5871fd8">TableStyle::highlightColor</a></div><div class="ttdeci">QColor highlightColor</div><div class="ttdef"><b>Definition:</b> tablestyle.h:21</div></div>
<div class="ttc" id="aclass_cell_style_html"><div class="ttname"><a href="class_cell_style.html">CellStyle</a></div><div class="ttdoc">The CellStyle class allows user to configure cell's style.</div><div class="ttdef"><b>Definition:</b> cellstyle.h:10</div></div>
<div class="ttc" id="aclass_table_style_html"><div class="ttname"><a href="class_table_style.html">TableStyle</a></div><div class="ttdef"><b>Definition:</b> tablestyle.h:12</div></div>

<hr class="footer"/><small>
</small></address>
</body>
</html>
