<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: tablestyle.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_36c8c6595b210566e83c219cd3d2b69b.html">styles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tablestyle.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="tablestyle_8h_source.html">tablestyle.h</a>&quot;</code><br />
<code>#include &lt;QIcon&gt;</code><br />
<code>#include &lt;QPainter&gt;</code><br />
<code>#include &lt;QSvgRenderer&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tablestyle.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="tablestyle_8cpp__incl.png" border="0" usemap="#tablestyle_8cpp" alt=""/></div>
<map name="tablestyle_8cpp" id="tablestyle_8cpp">
<area shape="rect" title=" " alt="" coords="475,5,590,32"/>
<area shape="rect" href="tablestyle_8h.html" title=" " alt="" coords="335,80,434,107"/>
<area shape="rect" title=" " alt="" coords="458,80,517,107"/>
<area shape="rect" title=" " alt="" coords="541,80,618,107"/>
<area shape="rect" title=" " alt="" coords="642,80,757,107"/>
<area shape="rect" title=" " alt="" coords="5,304,65,331"/>
<area shape="rect" title=" " alt="" coords="659,155,732,181"/>
<area shape="rect" title=" " alt="" coords="94,304,169,331"/>
<area shape="rect" href="cellstyle_8h.html" title=" " alt="" coords="403,155,535,181"/>
<area shape="rect" href="tablerender__global_8h.html" title=" " alt="" coords="436,304,592,331"/>
<area shape="rect" href="headerstyle_8h.html" title=" " alt="" coords="223,155,378,181"/>
<area shape="rect" title=" " alt="" coords="233,304,299,331"/>
<area shape="rect" title=" " alt="" coords="365,229,431,256"/>
<area shape="rect" href="cellfontstyle_8h.html" title=" " alt="" coords="131,229,289,256"/>
<area shape="rect" title=" " alt="" coords="449,379,579,405"/>
</map>
</div>
</div></div><!-- contents -->

<hr class="footer"/><small>
</small></address>
</body>
</html>
