<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TableStyle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_table_style.html">TableStyle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_table_style.html#a771210f1790acf8052d6b4fd0583e534">cell</a></td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table_style.html#a49660e4a8e5988cc1e6236958f3c18f8">cellStyle</a>()</td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table_style.html#ab415691e1707dbabda4f37107fb6128d">cellStyleChanged</a>()</td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table_style.html#a5663b27c007a3fedca2ea2ca6d16becf">combineColorProviders</a></td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table_style.html#ac5d5a77b668070acc08cdb1da4c4ee90">combineColorProviders</a>() const</td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table_style.html#a7de8ca3ea2100141c3d6e4ce1ba59736">combineColorProvidersChanged</a>()</td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table_style.html#ad6dc5503b1134271a26a41a19493a531">gridColor</a></td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table_style.html#a99b5193bec45f6ee387f17e21a9e536b">gridColor</a>() const</td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table_style.html#ae375458f1b8d889e46e09e432b1986f7">gridColorChanged</a>(QColor gridColor)</td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table_style.html#ab7785cb28e2031ccf55eba05a5871fd8">highlightColor</a></td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table_style.html#a439fe12a8c68421b55528d581b6641cb">highlightColor</a>() const</td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table_style.html#aaf1fac1b850e162da8c549870e099f85">highlightColorChanged</a>()</td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table_style.html#abba6a56777a04d051fd4c5843113f4c5">horizontalHeader</a></td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table_style.html#aa02361bdc015cb969b84b0130ed45ea0">horizontalHeader</a>()</td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table_style.html#a82934c5d6cb7f164c3704ebe77913c29">horizontalHeaderChanged</a>()</td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table_style.html#af65c8ff6e7633f01c3f28a4138b78a80">icon</a>(QString iconName)</td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table_style.html#aa6a109cdd9f83b1b8b00b8a47632734d">iconsColor</a></td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table_style.html#ad88c0093cadf3136dc79d2ae77be4b6b">iconsColor</a>() const</td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table_style.html#ad9a174e7069fc3a95c4ac994dc217147">iconsColorChanged</a>()</td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table_style.html#a2d83e8858b05286ddb01c970a8851a38">iconsWidth</a></td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table_style.html#afd997e840ae2a959dd2f6a8d33d21465">iconsWidth</a>() const</td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table_style.html#a7942314581490a5158e6f4adf976dbb9">iconsWidthChanged</a>()</td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table_style.html#a6a814a6dfd8533b06cdc9383a7512b05">numericalHeaderAvailable</a></td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table_style.html#afc18e7be0f1a57b92f47c96caa86cc41">numericalHeaderAvailable</a>() const</td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table_style.html#a037f32f65e8cb35891fb0b88e14df190">numericalHeaderAvailableChanged</a>(bool numericalHeaderAvailable)</td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table_style.html#abbca7ce445ac1c092e7501ab3848e812">selectionColor</a></td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table_style.html#a4ead91a995cad412ab95271e03144bfd">selectionColor</a>() const</td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table_style.html#a9925ee47daa9bfd0436c3b85668ebb53">selectionColorChanged</a>(QColor selectionColor)</td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table_style.html#a7d10a9bd46a0bd6c8d3ebf8ed7246bed">selectionOpacity</a></td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table_style.html#ac120b4d54eb386b9285943edd9b40a02">selectionOpacity</a>() const</td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table_style.html#a307d4b296b538571cfaa820dae26b289">selectionOpacityChanged</a>(double selectionOpacity)</td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table_style.html#a66bc33bf6f8cdc49544dbb5d9ac6ae61">setCombineColorProviders</a>(bool newCombineColorProviders)</td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table_style.html#af0fbebc2cdbc78d1d6e40b6ebb1a4945">setGridColor</a>(QColor gridColor)</td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table_style.html#a2125563a6027bdccfbb0f94e175bb05b">setHighlightColor</a>(const QColor &amp;newHighlightColor)</td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table_style.html#a8becbdfc8a3e85d7b8db12e04f302dd3">setIconsColor</a>(QColor iconsColor)</td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table_style.html#a21df66e06036f3052fcd718e20a5f04c">setIconsWidth</a>(double iconsWidth)</td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table_style.html#a48b6e3d4967ecee07acd6b448a045e7a">setNumericalHeaderAvailable</a>(bool numericalHeaderAvailable)</td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table_style.html#a4871b90ac3b1a40203cb4e346319e25f">setSelectionColor</a>(QColor selectionColor)</td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table_style.html#a83ba5171ab440765ab8c8c66720ef4d2">setSelectionOpacity</a>(double selectionOpacity)</td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table_style.html#acc241e878a3a054d2c2c193218ba70b1">setVerticalHeaderAvailable</a>(bool newVerticalHeaderAvailable)</td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table_style.html#af888815e80064bc9fa1035c6265da86e">Table</a> class</td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table_style.html#a339227fe66f38312cf53545fa2eca716">TableStyle</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table_style.html#a2772941aa71d1185539ce5c3da041cb2">updateAllPages</a>()</td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table_style.html#a5eaad2811f6923e152eb3324cdf079fb">updateHeaders</a>()</td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table_style.html#a3ae4f557e7e608763ed9aaa3438dc8a8">verticalHeader</a></td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table_style.html#a83043d1c331f24fd698d2f854b21760d">verticalHeader</a>()</td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table_style.html#a1dc30ed46e6673a689d29bcd71064c96">verticalHeaderAvailable</a></td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table_style.html#a9e1680530447cf7f3def91150545bb5f">verticalHeaderAvailable</a>() const</td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table_style.html#a603466b7b2e8bdd9c87e116ee1168180">verticalHeaderAvailableChanged</a>()</td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table_style.html#a8efe497b5ee64bfd321ed1cbc2820917">verticalHeaderChanged</a>()</td><td class="entry"><a class="el" href="class_table_style.html">TableStyle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
</table></div><!-- contents -->

<hr class="footer"/><small>
</small></address>
</body>
</html>
