<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CellStyle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cell_style.html">CellStyle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cell_style.html#a879273c76cb0a46e819b66fe027dd6c2">alignment</a></td><td class="entry"><a class="el" href="class_cell_style.html">CellStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell_style.html#adf6c8548dfd2c536fa8a9aa107869461">alignment</a>() const</td><td class="entry"><a class="el" href="class_cell_style.html">CellStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell_style.html#ae88d8ecc2b60453678537969eccb2f68">alignmentChanged</a>()</td><td class="entry"><a class="el" href="class_cell_style.html">CellStyle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell_style.html#a0d363c043036b5eda9541d9de34be3ab">backgroundColor</a></td><td class="entry"><a class="el" href="class_cell_style.html">CellStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell_style.html#afa89ac4b7fee3789e9b4f24f0344ada6">backgroundColor</a>() const</td><td class="entry"><a class="el" href="class_cell_style.html">CellStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell_style.html#a996603e504f6022f81c5b218c94666c7">backgroundColorChanged</a>()</td><td class="entry"><a class="el" href="class_cell_style.html">CellStyle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell_style.html#ad35baa7593dcaa929fd0639b7eb166c9">cellChanged</a>()</td><td class="entry"><a class="el" href="class_cell_style.html">CellStyle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell_style.html#a4ccad915f47e54a0356fd5b6db0f01b1">CellStyle</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="class_cell_style.html">CellStyle</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell_style.html#ae25e32408499a5022e793ccf8a84b6d6">elide</a></td><td class="entry"><a class="el" href="class_cell_style.html">CellStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell_style.html#ac332b07cc60eb7581ef00604c725d5d3">elide</a>() const</td><td class="entry"><a class="el" href="class_cell_style.html">CellStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell_style.html#a578ff2b7cdd5d0b703c9cafe1b0d92b2">elideChanged</a>()</td><td class="entry"><a class="el" href="class_cell_style.html">CellStyle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell_style.html#a1dfec578faf8785bcf892b2375353d1a">font</a></td><td class="entry"><a class="el" href="class_cell_style.html">CellStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell_style.html#a6abeac6268ec3546d12afda443c09f6f">fontStyle</a>()</td><td class="entry"><a class="el" href="class_cell_style.html">CellStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell_style.html#a8c35bc0a50abb9cc1d3845a11787afac">fontStyleChanged</a>()</td><td class="entry"><a class="el" href="class_cell_style.html">CellStyle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell_style.html#a3541be5ffc183e5878760cb7fa8402d2">height</a></td><td class="entry"><a class="el" href="class_cell_style.html">CellStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell_style.html#a00e1c60f2ed21343025a2924dcfb56c8">height</a>() const</td><td class="entry"><a class="el" href="class_cell_style.html">CellStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell_style.html#a4b027ca0f71cfff983d798d92cbb1b7d">heightChanged</a>()</td><td class="entry"><a class="el" href="class_cell_style.html">CellStyle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell_style.html#a5e20da2a7590267d7f92ec62b4a9596e">leftMargin</a></td><td class="entry"><a class="el" href="class_cell_style.html">CellStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell_style.html#a3c20427f02ddc2494921daa9f9a2d593">leftMargin</a>() const</td><td class="entry"><a class="el" href="class_cell_style.html">CellStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell_style.html#ab8b17b64522f51f92c6d11afe72ec9b0">leftMarginChanged</a>()</td><td class="entry"><a class="el" href="class_cell_style.html">CellStyle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell_style.html#a52f35ddec48b2dccd619e689ece0a2f5">rightMargin</a></td><td class="entry"><a class="el" href="class_cell_style.html">CellStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell_style.html#ab9fd8473eafd03d939dddb03b8abcf3b">rightMargin</a>() const</td><td class="entry"><a class="el" href="class_cell_style.html">CellStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell_style.html#a5673e5e93b54b5bbb94a213892bb7920">rightMarginChanged</a>()</td><td class="entry"><a class="el" href="class_cell_style.html">CellStyle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell_style.html#abfd0b44c96c5319ecf78947931fa231c">setAlignment</a>(quint32 newAlignment)</td><td class="entry"><a class="el" href="class_cell_style.html">CellStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell_style.html#aa38ec501b44f1ed354a4b8a6692d4671">setBackgroundColor</a>(const QColor &amp;newBackgroundColor)</td><td class="entry"><a class="el" href="class_cell_style.html">CellStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell_style.html#a2d76b178e4276f209dfedf0d82011e38">setElide</a>(quint8 newElide)</td><td class="entry"><a class="el" href="class_cell_style.html">CellStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell_style.html#a57f76b6683c0d2fd9ef5585ef5b5b720">setHeight</a>(double newHeight)</td><td class="entry"><a class="el" href="class_cell_style.html">CellStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell_style.html#ada9cc410d4e9f985cd24ccaa889535b2">setLeftMargin</a>(int newLeftMargin)</td><td class="entry"><a class="el" href="class_cell_style.html">CellStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell_style.html#ae981b96bab71c86061f378d289d000e0">setRightMargin</a>(int newRightMargin)</td><td class="entry"><a class="el" href="class_cell_style.html">CellStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell_style.html#ac93acd75eaf68134ec7403d5bf9168f6">setTextColor</a>(const QColor &amp;newTextColor)</td><td class="entry"><a class="el" href="class_cell_style.html">CellStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell_style.html#af888815e80064bc9fa1035c6265da86e">Table</a> class</td><td class="entry"><a class="el" href="class_cell_style.html">CellStyle</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell_style.html#a7a32b884646424ca6f70432a5340e088">textColor</a></td><td class="entry"><a class="el" href="class_cell_style.html">CellStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell_style.html#a79ec32113d2e1f5bc0d279a433715ef1">textColor</a>() const</td><td class="entry"><a class="el" href="class_cell_style.html">CellStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell_style.html#a5fb86e7bc7924ee8113e12a2a8e9c638">textColorChanged</a>()</td><td class="entry"><a class="el" href="class_cell_style.html">CellStyle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
</table></div><!-- contents -->

<hr class="footer"/><small>
</small></address>
</body>
</html>
