<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITableColorProvider Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_table_color_provider.html">ITableColorProvider</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_table_color_provider.html#adc3d6148e2bdd1cb204fc15684444bc2">disselect</a>(int id)=0</td><td class="entry"><a class="el" href="class_i_table_color_provider.html">ITableColorProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_table_color_provider.html#ac81c5a8fab61606b1e22a461e1a9e2d0">disselect</a>(const QVariantList &amp;id)=0</td><td class="entry"><a class="el" href="class_i_table_color_provider.html">ITableColorProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_table_color_provider.html#a70a4ac7f915af2dc6ebbd9ea340d37a7">hasSelection</a>(const Row &amp;row)=0</td><td class="entry"><a class="el" href="class_i_table_color_provider.html">ITableColorProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_table_color_provider.html#a1649533a7f520b35579e0ae194be258c">hasSelection</a>(const int &amp;id)=0</td><td class="entry"><a class="el" href="class_i_table_color_provider.html">ITableColorProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_table_color_provider.html#a1521bd00777d5a12b91d730389af093e">ITableColorProvider</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="class_i_table_color_provider.html">ITableColorProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_table_color_provider.html#adf9fce07856db61adc387d03350c9486">m_selectionColor</a></td><td class="entry"><a class="el" href="class_i_table_color_provider.html">ITableColorProvider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_table_color_provider.html#a29459a2916de6f58ec10c94dc60da172">schemeChanged</a>()</td><td class="entry"><a class="el" href="class_i_table_color_provider.html">ITableColorProvider</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_table_color_provider.html#a7cd609f02ded934d5156e79795042d1e">select</a>(int id)=0</td><td class="entry"><a class="el" href="class_i_table_color_provider.html">ITableColorProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_table_color_provider.html#adbedfb120de3147133734e5e8645c74c">select</a>(const QVariantList &amp;id)=0</td><td class="entry"><a class="el" href="class_i_table_color_provider.html">ITableColorProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_table_color_provider.html#aacc8c072d961d4d75300ec59caf5f7d3">selectedID</a>()=0</td><td class="entry"><a class="el" href="class_i_table_color_provider.html">ITableColorProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_table_color_provider.html#a8a13636bb008652279181173e865d05a">selectionColor</a></td><td class="entry"><a class="el" href="class_i_table_color_provider.html">ITableColorProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_table_color_provider.html#a6486dd00937e5b6427a43551077e0fb5">selectionColor</a>()</td><td class="entry"><a class="el" href="class_i_table_color_provider.html">ITableColorProvider</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_table_color_provider.html#a2e987c05a9fe72253e6a0de97d3d5848">selectionColorChanged</a>()</td><td class="entry"><a class="el" href="class_i_table_color_provider.html">ITableColorProvider</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_table_color_provider.html#a4a628fbbca1f85df424ec5869ca4880a">setSelectionColor</a>(QColor color)</td><td class="entry"><a class="el" href="class_i_table_color_provider.html">ITableColorProvider</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->

<hr class="footer"/><small>
</small></address>
</body>
</html>
