<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: MovingHeaderNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_moving_header_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovingHeaderNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_moving_header_node.html" title="The MovingHeaderNode class is only used for getting easy access to childs of moving header side.">MovingHeaderNode</a> class is only used for getting easy access to childs of moving header side.  
 <a href="class_moving_header_node.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MovingHeaderNode:</div>
<div class="dyncontent">
<div class="center"><img src="class_moving_header_node__inherit__graph.png" border="0" usemap="#_moving_header_node_inherit__map" alt="Inheritance graph"/></div>
<map name="_moving_header_node_inherit__map" id="_moving_header_node_inherit__map">
<area shape="rect" title="The MovingHeaderNode class is only used for getting easy access to childs of moving header side." alt="" coords="5,80,156,107"/>
<area shape="rect" title=" " alt="" coords="6,5,155,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MovingHeaderNode:</div>
<div class="dyncontent">
<div class="center"><img src="class_moving_header_node__coll__graph.png" border="0" usemap="#_moving_header_node_coll__map" alt="Collaboration graph"/></div>
<map name="_moving_header_node_coll__map" id="_moving_header_node_coll__map">
<area shape="rect" title="The MovingHeaderNode class is only used for getting easy access to childs of moving header side." alt="" coords="5,80,156,107"/>
<area shape="rect" title=" " alt="" coords="6,5,155,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5cb0d51b688b117b1af4c3e19a012e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moving_header_node.html#ae5cb0d51b688b117b1af4c3e19a012e3">MovingHeaderNode</a> ()</td></tr>
<tr class="separator:ae5cb0d51b688b117b1af4c3e19a012e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a73bc3282525526698acf875a6392df37"><td class="memItemLeft" align="right" valign="top">QSGSimpleTextureNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moving_header_node.html#a73bc3282525526698acf875a6392df37">texture</a> = nullptr</td></tr>
<tr class="separator:a73bc3282525526698acf875a6392df37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7cb4d2994453fbf6e825d7f8ae57d1"><td class="memItemLeft" align="right" valign="top">ShadowedRectangleNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moving_header_node.html#aaa7cb4d2994453fbf6e825d7f8ae57d1">shadowNode</a> = nullptr</td></tr>
<tr class="separator:aaa7cb4d2994453fbf6e825d7f8ae57d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f57301b768eb7157c7a12ea229f7be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moving_header_node.html#ad6f57301b768eb7157c7a12ea229f7be">prevColumnIndex</a> = -1</td></tr>
<tr class="separator:ad6f57301b768eb7157c7a12ea229f7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab9a9767c3fd5f865fb4f421f0eea52"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moving_header_node.html#abab9a9767c3fd5f865fb4f421f0eea52">img</a></td></tr>
<tr class="separator:abab9a9767c3fd5f865fb4f421f0eea52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_moving_header_node.html" title="The MovingHeaderNode class is only used for getting easy access to childs of moving header side.">MovingHeaderNode</a> class is only used for getting easy access to childs of moving header side. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae5cb0d51b688b117b1af4c3e19a012e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5cb0d51b688b117b1af4c3e19a012e3">&#9670;&nbsp;</a></span>MovingHeaderNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MovingHeaderNode::MovingHeaderNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abab9a9767c3fd5f865fb4f421f0eea52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab9a9767c3fd5f865fb4f421f0eea52">&#9670;&nbsp;</a></span>img</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage MovingHeaderNode::img</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6f57301b768eb7157c7a12ea229f7be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f57301b768eb7157c7a12ea229f7be">&#9670;&nbsp;</a></span>prevColumnIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MovingHeaderNode::prevColumnIndex = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa7cb4d2994453fbf6e825d7f8ae57d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7cb4d2994453fbf6e825d7f8ae57d1">&#9670;&nbsp;</a></span>shadowNode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShadowedRectangleNode* MovingHeaderNode::shadowNode = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73bc3282525526698acf875a6392df37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73bc3282525526698acf875a6392df37">&#9670;&nbsp;</a></span>texture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSGSimpleTextureNode* MovingHeaderNode::texture = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tableprivate_8cpp.html">tableprivate.cpp</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><small>
</small></address>
</body>
</html>
