<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: MainNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_main_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_main_node.html" title="The MainNode class is the main visual object, which creating in Table::updatePaintNode method....">MainNode</a> class is the main visual object, which creating in <a class="el" href="class_table.html#af60db1bedc0864c1e2e0f11653f8a941" title="main visual layer method which called from another thread. All visual classes are creating here.">Table::updatePaintNode</a> method. Its used only for simple access to QSGNode and all his childs.  
 <a href="class_main_node.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MainNode:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_node__inherit__graph.png" border="0" usemap="#_main_node_inherit__map" alt="Inheritance graph"/></div>
<map name="_main_node_inherit__map" id="_main_node_inherit__map">
<area shape="rect" title="The MainNode class is the main visual object, which creating in Table::updatePaintNode method...." alt="" coords="5,80,93,107"/>
<area shape="rect" title=" " alt="" coords="7,5,91,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MainNode:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_node__coll__graph.png" border="0" usemap="#_main_node_coll__map" alt="Collaboration graph"/></div>
<map name="_main_node_coll__map" id="_main_node_coll__map">
<area shape="rect" title="The MainNode class is the main visual object, which creating in Table::updatePaintNode method...." alt="" coords="49,185,137,212"/>
<area shape="rect" title=" " alt="" coords="5,5,89,32"/>
<area shape="rect" href="class_highlight_node.html" title="The HighlightNode class is only used for getting easy access to childs of higlight side." alt="" coords="61,81,175,108"/>
<area shape="rect" href="class_moving_header_node.html" title="The MovingHeaderNode class is only used for getting easy access to childs of moving header side." alt="" coords="224,81,375,108"/>
<area shape="rect" title=" " alt="" coords="225,5,374,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3a07334aabb8210e2caea8c78ec29cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_node.html#aa3a07334aabb8210e2caea8c78ec29cc">MainNode</a> ()</td></tr>
<tr class="separator:aa3a07334aabb8210e2caea8c78ec29cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae855d488418a06cec949546fd868d246"><td class="memItemLeft" align="right" valign="top">QSGNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_node.html#ae855d488418a06cec949546fd868d246">pages</a> = nullptr</td></tr>
<tr class="memdesc:ae855d488418a06cec949546fd868d246"><td class="mdescLeft">&#160;</td><td class="mdescRight">subchilds  <a href="class_main_node.html#ae855d488418a06cec949546fd868d246">More...</a><br /></td></tr>
<tr class="separator:ae855d488418a06cec949546fd868d246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6b9449d9854abff6a5625664199f3a"><td class="memItemLeft" align="right" valign="top">QSGGeometryNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_node.html#abd6b9449d9854abff6a5625664199f3a">grid</a> = nullptr</td></tr>
<tr class="separator:abd6b9449d9854abff6a5625664199f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82d98022c41dc48c806a767f12aec68"><td class="memItemLeft" align="right" valign="top">QSGGeometryNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_node.html#aa82d98022c41dc48c806a767f12aec68">selectedCell</a> = nullptr</td></tr>
<tr class="separator:aa82d98022c41dc48c806a767f12aec68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a64bb52d57587dd2b96f81ad4658ccc"><td class="memItemLeft" align="right" valign="top">QSGGeometryNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_node.html#a1a64bb52d57587dd2b96f81ad4658ccc">columnResizer</a> = nullptr</td></tr>
<tr class="separator:a1a64bb52d57587dd2b96f81ad4658ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4edfa1edec9fdee2b47930b81eb1879"><td class="memItemLeft" align="right" valign="top">QSGNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_node.html#ac4edfa1edec9fdee2b47930b81eb1879">verticalHeader</a> = nullptr</td></tr>
<tr class="separator:ac4edfa1edec9fdee2b47930b81eb1879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4355ed94c8d90ddf0771f58840b0cc28"><td class="memItemLeft" align="right" valign="top">QSGNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_node.html#a4355ed94c8d90ddf0771f58840b0cc28">horizontalHeader</a> = nullptr</td></tr>
<tr class="separator:a4355ed94c8d90ddf0771f58840b0cc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9083cc9682b781042d719012e31f0fa"><td class="memItemLeft" align="right" valign="top">QSGNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_node.html#ac9083cc9682b781042d719012e31f0fa">styleCellBackground</a> = nullptr</td></tr>
<tr class="separator:ac9083cc9682b781042d719012e31f0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb51d3a8880d0df2b65c3a521167976e"><td class="memItemLeft" align="right" valign="top">QSGNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_node.html#abb51d3a8880d0df2b65c3a521167976e">colorProviderBackground</a> = nullptr</td></tr>
<tr class="separator:abb51d3a8880d0df2b65c3a521167976e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35edbc5f8e070856df6eec5ae8dd6ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_highlight_node.html">HighlightNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_node.html#ae35edbc5f8e070856df6eec5ae8dd6ab">verticalHeaderHighlight</a> = nullptr</td></tr>
<tr class="separator:ae35edbc5f8e070856df6eec5ae8dd6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f80bc0a6b2419a55c1a2b7bac47438"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_highlight_node.html">HighlightNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_node.html#af1f80bc0a6b2419a55c1a2b7bac47438">horizontalHeaderHighlight</a> = nullptr</td></tr>
<tr class="separator:af1f80bc0a6b2419a55c1a2b7bac47438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bd32bb9eebca1681cb6ec8a788d4cd"><td class="memItemLeft" align="right" valign="top">QSGGeometryNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_node.html#aa2bd32bb9eebca1681cb6ec8a788d4cd">fixRectNode</a> = nullptr</td></tr>
<tr class="separator:aa2bd32bb9eebca1681cb6ec8a788d4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b048f21f263f514b601d7c93b00c69"><td class="memItemLeft" align="right" valign="top">QSGNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_node.html#ac7b048f21f263f514b601d7c93b00c69">pinnedPagesNode</a> = nullptr</td></tr>
<tr class="separator:ac7b048f21f263f514b601d7c93b00c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e035302f243870f627745b33627123"><td class="memItemLeft" align="right" valign="top">QSGNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_node.html#a24e035302f243870f627745b33627123">pinnedHeaderNode</a> = nullptr</td></tr>
<tr class="separator:a24e035302f243870f627745b33627123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37948d3dd01917ad71d9f6a0704d057c"><td class="memItemLeft" align="right" valign="top">QSGNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_node.html#a37948d3dd01917ad71d9f6a0704d057c">pinnedSelectionNode</a> = nullptr</td></tr>
<tr class="separator:a37948d3dd01917ad71d9f6a0704d057c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa37eaa813ef6321b05d150c4619007"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_moving_header_node.html">MovingHeaderNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_node.html#a1aa37eaa813ef6321b05d150c4619007">movingHeader</a> = nullptr</td></tr>
<tr class="separator:a1aa37eaa813ef6321b05d150c4619007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7e62c5e3d42fb94f861b5d9b4edb4f"><td class="memItemLeft" align="right" valign="top">QSGNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_node.html#aca7e62c5e3d42fb94f861b5d9b4edb4f">pinnedSelectionHeaderNode</a> = nullptr</td></tr>
<tr class="separator:aca7e62c5e3d42fb94f861b5d9b4edb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a41dfe99b16a20d098172e2b85d5952"><td class="memItemLeft" align="right" valign="top">QSGTransformNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_node.html#a4a41dfe99b16a20d098172e2b85d5952">shiftXTransformNode</a> = nullptr</td></tr>
<tr class="memdesc:a4a41dfe99b16a20d098172e2b85d5952"><td class="mdescLeft">&#160;</td><td class="mdescRight">childs  <a href="class_main_node.html#a4a41dfe99b16a20d098172e2b85d5952">More...</a><br /></td></tr>
<tr class="separator:a4a41dfe99b16a20d098172e2b85d5952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e92afabac24b6fca660d753c3bbc665"><td class="memItemLeft" align="right" valign="top">QSGTransformNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_node.html#a9e92afabac24b6fca660d753c3bbc665">shiftYTransformNode</a> = nullptr</td></tr>
<tr class="separator:a9e92afabac24b6fca660d753c3bbc665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb340cb302387777a40b4b7e35b14a4"><td class="memItemLeft" align="right" valign="top">QSGTransformNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_node.html#a2fb340cb302387777a40b4b7e35b14a4">shiftXYTransformNode</a> = nullptr</td></tr>
<tr class="separator:a2fb340cb302387777a40b4b7e35b14a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_main_node.html" title="The MainNode class is the main visual object, which creating in Table::updatePaintNode method....">MainNode</a> class is the main visual object, which creating in <a class="el" href="class_table.html#af60db1bedc0864c1e2e0f11653f8a941" title="main visual layer method which called from another thread. All visual classes are creating here.">Table::updatePaintNode</a> method. Its used only for simple access to QSGNode and all his childs. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa3a07334aabb8210e2caea8c78ec29cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a07334aabb8210e2caea8c78ec29cc">&#9670;&nbsp;</a></span>MainNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainNode::MainNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abb51d3a8880d0df2b65c3a521167976e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb51d3a8880d0df2b65c3a521167976e">&#9670;&nbsp;</a></span>colorProviderBackground</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSGNode* MainNode::colorProviderBackground = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a64bb52d57587dd2b96f81ad4658ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a64bb52d57587dd2b96f81ad4658ccc">&#9670;&nbsp;</a></span>columnResizer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSGGeometryNode* MainNode::columnResizer = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2bd32bb9eebca1681cb6ec8a788d4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2bd32bb9eebca1681cb6ec8a788d4cd">&#9670;&nbsp;</a></span>fixRectNode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSGGeometryNode* MainNode::fixRectNode = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd6b9449d9854abff6a5625664199f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6b9449d9854abff6a5625664199f3a">&#9670;&nbsp;</a></span>grid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSGGeometryNode* MainNode::grid = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4355ed94c8d90ddf0771f58840b0cc28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4355ed94c8d90ddf0771f58840b0cc28">&#9670;&nbsp;</a></span>horizontalHeader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSGNode* MainNode::horizontalHeader = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1f80bc0a6b2419a55c1a2b7bac47438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f80bc0a6b2419a55c1a2b7bac47438">&#9670;&nbsp;</a></span>horizontalHeaderHighlight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_highlight_node.html">HighlightNode</a>* MainNode::horizontalHeaderHighlight = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1aa37eaa813ef6321b05d150c4619007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa37eaa813ef6321b05d150c4619007">&#9670;&nbsp;</a></span>movingHeader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_moving_header_node.html">MovingHeaderNode</a>* MainNode::movingHeader = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae855d488418a06cec949546fd868d246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae855d488418a06cec949546fd868d246">&#9670;&nbsp;</a></span>pages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSGNode* MainNode::pages = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subchilds </p>

</div>
</div>
<a id="a24e035302f243870f627745b33627123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e035302f243870f627745b33627123">&#9670;&nbsp;</a></span>pinnedHeaderNode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSGNode* MainNode::pinnedHeaderNode = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7b048f21f263f514b601d7c93b00c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b048f21f263f514b601d7c93b00c69">&#9670;&nbsp;</a></span>pinnedPagesNode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSGNode* MainNode::pinnedPagesNode = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca7e62c5e3d42fb94f861b5d9b4edb4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7e62c5e3d42fb94f861b5d9b4edb4f">&#9670;&nbsp;</a></span>pinnedSelectionHeaderNode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSGNode* MainNode::pinnedSelectionHeaderNode = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37948d3dd01917ad71d9f6a0704d057c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37948d3dd01917ad71d9f6a0704d057c">&#9670;&nbsp;</a></span>pinnedSelectionNode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSGNode* MainNode::pinnedSelectionNode = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa82d98022c41dc48c806a767f12aec68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa82d98022c41dc48c806a767f12aec68">&#9670;&nbsp;</a></span>selectedCell</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSGGeometryNode* MainNode::selectedCell = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a41dfe99b16a20d098172e2b85d5952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a41dfe99b16a20d098172e2b85d5952">&#9670;&nbsp;</a></span>shiftXTransformNode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSGTransformNode* MainNode::shiftXTransformNode = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>childs </p>

</div>
</div>
<a id="a2fb340cb302387777a40b4b7e35b14a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb340cb302387777a40b4b7e35b14a4">&#9670;&nbsp;</a></span>shiftXYTransformNode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSGTransformNode* MainNode::shiftXYTransformNode = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e92afabac24b6fca660d753c3bbc665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e92afabac24b6fca660d753c3bbc665">&#9670;&nbsp;</a></span>shiftYTransformNode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSGTransformNode* MainNode::shiftYTransformNode = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9083cc9682b781042d719012e31f0fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9083cc9682b781042d719012e31f0fa">&#9670;&nbsp;</a></span>styleCellBackground</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSGNode* MainNode::styleCellBackground = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4edfa1edec9fdee2b47930b81eb1879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4edfa1edec9fdee2b47930b81eb1879">&#9670;&nbsp;</a></span>verticalHeader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSGNode* MainNode::verticalHeader = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae35edbc5f8e070856df6eec5ae8dd6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35edbc5f8e070856df6eec5ae8dd6ab">&#9670;&nbsp;</a></span>verticalHeaderHighlight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_highlight_node.html">HighlightNode</a>* MainNode::verticalHeaderHighlight = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tableprivate_8cpp.html">tableprivate.cpp</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><small>
</small></address>
</body>
</html>
