<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HeaderStyle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_header_style.html">HeaderStyle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_header_style.html#ac56c0b6cbf24476f0cf4e19dcf194127">alignment</a></td><td class="entry"><a class="el" href="class_header_style.html">HeaderStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_header_style.html#a95ea6e084166c1282744a9a07c0d050c">alignment</a>() const</td><td class="entry"><a class="el" href="class_header_style.html">HeaderStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_header_style.html#a13de66e2643261ca946845e288a7abfc">alignmentChanged</a>()</td><td class="entry"><a class="el" href="class_header_style.html">HeaderStyle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_header_style.html#a64ef3237f1030eb5b138f1d80a128db7">backgroundColor</a></td><td class="entry"><a class="el" href="class_header_style.html">HeaderStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_header_style.html#a829c5d0a27eccf9b84094215b60ec312">backgroundColor</a>() const</td><td class="entry"><a class="el" href="class_header_style.html">HeaderStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_header_style.html#a6fca8f5d05e7eb5671d8616cce4ffdd7">backgroundColorChanged</a>()</td><td class="entry"><a class="el" href="class_header_style.html">HeaderStyle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_header_style.html#a29f0c2967cad9827c64985f992a22f68">font</a></td><td class="entry"><a class="el" href="class_header_style.html">HeaderStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_header_style.html#a63083a2991d56aa5337dbc9b7613d1e4">fontStyle</a>()</td><td class="entry"><a class="el" href="class_header_style.html">HeaderStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_header_style.html#a4f43c1481e2d443f97de023990482ed2">fontStyleChanged</a>()</td><td class="entry"><a class="el" href="class_header_style.html">HeaderStyle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_header_style.html#afda01f4f16bcb1e78ca3fe43fcd96b99">headerChanged</a>()</td><td class="entry"><a class="el" href="class_header_style.html">HeaderStyle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_header_style.html#a351e58984e86d013bc9fcbe6a98bc157">HeaderStyle</a>(HeaderStyle::HeaderType type, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="class_header_style.html">HeaderStyle</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_header_style.html#a0ebc6607f700854544d4c61c4607bf27">HeaderType</a> enum name</td><td class="entry"><a class="el" href="class_header_style.html">HeaderStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_header_style.html#ab7e959e50c7c35fc7f6a3323419f3d6f">headerType</a></td><td class="entry"><a class="el" href="class_header_style.html">HeaderStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_header_style.html#adcce26d12fd0a8e02cb5cb1432f17e05">headerType</a>() const</td><td class="entry"><a class="el" href="class_header_style.html">HeaderStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_header_style.html#aaa2861329c1ec10903614a1e7d81e1fc">headerTypeChanged</a>()</td><td class="entry"><a class="el" href="class_header_style.html">HeaderStyle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_header_style.html#a0d33accf1ee4d557e846a6e23f4916f4">height</a></td><td class="entry"><a class="el" href="class_header_style.html">HeaderStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_header_style.html#af9e0a7a73d657692a7636d806a1ca069">height</a>() const</td><td class="entry"><a class="el" href="class_header_style.html">HeaderStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_header_style.html#af6d17b4497474e836e1aa1f7990efdc9">heightChanged</a>()</td><td class="entry"><a class="el" href="class_header_style.html">HeaderStyle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_header_style.html#a0ebc6607f700854544d4c61c4607bf27a3c22a938733907f10da547b0f1e26e8e">Horizontal</a> enum value</td><td class="entry"><a class="el" href="class_header_style.html">HeaderStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_header_style.html#aa6f46c68128b626f50f5dc9554536730">iconsWidthChanged</a>()</td><td class="entry"><a class="el" href="class_header_style.html">HeaderStyle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_header_style.html#adba26cff12658750b4e784b6114a7685">leftMargin</a></td><td class="entry"><a class="el" href="class_header_style.html">HeaderStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_header_style.html#a2c4ce65b345524ae58598cd3bd32d510">leftMargin</a>() const</td><td class="entry"><a class="el" href="class_header_style.html">HeaderStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_header_style.html#a8252fff32a85156ffeb43123dae2bf21">leftMarginChanged</a>()</td><td class="entry"><a class="el" href="class_header_style.html">HeaderStyle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_header_style.html#a95faf3aa8ab17a95d3253ac3095b9fd5">pinnedColor</a></td><td class="entry"><a class="el" href="class_header_style.html">HeaderStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_header_style.html#a9f593d5c72c5b6a1f9e2f77b03f47d39">pinnedColor</a>() const</td><td class="entry"><a class="el" href="class_header_style.html">HeaderStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_header_style.html#af5b08667e0e46ab1e15a49ad5aed77ee">pinnedColorChanged</a>()</td><td class="entry"><a class="el" href="class_header_style.html">HeaderStyle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_header_style.html#a44e9b35bc3e77a63dc615a04fc40d625">rightMargin</a></td><td class="entry"><a class="el" href="class_header_style.html">HeaderStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_header_style.html#a311578fa08fa4640b46b2dc71014e385">rightMargin</a>() const</td><td class="entry"><a class="el" href="class_header_style.html">HeaderStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_header_style.html#a49108b2649b0fe3217186ab7ffb5e111">rightMarginChanged</a>()</td><td class="entry"><a class="el" href="class_header_style.html">HeaderStyle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_header_style.html#a447070eea332d815fd5344c8219602f1">setAlignment</a>(quint32 newAlignment)</td><td class="entry"><a class="el" href="class_header_style.html">HeaderStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_header_style.html#a33a02ff0b25cca681f063834a535f1ae">setBackgroundColor</a>(const QColor &amp;newBackgroundColor)</td><td class="entry"><a class="el" href="class_header_style.html">HeaderStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_header_style.html#ae6cea4aeff2cebd8a5dc332a8090e893">setHeight</a>(double newHeight)</td><td class="entry"><a class="el" href="class_header_style.html">HeaderStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_header_style.html#a9212351a091e52229a055659222d22d3">setLeftMargin</a>(int newLeftMargin)</td><td class="entry"><a class="el" href="class_header_style.html">HeaderStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_header_style.html#abee71d1a3df1ecc1c3d0c7a6593df541">setPinnedColor</a>(QColor pinnedColor)</td><td class="entry"><a class="el" href="class_header_style.html">HeaderStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_header_style.html#a3ccba9c77d5f5dddf73c70c6fc11fbbe">setRightMargin</a>(int newRightMargin)</td><td class="entry"><a class="el" href="class_header_style.html">HeaderStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_header_style.html#afd7110b97cbc95ef0c33079de20eb007">setTextColor</a>(const QColor &amp;newTextColor)</td><td class="entry"><a class="el" href="class_header_style.html">HeaderStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_header_style.html#a237959c704aea0cf79fe83cb0ced3d8f">setWidth</a>(double newWidth)</td><td class="entry"><a class="el" href="class_header_style.html">HeaderStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_header_style.html#a8669a57c0599fc8c895a936023489f6e">styleChanged</a>()</td><td class="entry"><a class="el" href="class_header_style.html">HeaderStyle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_header_style.html#af888815e80064bc9fa1035c6265da86e">Table</a> class</td><td class="entry"><a class="el" href="class_header_style.html">HeaderStyle</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_header_style.html#aa47a56445fe0cf53297c2f932a79705f">TableStyle</a> class</td><td class="entry"><a class="el" href="class_header_style.html">HeaderStyle</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_header_style.html#a7998f2b1323967c4fb226d0ea60ad480">textColor</a></td><td class="entry"><a class="el" href="class_header_style.html">HeaderStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_header_style.html#a3cddc7dc72f1724a64e26115163b8881">textColor</a>() const</td><td class="entry"><a class="el" href="class_header_style.html">HeaderStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_header_style.html#a6bafa28f4e145158dec8712b6e6d896a">textColorChanged</a>()</td><td class="entry"><a class="el" href="class_header_style.html">HeaderStyle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_header_style.html#a0ebc6607f700854544d4c61c4607bf27ac5ce1f78b6110dd966f460a9935b28be">Vertical</a> enum value</td><td class="entry"><a class="el" href="class_header_style.html">HeaderStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_header_style.html#ac7793e6e4ddbd13c4b6b1e1081d83068">width</a></td><td class="entry"><a class="el" href="class_header_style.html">HeaderStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_header_style.html#a44c19487377396b54a65729643fcfcb7">width</a>() const</td><td class="entry"><a class="el" href="class_header_style.html">HeaderStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_header_style.html#a867344f524a86baefaf8c28c5a80c127">widthChanged</a>()</td><td class="entry"><a class="el" href="class_header_style.html">HeaderStyle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
</table></div><!-- contents -->

<hr class="footer"/><small>
</small></address>
</body>
</html>
