<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Button
: <a class="el" href="class_lazy_table_style.html#a3121c6cea21f6ad56516fbb24416f02bac597ecff7bd49f79506459105648f46d">LazyTableStyle</a>
</li>
<li>Default
: <a class="el" href="class_lazy_table_style.html#a94b34d3ad73354a79f8302ecaec52fb8a615e611cff08eadf0e51cda881d2e67d">LazyTableStyle</a>
</li>
<li>Excel
: <a class="el" href="class_lazy_table_style.html#a94b34d3ad73354a79f8302ecaec52fb8afb161e9658b9b8a95d7ab7054e507655">LazyTableStyle</a>
</li>
<li>Free
: <a class="el" href="class_lazy_table_style.html#a3121c6cea21f6ad56516fbb24416f02baf0d88d7e5e2fe50fa5ffb9f55ca0bd1e">LazyTableStyle</a>
</li>
<li>GRID_CHANGED
: <a class="el" href="class_table.html#afa3070e283883104c01daa1170b3f756af651382dfc8d05677a4a92c419f91b64">Table</a>
</li>
<li>Horizontal
: <a class="el" href="class_header_style.html#a0ebc6607f700854544d4c61c4607bf27a3c22a938733907f10da547b0f1e26e8e">HeaderStyle</a>
</li>
<li>NONE
: <a class="el" href="class_table.html#afa3070e283883104c01daa1170b3f756a6619e56cf3cb872ea020ee9c0f0c95bc">Table</a>
</li>
<li>RESIZE_COLUMN
: <a class="el" href="class_table.html#afa3070e283883104c01daa1170b3f756aaf5c7a013d449d5644c265d9682787b6">Table</a>
</li>
<li>SELECT_CHANGED
: <a class="el" href="class_table.html#afa3070e283883104c01daa1170b3f756a494364160caf5a1a7f0e757455050bcd">Table</a>
</li>
<li>SHIFT_X
: <a class="el" href="class_table.html#afa3070e283883104c01daa1170b3f756a4b87db699afcc1e63c1853cfdb85ce8d">Table</a>
</li>
<li>SHIFT_Y
: <a class="el" href="class_table.html#afa3070e283883104c01daa1170b3f756a55a89c55fcaa06c10ea262f5824b68dd">Table</a>
</li>
<li>UPDATE_COLOR_BACKGROUND
: <a class="el" href="class_table.html#afa3070e283883104c01daa1170b3f756ac4350e00fe5d71aad928b63f797b9ece">Table</a>
</li>
<li>UPDATE_HEADER
: <a class="el" href="class_table.html#afa3070e283883104c01daa1170b3f756ad1c772e7a4162a6ec4ad96e90ef41de0">Table</a>
</li>
<li>UPDATE_HEADER_HIGHLIGHT
: <a class="el" href="class_table.html#afa3070e283883104c01daa1170b3f756ae13ab3c9d3837d3bc56e79c619dde90c">Table</a>
</li>
<li>UPDATE_HEADER_MOVING
: <a class="el" href="class_table.html#afa3070e283883104c01daa1170b3f756aba45e8c722122f8c6b9d45d785b55aee">Table</a>
</li>
<li>UPDATE_PAGE
: <a class="el" href="class_table.html#afa3070e283883104c01daa1170b3f756a228195a207a316d6fae93b7daab2e288">Table</a>
</li>
<li>Vertical
: <a class="el" href="class_header_style.html#a0ebc6607f700854544d4c61c4607bf27ac5ce1f78b6110dd966f460a9935b28be">HeaderStyle</a>
</li>
</ul>
</div><!-- contents -->

<hr class="footer"/><small>
</small></address>
</body>
</html>
