<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>selectedColumnsCount()
: <a class="el" href="class_table.html#af8af95fca017fddb9e9e8833c1da1dca">Table</a>
</li>
<li>selectedColumnsCountChanged()
: <a class="el" href="class_table.html#a1dc4a5283fc01f1a72d27ff407a8c4ce">Table</a>
</li>
<li>selectedRowsCount()
: <a class="el" href="class_table.html#a0ec713fddcd07dac5cf81278ea1feef1">Table</a>
</li>
<li>selectedRowsCountChanged()
: <a class="el" href="class_table.html#afc3c56d95c3c3f62d908e960f8d211c2">Table</a>
</li>
<li>selectionColor()
: <a class="el" href="class_table_style.html#a4ead91a995cad412ab95271e03144bfd">TableStyle</a>
</li>
<li>selectionColorChanged()
: <a class="el" href="class_table_style.html#a9925ee47daa9bfd0436c3b85668ebb53">TableStyle</a>
</li>
<li>selectionOpacity()
: <a class="el" href="class_table_style.html#ac120b4d54eb386b9285943edd9b40a02">TableStyle</a>
</li>
<li>selectionOpacityChanged()
: <a class="el" href="class_table_style.html#a307d4b296b538571cfaa820dae26b289">TableStyle</a>
</li>
<li>setAlignment()
: <a class="el" href="class_cell_style.html#abfd0b44c96c5319ecf78947931fa231c">CellStyle</a>
, <a class="el" href="class_header_style.html#a447070eea332d815fd5344c8219602f1">HeaderStyle</a>
</li>
<li>setBackgroundColor()
: <a class="el" href="class_cell_style.html#aa38ec501b44f1ed354a4b8a6692d4671">CellStyle</a>
, <a class="el" href="class_header_style.html#a33a02ff0b25cca681f063834a535f1ae">HeaderStyle</a>
</li>
<li>setBold()
: <a class="el" href="class_cell_font_style.html#a9b26a329358e82bd848d4328d5cb8a95">CellFontStyle</a>
</li>
<li>setCellValue()
: <a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#afd6cc9760c1ae1316d7b553f91cf9d8a">QML::TableRender::TableRender</a>
, <a class="el" href="class_table.html#acbf2d48353e98b37fa143b03b99a0368">Table</a>
</li>
<li>setColorProvider()
: <a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a6486e52c0e6d822f51bc1ed2cd1f30d1">QML::TableRender::TableRender</a>
, <a class="el" href="class_table.html#ae0ce7c4d741845c0000dbe3d88b24647">Table</a>
</li>
<li>setColumnsMovable()
: <a class="el" href="class_table.html#a04f0ce70d70edada2165c6bef8d7d03d">Table</a>
</li>
<li>setCombineColorProviders()
: <a class="el" href="class_table_style.html#a66bc33bf6f8cdc49544dbb5d9ac6ae61">TableStyle</a>
</li>
<li>setCurrentCell()
: <a class="el" href="class_table.html#a8120adc55110d1317270b5fc62b1c649">Table</a>
</li>
<li>setCurrentColumn()
: <a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a0bc430777374b34c15556e8da4fbbfce">QML::TableRender::TableRender</a>
</li>
<li>setCurrentRow()
: <a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#ab680e898a9c958e60fedb6efc3f42bc7">QML::TableRender::TableRender</a>
</li>
<li>setElide()
: <a class="el" href="class_cell_style.html#a2d76b178e4276f209dfedf0d82011e38">CellStyle</a>
</li>
<li>setFamily()
: <a class="el" href="class_cell_font_style.html#a5a2ab0c26ef3e0a63ad99ca887b171a1">CellFontStyle</a>
</li>
<li>setGridColor()
: <a class="el" href="class_table_style.html#af0fbebc2cdbc78d1d6e40b6ebb1a4945">TableStyle</a>
</li>
<li>setHeaderIcon()
: <a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a78fd58a8b594d370bdd7617c8911cdb5">QML::TableRender::TableRender</a>
, <a class="el" href="class_table.html#ac74d8778d8399225906f89abe61a2906">Table</a>
</li>
<li>setHeight()
: <a class="el" href="class_cell_style.html#a57f76b6683c0d2fd9ef5585ef5b5b720">CellStyle</a>
, <a class="el" href="class_header_style.html#ae6cea4aeff2cebd8a5dc332a8090e893">HeaderStyle</a>
</li>
<li>setHighlightColor()
: <a class="el" href="class_table_style.html#a2125563a6027bdccfbb0f94e175bb05b">TableStyle</a>
</li>
<li>setIconsColor()
: <a class="el" href="class_table_style.html#a8becbdfc8a3e85d7b8db12e04f302dd3">TableStyle</a>
</li>
<li>setIconsWidth()
: <a class="el" href="class_table_style.html#a21df66e06036f3052fcd718e20a5f04c">TableStyle</a>
</li>
<li>setLeftMargin()
: <a class="el" href="class_cell_style.html#ada9cc410d4e9f985cd24ccaa889535b2">CellStyle</a>
, <a class="el" href="class_header_style.html#a9212351a091e52229a055659222d22d3">HeaderStyle</a>
</li>
<li>setLetterSpacing()
: <a class="el" href="class_cell_font_style.html#a88abf274dab04a15ec2c8ff0f30cc382">CellFontStyle</a>
</li>
<li>setNumericalHeaderAvailable()
: <a class="el" href="class_table_style.html#a48b6e3d4967ecee07acd6b448a045e7a">TableStyle</a>
</li>
<li>setOverline()
: <a class="el" href="class_cell_font_style.html#a7c8d7ba17c9b32824c49dfc447c5010a">CellFontStyle</a>
</li>
<li>setPinnedColor()
: <a class="el" href="class_header_style.html#abee71d1a3df1ecc1c3d0c7a6593df541">HeaderStyle</a>
</li>
<li>setPointSize()
: <a class="el" href="class_cell_font_style.html#a3ea924f57e75fc7b1fbcd186ee6aae99">CellFontStyle</a>
</li>
<li>setPosition()
: <a class="el" href="class_q_m_l_1_1_table_render_1_1_table_scroll_bar.html#ab74ffa97a7ee484f80beea1247826b45">QML::TableRender::TableScrollBar</a>
</li>
<li>setProvider()
: <a class="el" href="class_table.html#a1f907eac7333780df19d5224880e2f14">Table</a>
</li>
<li>setRightMargin()
: <a class="el" href="class_cell_style.html#ae981b96bab71c86061f378d289d000e0">CellStyle</a>
, <a class="el" href="class_header_style.html#a3ccba9c77d5f5dddf73c70c6fc11fbbe">HeaderStyle</a>
</li>
<li>setSelectionColor()
: <a class="el" href="class_table_style.html#a4871b90ac3b1a40203cb4e346319e25f">TableStyle</a>
</li>
<li>setSelectionOpacity()
: <a class="el" href="class_table_style.html#a83ba5171ab440765ab8c8c66720ef4d2">TableStyle</a>
</li>
<li>setStyle()
: <a class="el" href="class_table.html#aaffef66585d50224102ee74e56423d15">Table</a>
</li>
<li>setTextColor()
: <a class="el" href="class_cell_style.html#ac93acd75eaf68134ec7403d5bf9168f6">CellStyle</a>
, <a class="el" href="class_header_style.html#afd7110b97cbc95ef0c33079de20eb007">HeaderStyle</a>
</li>
<li>setUnderline()
: <a class="el" href="class_cell_font_style.html#a1fdbc361795ee1f271cb9e80e88ddc69">CellFontStyle</a>
</li>
<li>setVerticalHeaderAvailable()
: <a class="el" href="class_table_style.html#acc241e878a3a054d2c2c193218ba70b1">TableStyle</a>
</li>
<li>setWidth()
: <a class="el" href="class_header_style.html#a237959c704aea0cf79fe83cb0ced3d8f">HeaderStyle</a>
</li>
<li>setWordSpacing()
: <a class="el" href="class_cell_font_style.html#ab05a72a164f0162e004be68c98f712a1">CellFontStyle</a>
</li>
<li>showContextMenu()
: <a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a1cc00acca3c0a4e3807c55e6a53c15d4">QML::TableRender::TableRender</a>
, <a class="el" href="class_table.html#a2ba76990447237ea84b95c24f8a101a7">Table</a>
</li>
<li>style()
: <a class="el" href="class_table.html#abec12e9653d5377fc617c0fabd554572">Table</a>
</li>
<li>styleChanged()
: <a class="el" href="class_header_style.html#a8669a57c0599fc8c895a936023489f6e">HeaderStyle</a>
, <a class="el" href="class_table.html#a272ed5208dbed19dd1b739f4ad9f15d0">Table</a>
</li>
<li>swapColumns()
: <a class="el" href="class_table.html#a8aea56f02fe09b08355afd39485f88d1">Table</a>
</li>
</ul>
</div><!-- contents -->

<hr class="footer"/><small>
</small></address>
</body>
</html>
