<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>alignment
: <a class="el" href="class_cell_style.html#a879273c76cb0a46e819b66fe027dd6c2">CellStyle</a>
, <a class="el" href="class_header_style.html#ac56c0b6cbf24476f0cf4e19dcf194127">HeaderStyle</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>backgroundColor
: <a class="el" href="class_cell_style.html#a0d363c043036b5eda9541d9de34be3ab">CellStyle</a>
, <a class="el" href="class_header_style.html#a64ef3237f1030eb5b138f1d80a128db7">HeaderStyle</a>
, <a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#adff7ab55b1af6c21aaf81c9a57e54279">QML::TableRender::TableRender</a>
, <a class="el" href="class_q_m_l_1_1_table_render_1_1_table_scroll_bar.html#ad8d678cf9d6a96be40cb023959a3ffe0">QML::TableRender::TableScrollBar</a>
</li>
<li>bold
: <a class="el" href="class_cell_font_style.html#afd87134204eb4c1a610292a258213375">CellFontStyle</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cell
: <a class="el" href="class_table_style.html#a771210f1790acf8052d6b4fd0583e534">TableStyle</a>
</li>
<li>columnCount
: <a class="el" href="class_table.html#af9e8020c9331c236d7aa604d043afb64">Table</a>
</li>
<li>columnsMovable
: <a class="el" href="class_table.html#a6a8f88156f026a62c914dadf2e475bd8">Table</a>
</li>
<li>columnsMoving
: <a class="el" href="class_table.html#acecaea916128a8bbfdba28aaf1c6cb16">Table</a>
</li>
<li>combineColorProviders
: <a class="el" href="class_table_style.html#a5663b27c007a3fedca2ea2ca6d16becf">TableStyle</a>
</li>
<li>contentHeight
: <a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a759341c5e675d8f4bdfe50be0eb337b3">QML::TableRender::TableRender</a>
, <a class="el" href="class_table.html#a497e479331f38004812d332eaaf6a4e5">Table</a>
</li>
<li>contentWidth
: <a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a0818bcc79b7fc14837211d7a3a3c4236">QML::TableRender::TableRender</a>
, <a class="el" href="class_table.html#a3d636859b81e102c50f28bc220b9958c">Table</a>
</li>
<li>currentColumn
: <a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a000b502e5086cb1830c71baafa0081dd">QML::TableRender::TableRender</a>
, <a class="el" href="class_table.html#aa338fef7a365b8c81a857ce35a945de0">Table</a>
</li>
<li>currentRow
: <a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a86f3e7cb401b3c8dfc7ec70a42dd3443">QML::TableRender::TableRender</a>
, <a class="el" href="class_table.html#a4d7606076ffdb730470288db91d335c7">Table</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>editable
: <a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a1c913417df39dbd65cdb5cf38de67a1c">QML::TableRender::TableRender</a>
, <a class="el" href="class_table.html#a3c3a525011e324c966b3753eed579d78">Table</a>
</li>
<li>editableColumns
: <a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a0e01c5a42cac4c773c423a2b91ade691">QML::TableRender::TableRender</a>
</li>
<li>editFinishedBehaviour
: <a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a59c0a3e7cd2161c443156605c417d7f9">QML::TableRender::TableRender</a>
</li>
<li>elide
: <a class="el" href="class_cell_style.html#ae25e32408499a5022e793ccf8a84b6d6">CellStyle</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>family
: <a class="el" href="class_cell_font_style.html#a2893a5ca5614f53b1a5ebf83bef89d13">CellFontStyle</a>
</li>
<li>font
: <a class="el" href="class_cell_style.html#a1dfec578faf8785bcf892b2375353d1a">CellStyle</a>
, <a class="el" href="class_header_style.html#a29f0c2967cad9827c64985f992a22f68">HeaderStyle</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gridColor
: <a class="el" href="class_table_style.html#ad6dc5503b1134271a26a41a19493a531">TableStyle</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleColor
: <a class="el" href="class_q_m_l_1_1_table_render_1_1_table_scroll_bar.html#a04cf09ffe795f79406c47ef049442238">QML::TableRender::TableScrollBar</a>
</li>
<li>headerType
: <a class="el" href="class_header_style.html#ab7e959e50c7c35fc7f6a3323419f3d6f">HeaderStyle</a>
</li>
<li>height
: <a class="el" href="class_cell_style.html#a3541be5ffc183e5878760cb7fa8402d2">CellStyle</a>
, <a class="el" href="class_header_style.html#a0d33accf1ee4d557e846a6e23f4916f4">HeaderStyle</a>
</li>
<li>highlightColor
: <a class="el" href="class_table_style.html#ab7785cb28e2031ccf55eba05a5871fd8">TableStyle</a>
</li>
<li>horizontalHeader
: <a class="el" href="class_table_style.html#abba6a56777a04d051fd4c5843113f4c5">TableStyle</a>
</li>
<li>horizontalScrollbarAvailable
: <a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a819440b1af20019ae9486bab5fab68b6">QML::TableRender::TableRender</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>iconsColor
: <a class="el" href="class_table_style.html#aa6a109cdd9f83b1b8b00b8a47632734d">TableStyle</a>
</li>
<li>iconsWidth
: <a class="el" href="class_table_style.html#a2d83e8858b05286ddb01c970a8851a38">TableStyle</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leftMargin
: <a class="el" href="class_cell_style.html#a5e20da2a7590267d7f92ec62b4a9596e">CellStyle</a>
, <a class="el" href="class_header_style.html#adba26cff12658750b4e784b6114a7685">HeaderStyle</a>
</li>
<li>letterSpacing
: <a class="el" href="class_cell_font_style.html#ab94206010fb1c174c5aac0801a2163b8">CellFontStyle</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>minimumSize
: <a class="el" href="class_q_m_l_1_1_table_render_1_1_table_scroll_bar.html#a3c8f265ce9a233d0d7d705a4084fd39d">QML::TableRender::TableScrollBar</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>numericalHeaderAvailable
: <a class="el" href="class_table_style.html#a6a814a6dfd8533b06cdc9383a7512b05">TableStyle</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>orientation
: <a class="el" href="class_q_m_l_1_1_table_render_1_1_table_scroll_bar.html#add35ddfe27e807af25f15155ff254e6c">QML::TableRender::TableScrollBar</a>
</li>
<li>overline
: <a class="el" href="class_cell_font_style.html#a52376b693ff26c026ce91ff132659fbc">CellFontStyle</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pagesCount
: <a class="el" href="class_table.html#adcaa3031190411709582859ac3428684">Table</a>
</li>
<li>pageSize
: <a class="el" href="class_q_m_l_1_1_table_render_1_1_table_scroll_bar.html#a04e3d6b72aba92d21b1fab3d2a29acdc">QML::TableRender::TableScrollBar</a>
</li>
<li>pinnedColor
: <a class="el" href="class_header_style.html#a95faf3aa8ab17a95d3253ac3095b9fd5">HeaderStyle</a>
</li>
<li>pointSize
: <a class="el" href="class_cell_font_style.html#a2cc0be8d329652720667e0ca14ef9eea">CellFontStyle</a>
</li>
<li>position
: <a class="el" href="class_q_m_l_1_1_table_render_1_1_table_scroll_bar.html#a7d7e72cf15d88122521f6f30d8704da8">QML::TableRender::TableScrollBar</a>
</li>
<li>pressed
: <a class="el" href="class_q_m_l_1_1_table_render_1_1_table_scroll_bar.html#a668a877af43de2b61070bfed53463197">QML::TableRender::TableScrollBar</a>
, <a class="el" href="class_table.html#a51717fa17d217a010a9998e5b2c15753">Table</a>
</li>
<li>provider
: <a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#ac7ae30c22285415fb9b8531de98afe46">QML::TableRender::TableRender</a>
, <a class="el" href="class_table.html#a15612629c214e8ee18468d566710bc17">Table</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reachedBottom
: <a class="el" href="class_table.html#aee940aefd2af4d02c7714e444da9848e">Table</a>
</li>
<li>resizing
: <a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a8c8029efa77d84fa0235ccf47e03512c">QML::TableRender::TableRender</a>
, <a class="el" href="class_table.html#ae64f8925c6a78fe9109de43be7affba0">Table</a>
</li>
<li>rightMargin
: <a class="el" href="class_cell_style.html#a52f35ddec48b2dccd619e689ece0a2f5">CellStyle</a>
, <a class="el" href="class_header_style.html#a44e9b35bc3e77a63dc615a04fc40d625">HeaderStyle</a>
</li>
<li>rowsCount
: <a class="el" href="class_table.html#a853184c6b16d08eb68a40a58f385b737">Table</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scrollbarColor
: <a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#ab156b2da64407a1e34133eec3229d492">QML::TableRender::TableRender</a>
</li>
<li>selectedColumnCount
: <a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a33bc48d112095cc9fdd5c6f9afb585a1">QML::TableRender::TableRender</a>
</li>
<li>selectedColumnsCount
: <a class="el" href="class_table.html#a533ac23ec9120fd10bd6175b7c0c7419">Table</a>
</li>
<li>selectedRowsCount
: <a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#af6241703bb80f0cee93e396ac219807f">QML::TableRender::TableRender</a>
, <a class="el" href="class_table.html#a1718352abf32a9ef5a52e9ad9784c364">Table</a>
</li>
<li>selectionColor
: <a class="el" href="class_table_style.html#abbca7ce445ac1c092e7501ab3848e812">TableStyle</a>
</li>
<li>selectionOpacity
: <a class="el" href="class_table_style.html#a7d10a9bd46a0bd6c8d3ebf8ed7246bed">TableStyle</a>
</li>
<li>stepSize
: <a class="el" href="class_q_m_l_1_1_table_render_1_1_table_scroll_bar.html#a7433a34b04085cf5e158deab8edb2bda">QML::TableRender::TableScrollBar</a>
</li>
<li>style
: <a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a5776868af6e3366405a70fb26520f0d6">QML::TableRender::TableRender</a>
, <a class="el" href="class_table.html#a950771e09cbc474a146836e8abdec416">Table</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>textColor
: <a class="el" href="class_cell_style.html#a7a32b884646424ca6f70432a5340e088">CellStyle</a>
, <a class="el" href="class_header_style.html#a7998f2b1323967c4fb226d0ea60ad480">HeaderStyle</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>underline
: <a class="el" href="class_cell_font_style.html#aef063d0de58c585d9213b199e3058af6">CellFontStyle</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validator
: <a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a188f9125c014871d99e44f1ade84460e">QML::TableRender::TableRender</a>
</li>
<li>verticalHeader
: <a class="el" href="class_table_style.html#a3ae4f557e7e608763ed9aaa3438dc8a8">TableStyle</a>
</li>
<li>verticalHeaderAvailable
: <a class="el" href="class_table_style.html#a1dc30ed46e6673a689d29bcd71064c96">TableStyle</a>
</li>
<li>verticalScrollbarAvailable
: <a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a90af9da73588a6e10bdc3301d9bebf15">QML::TableRender::TableRender</a>
</li>
<li>viewPos
: <a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#ad9fdd92adf90ede008f8a2f04a6555fa">QML::TableRender::TableRender</a>
, <a class="el" href="class_table.html#a2ccd56988e94c68482e39bc971bcdd54">Table</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="class_header_style.html#ac7793e6e4ddbd13c4b6b1e1081d83068">HeaderStyle</a>
</li>
<li>wordSpacing
: <a class="el" href="class_cell_font_style.html#ab38e3cc9ca996c45f88c6cf8416bc439">CellFontStyle</a>
</li>
</ul>
</div><!-- contents -->

<hr class="footer"/><small>
</small></address>
</body>
</html>
