<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pagesCount()
: <a class="el" href="class_table.html#ac19e313be94baab4856a155044867e5c">Table</a>
</li>
<li>pagesCountChanged()
: <a class="el" href="class_table.html#a3ea8c01fde37e1ef5681646035b84c02">Table</a>
</li>
<li>pinColumn()
: <a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#af9620f47fdec8f75ef945c561c4b730d">QML::TableRender::TableRender</a>
, <a class="el" href="class_table.html#a2e99771c47eb0a89b398a1c876dc0abf">Table</a>
</li>
<li>pinnedColor()
: <a class="el" href="class_header_style.html#a9f593d5c72c5b6a1f9e2f77b03f47d39">HeaderStyle</a>
</li>
<li>pinnedColorChanged()
: <a class="el" href="class_header_style.html#af5b08667e0e46ab1e15a49ad5aed77ee">HeaderStyle</a>
</li>
<li>pinnedIndeces()
: <a class="el" href="class_table.html#a32ad2e62eae59e07ecf6c741a311e62e">Table</a>
</li>
<li>pointSize()
: <a class="el" href="class_cell_font_style.html#a2c748cf2a1c9c896982e61cea6db246a">CellFontStyle</a>
</li>
<li>pointSizeChanged()
: <a class="el" href="class_cell_font_style.html#aad7361542a601b813a67bafc82659481">CellFontStyle</a>
</li>
<li>pressed()
: <a class="el" href="class_table.html#a8e75df85f89fa7531dee371a748a0add">Table</a>
</li>
<li>pressedChanged()
: <a class="el" href="class_table.html#a0ad1db2cda742130586d0c01d24d7556">Table</a>
</li>
<li>provider()
: <a class="el" href="class_table.html#a6dc4da4a5e16fcd5346c570efe49ba8f">Table</a>
</li>
<li>providerChanged()
: <a class="el" href="class_table.html#a8f46d045ac4a88ec0f9dd866049e657e">Table</a>
</li>
</ul>
</div><!-- contents -->

<hr class="footer"/><small>
</small></address>
</body>
</html>
