<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#_cell_font_style" alt=""/>
<map name="_cell_font_style" id="_cell_font_style">
<area shape="rect" title=" " alt="" coords="5,107,80,133"/>
<area shape="rect" href="class_cell_font_style.html" title="The CellFontStyle class used as wrapper for default QFont." alt="" coords="133,5,241,32"/>
<area shape="rect" href="class_cell_style.html" title="The CellStyle class allows user to configure cell&#39;s style." alt="" coords="147,56,227,83"/>
<area shape="rect" href="class_header_style.html" title="The HeaderStyle class." alt="" coords="136,107,239,133"/>
<area shape="rect" href="class_lazy_table_style.html" title="The LazyTableStyle class is singleton class that allows to use some predifined styles." alt="" coords="128,157,247,184"/>
<area shape="rect" href="class_table_style.html" title=" " alt="" coords="143,208,232,235"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#_highlight_node" alt=""/>
<map name="_highlight_node" id="_highlight_node">
<area shape="rect" title=" " alt="" coords="5,31,89,57"/>
<area shape="rect" href="class_highlight_node.html" title="The HighlightNode class is only used for getting easy access to childs of higlight side." alt="" coords="137,5,252,32"/>
<area shape="rect" href="class_main_node.html" title="The MainNode class is the main visual object, which creating in Table::updatePaintNode method...." alt="" coords="151,56,239,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#_light_table_plugin" alt=""/>
<map name="_light_table_plugin" id="_light_table_plugin">
<area shape="rect" title=" " alt="" coords="5,5,168,32"/>
<area shape="rect" href="class_light_table_plugin.html" title="The LightTablePlugin class is Qt plugin interface. Used only for registering plugin&#39;s types." alt="" coords="216,5,344,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#_moving_header_node" alt=""/>
<map name="_moving_header_node" id="_moving_header_node">
<area shape="rect" title=" " alt="" coords="5,5,155,32"/>
<area shape="rect" href="class_moving_header_node.html" title="The MovingHeaderNode class is only used for getting easy access to childs of moving header side." alt="" coords="203,5,353,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#_q_m_l_1_1_table_render_1_1_table_render" alt=""/>
<map name="_q_m_l_1_1_table_render_1_1_table_render" id="_q_m_l_1_1_table_render_1_1_table_render">
<area shape="rect" title=" " alt="" coords="5,5,92,32"/>
<area shape="rect" href="class_q_m_l_1_1_table_render_1_1_table_render.html" title="A Table that allows the user to view database&#39;s content. Example of usage:" alt="" coords="140,5,367,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#_q_m_l_1_1_table_render_1_1_table_scroll_bar" alt=""/>
<map name="_q_m_l_1_1_table_render_1_1_table_scroll_bar" id="_q_m_l_1_1_table_render_1_1_table_scroll_bar">
<area shape="rect" title=" " alt="" coords="5,5,57,32"/>
<area shape="rect" href="class_q_m_l_1_1_table_render_1_1_table_scroll_bar.html" title=" " alt="" coords="105,5,344,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#_table" alt=""/>
<map name="_table" id="_table">
<area shape="rect" title=" " alt="" coords="5,5,104,32"/>
<area shape="rect" href="class_table.html" title="The Table class allows the user to view database&#39;s content." alt="" coords="152,5,208,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#_table_1_1_columun_info" alt=""/>
<map name="_table_1_1_columun_info" id="_table_1_1_columun_info">
<area shape="rect" href="struct_table_1_1_columun_info.html" title="Container for header data." alt="" coords="5,5,152,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#_table_1_1_page_data" alt=""/>
<map name="_table_1_1_page_data" id="_table_1_1_page_data">
<area shape="rect" href="struct_table_1_1_page_data.html" title="Container of page data." alt="" coords="5,5,132,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#_table_1_1_pinned_column_info" alt=""/>
<map name="_table_1_1_pinned_column_info" id="_table_1_1_pinned_column_info">
<area shape="rect" href="struct_table_1_1_pinned_column_info.html" title="Container for pinned header data." alt="" coords="5,5,188,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->

<hr class="footer"/><small>
</small></address>
</body>
</html>
