<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: itablecolorprovider.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">itablecolorprovider.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="itablecolorprovider_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ITABLECOLORPROVIDER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ITABLECOLORPROVIDER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QColor&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tablerender__global_8h.html">tablerender_global.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="itablecolorprovider_8h.html#ae0df4eb076fec1676f5cd0041286b250">    9</a></span>&#160;<span class="preprocessor">#define ColorScheme QMap&lt;int, QColor&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="struct_row.html">Row</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_i_table_color_provider.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="tablerender__global_8h.html#a581a02ae622e84690ef31ac32637c7fb">TABLERENDER_EXPORT</a> <a class="code" href="class_i_table_color_provider.html">ITableColorProvider</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_i_table_color_provider.html#a8a13636bb008652279181173e865d05a">   19</a></span>&#160;    Q_PROPERTY(QColor selectionColor READ selectionColor WRITE setSelectionColor NOTIFY selectionColorChanged)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_i_table_color_provider.html#a1521bd00777d5a12b91d730389af093e">   25</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_i_table_color_provider.html#a1521bd00777d5a12b91d730389af093e">ITableColorProvider</a>(QObject *parent = <span class="keyword">nullptr</span>) : QObject(parent) {}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> disselect(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> disselect(<span class="keyword">const</span> QVariantList &amp;<span class="keywordtype">id</span>) = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> select(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> select(<span class="keyword">const</span> QVariantList &amp;<span class="keywordtype">id</span>) = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> hasSelection(<span class="keyword">const</span> <a class="code" href="struct_row.html">Row</a> &amp;row) = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> hasSelection(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>) = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> QVector&lt;int&gt; selectedID() = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_i_table_color_provider.html#a4a628fbbca1f85df424ec5869ca4880a">   65</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_i_table_color_provider.html#a4a628fbbca1f85df424ec5869ca4880a">setSelectionColor</a>(QColor color) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (m_selectionColor == color) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        m_selectionColor = color;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        emit schemeChanged();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        emit selectionColorChanged();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    };</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_i_table_color_provider.html#a6486dd00937e5b6427a43551077e0fb5">   76</a></span>&#160;    QColor <a class="code" href="class_i_table_color_provider.html#a6486dd00937e5b6427a43551077e0fb5">selectionColor</a>() { <span class="keywordflow">return</span> m_selectionColor; };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;signals:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> schemeChanged();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> selectionColorChanged();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_i_table_color_provider.html#adf9fce07856db61adc387d03350c9486">   81</a></span>&#160;    QColor m_selectionColor = <span class="stringliteral">&quot;black&quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif // ITABLECOLORPROVIDER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="atablerender__global_8h_html"><div class="ttname"><a href="tablerender__global_8h.html">tablerender_global.h</a></div></div>
<div class="ttc" id="atablerender__global_8h_html_a581a02ae622e84690ef31ac32637c7fb"><div class="ttname"><a href="tablerender__global_8h.html#a581a02ae622e84690ef31ac32637c7fb">TABLERENDER_EXPORT</a></div><div class="ttdeci">#define TABLERENDER_EXPORT</div><div class="ttdef"><b>Definition:</b> tablerender_global.h:10</div></div>
<div class="ttc" id="aclass_i_table_color_provider_html_a4a628fbbca1f85df424ec5869ca4880a"><div class="ttname"><a href="class_i_table_color_provider.html#a4a628fbbca1f85df424ec5869ca4880a">ITableColorProvider::setSelectionColor</a></div><div class="ttdeci">void setSelectionColor(QColor color)</div><div class="ttdoc">Method set color of selection.</div><div class="ttdef"><b>Definition:</b> itablecolorprovider.h:65</div></div>
<div class="ttc" id="aclass_i_table_color_provider_html_a1521bd00777d5a12b91d730389af093e"><div class="ttname"><a href="class_i_table_color_provider.html#a1521bd00777d5a12b91d730389af093e">ITableColorProvider::ITableColorProvider</a></div><div class="ttdeci">ITableColorProvider(QObject *parent=nullptr)</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> itablecolorprovider.h:25</div></div>
<div class="ttc" id="aclass_i_table_color_provider_html_a6486dd00937e5b6427a43551077e0fb5"><div class="ttname"><a href="class_i_table_color_provider.html#a6486dd00937e5b6427a43551077e0fb5">ITableColorProvider::selectionColor</a></div><div class="ttdeci">QColor selectionColor()</div><div class="ttdef"><b>Definition:</b> itablecolorprovider.h:76</div></div>
<div class="ttc" id="astruct_row_html"><div class="ttname"><a href="struct_row.html">Row</a></div><div class="ttdoc">Struct used as container for Cell sequance.</div><div class="ttdef"><b>Definition:</b> itabledataprovider.h:47</div></div>
<div class="ttc" id="aclass_i_table_color_provider_html"><div class="ttname"><a href="class_i_table_color_provider.html">ITableColorProvider</a></div><div class="ttdoc">The ITableColorProvider class used as interface for interraction with Table 's internal color provide...</div><div class="ttdef"><b>Definition:</b> itablecolorprovider.h:16</div></div>

<hr class="footer"/><small>
</small></address>
</body>
</html>
