<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: itablecolorprovider.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">itablecolorprovider.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QColor&gt;</code><br />
<code>#include &lt;QObject&gt;</code><br />
<code>#include &lt;QMap&gt;</code><br />
<code>#include &quot;<a class="el" href="tablerender__global_8h_source.html">tablerender_global.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for itablecolorprovider.h:</div>
<div class="dyncontent">
<div class="center"><img src="itablecolorprovider_8h__incl.png" border="0" usemap="#itablecolorprovider_8h" alt=""/></div>
<map name="itablecolorprovider_8h" id="itablecolorprovider_8h">
<area shape="rect" title=" " alt="" coords="101,5,257,32"/>
<area shape="rect" title=" " alt="" coords="5,80,72,107"/>
<area shape="rect" title=" " alt="" coords="96,80,171,107"/>
<area shape="rect" title=" " alt="" coords="195,80,255,107"/>
<area shape="rect" href="tablerender__global_8h.html" title=" " alt="" coords="279,80,435,107"/>
<area shape="rect" title=" " alt="" coords="292,155,423,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="itablecolorprovider_8h__dep__incl.png" border="0" usemap="#itablecolorprovider_8hdep" alt=""/></div>
<map name="itablecolorprovider_8hdep" id="itablecolorprovider_8hdep">
<area shape="rect" title=" " alt="" coords="99,5,255,32"/>
<area shape="rect" href="itablecolorprovider_8cpp.html" title=" " alt="" coords="5,80,176,107"/>
<area shape="rect" href="tableprivate_8cpp.html" title=" " alt="" coords="200,80,328,107"/>
</map>
</div>
</div>
<p><a href="itablecolorprovider_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_table_color_provider.html">ITableColorProvider</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_i_table_color_provider.html" title="The ITableColorProvider class used as interface for interraction with Table &#39;s internal color provide...">ITableColorProvider</a> class used as interface for interraction with <a class="el" href="class_table.html" title="The Table class allows the user to view database&#39;s content.">Table</a> 's internal color provider.  <a href="class_i_table_color_provider.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae0df4eb076fec1676f5cd0041286b250"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="itablecolorprovider_8h.html#ae0df4eb076fec1676f5cd0041286b250">ColorScheme</a>&#160;&#160;&#160;QMap&lt;int, QColor&gt;</td></tr>
<tr class="separator:ae0df4eb076fec1676f5cd0041286b250"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae0df4eb076fec1676f5cd0041286b250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0df4eb076fec1676f5cd0041286b250">&#9670;&nbsp;</a></span>ColorScheme</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ColorScheme&#160;&#160;&#160;QMap&lt;int, QColor&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><small>
</small></address>
</body>
</html>
