<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: Cell Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_cell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cell Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct used as container for cell data.  
 <a href="struct_cell.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="itabledataprovider_8h_source.html">itabledataprovider.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aabad43a9f8619b55f3a9c95745d54c6f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cell.html#aabad43a9f8619b55f3a9c95745d54c6f">Flags</a> { <a class="el" href="struct_cell.html#aabad43a9f8619b55f3a9c95745d54c6fae3c3c4c79ae4fdaf5f8078769727ca7c">OWN_BGCOLOR</a>, 
<a class="el" href="struct_cell.html#aabad43a9f8619b55f3a9c95745d54c6facf5edb35eb44a7c2ce540a1214ebd5c0">OWN_TXTCOLOR</a>
 }</td></tr>
<tr class="separator:aabad43a9f8619b55f3a9c95745d54c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7995fd381a7cf6bea397510d4c57ccb5"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cell.html#a7995fd381a7cf6bea397510d4c57ccb5">textColor</a> = &quot;black&quot;</td></tr>
<tr class="memdesc:a7995fd381a7cf6bea397510d4c57ccb5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_cell.html" title="Struct used as container for cell data.">Cell</a>'s text color. Default color <em>black</em>.  <a href="struct_cell.html#a7995fd381a7cf6bea397510d4c57ccb5">More...</a><br /></td></tr>
<tr class="separator:a7995fd381a7cf6bea397510d4c57ccb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf706f1d06ca71e4d159e7d42a852c0c"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cell.html#abf706f1d06ca71e4d159e7d42a852c0c">backgroundColor</a> = &quot;white&quot;</td></tr>
<tr class="memdesc:abf706f1d06ca71e4d159e7d42a852c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_cell.html" title="Struct used as container for cell data.">Cell</a>'s background color. Default color <em>white</em>.  <a href="struct_cell.html#abf706f1d06ca71e4d159e7d42a852c0c">More...</a><br /></td></tr>
<tr class="separator:abf706f1d06ca71e4d159e7d42a852c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd3224006511cc340290225621e1db4"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cell.html#a2cd3224006511cc340290225621e1db4">displayText</a></td></tr>
<tr class="memdesc:a2cd3224006511cc340290225621e1db4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_cell.html" title="Struct used as container for cell data.">Cell</a>'s text.  <a href="struct_cell.html#a2cd3224006511cc340290225621e1db4">More...</a><br /></td></tr>
<tr class="separator:a2cd3224006511cc340290225621e1db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3002666cdb779a464e9e8e2749ffdb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cell.html#a2a3002666cdb779a464e9e8e2749ffdb">isCheckBox</a> = false</td></tr>
<tr class="memdesc:a2a3002666cdb779a464e9e8e2749ffdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Experimental thing: type of cell.  <a href="struct_cell.html#a2a3002666cdb779a464e9e8e2749ffdb">More...</a><br /></td></tr>
<tr class="separator:a2a3002666cdb779a464e9e8e2749ffdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109f15a8fbd15a0dce9cc5b4ebfd1b92"><td class="memItemLeft" align="right" valign="top">CellFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cell.html#a109f15a8fbd15a0dce9cc5b4ebfd1b92">flags</a></td></tr>
<tr class="memdesc:a109f15a8fbd15a0dce9cc5b4ebfd1b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags that give information about text color and background color.  <a href="struct_cell.html#a109f15a8fbd15a0dce9cc5b4ebfd1b92">More...</a><br /></td></tr>
<tr class="separator:a109f15a8fbd15a0dce9cc5b4ebfd1b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct used as container for cell data. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aabad43a9f8619b55f3a9c95745d54c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabad43a9f8619b55f3a9c95745d54c6f">&#9670;&nbsp;</a></span>Flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_cell.html#aabad43a9f8619b55f3a9c95745d54c6f">Cell::Flags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aabad43a9f8619b55f3a9c95745d54c6fae3c3c4c79ae4fdaf5f8078769727ca7c"></a>OWN_BGCOLOR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aabad43a9f8619b55f3a9c95745d54c6facf5edb35eb44a7c2ce540a1214ebd5c0"></a>OWN_TXTCOLOR&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abf706f1d06ca71e4d159e7d42a852c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf706f1d06ca71e4d159e7d42a852c0c">&#9670;&nbsp;</a></span>backgroundColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor Cell::backgroundColor = &quot;white&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_cell.html" title="Struct used as container for cell data.">Cell</a>'s background color. Default color <em>white</em>. </p>

</div>
</div>
<a id="a2cd3224006511cc340290225621e1db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd3224006511cc340290225621e1db4">&#9670;&nbsp;</a></span>displayText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Cell::displayText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_cell.html" title="Struct used as container for cell data.">Cell</a>'s text. </p>

</div>
</div>
<a id="a109f15a8fbd15a0dce9cc5b4ebfd1b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a109f15a8fbd15a0dce9cc5b4ebfd1b92">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellFlags Cell::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags that give information about text color and background color. </p>

</div>
</div>
<a id="a2a3002666cdb779a464e9e8e2749ffdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3002666cdb779a464e9e8e2749ffdb">&#9670;&nbsp;</a></span>isCheckBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cell::isCheckBox = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Experimental thing: type of cell. </p>

</div>
</div>
<a id="a7995fd381a7cf6bea397510d4c57ccb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7995fd381a7cf6bea397510d4c57ccb5">&#9670;&nbsp;</a></span>textColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor Cell::textColor = &quot;black&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_cell.html" title="Struct used as container for cell data.">Cell</a>'s text color. Default color <em>black</em>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="itabledataprovider_8h_source.html">itabledataprovider.h</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><small>
</small></address>
</body>
</html>
