<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cell Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_cell.html">Cell</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_cell.html#abf706f1d06ca71e4d159e7d42a852c0c">backgroundColor</a></td><td class="entry"><a class="el" href="struct_cell.html">Cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cell.html#a2cd3224006511cc340290225621e1db4">displayText</a></td><td class="entry"><a class="el" href="struct_cell.html">Cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_cell.html#aabad43a9f8619b55f3a9c95745d54c6f">Flags</a> enum name</td><td class="entry"><a class="el" href="struct_cell.html">Cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cell.html#a109f15a8fbd15a0dce9cc5b4ebfd1b92">flags</a></td><td class="entry"><a class="el" href="struct_cell.html">Cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_cell.html#a2a3002666cdb779a464e9e8e2749ffdb">isCheckBox</a></td><td class="entry"><a class="el" href="struct_cell.html">Cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cell.html#aabad43a9f8619b55f3a9c95745d54c6fae3c3c4c79ae4fdaf5f8078769727ca7c">OWN_BGCOLOR</a> enum value</td><td class="entry"><a class="el" href="struct_cell.html">Cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_cell.html#aabad43a9f8619b55f3a9c95745d54c6facf5edb35eb44a7c2ce540a1214ebd5c0">OWN_TXTCOLOR</a> enum value</td><td class="entry"><a class="el" href="struct_cell.html">Cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cell.html#a7995fd381a7cf6bea397510d4c57ccb5">textColor</a></td><td class="entry"><a class="el" href="struct_cell.html">Cell</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<hr class="footer"/><small>
</small></address>
</body>
</html>
