<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: tableprivate.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">tableprivate.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="tableprivate_8h_source.html">tableprivate.h</a>&quot;</code><br />
<code>#include &lt;QSGFlatColorMaterial&gt;</code><br />
<code>#include &lt;QSGNode&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
<code>#include &lt;QSGSimpleTextureNode&gt;</code><br />
<code>#include &lt;QQuickWindow&gt;</code><br />
<code>#include &lt;QPainter&gt;</code><br />
<code>#include &lt;itablecolorprovider.h&gt;</code><br />
<code>#include &lt;QTimer&gt;</code><br />
<code>#include &lt;QSGGeometryNode&gt;</code><br />
<code>#include &lt;scenegraph/shadowedrectanglenode.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tableprivate.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="tableprivate_8cpp__incl.png" border="0" usemap="#tableprivate_8cpp" alt=""/></div>
<map name="tableprivate_8cpp" id="tableprivate_8cpp">
<area shape="rect" title=" " alt="" coords="1025,5,1153,32"/>
<area shape="rect" href="tableprivate_8h.html" title=" " alt="" coords="294,80,407,107"/>
<area shape="rect" title=" " alt="" coords="432,80,595,107"/>
<area shape="rect" title=" " alt="" coords="619,80,703,107"/>
<area shape="rect" title=" " alt="" coords="728,80,803,107"/>
<area shape="rect" title=" " alt="" coords="827,80,1005,107"/>
<area shape="rect" title=" " alt="" coords="1029,80,1150,107"/>
<area shape="rect" title=" " alt="" coords="1175,80,1252,107"/>
<area shape="rect" title=" " alt="" coords="1277,80,1433,107"/>
<area shape="rect" title=" " alt="" coords="1457,80,1527,107"/>
<area shape="rect" title=" " alt="" coords="1552,80,1701,107"/>
<area shape="rect" title=" " alt="" coords="1725,80,1997,107"/>
<area shape="rect" title=" " alt="" coords="5,155,104,181"/>
<area shape="rect" title=" " alt="" coords="129,155,282,181"/>
<area shape="rect" title=" " alt="" coords="358,304,431,331"/>
<area shape="rect" title=" " alt="" coords="641,155,743,181"/>
<area shape="rect" href="tablerender__global_8h.html" title=" " alt="" coords="467,453,623,480"/>
<area shape="rect" href="lazytablestyle_8h.html" title=" " alt="" coords="447,155,617,181"/>
<area shape="rect" title=" " alt="" coords="480,528,611,555"/>
<area shape="rect" title=" " alt="" coords="1011,453,1085,480"/>
<area shape="rect" title=" " alt="" coords="507,229,610,256"/>
<area shape="rect" href="tablestyle_8h.html" title=" " alt="" coords="634,229,777,256"/>
<area shape="rect" title=" " alt="" coords="887,453,947,480"/>
<area shape="rect" href="cellstyle_8h.html" title=" " alt="" coords="626,304,758,331"/>
<area shape="rect" href="headerstyle_8h.html" title=" " alt="" coords="783,304,937,331"/>
<area shape="rect" title=" " alt="" coords="753,453,820,480"/>
<area shape="rect" title=" " alt="" coords="659,379,725,405"/>
<area shape="rect" href="cellfontstyle_8h.html" title=" " alt="" coords="801,379,959,405"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highlight_node.html">HighlightNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_highlight_node.html" title="The HighlightNode class is only used for getting easy access to childs of higlight side.">HighlightNode</a> class is only used for getting easy access to childs of higlight side.  <a href="class_highlight_node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moving_header_node.html">MovingHeaderNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_moving_header_node.html" title="The MovingHeaderNode class is only used for getting easy access to childs of moving header side.">MovingHeaderNode</a> class is only used for getting easy access to childs of moving header side.  <a href="class_moving_header_node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_node.html">MainNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_main_node.html" title="The MainNode class is the main visual object, which creating in Table::updatePaintNode method....">MainNode</a> class is the main visual object, which creating in <a class="el" href="class_table.html#af60db1bedc0864c1e2e0f11653f8a941" title="main visual layer method which called from another thread. All visual classes are creating here.">Table::updatePaintNode</a> method. Its used only for simple access to QSGNode and all his childs.  <a href="class_main_node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<hr class="footer"/><small>
</small></address>
</body>
</html>
