<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: tablerender_plugin.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tablerender_plugin.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="tablerender__plugin_8h_source.html">tablerender_plugin.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="tableprivate_8h_source.html">tableprivate.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="cellfontstyle_8h_source.html">styles/cellfontstyle.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="lazytablestyle_8h_source.html">styles/lazytablestyle.h</a>&gt;</code><br />
<code>#include &lt;QProcess&gt;</code><br />
<code>#include &lt;QQmlModuleRegistration&gt;</code><br />
<code>#include &lt;qqml.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tablerender_plugin.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="tablerender__plugin_8cpp__incl.png" border="0" usemap="#tablerender__plugin_8cpp" alt=""/></div>
<map name="tablerender__plugin_8cpp" id="tablerender__plugin_8cpp">
<area shape="rect" title=" " alt="" coords="1027,5,1197,32"/>
<area shape="rect" href="tablerender__plugin_8h.html" title=" " alt="" coords="174,80,330,107"/>
<area shape="rect" href="tableprivate_8h.html" title=" " alt="" coords="518,80,631,107"/>
<area shape="rect" href="lazytablestyle_8h.html" title=" " alt="" coords="774,155,943,181"/>
<area shape="rect" title=" " alt="" coords="1180,453,1247,480"/>
<area shape="rect" href="cellfontstyle_8h.html" title=" " alt="" coords="865,379,1023,405"/>
<area shape="rect" title=" " alt="" coords="1301,80,1384,107"/>
<area shape="rect" title=" " alt="" coords="1408,80,1595,107"/>
<area shape="rect" title=" " alt="" coords="5,155,168,181"/>
<area shape="rect" title=" " alt="" coords="651,155,749,181"/>
<area shape="rect" title=" " alt="" coords="193,155,346,181"/>
<area shape="rect" title=" " alt="" coords="473,304,546,331"/>
<area shape="rect" title=" " alt="" coords="523,155,626,181"/>
<area shape="rect" href="tablerender__global_8h.html" title=" " alt="" coords="481,453,637,480"/>
<area shape="rect" title=" " alt="" coords="493,528,624,555"/>
<area shape="rect" title=" " alt="" coords="1024,453,1099,480"/>
<area shape="rect" title=" " alt="" coords="609,229,711,256"/>
<area shape="rect" href="tablestyle_8h.html" title=" " alt="" coords="735,229,878,256"/>
<area shape="rect" title=" " alt="" coords="787,453,847,480"/>
<area shape="rect" href="cellstyle_8h.html" title=" " alt="" coords="869,304,1001,331"/>
<area shape="rect" href="headerstyle_8h.html" title=" " alt="" coords="679,304,833,331"/>
<area shape="rect" title=" " alt="" coords="723,379,789,405"/>
</map>
</div>
</div></div><!-- contents -->

<hr class="footer"/><small>
</small></address>
</body>
</html>
