<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: cellstyle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_36c8c6595b210566e83c219cd3d2b69b.html">styles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cellstyle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cellstyle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CELLSTYLE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CELLSTYLE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;qqml.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QColor&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="cellfontstyle_8h.html">styles/cellfontstyle.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tablerender__global_8h.html">tablerender_global.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_cell_style.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cell_style.html">CellStyle</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_cell_style.html#a1dfec578faf8785bcf892b2375353d1a">   13</a></span>&#160;    Q_PROPERTY(<a class="code" href="class_cell_font_style.html">CellFontStyle</a>* <a class="code" href="class_cell_style.html#a1dfec578faf8785bcf892b2375353d1a">font</a>      READ <a class="code" href="class_cell_style.html#a6abeac6268ec3546d12afda443c09f6f">fontStyle</a>                                      NOTIFY <a class="code" href="class_cell_style.html#a8c35bc0a50abb9cc1d3845a11787afac">fontStyleChanged</a>)</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_cell_style.html#ae25e32408499a5022e793ccf8a84b6d6">   14</a></span>&#160;    Q_PROPERTY(quint8 <a class="code" href="class_cell_style.html#ae25e32408499a5022e793ccf8a84b6d6">elide</a>             READ <a class="code" href="class_cell_style.html#ae25e32408499a5022e793ccf8a84b6d6">elide</a>              WRITE <a class="code" href="class_cell_style.html#a2d76b178e4276f209dfedf0d82011e38">setElide</a>              NOTIFY <a class="code" href="class_cell_style.html#a578ff2b7cdd5d0b703c9cafe1b0d92b2">elideChanged</a>)</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_cell_style.html#a3541be5ffc183e5878760cb7fa8402d2">   15</a></span>&#160;    Q_PROPERTY(<span class="keywordtype">double</span> <a class="code" href="class_cell_style.html#a3541be5ffc183e5878760cb7fa8402d2">height</a>            READ <a class="code" href="class_cell_style.html#a3541be5ffc183e5878760cb7fa8402d2">height</a>             WRITE <a class="code" href="class_cell_style.html#a57f76b6683c0d2fd9ef5585ef5b5b720">setHeight</a>             NOTIFY <a class="code" href="class_cell_style.html#a4b027ca0f71cfff983d798d92cbb1b7d">heightChanged</a>)</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_cell_style.html#a879273c76cb0a46e819b66fe027dd6c2">   16</a></span>&#160;    Q_PROPERTY(quint32 <a class="code" href="class_cell_style.html#a879273c76cb0a46e819b66fe027dd6c2">alignment</a>        READ <a class="code" href="class_cell_style.html#a879273c76cb0a46e819b66fe027dd6c2">alignment</a>          WRITE <a class="code" href="class_cell_style.html#abfd0b44c96c5319ecf78947931fa231c">setAlignment</a>          NOTIFY <a class="code" href="class_cell_style.html#ae88d8ecc2b60453678537969eccb2f68">alignmentChanged</a>)</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_cell_style.html#a7a32b884646424ca6f70432a5340e088">   17</a></span>&#160;    Q_PROPERTY(QColor <a class="code" href="class_cell_style.html#a7a32b884646424ca6f70432a5340e088">textColor</a>         READ <a class="code" href="class_cell_style.html#a7a32b884646424ca6f70432a5340e088">textColor</a>          WRITE <a class="code" href="class_cell_style.html#ac93acd75eaf68134ec7403d5bf9168f6">setTextColor</a>          NOTIFY <a class="code" href="class_cell_style.html#a5fb86e7bc7924ee8113e12a2a8e9c638">textColorChanged</a>)</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_cell_style.html#a5e20da2a7590267d7f92ec62b4a9596e">   18</a></span>&#160;    Q_PROPERTY(<span class="keywordtype">int</span> <a class="code" href="class_cell_style.html#a5e20da2a7590267d7f92ec62b4a9596e">leftMargin</a>           READ <a class="code" href="class_cell_style.html#a5e20da2a7590267d7f92ec62b4a9596e">leftMargin</a>         WRITE <a class="code" href="class_cell_style.html#ada9cc410d4e9f985cd24ccaa889535b2">setLeftMargin</a>         NOTIFY <a class="code" href="class_cell_style.html#ab8b17b64522f51f92c6d11afe72ec9b0">leftMarginChanged</a>)</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_cell_style.html#a52f35ddec48b2dccd619e689ece0a2f5">   19</a></span>&#160;    Q_PROPERTY(<span class="keywordtype">int</span> <a class="code" href="class_cell_style.html#a52f35ddec48b2dccd619e689ece0a2f5">rightMargin</a>          READ <a class="code" href="class_cell_style.html#a52f35ddec48b2dccd619e689ece0a2f5">rightMargin</a>        WRITE <a class="code" href="class_cell_style.html#ae981b96bab71c86061f378d289d000e0">setRightMargin</a>        NOTIFY <a class="code" href="class_cell_style.html#a5673e5e93b54b5bbb94a213892bb7920">rightMarginChanged</a>)</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_cell_style.html#a0d363c043036b5eda9541d9de34be3ab">   20</a></span>&#160;    Q_PROPERTY(QColor <a class="code" href="class_cell_style.html#a0d363c043036b5eda9541d9de34be3ab">backgroundColor</a>   READ <a class="code" href="class_cell_style.html#a0d363c043036b5eda9541d9de34be3ab">backgroundColor</a>    WRITE <a class="code" href="class_cell_style.html#aa38ec501b44f1ed354a4b8a6692d4671">setBackgroundColor</a>    NOTIFY <a class="code" href="class_cell_style.html#a996603e504f6022f81c5b218c94666c7">backgroundColorChanged</a>)</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_cell_style.html#af888815e80064bc9fa1035c6265da86e">   21</a></span>&#160;    friend class <a class="code" href="class_table.html">Table</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;public:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    explicit <a class="code" href="class_cell_style.html">CellStyle</a>(QObject *parent = <span class="keywordtype">nullptr</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_cell_font_style.html">CellFontStyle</a> *<a class="code" href="class_cell_style.html#a6abeac6268ec3546d12afda443c09f6f">fontStyle</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cell_style.html#a52f35ddec48b2dccd619e689ece0a2f5">rightMargin</a>() const;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell_style.html#ae981b96bab71c86061f378d289d000e0">setRightMargin</a>(<span class="keywordtype">int</span> newRightMargin);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cell_style.html#a5e20da2a7590267d7f92ec62b4a9596e">leftMargin</a>() const;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell_style.html#ada9cc410d4e9f985cd24ccaa889535b2">setLeftMargin</a>(<span class="keywordtype">int</span> newLeftMargin);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    const QColor &amp;<a class="code" href="class_cell_style.html#a7a32b884646424ca6f70432a5340e088">textColor</a>() const;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell_style.html#ac93acd75eaf68134ec7403d5bf9168f6">setTextColor</a>(const QColor &amp;newTextColor);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    const QColor &amp;<a class="code" href="class_cell_style.html#a0d363c043036b5eda9541d9de34be3ab">backgroundColor</a>() const;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell_style.html#aa38ec501b44f1ed354a4b8a6692d4671">setBackgroundColor</a>(const QColor &amp;newBackgroundColor);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_cell_style.html#a3541be5ffc183e5878760cb7fa8402d2">height</a>() const;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell_style.html#a57f76b6683c0d2fd9ef5585ef5b5b720">setHeight</a>(<span class="keywordtype">double</span> newHeight);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    quint32 <a class="code" href="class_cell_style.html#a879273c76cb0a46e819b66fe027dd6c2">alignment</a>() const;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell_style.html#abfd0b44c96c5319ecf78947931fa231c">setAlignment</a>(quint32 newAlignment);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    quint8 <a class="code" href="class_cell_style.html#ae25e32408499a5022e793ccf8a84b6d6">elide</a>() const;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell_style.html#a2d76b178e4276f209dfedf0d82011e38">setElide</a>(quint8 newElide);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;signals:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell_style.html#ad35baa7593dcaa929fd0639b7eb166c9">cellChanged</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell_style.html#a578ff2b7cdd5d0b703c9cafe1b0d92b2">elideChanged</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell_style.html#a4b027ca0f71cfff983d798d92cbb1b7d">heightChanged</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell_style.html#a8c35bc0a50abb9cc1d3845a11787afac">fontStyleChanged</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell_style.html#a5fb86e7bc7924ee8113e12a2a8e9c638">textColorChanged</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell_style.html#ae88d8ecc2b60453678537969eccb2f68">alignmentChanged</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell_style.html#ab8b17b64522f51f92c6d11afe72ec9b0">leftMarginChanged</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell_style.html#a5673e5e93b54b5bbb94a213892bb7920">rightMarginChanged</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell_style.html#a996603e504f6022f81c5b218c94666c7">backgroundColorChanged</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;private:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> m_rightMargin = 5;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> m_leftMargin = 5;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_cell_font_style.html">CellFontStyle</a> *m_font = <span class="keywordtype">nullptr</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    QColor m_textColor = &quot;black&quot;;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    QColor m_backgroundColor = &quot;gray&quot;;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">double</span> m_height = 20;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    quint32 m_alignment = Qt::AlignRight | Qt::AlignVCenter;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    quint8 m_elide = Qt::ElideLeft;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif // CELLSTYLE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="atablerender__global_8h_html"><div class="ttname"><a href="tablerender__global_8h.html">tablerender_global.h</a></div></div>
<div class="ttc" id="aclass_cell_style_html_a1dfec578faf8785bcf892b2375353d1a"><div class="ttname"><a href="class_cell_style.html#a1dfec578faf8785bcf892b2375353d1a">CellStyle::font</a></div><div class="ttdeci">CellFontStyle font</div><div class="ttdoc">This property holds font of cell.</div><div class="ttdef"><b>Definition:</b> cellstyle.h:13</div></div>
<div class="ttc" id="aclass_cell_style_html_a5fb86e7bc7924ee8113e12a2a8e9c638"><div class="ttname"><a href="class_cell_style.html#a5fb86e7bc7924ee8113e12a2a8e9c638">CellStyle::textColorChanged</a></div><div class="ttdeci">void textColorChanged()</div></div>
<div class="ttc" id="aclass_cell_style_html_ad35baa7593dcaa929fd0639b7eb166c9"><div class="ttname"><a href="class_cell_style.html#ad35baa7593dcaa929fd0639b7eb166c9">CellStyle::cellChanged</a></div><div class="ttdeci">void cellChanged()</div></div>
<div class="ttc" id="aclass_cell_style_html_ab8b17b64522f51f92c6d11afe72ec9b0"><div class="ttname"><a href="class_cell_style.html#ab8b17b64522f51f92c6d11afe72ec9b0">CellStyle::leftMarginChanged</a></div><div class="ttdeci">void leftMarginChanged()</div></div>
<div class="ttc" id="aclass_cell_style_html_abfd0b44c96c5319ecf78947931fa231c"><div class="ttname"><a href="class_cell_style.html#abfd0b44c96c5319ecf78947931fa231c">CellStyle::setAlignment</a></div><div class="ttdeci">void setAlignment(quint32 newAlignment)</div><div class="ttdoc">Cell's alignment setter.</div><div class="ttdef"><b>Definition:</b> cellstyle.cpp:146</div></div>
<div class="ttc" id="aclass_cell_style_html_aa38ec501b44f1ed354a4b8a6692d4671"><div class="ttname"><a href="class_cell_style.html#aa38ec501b44f1ed354a4b8a6692d4671">CellStyle::setBackgroundColor</a></div><div class="ttdeci">void setBackgroundColor(const QColor &amp;newBackgroundColor)</div><div class="ttdoc">Background color setter.</div><div class="ttdef"><b>Definition:</b> cellstyle.cpp:103</div></div>
<div class="ttc" id="aclass_cell_style_html_a0d363c043036b5eda9541d9de34be3ab"><div class="ttname"><a href="class_cell_style.html#a0d363c043036b5eda9541d9de34be3ab">CellStyle::backgroundColor</a></div><div class="ttdeci">QColor backgroundColor</div><div class="ttdoc">This property holds value of cell's background color.</div><div class="ttdef"><b>Definition:</b> cellstyle.h:20</div></div>
<div class="ttc" id="aclass_cell_style_html_a57f76b6683c0d2fd9ef5585ef5b5b720"><div class="ttname"><a href="class_cell_style.html#a57f76b6683c0d2fd9ef5585ef5b5b720">CellStyle::setHeight</a></div><div class="ttdeci">void setHeight(double newHeight)</div><div class="ttdoc">Cell's height setter.</div><div class="ttdef"><b>Definition:</b> cellstyle.cpp:125</div></div>
<div class="ttc" id="aclass_cell_style_html_a7a32b884646424ca6f70432a5340e088"><div class="ttname"><a href="class_cell_style.html#a7a32b884646424ca6f70432a5340e088">CellStyle::textColor</a></div><div class="ttdeci">QColor textColor</div><div class="ttdoc">This property holds value of cell's text color.</div><div class="ttdef"><b>Definition:</b> cellstyle.h:17</div></div>
<div class="ttc" id="aclass_cell_style_html_a3541be5ffc183e5878760cb7fa8402d2"><div class="ttname"><a href="class_cell_style.html#a3541be5ffc183e5878760cb7fa8402d2">CellStyle::height</a></div><div class="ttdeci">double height</div><div class="ttdoc">This property holds value of cell's height.</div><div class="ttdef"><b>Definition:</b> cellstyle.h:15</div></div>
<div class="ttc" id="aclass_cell_style_html_ae25e32408499a5022e793ccf8a84b6d6"><div class="ttname"><a href="class_cell_style.html#ae25e32408499a5022e793ccf8a84b6d6">CellStyle::elide</a></div><div class="ttdeci">quint8 elide</div><div class="ttdoc">This property holds value of cell's text elide mode.</div><div class="ttdef"><b>Definition:</b> cellstyle.h:14</div></div>
<div class="ttc" id="aclass_cell_style_html_a6abeac6268ec3546d12afda443c09f6f"><div class="ttname"><a href="class_cell_style.html#a6abeac6268ec3546d12afda443c09f6f">CellStyle::fontStyle</a></div><div class="ttdeci">CellFontStyle * fontStyle()</div><div class="ttdef"><b>Definition:</b> cellstyle.cpp:22</div></div>
<div class="ttc" id="aclass_cell_style_html_ada9cc410d4e9f985cd24ccaa889535b2"><div class="ttname"><a href="class_cell_style.html#ada9cc410d4e9f985cd24ccaa889535b2">CellStyle::setLeftMargin</a></div><div class="ttdeci">void setLeftMargin(int newLeftMargin)</div><div class="ttdoc">Left margin's value setter.</div><div class="ttdef"><b>Definition:</b> cellstyle.cpp:61</div></div>
<div class="ttc" id="aclass_cell_style_html_a8c35bc0a50abb9cc1d3845a11787afac"><div class="ttname"><a href="class_cell_style.html#a8c35bc0a50abb9cc1d3845a11787afac">CellStyle::fontStyleChanged</a></div><div class="ttdeci">void fontStyleChanged()</div></div>
<div class="ttc" id="aclass_cell_style_html_ac93acd75eaf68134ec7403d5bf9168f6"><div class="ttname"><a href="class_cell_style.html#ac93acd75eaf68134ec7403d5bf9168f6">CellStyle::setTextColor</a></div><div class="ttdeci">void setTextColor(const QColor &amp;newTextColor)</div><div class="ttdoc">Text color setter.</div><div class="ttdef"><b>Definition:</b> cellstyle.cpp:82</div></div>
<div class="ttc" id="aclass_cell_style_html_ae981b96bab71c86061f378d289d000e0"><div class="ttname"><a href="class_cell_style.html#ae981b96bab71c86061f378d289d000e0">CellStyle::setRightMargin</a></div><div class="ttdeci">void setRightMargin(int newRightMargin)</div><div class="ttdoc">Right margin's value setter.</div><div class="ttdef"><b>Definition:</b> cellstyle.cpp:40</div></div>
<div class="ttc" id="aclass_cell_style_html_a5e20da2a7590267d7f92ec62b4a9596e"><div class="ttname"><a href="class_cell_style.html#a5e20da2a7590267d7f92ec62b4a9596e">CellStyle::leftMargin</a></div><div class="ttdeci">int leftMargin</div><div class="ttdoc">CellStyle::leftMargin.</div><div class="ttdef"><b>Definition:</b> cellstyle.h:18</div></div>
<div class="ttc" id="aclass_cell_style_html_a52f35ddec48b2dccd619e689ece0a2f5"><div class="ttname"><a href="class_cell_style.html#a52f35ddec48b2dccd619e689ece0a2f5">CellStyle::rightMargin</a></div><div class="ttdeci">int rightMargin</div><div class="ttdoc">This property holds value of right margin.</div><div class="ttdef"><b>Definition:</b> cellstyle.h:19</div></div>
<div class="ttc" id="aclass_cell_style_html_a5673e5e93b54b5bbb94a213892bb7920"><div class="ttname"><a href="class_cell_style.html#a5673e5e93b54b5bbb94a213892bb7920">CellStyle::rightMarginChanged</a></div><div class="ttdeci">void rightMarginChanged()</div></div>
<div class="ttc" id="aclass_cell_style_html_a879273c76cb0a46e819b66fe027dd6c2"><div class="ttname"><a href="class_cell_style.html#a879273c76cb0a46e819b66fe027dd6c2">CellStyle::alignment</a></div><div class="ttdeci">quint32 alignment</div><div class="ttdoc">This property holds value of cell's text alignment.</div><div class="ttdef"><b>Definition:</b> cellstyle.h:16</div></div>
<div class="ttc" id="aclass_cell_font_style_html"><div class="ttname"><a href="class_cell_font_style.html">CellFontStyle</a></div><div class="ttdoc">The CellFontStyle class used as wrapper for default QFont.</div><div class="ttdef"><b>Definition:</b> cellfontstyle.h:9</div></div>
<div class="ttc" id="aclass_cell_style_html_a996603e504f6022f81c5b218c94666c7"><div class="ttname"><a href="class_cell_style.html#a996603e504f6022f81c5b218c94666c7">CellStyle::backgroundColorChanged</a></div><div class="ttdeci">void backgroundColorChanged()</div></div>
<div class="ttc" id="aclass_table_html"><div class="ttname"><a href="class_table.html">Table</a></div><div class="ttdoc">The Table class allows the user to view database's content.</div><div class="ttdef"><b>Definition:</b> tableprivate.h:17</div></div>
<div class="ttc" id="acellfontstyle_8h_html"><div class="ttname"><a href="cellfontstyle_8h.html">cellfontstyle.h</a></div></div>
<div class="ttc" id="aclass_cell_style_html"><div class="ttname"><a href="class_cell_style.html">CellStyle</a></div><div class="ttdoc">The CellStyle class allows user to configure cell's style.</div><div class="ttdef"><b>Definition:</b> cellstyle.h:10</div></div>
<div class="ttc" id="aclass_cell_style_html_a578ff2b7cdd5d0b703c9cafe1b0d92b2"><div class="ttname"><a href="class_cell_style.html#a578ff2b7cdd5d0b703c9cafe1b0d92b2">CellStyle::elideChanged</a></div><div class="ttdeci">void elideChanged()</div></div>
<div class="ttc" id="aclass_cell_style_html_a2d76b178e4276f209dfedf0d82011e38"><div class="ttname"><a href="class_cell_style.html#a2d76b178e4276f209dfedf0d82011e38">CellStyle::setElide</a></div><div class="ttdeci">void setElide(quint8 newElide)</div><div class="ttdoc">Cell's elide mode setter.</div><div class="ttdef"><b>Definition:</b> cellstyle.cpp:167</div></div>
<div class="ttc" id="aclass_cell_style_html_a4b027ca0f71cfff983d798d92cbb1b7d"><div class="ttname"><a href="class_cell_style.html#a4b027ca0f71cfff983d798d92cbb1b7d">CellStyle::heightChanged</a></div><div class="ttdeci">void heightChanged()</div></div>
<div class="ttc" id="aclass_cell_style_html_ae88d8ecc2b60453678537969eccb2f68"><div class="ttname"><a href="class_cell_style.html#ae88d8ecc2b60453678537969eccb2f68">CellStyle::alignmentChanged</a></div><div class="ttdeci">void alignmentChanged()</div></div>

<hr class="footer"/><small>
</small></address>
</body>
</html>
