<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: LightTablePlugin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_light_table_plugin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LightTablePlugin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_light_table_plugin.html" title="The LightTablePlugin class is Qt plugin interface. Used only for registering plugin&#39;s types.">LightTablePlugin</a> class is Qt plugin interface. Used only for registering plugin's types.  
 <a href="class_light_table_plugin.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tablerender__plugin_8h_source.html">tablerender_plugin.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LightTablePlugin:</div>
<div class="dyncontent">
<div class="center"><img src="class_light_table_plugin__inherit__graph.png" border="0" usemap="#_light_table_plugin_inherit__map" alt="Inheritance graph"/></div>
<map name="_light_table_plugin_inherit__map" id="_light_table_plugin_inherit__map">
<area shape="rect" title="The LightTablePlugin class is Qt plugin interface. Used only for registering plugin&#39;s types." alt="" coords="23,80,151,107"/>
<area shape="rect" title=" " alt="" coords="5,5,168,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LightTablePlugin:</div>
<div class="dyncontent">
<div class="center"><img src="class_light_table_plugin__coll__graph.png" border="0" usemap="#_light_table_plugin_coll__map" alt="Collaboration graph"/></div>
<map name="_light_table_plugin_coll__map" id="_light_table_plugin_coll__map">
<area shape="rect" title="The LightTablePlugin class is Qt plugin interface. Used only for registering plugin&#39;s types." alt="" coords="23,80,151,107"/>
<area shape="rect" title=" " alt="" coords="5,5,168,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58b8c1d1c1680df140b6e57281b1e50b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_table_plugin.html#a58b8c1d1c1680df140b6e57281b1e50b">registerTypes</a> (const char *uri) override</td></tr>
<tr class="separator:a58b8c1d1c1680df140b6e57281b1e50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_light_table_plugin.html" title="The LightTablePlugin class is Qt plugin interface. Used only for registering plugin&#39;s types.">LightTablePlugin</a> class is Qt plugin interface. Used only for registering plugin's types. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a58b8c1d1c1680df140b6e57281b1e50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b8c1d1c1680df140b6e57281b1e50b">&#9670;&nbsp;</a></span>registerTypes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LightTablePlugin::registerTypes </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tablerender__plugin_8h_source.html">tablerender_plugin.h</a></li>
<li><a class="el" href="tablerender__plugin_8cpp.html">tablerender_plugin.cpp</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><small>
</small></address>
</body>
</html>
