<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: CellStyle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_cell_style-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CellStyle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_cell_style.html" title="The CellStyle class allows user to configure cell&#39;s style.">CellStyle</a> class allows user to configure cell's style.  
 <a href="class_cell_style.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cellstyle_8h_source.html">cellstyle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CellStyle:</div>
<div class="dyncontent">
<div class="center"><img src="class_cell_style__inherit__graph.png" border="0" usemap="#_cell_style_inherit__map" alt="Inheritance graph"/></div>
<map name="_cell_style_inherit__map" id="_cell_style_inherit__map">
<area shape="rect" title="The CellStyle class allows user to configure cell&#39;s style." alt="" coords="5,80,85,107"/>
<area shape="rect" title=" " alt="" coords="8,5,83,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CellStyle:</div>
<div class="dyncontent">
<div class="center"><img src="class_cell_style__coll__graph.png" border="0" usemap="#_cell_style_coll__map" alt="Collaboration graph"/></div>
<map name="_cell_style_coll__map" id="_cell_style_coll__map">
<area shape="rect" title="The CellStyle class allows user to configure cell&#39;s style." alt="" coords="5,80,85,107"/>
<area shape="rect" title=" " alt="" coords="8,5,83,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ad35baa7593dcaa929fd0639b7eb166c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_style.html#ad35baa7593dcaa929fd0639b7eb166c9">cellChanged</a> ()</td></tr>
<tr class="separator:ad35baa7593dcaa929fd0639b7eb166c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578ff2b7cdd5d0b703c9cafe1b0d92b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_style.html#a578ff2b7cdd5d0b703c9cafe1b0d92b2">elideChanged</a> ()</td></tr>
<tr class="separator:a578ff2b7cdd5d0b703c9cafe1b0d92b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b027ca0f71cfff983d798d92cbb1b7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_style.html#a4b027ca0f71cfff983d798d92cbb1b7d">heightChanged</a> ()</td></tr>
<tr class="separator:a4b027ca0f71cfff983d798d92cbb1b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c35bc0a50abb9cc1d3845a11787afac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_style.html#a8c35bc0a50abb9cc1d3845a11787afac">fontStyleChanged</a> ()</td></tr>
<tr class="separator:a8c35bc0a50abb9cc1d3845a11787afac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb86e7bc7924ee8113e12a2a8e9c638"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_style.html#a5fb86e7bc7924ee8113e12a2a8e9c638">textColorChanged</a> ()</td></tr>
<tr class="separator:a5fb86e7bc7924ee8113e12a2a8e9c638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88d8ecc2b60453678537969eccb2f68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_style.html#ae88d8ecc2b60453678537969eccb2f68">alignmentChanged</a> ()</td></tr>
<tr class="separator:ae88d8ecc2b60453678537969eccb2f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b17b64522f51f92c6d11afe72ec9b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_style.html#ab8b17b64522f51f92c6d11afe72ec9b0">leftMarginChanged</a> ()</td></tr>
<tr class="separator:ab8b17b64522f51f92c6d11afe72ec9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5673e5e93b54b5bbb94a213892bb7920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_style.html#a5673e5e93b54b5bbb94a213892bb7920">rightMarginChanged</a> ()</td></tr>
<tr class="separator:a5673e5e93b54b5bbb94a213892bb7920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996603e504f6022f81c5b218c94666c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_style.html#a996603e504f6022f81c5b218c94666c7">backgroundColorChanged</a> ()</td></tr>
<tr class="separator:a996603e504f6022f81c5b218c94666c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ccad915f47e54a0356fd5b6db0f01b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_style.html#a4ccad915f47e54a0356fd5b6db0f01b1">CellStyle</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a4ccad915f47e54a0356fd5b6db0f01b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default contructor.  <a href="class_cell_style.html#a4ccad915f47e54a0356fd5b6db0f01b1">More...</a><br /></td></tr>
<tr class="separator:a4ccad915f47e54a0356fd5b6db0f01b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abeac6268ec3546d12afda443c09f6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cell_font_style.html">CellFontStyle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_style.html#a6abeac6268ec3546d12afda443c09f6f">fontStyle</a> ()</td></tr>
<tr class="separator:a6abeac6268ec3546d12afda443c09f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fd8473eafd03d939dddb03b8abcf3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_style.html#ab9fd8473eafd03d939dddb03b8abcf3b">rightMargin</a> () const</td></tr>
<tr class="separator:ab9fd8473eafd03d939dddb03b8abcf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae981b96bab71c86061f378d289d000e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_style.html#ae981b96bab71c86061f378d289d000e0">setRightMargin</a> (int newRightMargin)</td></tr>
<tr class="memdesc:ae981b96bab71c86061f378d289d000e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right margin's value setter.  <a href="class_cell_style.html#ae981b96bab71c86061f378d289d000e0">More...</a><br /></td></tr>
<tr class="separator:ae981b96bab71c86061f378d289d000e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c20427f02ddc2494921daa9f9a2d593"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_style.html#a3c20427f02ddc2494921daa9f9a2d593">leftMargin</a> () const</td></tr>
<tr class="separator:a3c20427f02ddc2494921daa9f9a2d593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9cc410d4e9f985cd24ccaa889535b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_style.html#ada9cc410d4e9f985cd24ccaa889535b2">setLeftMargin</a> (int newLeftMargin)</td></tr>
<tr class="memdesc:ada9cc410d4e9f985cd24ccaa889535b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left margin's value setter.  <a href="class_cell_style.html#ada9cc410d4e9f985cd24ccaa889535b2">More...</a><br /></td></tr>
<tr class="separator:ada9cc410d4e9f985cd24ccaa889535b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ec32113d2e1f5bc0d279a433715ef1"><td class="memItemLeft" align="right" valign="top">const QColor &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_style.html#a79ec32113d2e1f5bc0d279a433715ef1">textColor</a> () const</td></tr>
<tr class="separator:a79ec32113d2e1f5bc0d279a433715ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93acd75eaf68134ec7403d5bf9168f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_style.html#ac93acd75eaf68134ec7403d5bf9168f6">setTextColor</a> (const QColor &amp;newTextColor)</td></tr>
<tr class="memdesc:ac93acd75eaf68134ec7403d5bf9168f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text color setter.  <a href="class_cell_style.html#ac93acd75eaf68134ec7403d5bf9168f6">More...</a><br /></td></tr>
<tr class="separator:ac93acd75eaf68134ec7403d5bf9168f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa89ac4b7fee3789e9b4f24f0344ada6"><td class="memItemLeft" align="right" valign="top">const QColor &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_style.html#afa89ac4b7fee3789e9b4f24f0344ada6">backgroundColor</a> () const</td></tr>
<tr class="separator:afa89ac4b7fee3789e9b4f24f0344ada6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38ec501b44f1ed354a4b8a6692d4671"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_style.html#aa38ec501b44f1ed354a4b8a6692d4671">setBackgroundColor</a> (const QColor &amp;newBackgroundColor)</td></tr>
<tr class="memdesc:aa38ec501b44f1ed354a4b8a6692d4671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Background color setter.  <a href="class_cell_style.html#aa38ec501b44f1ed354a4b8a6692d4671">More...</a><br /></td></tr>
<tr class="separator:aa38ec501b44f1ed354a4b8a6692d4671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e1c60f2ed21343025a2924dcfb56c8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_style.html#a00e1c60f2ed21343025a2924dcfb56c8">height</a> () const</td></tr>
<tr class="separator:a00e1c60f2ed21343025a2924dcfb56c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f76b6683c0d2fd9ef5585ef5b5b720"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_style.html#a57f76b6683c0d2fd9ef5585ef5b5b720">setHeight</a> (double newHeight)</td></tr>
<tr class="memdesc:a57f76b6683c0d2fd9ef5585ef5b5b720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cell's height setter.  <a href="class_cell_style.html#a57f76b6683c0d2fd9ef5585ef5b5b720">More...</a><br /></td></tr>
<tr class="separator:a57f76b6683c0d2fd9ef5585ef5b5b720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6c8548dfd2c536fa8a9aa107869461"><td class="memItemLeft" align="right" valign="top">quint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_style.html#adf6c8548dfd2c536fa8a9aa107869461">alignment</a> () const</td></tr>
<tr class="separator:adf6c8548dfd2c536fa8a9aa107869461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd0b44c96c5319ecf78947931fa231c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_style.html#abfd0b44c96c5319ecf78947931fa231c">setAlignment</a> (quint32 newAlignment)</td></tr>
<tr class="memdesc:abfd0b44c96c5319ecf78947931fa231c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cell's alignment setter.  <a href="class_cell_style.html#abfd0b44c96c5319ecf78947931fa231c">More...</a><br /></td></tr>
<tr class="separator:abfd0b44c96c5319ecf78947931fa231c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac332b07cc60eb7581ef00604c725d5d3"><td class="memItemLeft" align="right" valign="top">quint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_style.html#ac332b07cc60eb7581ef00604c725d5d3">elide</a> () const</td></tr>
<tr class="separator:ac332b07cc60eb7581ef00604c725d5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d76b178e4276f209dfedf0d82011e38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_style.html#a2d76b178e4276f209dfedf0d82011e38">setElide</a> (quint8 newElide)</td></tr>
<tr class="memdesc:a2d76b178e4276f209dfedf0d82011e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cell's elide mode setter.  <a href="class_cell_style.html#a2d76b178e4276f209dfedf0d82011e38">More...</a><br /></td></tr>
<tr class="separator:a2d76b178e4276f209dfedf0d82011e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1dfec578faf8785bcf892b2375353d1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cell_font_style.html">CellFontStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_style.html#a1dfec578faf8785bcf892b2375353d1a">font</a></td></tr>
<tr class="memdesc:a1dfec578faf8785bcf892b2375353d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property holds font of cell.  <a href="class_cell_style.html#a1dfec578faf8785bcf892b2375353d1a">More...</a><br /></td></tr>
<tr class="separator:a1dfec578faf8785bcf892b2375353d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25e32408499a5022e793ccf8a84b6d6"><td class="memItemLeft" align="right" valign="top">quint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_style.html#ae25e32408499a5022e793ccf8a84b6d6">elide</a></td></tr>
<tr class="memdesc:ae25e32408499a5022e793ccf8a84b6d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property holds value of cell's text elide mode.  <a href="class_cell_style.html#ae25e32408499a5022e793ccf8a84b6d6">More...</a><br /></td></tr>
<tr class="separator:ae25e32408499a5022e793ccf8a84b6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3541be5ffc183e5878760cb7fa8402d2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_style.html#a3541be5ffc183e5878760cb7fa8402d2">height</a></td></tr>
<tr class="memdesc:a3541be5ffc183e5878760cb7fa8402d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property holds value of cell's height.  <a href="class_cell_style.html#a3541be5ffc183e5878760cb7fa8402d2">More...</a><br /></td></tr>
<tr class="separator:a3541be5ffc183e5878760cb7fa8402d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879273c76cb0a46e819b66fe027dd6c2"><td class="memItemLeft" align="right" valign="top">quint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_style.html#a879273c76cb0a46e819b66fe027dd6c2">alignment</a></td></tr>
<tr class="memdesc:a879273c76cb0a46e819b66fe027dd6c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property holds value of cell's text alignment.  <a href="class_cell_style.html#a879273c76cb0a46e819b66fe027dd6c2">More...</a><br /></td></tr>
<tr class="separator:a879273c76cb0a46e819b66fe027dd6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a32b884646424ca6f70432a5340e088"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_style.html#a7a32b884646424ca6f70432a5340e088">textColor</a></td></tr>
<tr class="memdesc:a7a32b884646424ca6f70432a5340e088"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property holds value of cell's text color.  <a href="class_cell_style.html#a7a32b884646424ca6f70432a5340e088">More...</a><br /></td></tr>
<tr class="separator:a7a32b884646424ca6f70432a5340e088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e20da2a7590267d7f92ec62b4a9596e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_style.html#a5e20da2a7590267d7f92ec62b4a9596e">leftMargin</a></td></tr>
<tr class="memdesc:a5e20da2a7590267d7f92ec62b4a9596e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_cell_style.html#a5e20da2a7590267d7f92ec62b4a9596e" title="CellStyle::leftMargin.">CellStyle::leftMargin</a>.  <a href="class_cell_style.html#a5e20da2a7590267d7f92ec62b4a9596e">More...</a><br /></td></tr>
<tr class="separator:a5e20da2a7590267d7f92ec62b4a9596e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f35ddec48b2dccd619e689ece0a2f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_style.html#a52f35ddec48b2dccd619e689ece0a2f5">rightMargin</a></td></tr>
<tr class="memdesc:a52f35ddec48b2dccd619e689ece0a2f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property holds value of right margin.  <a href="class_cell_style.html#a52f35ddec48b2dccd619e689ece0a2f5">More...</a><br /></td></tr>
<tr class="separator:a52f35ddec48b2dccd619e689ece0a2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d363c043036b5eda9541d9de34be3ab"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_style.html#a0d363c043036b5eda9541d9de34be3ab">backgroundColor</a></td></tr>
<tr class="memdesc:a0d363c043036b5eda9541d9de34be3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property holds value of cell's background color.  <a href="class_cell_style.html#a0d363c043036b5eda9541d9de34be3ab">More...</a><br /></td></tr>
<tr class="separator:a0d363c043036b5eda9541d9de34be3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af888815e80064bc9fa1035c6265da86e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_style.html#af888815e80064bc9fa1035c6265da86e">Table</a></td></tr>
<tr class="separator:af888815e80064bc9fa1035c6265da86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_cell_style.html" title="The CellStyle class allows user to configure cell&#39;s style.">CellStyle</a> class allows user to configure cell's style. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4ccad915f47e54a0356fd5b6db0f01b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ccad915f47e54a0356fd5b6db0f01b1">&#9670;&nbsp;</a></span>CellStyle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CellStyle::CellStyle </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default contructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adf6c8548dfd2c536fa8a9aa107869461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6c8548dfd2c536fa8a9aa107869461">&#9670;&nbsp;</a></span>alignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint32 CellStyle::alignment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae88d8ecc2b60453678537969eccb2f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88d8ecc2b60453678537969eccb2f68">&#9670;&nbsp;</a></span>alignmentChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CellStyle::alignmentChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa89ac4b7fee3789e9b4f24f0344ada6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa89ac4b7fee3789e9b4f24f0344ada6">&#9670;&nbsp;</a></span>backgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QColor&amp; CellStyle::backgroundColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a996603e504f6022f81c5b218c94666c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996603e504f6022f81c5b218c94666c7">&#9670;&nbsp;</a></span>backgroundColorChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CellStyle::backgroundColorChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad35baa7593dcaa929fd0639b7eb166c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35baa7593dcaa929fd0639b7eb166c9">&#9670;&nbsp;</a></span>cellChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CellStyle::cellChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac332b07cc60eb7581ef00604c725d5d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac332b07cc60eb7581ef00604c725d5d3">&#9670;&nbsp;</a></span>elide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint8 CellStyle::elide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a578ff2b7cdd5d0b703c9cafe1b0d92b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578ff2b7cdd5d0b703c9cafe1b0d92b2">&#9670;&nbsp;</a></span>elideChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CellStyle::elideChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6abeac6268ec3546d12afda443c09f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6abeac6268ec3546d12afda443c09f6f">&#9670;&nbsp;</a></span>fontStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cell_font_style.html">CellFontStyle</a> * CellStyle::fontStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c35bc0a50abb9cc1d3845a11787afac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c35bc0a50abb9cc1d3845a11787afac">&#9670;&nbsp;</a></span>fontStyleChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CellStyle::fontStyleChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00e1c60f2ed21343025a2924dcfb56c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e1c60f2ed21343025a2924dcfb56c8">&#9670;&nbsp;</a></span>height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CellStyle::height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b027ca0f71cfff983d798d92cbb1b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b027ca0f71cfff983d798d92cbb1b7d">&#9670;&nbsp;</a></span>heightChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CellStyle::heightChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c20427f02ddc2494921daa9f9a2d593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c20427f02ddc2494921daa9f9a2d593">&#9670;&nbsp;</a></span>leftMargin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CellStyle::leftMargin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8b17b64522f51f92c6d11afe72ec9b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b17b64522f51f92c6d11afe72ec9b0">&#9670;&nbsp;</a></span>leftMarginChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CellStyle::leftMarginChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9fd8473eafd03d939dddb03b8abcf3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9fd8473eafd03d939dddb03b8abcf3b">&#9670;&nbsp;</a></span>rightMargin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CellStyle::rightMargin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5673e5e93b54b5bbb94a213892bb7920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5673e5e93b54b5bbb94a213892bb7920">&#9670;&nbsp;</a></span>rightMarginChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CellStyle::rightMarginChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abfd0b44c96c5319ecf78947931fa231c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd0b44c96c5319ecf78947931fa231c">&#9670;&nbsp;</a></span>setAlignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CellStyle::setAlignment </td>
          <td>(</td>
          <td class="paramtype">quint32&#160;</td>
          <td class="paramname"><em>newAlignment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cell's alignment setter. </p>

</div>
</div>
<a id="aa38ec501b44f1ed354a4b8a6692d4671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38ec501b44f1ed354a4b8a6692d4671">&#9670;&nbsp;</a></span>setBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CellStyle::setBackgroundColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>newBackgroundColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Background color setter. </p>

</div>
</div>
<a id="a2d76b178e4276f209dfedf0d82011e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d76b178e4276f209dfedf0d82011e38">&#9670;&nbsp;</a></span>setElide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CellStyle::setElide </td>
          <td>(</td>
          <td class="paramtype">quint8&#160;</td>
          <td class="paramname"><em>newElide</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cell's elide mode setter. </p>

</div>
</div>
<a id="a57f76b6683c0d2fd9ef5585ef5b5b720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f76b6683c0d2fd9ef5585ef5b5b720">&#9670;&nbsp;</a></span>setHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CellStyle::setHeight </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newHeight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cell's height setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newHeight</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada9cc410d4e9f985cd24ccaa889535b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9cc410d4e9f985cd24ccaa889535b2">&#9670;&nbsp;</a></span>setLeftMargin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CellStyle::setLeftMargin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newLeftMargin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Left margin's value setter. </p>

</div>
</div>
<a id="ae981b96bab71c86061f378d289d000e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae981b96bab71c86061f378d289d000e0">&#9670;&nbsp;</a></span>setRightMargin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CellStyle::setRightMargin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newRightMargin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Right margin's value setter. </p>

</div>
</div>
<a id="ac93acd75eaf68134ec7403d5bf9168f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93acd75eaf68134ec7403d5bf9168f6">&#9670;&nbsp;</a></span>setTextColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CellStyle::setTextColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>newTextColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text color setter. </p>

</div>
</div>
<a id="a79ec32113d2e1f5bc0d279a433715ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ec32113d2e1f5bc0d279a433715ef1">&#9670;&nbsp;</a></span>textColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QColor&amp; CellStyle::textColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fb86e7bc7924ee8113e12a2a8e9c638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb86e7bc7924ee8113e12a2a8e9c638">&#9670;&nbsp;</a></span>textColorChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CellStyle::textColorChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="af888815e80064bc9fa1035c6265da86e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af888815e80064bc9fa1035c6265da86e">&#9670;&nbsp;</a></span>Table</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_table.html">Table</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a879273c76cb0a46e819b66fe027dd6c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879273c76cb0a46e819b66fe027dd6c2">&#9670;&nbsp;</a></span>alignment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">quint32 CellStyle::alignment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property holds value of cell's text alignment. </p>

</div>
</div>
<a id="a0d363c043036b5eda9541d9de34be3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d363c043036b5eda9541d9de34be3ab">&#9670;&nbsp;</a></span>backgroundColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QColor &amp; CellStyle::backgroundColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property holds value of cell's background color. </p>

</div>
</div>
<a id="ae25e32408499a5022e793ccf8a84b6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25e32408499a5022e793ccf8a84b6d6">&#9670;&nbsp;</a></span>elide</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">quint8 CellStyle::elide</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property holds value of cell's text elide mode. </p>

</div>
</div>
<a id="a1dfec578faf8785bcf892b2375353d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dfec578faf8785bcf892b2375353d1a">&#9670;&nbsp;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cell_font_style.html">CellFontStyle</a> * CellStyle::font</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property holds font of cell. </p>

</div>
</div>
<a id="a3541be5ffc183e5878760cb7fa8402d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3541be5ffc183e5878760cb7fa8402d2">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CellStyle::height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property holds value of cell's height. </p>

</div>
</div>
<a id="a5e20da2a7590267d7f92ec62b4a9596e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e20da2a7590267d7f92ec62b4a9596e">&#9670;&nbsp;</a></span>leftMargin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CellStyle::leftMargin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_cell_style.html#a5e20da2a7590267d7f92ec62b4a9596e" title="CellStyle::leftMargin.">CellStyle::leftMargin</a>. </p>

</div>
</div>
<a id="a52f35ddec48b2dccd619e689ece0a2f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f35ddec48b2dccd619e689ece0a2f5">&#9670;&nbsp;</a></span>rightMargin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CellStyle::rightMargin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property holds value of right margin. </p>

</div>
</div>
<a id="a7a32b884646424ca6f70432a5340e088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a32b884646424ca6f70432a5340e088">&#9670;&nbsp;</a></span>textColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QColor &amp; CellStyle::textColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property holds value of cell's text color. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cellstyle_8h_source.html">cellstyle.h</a></li>
<li><a class="el" href="cellstyle_8cpp.html">cellstyle.cpp</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><small>
</small></address>
</body>
</html>
