<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: HighlightNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_highlight_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HighlightNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_highlight_node.html" title="The HighlightNode class is only used for getting easy access to childs of higlight side.">HighlightNode</a> class is only used for getting easy access to childs of higlight side.  
 <a href="class_highlight_node.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HighlightNode:</div>
<div class="dyncontent">
<div class="center"><img src="class_highlight_node__inherit__graph.png" border="0" usemap="#_highlight_node_inherit__map" alt="Inheritance graph"/></div>
<map name="_highlight_node_inherit__map" id="_highlight_node_inherit__map">
<area shape="rect" title="The HighlightNode class is only used for getting easy access to childs of higlight side." alt="" coords="5,80,120,107"/>
<area shape="rect" title=" " alt="" coords="21,5,105,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HighlightNode:</div>
<div class="dyncontent">
<div class="center"><img src="class_highlight_node__coll__graph.png" border="0" usemap="#_highlight_node_coll__map" alt="Collaboration graph"/></div>
<map name="_highlight_node_coll__map" id="_highlight_node_coll__map">
<area shape="rect" title="The HighlightNode class is only used for getting easy access to childs of higlight side." alt="" coords="5,80,120,107"/>
<area shape="rect" title=" " alt="" coords="21,5,105,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69b83c35187e1f1a0c55464bae0f9dbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highlight_node.html#a69b83c35187e1f1a0c55464bae0f9dbd">HighlightNode</a> ()</td></tr>
<tr class="separator:a69b83c35187e1f1a0c55464bae0f9dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b62b7dd54f63d04348a37336e8d6aef"><td class="memItemLeft" align="right" valign="top">QSGGeometryNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highlight_node.html#a2b62b7dd54f63d04348a37336e8d6aef">highlight</a> = nullptr</td></tr>
<tr class="memdesc:a2b62b7dd54f63d04348a37336e8d6aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">childs  <a href="class_highlight_node.html#a2b62b7dd54f63d04348a37336e8d6aef">More...</a><br /></td></tr>
<tr class="separator:a2b62b7dd54f63d04348a37336e8d6aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7167d23bc4bfecf51f72c868e4fd3f5a"><td class="memItemLeft" align="right" valign="top">QSGGeometryNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highlight_node.html#a7167d23bc4bfecf51f72c868e4fd3f5a">background</a> = nullptr</td></tr>
<tr class="separator:a7167d23bc4bfecf51f72c868e4fd3f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58f8ce338f0909653c6f8940bc8a2f7"><td class="memItemLeft" align="right" valign="top">QSGFlatColorMaterial *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highlight_node.html#aa58f8ce338f0909653c6f8940bc8a2f7">bgMaterial</a> = nullptr</td></tr>
<tr class="memdesc:aa58f8ce338f0909653c6f8940bc8a2f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">material  <a href="class_highlight_node.html#aa58f8ce338f0909653c6f8940bc8a2f7">More...</a><br /></td></tr>
<tr class="separator:aa58f8ce338f0909653c6f8940bc8a2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfa76ab56967d414351a4ed5b7a79d9"><td class="memItemLeft" align="right" valign="top">QSGFlatColorMaterial *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highlight_node.html#aadfa76ab56967d414351a4ed5b7a79d9">highlightMaterial</a> = nullptr</td></tr>
<tr class="separator:aadfa76ab56967d414351a4ed5b7a79d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_highlight_node.html" title="The HighlightNode class is only used for getting easy access to childs of higlight side.">HighlightNode</a> class is only used for getting easy access to childs of higlight side. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a69b83c35187e1f1a0c55464bae0f9dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b83c35187e1f1a0c55464bae0f9dbd">&#9670;&nbsp;</a></span>HighlightNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HighlightNode::HighlightNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7167d23bc4bfecf51f72c868e4fd3f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7167d23bc4bfecf51f72c868e4fd3f5a">&#9670;&nbsp;</a></span>background</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSGGeometryNode* HighlightNode::background = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa58f8ce338f0909653c6f8940bc8a2f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa58f8ce338f0909653c6f8940bc8a2f7">&#9670;&nbsp;</a></span>bgMaterial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSGFlatColorMaterial* HighlightNode::bgMaterial = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>material </p>

</div>
</div>
<a id="a2b62b7dd54f63d04348a37336e8d6aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b62b7dd54f63d04348a37336e8d6aef">&#9670;&nbsp;</a></span>highlight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSGGeometryNode* HighlightNode::highlight = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>childs </p>

</div>
</div>
<a id="aadfa76ab56967d414351a4ed5b7a79d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadfa76ab56967d414351a4ed5b7a79d9">&#9670;&nbsp;</a></span>highlightMaterial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSGFlatColorMaterial* HighlightNode::highlightMaterial = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tableprivate_8cpp.html">tableprivate.cpp</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><small>
</small></address>
</body>
</html>
