<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: LazyTableStyle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_lazy_table_style-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LazyTableStyle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_lazy_table_style.html" title="The LazyTableStyle class is singleton class that allows to use some predifined styles.">LazyTableStyle</a> class is singleton class that allows to use some predifined styles.  
 <a href="class_lazy_table_style.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lazytablestyle_8h_source.html">lazytablestyle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LazyTableStyle:</div>
<div class="dyncontent">
<div class="center"><img src="class_lazy_table_style__inherit__graph.png" border="0" usemap="#_lazy_table_style_inherit__map" alt="Inheritance graph"/></div>
<map name="_lazy_table_style_inherit__map" id="_lazy_table_style_inherit__map">
<area shape="rect" title="The LazyTableStyle class is singleton class that allows to use some predifined styles." alt="" coords="5,80,124,107"/>
<area shape="rect" title=" " alt="" coords="27,5,102,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LazyTableStyle:</div>
<div class="dyncontent">
<div class="center"><img src="class_lazy_table_style__coll__graph.png" border="0" usemap="#_lazy_table_style_coll__map" alt="Collaboration graph"/></div>
<map name="_lazy_table_style_coll__map" id="_lazy_table_style_coll__map">
<area shape="rect" title="The LazyTableStyle class is singleton class that allows to use some predifined styles." alt="" coords="5,80,124,107"/>
<area shape="rect" title=" " alt="" coords="27,5,102,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a94b34d3ad73354a79f8302ecaec52fb8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lazy_table_style.html#a94b34d3ad73354a79f8302ecaec52fb8">Style</a> { <a class="el" href="class_lazy_table_style.html#a94b34d3ad73354a79f8302ecaec52fb8a615e611cff08eadf0e51cda881d2e67d">Default</a>, 
<a class="el" href="class_lazy_table_style.html#a94b34d3ad73354a79f8302ecaec52fb8afb161e9658b9b8a95d7ab7054e507655">Excel</a>
 }</td></tr>
<tr class="memdesc:a94b34d3ad73354a79f8302ecaec52fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum specify predifined style.  <a href="class_lazy_table_style.html#a94b34d3ad73354a79f8302ecaec52fb8">More...</a><br /></td></tr>
<tr class="separator:a94b34d3ad73354a79f8302ecaec52fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3121c6cea21f6ad56516fbb24416f02b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lazy_table_style.html#a3121c6cea21f6ad56516fbb24416f02b">HeaderSpace</a> { <a class="el" href="class_lazy_table_style.html#a3121c6cea21f6ad56516fbb24416f02baf0d88d7e5e2fe50fa5ffb9f55ca0bd1e">Free</a>, 
<a class="el" href="class_lazy_table_style.html#a3121c6cea21f6ad56516fbb24416f02bac597ecff7bd49f79506459105648f46d">Button</a>
 }</td></tr>
<tr class="memdesc:a3121c6cea21f6ad56516fbb24416f02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The HeaderSpace enum which used in <a class="el" href="class_table.html" title="The Table class allows the user to view database&#39;s content.">Table</a> 's signal <a class="el" href="class_table.html#af4408321c1f440c459b63e8fa707f49e">Table::headerPressed</a>.  <a href="class_lazy_table_style.html#a3121c6cea21f6ad56516fbb24416f02b">More...</a><br /></td></tr>
<tr class="separator:a3121c6cea21f6ad56516fbb24416f02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:afd6625ea8f5d1ce718040afcc37bfb66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_table_style.html">TableStyle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lazy_table_style.html#afd6625ea8f5d1ce718040afcc37bfb66">getExcelStyle</a> ()</td></tr>
<tr class="memdesc:afd6625ea8f5d1ce718040afcc37bfb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined ExcelStyle getter.  <a href="class_lazy_table_style.html#afd6625ea8f5d1ce718040afcc37bfb66">More...</a><br /></td></tr>
<tr class="separator:afd6625ea8f5d1ce718040afcc37bfb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f59f5f88619c8a1d1fedf35bfe62909"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_table_style.html">TableStyle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lazy_table_style.html#a8f59f5f88619c8a1d1fedf35bfe62909">getDefaultStyle</a> ()</td></tr>
<tr class="memdesc:a8f59f5f88619c8a1d1fedf35bfe62909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined DefaultStyle getter.  <a href="class_lazy_table_style.html#a8f59f5f88619c8a1d1fedf35bfe62909">More...</a><br /></td></tr>
<tr class="separator:a8f59f5f88619c8a1d1fedf35bfe62909"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9aca04c12fb33fc03b69dec3fe8a0f27"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_lazy_table_style.html">LazyTableStyle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lazy_table_style.html#a9aca04c12fb33fc03b69dec3fe8a0f27">instance</a> ()</td></tr>
<tr class="separator:a9aca04c12fb33fc03b69dec3fe8a0f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb3f9b1834b762e9e8ecf32c99f9a80"><td class="memItemLeft" align="right" valign="top">static QObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lazy_table_style.html#acdb3f9b1834b762e9e8ecf32c99f9a80">qmlInstance</a> (QQmlEngine *engine, QJSEngine *scriptEngine)</td></tr>
<tr class="separator:acdb3f9b1834b762e9e8ecf32c99f9a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_lazy_table_style.html" title="The LazyTableStyle class is singleton class that allows to use some predifined styles.">LazyTableStyle</a> class is singleton class that allows to use some predifined styles. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3121c6cea21f6ad56516fbb24416f02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3121c6cea21f6ad56516fbb24416f02b">&#9670;&nbsp;</a></span>HeaderSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_lazy_table_style.html#a3121c6cea21f6ad56516fbb24416f02b">LazyTableStyle::HeaderSpace</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The HeaderSpace enum which used in <a class="el" href="class_table.html" title="The Table class allows the user to view database&#39;s content.">Table</a> 's signal <a class="el" href="class_table.html#af4408321c1f440c459b63e8fa707f49e">Table::headerPressed</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3121c6cea21f6ad56516fbb24416f02baf0d88d7e5e2fe50fa5ffb9f55ca0bd1e"></a>Free&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3121c6cea21f6ad56516fbb24416f02bac597ecff7bd49f79506459105648f46d"></a>Button&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a94b34d3ad73354a79f8302ecaec52fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b34d3ad73354a79f8302ecaec52fb8">&#9670;&nbsp;</a></span>Style</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_lazy_table_style.html#a94b34d3ad73354a79f8302ecaec52fb8">LazyTableStyle::Style</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum specify predifined style. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a94b34d3ad73354a79f8302ecaec52fb8a615e611cff08eadf0e51cda881d2e67d"></a>Default&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a94b34d3ad73354a79f8302ecaec52fb8afb161e9658b9b8a95d7ab7054e507655"></a>Excel&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f59f5f88619c8a1d1fedf35bfe62909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f59f5f88619c8a1d1fedf35bfe62909">&#9670;&nbsp;</a></span>getDefaultStyle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_table_style.html">TableStyle</a> * LazyTableStyle::getDefaultStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Predefined DefaultStyle getter. </p>

</div>
</div>
<a id="afd6625ea8f5d1ce718040afcc37bfb66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6625ea8f5d1ce718040afcc37bfb66">&#9670;&nbsp;</a></span>getExcelStyle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_table_style.html">TableStyle</a> * LazyTableStyle::getExcelStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Predefined ExcelStyle getter. </p>

</div>
</div>
<a id="a9aca04c12fb33fc03b69dec3fe8a0f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aca04c12fb33fc03b69dec3fe8a0f27">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lazy_table_style.html">LazyTableStyle</a> * LazyTableStyle::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acdb3f9b1834b762e9e8ecf32c99f9a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb3f9b1834b762e9e8ecf32c99f9a80">&#9670;&nbsp;</a></span>qmlInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QObject * LazyTableStyle::qmlInstance </td>
          <td>(</td>
          <td class="paramtype">QQmlEngine *&#160;</td>
          <td class="paramname"><em>engine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QJSEngine *&#160;</td>
          <td class="paramname"><em>scriptEngine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="lazytablestyle_8h_source.html">lazytablestyle.h</a></li>
<li><a class="el" href="lazytablestyle_8cpp.html">lazytablestyle.cpp</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><small>
</small></address>
</body>
</html>
