<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: CellFontStyle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_cell_font_style-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CellFontStyle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_cell_font_style.html" title="The CellFontStyle class used as wrapper for default QFont.">CellFontStyle</a> class used as wrapper for default QFont.  
 <a href="class_cell_font_style.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cellfontstyle_8h_source.html">cellfontstyle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CellFontStyle:</div>
<div class="dyncontent">
<div class="center"><img src="class_cell_font_style__inherit__graph.png" border="0" usemap="#_cell_font_style_inherit__map" alt="Inheritance graph"/></div>
<map name="_cell_font_style_inherit__map" id="_cell_font_style_inherit__map">
<area shape="rect" title="The CellFontStyle class used as wrapper for default QFont." alt="" coords="5,80,113,107"/>
<area shape="rect" title=" " alt="" coords="22,5,97,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CellFontStyle:</div>
<div class="dyncontent">
<div class="center"><img src="class_cell_font_style__coll__graph.png" border="0" usemap="#_cell_font_style_coll__map" alt="Collaboration graph"/></div>
<map name="_cell_font_style_coll__map" id="_cell_font_style_coll__map">
<area shape="rect" title="The CellFontStyle class used as wrapper for default QFont." alt="" coords="5,80,113,107"/>
<area shape="rect" title=" " alt="" coords="22,5,97,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a9aa86651b4543519a65b52b1747c9e5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_font_style.html#a9aa86651b4543519a65b52b1747c9e5c">reset</a> ()</td></tr>
<tr class="memdesc:a9aa86651b4543519a65b52b1747c9e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset font variables to default.  <a href="class_cell_font_style.html#a9aa86651b4543519a65b52b1747c9e5c">More...</a><br /></td></tr>
<tr class="separator:a9aa86651b4543519a65b52b1747c9e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ac9b6b1c88f08caa09c569dc5d6fc1d46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_font_style.html#ac9b6b1c88f08caa09c569dc5d6fc1d46">boldChanged</a> ()</td></tr>
<tr class="separator:ac9b6b1c88f08caa09c569dc5d6fc1d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a816fd9fc87b3947a45368635dd74f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_font_style.html#a60a816fd9fc87b3947a45368635dd74f">familyChanged</a> ()</td></tr>
<tr class="separator:a60a816fd9fc87b3947a45368635dd74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d15c4e34b5360aa0dac333eccb947e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_font_style.html#a60d15c4e34b5360aa0dac333eccb947e">overlineChanged</a> ()</td></tr>
<tr class="separator:a60d15c4e34b5360aa0dac333eccb947e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7361542a601b813a67bafc82659481"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_font_style.html#aad7361542a601b813a67bafc82659481">pointSizeChanged</a> ()</td></tr>
<tr class="separator:aad7361542a601b813a67bafc82659481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac591bd37b494a163fe900d63760391de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_font_style.html#ac591bd37b494a163fe900d63760391de">underlineChanged</a> ()</td></tr>
<tr class="separator:ac591bd37b494a163fe900d63760391de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba50bd5904e065014a534aa37f77f70a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_font_style.html#aba50bd5904e065014a534aa37f77f70a">wordSpacingChanged</a> ()</td></tr>
<tr class="separator:aba50bd5904e065014a534aa37f77f70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8019b9ef87444f6d5d0d4258e22555e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_font_style.html#ab8019b9ef87444f6d5d0d4258e22555e">letterSpacingChanged</a> ()</td></tr>
<tr class="separator:ab8019b9ef87444f6d5d0d4258e22555e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b5bada16a3d13106a89359fa816852"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_font_style.html#a88b5bada16a3d13106a89359fa816852">fontChanged</a> ()</td></tr>
<tr class="separator:a88b5bada16a3d13106a89359fa816852"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1531f0cf238e202691e714b7cf8abe6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_font_style.html#a1531f0cf238e202691e714b7cf8abe6e">CellFontStyle</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a1531f0cf238e202691e714b7cf8abe6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default contructor.  <a href="class_cell_font_style.html#a1531f0cf238e202691e714b7cf8abe6e">More...</a><br /></td></tr>
<tr class="separator:a1531f0cf238e202691e714b7cf8abe6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a4f56d8268db116994bdfc399aa3ac"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_font_style.html#ac8a4f56d8268db116994bdfc399aa3ac">font</a> ()</td></tr>
<tr class="memdesc:ac8a4f56d8268db116994bdfc399aa3ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default QFont object.  <a href="class_cell_font_style.html#ac8a4f56d8268db116994bdfc399aa3ac">More...</a><br /></td></tr>
<tr class="separator:ac8a4f56d8268db116994bdfc399aa3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af883336da7aab2423bdb9a315c4f7d64"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_font_style.html#af883336da7aab2423bdb9a315c4f7d64">family</a> () const</td></tr>
<tr class="separator:af883336da7aab2423bdb9a315c4f7d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2ab0c26ef3e0a63ad99ca887b171a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_font_style.html#a5a2ab0c26ef3e0a63ad99ca887b171a1">setFamily</a> (const QString &amp;newFamily)</td></tr>
<tr class="memdesc:a5a2ab0c26ef3e0a63ad99ca887b171a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font family setter.  <a href="class_cell_font_style.html#a5a2ab0c26ef3e0a63ad99ca887b171a1">More...</a><br /></td></tr>
<tr class="separator:a5a2ab0c26ef3e0a63ad99ca887b171a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c748cf2a1c9c896982e61cea6db246a"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_font_style.html#a2c748cf2a1c9c896982e61cea6db246a">pointSize</a> () const</td></tr>
<tr class="separator:a2c748cf2a1c9c896982e61cea6db246a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea924f57e75fc7b1fbcd186ee6aae99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_font_style.html#a3ea924f57e75fc7b1fbcd186ee6aae99">setPointSize</a> (qreal newPointSize)</td></tr>
<tr class="memdesc:a3ea924f57e75fc7b1fbcd186ee6aae99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font's point size setter.  <a href="class_cell_font_style.html#a3ea924f57e75fc7b1fbcd186ee6aae99">More...</a><br /></td></tr>
<tr class="separator:a3ea924f57e75fc7b1fbcd186ee6aae99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc0529f3e1160db1e9228ffdecaa522"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_font_style.html#a3bc0529f3e1160db1e9228ffdecaa522">letterSpacing</a> () const</td></tr>
<tr class="separator:a3bc0529f3e1160db1e9228ffdecaa522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88abf274dab04a15ec2c8ff0f30cc382"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_font_style.html#a88abf274dab04a15ec2c8ff0f30cc382">setLetterSpacing</a> (qreal newLetterSpacing)</td></tr>
<tr class="memdesc:a88abf274dab04a15ec2c8ff0f30cc382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font's letter spacing setter.  <a href="class_cell_font_style.html#a88abf274dab04a15ec2c8ff0f30cc382">More...</a><br /></td></tr>
<tr class="separator:a88abf274dab04a15ec2c8ff0f30cc382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b14f870ac268c90a80438c38169056"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_font_style.html#a30b14f870ac268c90a80438c38169056">overline</a> () const</td></tr>
<tr class="separator:a30b14f870ac268c90a80438c38169056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8d7ba17c9b32824c49dfc447c5010a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_font_style.html#a7c8d7ba17c9b32824c49dfc447c5010a">setOverline</a> (bool newOverline)</td></tr>
<tr class="memdesc:a7c8d7ba17c9b32824c49dfc447c5010a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font's overline option setter.  <a href="class_cell_font_style.html#a7c8d7ba17c9b32824c49dfc447c5010a">More...</a><br /></td></tr>
<tr class="separator:a7c8d7ba17c9b32824c49dfc447c5010a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231918fdc1387c2f0b9ffc6962a6a340"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_font_style.html#a231918fdc1387c2f0b9ffc6962a6a340">bold</a> () const</td></tr>
<tr class="separator:a231918fdc1387c2f0b9ffc6962a6a340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b26a329358e82bd848d4328d5cb8a95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_font_style.html#a9b26a329358e82bd848d4328d5cb8a95">setBold</a> (bool newBold)</td></tr>
<tr class="memdesc:a9b26a329358e82bd848d4328d5cb8a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font's bold option setter.  <a href="class_cell_font_style.html#a9b26a329358e82bd848d4328d5cb8a95">More...</a><br /></td></tr>
<tr class="separator:a9b26a329358e82bd848d4328d5cb8a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd1617720f407061aff1f9876b4c632"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_font_style.html#acbd1617720f407061aff1f9876b4c632">underline</a> () const</td></tr>
<tr class="separator:acbd1617720f407061aff1f9876b4c632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdbc361795ee1f271cb9e80e88ddc69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_font_style.html#a1fdbc361795ee1f271cb9e80e88ddc69">setUnderline</a> (bool newUnderline)</td></tr>
<tr class="memdesc:a1fdbc361795ee1f271cb9e80e88ddc69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font's underline option setter.  <a href="class_cell_font_style.html#a1fdbc361795ee1f271cb9e80e88ddc69">More...</a><br /></td></tr>
<tr class="separator:a1fdbc361795ee1f271cb9e80e88ddc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e11d4fd7851d8f37b3a7e3d5ecdfef6"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_font_style.html#a8e11d4fd7851d8f37b3a7e3d5ecdfef6">wordSpacing</a> () const</td></tr>
<tr class="separator:a8e11d4fd7851d8f37b3a7e3d5ecdfef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05a72a164f0162e004be68c98f712a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_font_style.html#ab05a72a164f0162e004be68c98f712a1">setWordSpacing</a> (qreal newWordSpacing)</td></tr>
<tr class="memdesc:ab05a72a164f0162e004be68c98f712a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font's word spacing setter.  <a href="class_cell_font_style.html#ab05a72a164f0162e004be68c98f712a1">More...</a><br /></td></tr>
<tr class="separator:ab05a72a164f0162e004be68c98f712a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2893a5ca5614f53b1a5ebf83bef89d13"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_font_style.html#a2893a5ca5614f53b1a5ebf83bef89d13">family</a></td></tr>
<tr class="memdesc:a2893a5ca5614f53b1a5ebf83bef89d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property holds Font family string.  <a href="class_cell_font_style.html#a2893a5ca5614f53b1a5ebf83bef89d13">More...</a><br /></td></tr>
<tr class="separator:a2893a5ca5614f53b1a5ebf83bef89d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc0be8d329652720667e0ca14ef9eea"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_font_style.html#a2cc0be8d329652720667e0ca14ef9eea">pointSize</a></td></tr>
<tr class="memdesc:a2cc0be8d329652720667e0ca14ef9eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property holds Font's point size.  <a href="class_cell_font_style.html#a2cc0be8d329652720667e0ca14ef9eea">More...</a><br /></td></tr>
<tr class="separator:a2cc0be8d329652720667e0ca14ef9eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94206010fb1c174c5aac0801a2163b8"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_font_style.html#ab94206010fb1c174c5aac0801a2163b8">letterSpacing</a></td></tr>
<tr class="memdesc:ab94206010fb1c174c5aac0801a2163b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property holds value of letter's spacing.  <a href="class_cell_font_style.html#ab94206010fb1c174c5aac0801a2163b8">More...</a><br /></td></tr>
<tr class="separator:ab94206010fb1c174c5aac0801a2163b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52376b693ff26c026ce91ff132659fbc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_font_style.html#a52376b693ff26c026ce91ff132659fbc">overline</a></td></tr>
<tr class="memdesc:a52376b693ff26c026ce91ff132659fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property holds is Font overlined or not.  <a href="class_cell_font_style.html#a52376b693ff26c026ce91ff132659fbc">More...</a><br /></td></tr>
<tr class="separator:a52376b693ff26c026ce91ff132659fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd87134204eb4c1a610292a258213375"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_font_style.html#afd87134204eb4c1a610292a258213375">bold</a></td></tr>
<tr class="memdesc:afd87134204eb4c1a610292a258213375"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property holds is Font bold or not.  <a href="class_cell_font_style.html#afd87134204eb4c1a610292a258213375">More...</a><br /></td></tr>
<tr class="separator:afd87134204eb4c1a610292a258213375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef063d0de58c585d9213b199e3058af6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_font_style.html#aef063d0de58c585d9213b199e3058af6">underline</a></td></tr>
<tr class="memdesc:aef063d0de58c585d9213b199e3058af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property holds is Font underlined or not.  <a href="class_cell_font_style.html#aef063d0de58c585d9213b199e3058af6">More...</a><br /></td></tr>
<tr class="separator:aef063d0de58c585d9213b199e3058af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38e3cc9ca996c45f88c6cf8416bc439"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_font_style.html#ab38e3cc9ca996c45f88c6cf8416bc439">wordSpacing</a></td></tr>
<tr class="memdesc:ab38e3cc9ca996c45f88c6cf8416bc439"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property holds value of word spacing.  <a href="class_cell_font_style.html#ab38e3cc9ca996c45f88c6cf8416bc439">More...</a><br /></td></tr>
<tr class="separator:ab38e3cc9ca996c45f88c6cf8416bc439"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af888815e80064bc9fa1035c6265da86e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_font_style.html#af888815e80064bc9fa1035c6265da86e">Table</a></td></tr>
<tr class="separator:af888815e80064bc9fa1035c6265da86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_cell_font_style.html" title="The CellFontStyle class used as wrapper for default QFont.">CellFontStyle</a> class used as wrapper for default QFont. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1531f0cf238e202691e714b7cf8abe6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1531f0cf238e202691e714b7cf8abe6e">&#9670;&nbsp;</a></span>CellFontStyle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CellFontStyle::CellFontStyle </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default contructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a231918fdc1387c2f0b9ffc6962a6a340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231918fdc1387c2f0b9ffc6962a6a340">&#9670;&nbsp;</a></span>bold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CellFontStyle::bold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9b6b1c88f08caa09c569dc5d6fc1d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b6b1c88f08caa09c569dc5d6fc1d46">&#9670;&nbsp;</a></span>boldChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CellFontStyle::boldChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af883336da7aab2423bdb9a315c4f7d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af883336da7aab2423bdb9a315c4f7d64">&#9670;&nbsp;</a></span>family()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString CellFontStyle::family </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60a816fd9fc87b3947a45368635dd74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a816fd9fc87b3947a45368635dd74f">&#9670;&nbsp;</a></span>familyChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CellFontStyle::familyChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8a4f56d8268db116994bdfc399aa3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a4f56d8268db116994bdfc399aa3ac">&#9670;&nbsp;</a></span>font()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont CellFontStyle::font </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default QFont object. </p>

</div>
</div>
<a id="a88b5bada16a3d13106a89359fa816852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b5bada16a3d13106a89359fa816852">&#9670;&nbsp;</a></span>fontChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CellFontStyle::fontChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bc0529f3e1160db1e9228ffdecaa522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc0529f3e1160db1e9228ffdecaa522">&#9670;&nbsp;</a></span>letterSpacing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal CellFontStyle::letterSpacing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8019b9ef87444f6d5d0d4258e22555e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8019b9ef87444f6d5d0d4258e22555e">&#9670;&nbsp;</a></span>letterSpacingChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CellFontStyle::letterSpacingChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30b14f870ac268c90a80438c38169056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b14f870ac268c90a80438c38169056">&#9670;&nbsp;</a></span>overline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CellFontStyle::overline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60d15c4e34b5360aa0dac333eccb947e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d15c4e34b5360aa0dac333eccb947e">&#9670;&nbsp;</a></span>overlineChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CellFontStyle::overlineChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c748cf2a1c9c896982e61cea6db246a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c748cf2a1c9c896982e61cea6db246a">&#9670;&nbsp;</a></span>pointSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal CellFontStyle::pointSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad7361542a601b813a67bafc82659481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7361542a601b813a67bafc82659481">&#9670;&nbsp;</a></span>pointSizeChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CellFontStyle::pointSizeChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9aa86651b4543519a65b52b1747c9e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa86651b4543519a65b52b1747c9e5c">&#9670;&nbsp;</a></span>reset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CellFontStyle::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset font variables to default. </p>

</div>
</div>
<a id="a9b26a329358e82bd848d4328d5cb8a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b26a329358e82bd848d4328d5cb8a95">&#9670;&nbsp;</a></span>setBold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CellFontStyle::setBold </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newBold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Font's bold option setter. </p>

</div>
</div>
<a id="a5a2ab0c26ef3e0a63ad99ca887b171a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2ab0c26ef3e0a63ad99ca887b171a1">&#9670;&nbsp;</a></span>setFamily()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CellFontStyle::setFamily </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>newFamily</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Font family setter. </p>

</div>
</div>
<a id="a88abf274dab04a15ec2c8ff0f30cc382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88abf274dab04a15ec2c8ff0f30cc382">&#9670;&nbsp;</a></span>setLetterSpacing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CellFontStyle::setLetterSpacing </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>newLetterSpacing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Font's letter spacing setter. </p>

</div>
</div>
<a id="a7c8d7ba17c9b32824c49dfc447c5010a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8d7ba17c9b32824c49dfc447c5010a">&#9670;&nbsp;</a></span>setOverline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CellFontStyle::setOverline </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newOverline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Font's overline option setter. </p>

</div>
</div>
<a id="a3ea924f57e75fc7b1fbcd186ee6aae99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea924f57e75fc7b1fbcd186ee6aae99">&#9670;&nbsp;</a></span>setPointSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CellFontStyle::setPointSize </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>newPointSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Font's point size setter. </p>

</div>
</div>
<a id="a1fdbc361795ee1f271cb9e80e88ddc69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fdbc361795ee1f271cb9e80e88ddc69">&#9670;&nbsp;</a></span>setUnderline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CellFontStyle::setUnderline </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newUnderline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Font's underline option setter. </p>

</div>
</div>
<a id="ab05a72a164f0162e004be68c98f712a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05a72a164f0162e004be68c98f712a1">&#9670;&nbsp;</a></span>setWordSpacing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CellFontStyle::setWordSpacing </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>newWordSpacing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Font's word spacing setter. </p>

</div>
</div>
<a id="acbd1617720f407061aff1f9876b4c632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd1617720f407061aff1f9876b4c632">&#9670;&nbsp;</a></span>underline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CellFontStyle::underline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac591bd37b494a163fe900d63760391de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac591bd37b494a163fe900d63760391de">&#9670;&nbsp;</a></span>underlineChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CellFontStyle::underlineChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e11d4fd7851d8f37b3a7e3d5ecdfef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e11d4fd7851d8f37b3a7e3d5ecdfef6">&#9670;&nbsp;</a></span>wordSpacing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal CellFontStyle::wordSpacing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba50bd5904e065014a534aa37f77f70a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba50bd5904e065014a534aa37f77f70a">&#9670;&nbsp;</a></span>wordSpacingChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CellFontStyle::wordSpacingChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="af888815e80064bc9fa1035c6265da86e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af888815e80064bc9fa1035c6265da86e">&#9670;&nbsp;</a></span>Table</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_table.html">Table</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afd87134204eb4c1a610292a258213375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd87134204eb4c1a610292a258213375">&#9670;&nbsp;</a></span>bold</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CellFontStyle::bold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property holds is Font bold or not. </p>

</div>
</div>
<a id="a2893a5ca5614f53b1a5ebf83bef89d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2893a5ca5614f53b1a5ebf83bef89d13">&#9670;&nbsp;</a></span>family</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString CellFontStyle::family</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property holds Font family string. </p>

</div>
</div>
<a id="ab94206010fb1c174c5aac0801a2163b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94206010fb1c174c5aac0801a2163b8">&#9670;&nbsp;</a></span>letterSpacing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qreal CellFontStyle::letterSpacing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property holds value of letter's spacing. </p>

</div>
</div>
<a id="a52376b693ff26c026ce91ff132659fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52376b693ff26c026ce91ff132659fbc">&#9670;&nbsp;</a></span>overline</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CellFontStyle::overline</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property holds is Font overlined or not. </p>

</div>
</div>
<a id="a2cc0be8d329652720667e0ca14ef9eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc0be8d329652720667e0ca14ef9eea">&#9670;&nbsp;</a></span>pointSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qreal CellFontStyle::pointSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property holds Font's point size. </p>

</div>
</div>
<a id="aef063d0de58c585d9213b199e3058af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef063d0de58c585d9213b199e3058af6">&#9670;&nbsp;</a></span>underline</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CellFontStyle::underline</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property holds is Font underlined or not. </p>

</div>
</div>
<a id="ab38e3cc9ca996c45f88c6cf8416bc439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38e3cc9ca996c45f88c6cf8416bc439">&#9670;&nbsp;</a></span>wordSpacing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qreal CellFontStyle::wordSpacing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property holds value of word spacing. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cellfontstyle_8h_source.html">cellfontstyle.h</a></li>
<li><a class="el" href="cellfontstyle_8cpp.html">cellfontstyle.cpp</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><small>
</small></address>
</body>
</html>
