<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: itabledataprovider.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">itabledataprovider.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="itabledataprovider_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ITABLEDATAPROVIDER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ITABLEDATAPROVIDER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QColor&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tablerender__global_8h.html">tablerender_global.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_cell.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_cell.html">Cell</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_cell.html#a7995fd381a7cf6bea397510d4c57ccb5">   17</a></span>&#160;    QColor <a class="code" href="struct_cell.html#a7995fd381a7cf6bea397510d4c57ccb5">textColor</a> = <span class="stringliteral">&quot;black&quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_cell.html#abf706f1d06ca71e4d159e7d42a852c0c">   21</a></span>&#160;    QColor <a class="code" href="struct_cell.html#abf706f1d06ca71e4d159e7d42a852c0c">backgroundColor</a> = <span class="stringliteral">&quot;white&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_cell.html#a2cd3224006511cc340290225621e1db4">   25</a></span>&#160;    QString <a class="code" href="struct_cell.html#a2cd3224006511cc340290225621e1db4">displayText</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_cell.html#a2a3002666cdb779a464e9e8e2749ffdb">   29</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_cell.html#a2a3002666cdb779a464e9e8e2749ffdb">isCheckBox</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_cell.html#aabad43a9f8619b55f3a9c95745d54c6f">   31</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="struct_cell.html#aabad43a9f8619b55f3a9c95745d54c6f">Flags</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_cell.html#aabad43a9f8619b55f3a9c95745d54c6fae3c3c4c79ae4fdaf5f8078769727ca7c">   32</a></span>&#160;        <a class="code" href="struct_cell.html#aabad43a9f8619b55f3a9c95745d54c6fae3c3c4c79ae4fdaf5f8078769727ca7c">OWN_BGCOLOR</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_cell.html#aabad43a9f8619b55f3a9c95745d54c6facf5edb35eb44a7c2ce540a1214ebd5c0">   33</a></span>&#160;        <a class="code" href="struct_cell.html#aabad43a9f8619b55f3a9c95745d54c6facf5edb35eb44a7c2ce540a1214ebd5c0">OWN_TXTCOLOR</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    Q_DECLARE_FLAGS(CellFlags, <a class="code" href="struct_cell.html#aabad43a9f8619b55f3a9c95745d54c6f">Flags</a>)</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_cell.html#a109f15a8fbd15a0dce9cc5b4ebfd1b92">   40</a></span>&#160;    CellFlags <a class="code" href="struct_cell.html#a109f15a8fbd15a0dce9cc5b4ebfd1b92">flags</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_row.html">   47</a></span>&#160;struct <a class="code" href="struct_row.html">Row</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_row.html#acae84002320209edac0e112e9b3a4b2a">   48</a></span>&#160;    <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_row.html#ab6265d8776e0981c4fac19d51c35dfc7">   49</a></span>&#160;    QList&lt;Cell&gt; <a class="code" href="struct_row.html#ab6265d8776e0981c4fac19d51c35dfc7">cells</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_i_table_data_provider.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="tablerender__global_8h.html#a581a02ae622e84690ef31ac32637c7fb">TABLERENDER_EXPORT</a> <a class="code" href="class_i_table_data_provider.html">ITableDataProvider</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_i_table_data_provider.html#ae7fc21d5c5fd9bb636a0eea7281f8f18a4b0d6ca1304149c4066761d63de4c80c">   64</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_i_table_data_provider.html#ae7fc21d5c5fd9bb636a0eea7281f8f18">Reason</a>{ADDED, <a class="code" href="class_i_table_data_provider.html#ae7fc21d5c5fd9bb636a0eea7281f8f18a4b0d6ca1304149c4066761d63de4c80c">UPDATED</a>, REMOVED};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Q_ENUM(Reason)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_i_table_data_provider.html#a49edca5df7e56f851fc4bb944fadb233">   71</a></span>&#160;    explicit <a class="code" href="class_i_table_data_provider.html">ITableDataProvider</a>(QObject *parent = <span class="keywordtype">nullptr</span>) : QObject(parent) { qRegisterMetaType&lt;Reason&gt;(<span class="stringliteral">&quot;Reason&quot;</span>); }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> rowCount() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> columnCount() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> QVector&lt;QString&gt; headerData() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_i_table_data_provider.html#a19cc4d53c2d1c0b84d70d43c9fb17e37">   95</a></span>&#160;    <span class="keyword">virtual</span> QVector&lt;double&gt; <a class="code" href="class_i_table_data_provider.html#a19cc4d53c2d1c0b84d70d43c9fb17e37">headerWidths</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> {};};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> QVector&lt;QString&gt; getRowData(<span class="keywordtype">int</span> row) = 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="struct_row.html">Row</a> getRow(<span class="keywordtype">int</span> row) = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> sort(<span class="keywordtype">int</span> column) = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isFullLoaded() = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_i_table_data_provider.html#a70ff096737b78b8eeece1231cf7740c9">  123</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> fetchMore() {};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> rowById(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) = 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_i_table_data_provider.html#a6eb23dfa69545fc992047995385fa9c6">  132</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_i_table_data_provider.html#a6eb23dfa69545fc992047995385fa9c6">isEditable</a>() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_i_table_data_provider.html#a41e3e2ac6835bd8c0e416cd198a037d2">  137</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_table_data_provider.html#a41e3e2ac6835bd8c0e416cd198a037d2">setCellData</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column, QVariant value) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        Q_UNUSED(row)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        Q_UNUSED(column)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        Q_UNUSED(value)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_i_table_data_provider.html#afc08a89d500694b409b1309c84d39afd">  147</a></span>&#160;    <span class="keyword">virtual</span> QVector&lt;int&gt; <a class="code" href="class_i_table_data_provider.html#afc08a89d500694b409b1309c84d39afd">headersWithButton</a>() { <span class="keywordflow">return</span> {8}; }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;signals:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> reseted(<span class="keywordtype">bool</span> resetVisualPos = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> rowsUpdated(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end, Reason r = ADDED);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> fullLoaded();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> columnCountChanged();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif // ITABLEDATAPROVIDER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="atablerender__global_8h_html"><div class="ttname"><a href="tablerender__global_8h.html">tablerender_global.h</a></div></div>
<div class="ttc" id="astruct_cell_html_aabad43a9f8619b55f3a9c95745d54c6fae3c3c4c79ae4fdaf5f8078769727ca7c"><div class="ttname"><a href="struct_cell.html#aabad43a9f8619b55f3a9c95745d54c6fae3c3c4c79ae4fdaf5f8078769727ca7c">Cell::OWN_BGCOLOR</a></div><div class="ttdeci">@ OWN_BGCOLOR</div><div class="ttdef"><b>Definition:</b> itabledataprovider.h:32</div></div>
<div class="ttc" id="aclass_i_table_data_provider_html_ae7fc21d5c5fd9bb636a0eea7281f8f18a4b0d6ca1304149c4066761d63de4c80c"><div class="ttname"><a href="class_i_table_data_provider.html#ae7fc21d5c5fd9bb636a0eea7281f8f18a4b0d6ca1304149c4066761d63de4c80c">ITableDataProvider::UPDATED</a></div><div class="ttdeci">@ UPDATED</div><div class="ttdef"><b>Definition:</b> itabledataprovider.h:64</div></div>
<div class="ttc" id="aclass_i_table_data_provider_html"><div class="ttname"><a href="class_i_table_data_provider.html">ITableDataProvider</a></div><div class="ttdoc">The ITableDataProvider interface used as data supplier for Table.</div><div class="ttdef"><b>Definition:</b> itabledataprovider.h:56</div></div>
<div class="ttc" id="atablerender__global_8h_html_a581a02ae622e84690ef31ac32637c7fb"><div class="ttname"><a href="tablerender__global_8h.html#a581a02ae622e84690ef31ac32637c7fb">TABLERENDER_EXPORT</a></div><div class="ttdeci">#define TABLERENDER_EXPORT</div><div class="ttdef"><b>Definition:</b> tablerender_global.h:10</div></div>
<div class="ttc" id="astruct_cell_html_a109f15a8fbd15a0dce9cc5b4ebfd1b92"><div class="ttname"><a href="struct_cell.html#a109f15a8fbd15a0dce9cc5b4ebfd1b92">Cell::flags</a></div><div class="ttdeci">CellFlags flags</div><div class="ttdoc">Flags that give information about text color and background color.</div><div class="ttdef"><b>Definition:</b> itabledataprovider.h:40</div></div>
<div class="ttc" id="astruct_cell_html_aabad43a9f8619b55f3a9c95745d54c6f"><div class="ttname"><a href="struct_cell.html#aabad43a9f8619b55f3a9c95745d54c6f">Cell::Flags</a></div><div class="ttdeci">Flags</div><div class="ttdef"><b>Definition:</b> itabledataprovider.h:31</div></div>
<div class="ttc" id="aclass_i_table_data_provider_html_a19cc4d53c2d1c0b84d70d43c9fb17e37"><div class="ttname"><a href="class_i_table_data_provider.html#a19cc4d53c2d1c0b84d70d43c9fb17e37">ITableDataProvider::headerWidths</a></div><div class="ttdeci">virtual QVector&lt; double &gt; headerWidths() const</div><div class="ttdoc">return width of each column.</div><div class="ttdef"><b>Definition:</b> itabledataprovider.h:95</div></div>
<div class="ttc" id="astruct_cell_html_a7995fd381a7cf6bea397510d4c57ccb5"><div class="ttname"><a href="struct_cell.html#a7995fd381a7cf6bea397510d4c57ccb5">Cell::textColor</a></div><div class="ttdeci">QColor textColor</div><div class="ttdoc">Cell's text color. Default color black.</div><div class="ttdef"><b>Definition:</b> itabledataprovider.h:17</div></div>
<div class="ttc" id="astruct_cell_html"><div class="ttname"><a href="struct_cell.html">Cell</a></div><div class="ttdoc">Struct used as container for cell data.</div><div class="ttdef"><b>Definition:</b> itabledataprovider.h:13</div></div>
<div class="ttc" id="astruct_cell_html_abf706f1d06ca71e4d159e7d42a852c0c"><div class="ttname"><a href="struct_cell.html#abf706f1d06ca71e4d159e7d42a852c0c">Cell::backgroundColor</a></div><div class="ttdeci">QColor backgroundColor</div><div class="ttdoc">Cell's background color. Default color white.</div><div class="ttdef"><b>Definition:</b> itabledataprovider.h:21</div></div>
<div class="ttc" id="aclass_i_table_data_provider_html_ae7fc21d5c5fd9bb636a0eea7281f8f18"><div class="ttname"><a href="class_i_table_data_provider.html#ae7fc21d5c5fd9bb636a0eea7281f8f18">ITableDataProvider::Reason</a></div><div class="ttdeci">Reason</div><div class="ttdoc">Reasun of row update.</div><div class="ttdef"><b>Definition:</b> itabledataprovider.h:64</div></div>
<div class="ttc" id="aclass_i_table_data_provider_html_afc08a89d500694b409b1309c84d39afd"><div class="ttname"><a href="class_i_table_data_provider.html#afc08a89d500694b409b1309c84d39afd">ITableDataProvider::headersWithButton</a></div><div class="ttdeci">virtual QVector&lt; int &gt; headersWithButton()</div><div class="ttdoc">Return QVector&lt;int&gt; with indeces of headers with filter button.</div><div class="ttdef"><b>Definition:</b> itabledataprovider.h:147</div></div>
<div class="ttc" id="astruct_cell_html_aabad43a9f8619b55f3a9c95745d54c6facf5edb35eb44a7c2ce540a1214ebd5c0"><div class="ttname"><a href="struct_cell.html#aabad43a9f8619b55f3a9c95745d54c6facf5edb35eb44a7c2ce540a1214ebd5c0">Cell::OWN_TXTCOLOR</a></div><div class="ttdeci">@ OWN_TXTCOLOR</div><div class="ttdef"><b>Definition:</b> itabledataprovider.h:33</div></div>
<div class="ttc" id="aclass_i_table_data_provider_html_a41e3e2ac6835bd8c0e416cd198a037d2"><div class="ttname"><a href="class_i_table_data_provider.html#a41e3e2ac6835bd8c0e416cd198a037d2">ITableDataProvider::setCellData</a></div><div class="ttdeci">virtual void setCellData(int row, int column, QVariant value)</div><div class="ttdoc">Set cell data by row and column.</div><div class="ttdef"><b>Definition:</b> itabledataprovider.h:137</div></div>
<div class="ttc" id="aclass_i_table_data_provider_html_a6eb23dfa69545fc992047995385fa9c6"><div class="ttname"><a href="class_i_table_data_provider.html#a6eb23dfa69545fc992047995385fa9c6">ITableDataProvider::isEditable</a></div><div class="ttdeci">virtual bool isEditable()</div><div class="ttdoc">isEditable</div><div class="ttdef"><b>Definition:</b> itabledataprovider.h:132</div></div>
<div class="ttc" id="astruct_cell_html_a2cd3224006511cc340290225621e1db4"><div class="ttname"><a href="struct_cell.html#a2cd3224006511cc340290225621e1db4">Cell::displayText</a></div><div class="ttdeci">QString displayText</div><div class="ttdoc">Cell's text.</div><div class="ttdef"><b>Definition:</b> itabledataprovider.h:25</div></div>
<div class="ttc" id="astruct_row_html_ab6265d8776e0981c4fac19d51c35dfc7"><div class="ttname"><a href="struct_row.html#ab6265d8776e0981c4fac19d51c35dfc7">Row::cells</a></div><div class="ttdeci">QList&lt; Cell &gt; cells</div><div class="ttdef"><b>Definition:</b> itabledataprovider.h:49</div></div>
<div class="ttc" id="astruct_row_html"><div class="ttname"><a href="struct_row.html">Row</a></div><div class="ttdoc">Struct used as container for Cell sequance.</div><div class="ttdef"><b>Definition:</b> itabledataprovider.h:47</div></div>
<div class="ttc" id="astruct_cell_html_a2a3002666cdb779a464e9e8e2749ffdb"><div class="ttname"><a href="struct_cell.html#a2a3002666cdb779a464e9e8e2749ffdb">Cell::isCheckBox</a></div><div class="ttdeci">bool isCheckBox</div><div class="ttdoc">Experimental thing: type of cell.</div><div class="ttdef"><b>Definition:</b> itabledataprovider.h:29</div></div>

<hr class="footer"/><small>
</small></address>
</body>
</html>
