<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: Row Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Row Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct used as container for <a class="el" href="struct_cell.html" title="Struct used as container for cell data.">Cell</a> sequance.  
 <a href="struct_row.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="itabledataprovider_8h_source.html">itabledataprovider.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acae84002320209edac0e112e9b3a4b2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_row.html#acae84002320209edac0e112e9b3a4b2a">id</a> = -1</td></tr>
<tr class="separator:acae84002320209edac0e112e9b3a4b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6265d8776e0981c4fac19d51c35dfc7"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="struct_cell.html">Cell</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_row.html#ab6265d8776e0981c4fac19d51c35dfc7">cells</a></td></tr>
<tr class="separator:ab6265d8776e0981c4fac19d51c35dfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct used as container for <a class="el" href="struct_cell.html" title="Struct used as container for cell data.">Cell</a> sequance. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab6265d8776e0981c4fac19d51c35dfc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6265d8776e0981c4fac19d51c35dfc7">&#9670;&nbsp;</a></span>cells</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="struct_cell.html">Cell</a>&gt; Row::cells</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acae84002320209edac0e112e9b3a4b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae84002320209edac0e112e9b3a4b2a">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Row::id = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="itabledataprovider_8h_source.html">itabledataprovider.h</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><small>
</small></address>
</body>
</html>
