<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: Table::PageData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_table.html">Table</a></li><li class="navelem"><a class="el" href="struct_table_1_1_page_data.html">PageData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_table_1_1_page_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Table::PageData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Container of page data.  
 <a href="struct_table_1_1_page_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tableprivate_8h_source.html">tableprivate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9f7c89e049d36efca749eb68b40459ca"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_1_1_page_data.html#a9f7c89e049d36efca749eb68b40459ca">vertHeader</a></td></tr>
<tr class="separator:a9f7c89e049d36efca749eb68b40459ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8adbde3c4e1cb57215b18808774eb39"><td class="memItemLeft" align="right" valign="top">QHash&lt; int, QImage &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_1_1_page_data.html#ae8adbde3c4e1cb57215b18808774eb39">pinnedPages</a></td></tr>
<tr class="separator:ae8adbde3c4e1cb57215b18808774eb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78277d3e5cb8a577fa4e4d6824bf7aaf"><td class="memItemLeft" align="right" valign="top">QHash&lt; int, QImage &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_1_1_page_data.html#a78277d3e5cb8a577fa4e4d6824bf7aaf">pinnedHeaders</a></td></tr>
<tr class="separator:a78277d3e5cb8a577fa4e4d6824bf7aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac955bda138d681e035b0e7d2985abb6c"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_1_1_page_data.html#ac955bda138d681e035b0e7d2985abb6c">image</a></td></tr>
<tr class="separator:ac955bda138d681e035b0e7d2985abb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079d23a9aaa2b514d0cf9df224647403"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_1_1_page_data.html#a079d23a9aaa2b514d0cf9df224647403">background</a></td></tr>
<tr class="separator:a079d23a9aaa2b514d0cf9df224647403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b0e7dc81abbd206ed04b1de195e0a5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_1_1_page_data.html#a10b0e7dc81abbd206ed04b1de195e0a5">yoffset</a></td></tr>
<tr class="separator:a10b0e7dc81abbd206ed04b1de195e0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3422e9117c66242f53df1b6fd9c9b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_1_1_page_data.html#aba3422e9117c66242f53df1b6fd9c9b2">firstRow</a></td></tr>
<tr class="separator:aba3422e9117c66242f53df1b6fd9c9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0f8a19f9d6ac5252b27f3878952af3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_1_1_page_data.html#a0f0f8a19f9d6ac5252b27f3878952af3">rowsCount</a></td></tr>
<tr class="separator:a0f0f8a19f9d6ac5252b27f3878952af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941a75cb6f5bf9ecd2487e3922454628"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_1_1_page_data.html#a941a75cb6f5bf9ecd2487e3922454628">needUpdate</a></td></tr>
<tr class="separator:a941a75cb6f5bf9ecd2487e3922454628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0114dfabfd633ae3d7c253e1861d952"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_1_1_page_data.html#ad0114dfabfd633ae3d7c253e1861d952">visible</a></td></tr>
<tr class="separator:ad0114dfabfd633ae3d7c253e1861d952"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container of page data. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a079d23a9aaa2b514d0cf9df224647403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079d23a9aaa2b514d0cf9df224647403">&#9670;&nbsp;</a></span>background</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage Table::PageData::background</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba3422e9117c66242f53df1b6fd9c9b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3422e9117c66242f53df1b6fd9c9b2">&#9670;&nbsp;</a></span>firstRow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Table::PageData::firstRow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac955bda138d681e035b0e7d2985abb6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac955bda138d681e035b0e7d2985abb6c">&#9670;&nbsp;</a></span>image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage Table::PageData::image</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a941a75cb6f5bf9ecd2487e3922454628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941a75cb6f5bf9ecd2487e3922454628">&#9670;&nbsp;</a></span>needUpdate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Table::PageData::needUpdate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78277d3e5cb8a577fa4e4d6824bf7aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78277d3e5cb8a577fa4e4d6824bf7aaf">&#9670;&nbsp;</a></span>pinnedHeaders</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt;int, QImage&gt; Table::PageData::pinnedHeaders</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8adbde3c4e1cb57215b18808774eb39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8adbde3c4e1cb57215b18808774eb39">&#9670;&nbsp;</a></span>pinnedPages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt;int, QImage&gt; Table::PageData::pinnedPages</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f0f8a19f9d6ac5252b27f3878952af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0f8a19f9d6ac5252b27f3878952af3">&#9670;&nbsp;</a></span>rowsCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Table::PageData::rowsCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f7c89e049d36efca749eb68b40459ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f7c89e049d36efca749eb68b40459ca">&#9670;&nbsp;</a></span>vertHeader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage Table::PageData::vertHeader</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0114dfabfd633ae3d7c253e1861d952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0114dfabfd633ae3d7c253e1861d952">&#9670;&nbsp;</a></span>visible</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Table::PageData::visible</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10b0e7dc81abbd206ed04b1de195e0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b0e7dc81abbd206ed04b1de195e0a5">&#9670;&nbsp;</a></span>yoffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Table::PageData::yoffset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tableprivate_8h_source.html">tableprivate.h</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><small>
</small></address>
</body>
</html>
