<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: tablestyle.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_36c8c6595b210566e83c219cd3d2b69b.html">styles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">tablestyle.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QFont&gt;</code><br />
<code>#include &lt;QImage&gt;</code><br />
<code>#include &lt;QObject&gt;</code><br />
<code>#include &lt;<a class="el" href="cellstyle_8h_source.html">styles/cellstyle.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="headerstyle_8h_source.html">styles/headerstyle.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="tablerender__global_8h_source.html">tablerender_global.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tablestyle.h:</div>
<div class="dyncontent">
<div class="center"><img src="tablestyle_8h__incl.png" border="0" usemap="#tablestyle_8h" alt=""/></div>
<map name="tablestyle_8h" id="tablestyle_8h">
<area shape="rect" title=" " alt="" coords="335,5,434,32"/>
<area shape="rect" title=" " alt="" coords="5,229,65,256"/>
<area shape="rect" title=" " alt="" coords="659,80,732,107"/>
<area shape="rect" title=" " alt="" coords="94,229,169,256"/>
<area shape="rect" href="cellstyle_8h.html" title=" " alt="" coords="403,80,535,107"/>
<area shape="rect" href="tablerender__global_8h.html" title=" " alt="" coords="436,229,592,256"/>
<area shape="rect" href="headerstyle_8h.html" title=" " alt="" coords="223,80,378,107"/>
<area shape="rect" title=" " alt="" coords="233,229,299,256"/>
<area shape="rect" title=" " alt="" coords="365,155,431,181"/>
<area shape="rect" href="cellfontstyle_8h.html" title=" " alt="" coords="131,155,289,181"/>
<area shape="rect" title=" " alt="" coords="449,304,579,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="tablestyle_8h__dep__incl.png" border="0" usemap="#tablestyle_8hdep" alt=""/></div>
<map name="tablestyle_8hdep" id="tablestyle_8hdep">
<area shape="rect" title=" " alt="" coords="265,5,364,32"/>
<area shape="rect" href="lazytablestyle_8h.html" title=" " alt="" coords="179,80,306,107"/>
<area shape="rect" href="tablestyle_8cpp.html" title=" " alt="" coords="331,80,445,107"/>
<area shape="rect" href="tableprivate_8h.html" title=" " alt="" coords="91,155,205,181"/>
<area shape="rect" href="tablerender__plugin_8cpp.html" title=" " alt="" coords="157,229,328,256"/>
<area shape="rect" href="lazytablestyle_8cpp.html" title=" " alt="" coords="280,155,421,181"/>
<area shape="rect" href="tableprivate_8cpp.html" title=" " alt="" coords="5,229,133,256"/>
</map>
</div>
</div>
<p><a href="tablestyle_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_style.html">TableStyle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<hr class="footer"/><small>
</small></address>
</body>
</html>
