<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: HeaderStyle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_header_style-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HeaderStyle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_header_style.html" title="The HeaderStyle class.">HeaderStyle</a> class.  
 <a href="class_header_style.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="headerstyle_8h_source.html">headerstyle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HeaderStyle:</div>
<div class="dyncontent">
<div class="center"><img src="class_header_style__inherit__graph.png" border="0" usemap="#_header_style_inherit__map" alt="Inheritance graph"/></div>
<map name="_header_style_inherit__map" id="_header_style_inherit__map">
<area shape="rect" title="The HeaderStyle class." alt="" coords="5,80,108,107"/>
<area shape="rect" title=" " alt="" coords="19,5,94,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HeaderStyle:</div>
<div class="dyncontent">
<div class="center"><img src="class_header_style__coll__graph.png" border="0" usemap="#_header_style_coll__map" alt="Collaboration graph"/></div>
<map name="_header_style_coll__map" id="_header_style_coll__map">
<area shape="rect" title="The HeaderStyle class." alt="" coords="5,80,108,107"/>
<area shape="rect" title=" " alt="" coords="19,5,94,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0ebc6607f700854544d4c61c4607bf27"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_header_style.html#a0ebc6607f700854544d4c61c4607bf27">HeaderType</a> { <a class="el" href="class_header_style.html#a0ebc6607f700854544d4c61c4607bf27ac5ce1f78b6110dd966f460a9935b28be">Vertical</a>, 
<a class="el" href="class_header_style.html#a0ebc6607f700854544d4c61c4607bf27a3c22a938733907f10da547b0f1e26e8e">Horizontal</a>
 }</td></tr>
<tr class="separator:a0ebc6607f700854544d4c61c4607bf27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a8669a57c0599fc8c895a936023489f6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_header_style.html#a8669a57c0599fc8c895a936023489f6e">styleChanged</a> ()</td></tr>
<tr class="separator:a8669a57c0599fc8c895a936023489f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d17b4497474e836e1aa1f7990efdc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_header_style.html#af6d17b4497474e836e1aa1f7990efdc9">heightChanged</a> ()</td></tr>
<tr class="separator:af6d17b4497474e836e1aa1f7990efdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867344f524a86baefaf8c28c5a80c127"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_header_style.html#a867344f524a86baefaf8c28c5a80c127">widthChanged</a> ()</td></tr>
<tr class="separator:a867344f524a86baefaf8c28c5a80c127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fca8f5d05e7eb5671d8616cce4ffdd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_header_style.html#a6fca8f5d05e7eb5671d8616cce4ffdd7">backgroundColorChanged</a> ()</td></tr>
<tr class="separator:a6fca8f5d05e7eb5671d8616cce4ffdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bafa28f4e145158dec8712b6e6d896a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_header_style.html#a6bafa28f4e145158dec8712b6e6d896a">textColorChanged</a> ()</td></tr>
<tr class="separator:a6bafa28f4e145158dec8712b6e6d896a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8252fff32a85156ffeb43123dae2bf21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_header_style.html#a8252fff32a85156ffeb43123dae2bf21">leftMarginChanged</a> ()</td></tr>
<tr class="separator:a8252fff32a85156ffeb43123dae2bf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49108b2649b0fe3217186ab7ffb5e111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_header_style.html#a49108b2649b0fe3217186ab7ffb5e111">rightMarginChanged</a> ()</td></tr>
<tr class="separator:a49108b2649b0fe3217186ab7ffb5e111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f43c1481e2d443f97de023990482ed2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_header_style.html#a4f43c1481e2d443f97de023990482ed2">fontStyleChanged</a> ()</td></tr>
<tr class="separator:a4f43c1481e2d443f97de023990482ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2861329c1ec10903614a1e7d81e1fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_header_style.html#aaa2861329c1ec10903614a1e7d81e1fc">headerTypeChanged</a> ()</td></tr>
<tr class="separator:aaa2861329c1ec10903614a1e7d81e1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda01f4f16bcb1e78ca3fe43fcd96b99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_header_style.html#afda01f4f16bcb1e78ca3fe43fcd96b99">headerChanged</a> ()</td></tr>
<tr class="separator:afda01f4f16bcb1e78ca3fe43fcd96b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13de66e2643261ca946845e288a7abfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_header_style.html#a13de66e2643261ca946845e288a7abfc">alignmentChanged</a> ()</td></tr>
<tr class="separator:a13de66e2643261ca946845e288a7abfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f46c68128b626f50f5dc9554536730"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_header_style.html#aa6f46c68128b626f50f5dc9554536730">iconsWidthChanged</a> ()</td></tr>
<tr class="separator:aa6f46c68128b626f50f5dc9554536730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b08667e0e46ab1e15a49ad5aed77ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_header_style.html#af5b08667e0e46ab1e15a49ad5aed77ee">pinnedColorChanged</a> ()</td></tr>
<tr class="separator:af5b08667e0e46ab1e15a49ad5aed77ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a351e58984e86d013bc9fcbe6a98bc157"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_header_style.html#a351e58984e86d013bc9fcbe6a98bc157">HeaderStyle</a> (<a class="el" href="class_header_style.html#a0ebc6607f700854544d4c61c4607bf27">HeaderStyle::HeaderType</a> type, QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a351e58984e86d013bc9fcbe6a98bc157"><td class="mdescLeft">&#160;</td><td class="mdescRight">DefaultConstructor.  <a href="class_header_style.html#a351e58984e86d013bc9fcbe6a98bc157">More...</a><br /></td></tr>
<tr class="separator:a351e58984e86d013bc9fcbe6a98bc157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e0a7a73d657692a7636d806a1ca069"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_header_style.html#af9e0a7a73d657692a7636d806a1ca069">height</a> () const</td></tr>
<tr class="separator:af9e0a7a73d657692a7636d806a1ca069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cea4aeff2cebd8a5dc332a8090e893"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_header_style.html#ae6cea4aeff2cebd8a5dc332a8090e893">setHeight</a> (double newHeight)</td></tr>
<tr class="memdesc:ae6cea4aeff2cebd8a5dc332a8090e893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header's height setter.  <a href="class_header_style.html#ae6cea4aeff2cebd8a5dc332a8090e893">More...</a><br /></td></tr>
<tr class="separator:ae6cea4aeff2cebd8a5dc332a8090e893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c19487377396b54a65729643fcfcb7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_header_style.html#a44c19487377396b54a65729643fcfcb7">width</a> () const</td></tr>
<tr class="separator:a44c19487377396b54a65729643fcfcb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237959c704aea0cf79fe83cb0ced3d8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_header_style.html#a237959c704aea0cf79fe83cb0ced3d8f">setWidth</a> (double newWidth)</td></tr>
<tr class="memdesc:a237959c704aea0cf79fe83cb0ced3d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header's width setter.  <a href="class_header_style.html#a237959c704aea0cf79fe83cb0ced3d8f">More...</a><br /></td></tr>
<tr class="separator:a237959c704aea0cf79fe83cb0ced3d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829c5d0a27eccf9b84094215b60ec312"><td class="memItemLeft" align="right" valign="top">const QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_header_style.html#a829c5d0a27eccf9b84094215b60ec312">backgroundColor</a> () const</td></tr>
<tr class="separator:a829c5d0a27eccf9b84094215b60ec312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a02ff0b25cca681f063834a535f1ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_header_style.html#a33a02ff0b25cca681f063834a535f1ae">setBackgroundColor</a> (const QColor &amp;newBackgroundColor)</td></tr>
<tr class="memdesc:a33a02ff0b25cca681f063834a535f1ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">HEader's background setter.  <a href="class_header_style.html#a33a02ff0b25cca681f063834a535f1ae">More...</a><br /></td></tr>
<tr class="separator:a33a02ff0b25cca681f063834a535f1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cddc7dc72f1724a64e26115163b8881"><td class="memItemLeft" align="right" valign="top">const QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_header_style.html#a3cddc7dc72f1724a64e26115163b8881">textColor</a> () const</td></tr>
<tr class="separator:a3cddc7dc72f1724a64e26115163b8881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7110b97cbc95ef0c33079de20eb007"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_header_style.html#afd7110b97cbc95ef0c33079de20eb007">setTextColor</a> (const QColor &amp;newTextColor)</td></tr>
<tr class="memdesc:afd7110b97cbc95ef0c33079de20eb007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header's text color setter.  <a href="class_header_style.html#afd7110b97cbc95ef0c33079de20eb007">More...</a><br /></td></tr>
<tr class="separator:afd7110b97cbc95ef0c33079de20eb007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4ce65b345524ae58598cd3bd32d510"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_header_style.html#a2c4ce65b345524ae58598cd3bd32d510">leftMargin</a> () const</td></tr>
<tr class="separator:a2c4ce65b345524ae58598cd3bd32d510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9212351a091e52229a055659222d22d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_header_style.html#a9212351a091e52229a055659222d22d3">setLeftMargin</a> (int newLeftMargin)</td></tr>
<tr class="memdesc:a9212351a091e52229a055659222d22d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header's left margin setter.  <a href="class_header_style.html#a9212351a091e52229a055659222d22d3">More...</a><br /></td></tr>
<tr class="separator:a9212351a091e52229a055659222d22d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311578fa08fa4640b46b2dc71014e385"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_header_style.html#a311578fa08fa4640b46b2dc71014e385">rightMargin</a> () const</td></tr>
<tr class="separator:a311578fa08fa4640b46b2dc71014e385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccba9c77d5f5dddf73c70c6fc11fbbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_header_style.html#a3ccba9c77d5f5dddf73c70c6fc11fbbe">setRightMargin</a> (int newRightMargin)</td></tr>
<tr class="memdesc:a3ccba9c77d5f5dddf73c70c6fc11fbbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header's right margin.  <a href="class_header_style.html#a3ccba9c77d5f5dddf73c70c6fc11fbbe">More...</a><br /></td></tr>
<tr class="separator:a3ccba9c77d5f5dddf73c70c6fc11fbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63083a2991d56aa5337dbc9b7613d1e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cell_font_style.html">CellFontStyle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_header_style.html#a63083a2991d56aa5337dbc9b7613d1e4">fontStyle</a> ()</td></tr>
<tr class="separator:a63083a2991d56aa5337dbc9b7613d1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcce26d12fd0a8e02cb5cb1432f17e05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_header_style.html#a0ebc6607f700854544d4c61c4607bf27">HeaderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_header_style.html#adcce26d12fd0a8e02cb5cb1432f17e05">headerType</a> () const</td></tr>
<tr class="separator:adcce26d12fd0a8e02cb5cb1432f17e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ea6e084166c1282744a9a07c0d050c"><td class="memItemLeft" align="right" valign="top">quint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_header_style.html#a95ea6e084166c1282744a9a07c0d050c">alignment</a> () const</td></tr>
<tr class="separator:a95ea6e084166c1282744a9a07c0d050c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447070eea332d815fd5344c8219602f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_header_style.html#a447070eea332d815fd5344c8219602f1">setAlignment</a> (quint32 newAlignment)</td></tr>
<tr class="memdesc:a447070eea332d815fd5344c8219602f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header's text alignment.  <a href="class_header_style.html#a447070eea332d815fd5344c8219602f1">More...</a><br /></td></tr>
<tr class="separator:a447070eea332d815fd5344c8219602f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f593d5c72c5b6a1f9e2f77b03f47d39"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_header_style.html#a9f593d5c72c5b6a1f9e2f77b03f47d39">pinnedColor</a> () const</td></tr>
<tr class="separator:a9f593d5c72c5b6a1f9e2f77b03f47d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee71d1a3df1ecc1c3d0c7a6593df541"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_header_style.html#abee71d1a3df1ecc1c3d0c7a6593df541">setPinnedColor</a> (QColor <a class="el" href="class_header_style.html#a95faf3aa8ab17a95d3253ac3095b9fd5">pinnedColor</a>)</td></tr>
<tr class="memdesc:abee71d1a3df1ecc1c3d0c7a6593df541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pinned header's color setted.  <a href="class_header_style.html#abee71d1a3df1ecc1c3d0c7a6593df541">More...</a><br /></td></tr>
<tr class="separator:abee71d1a3df1ecc1c3d0c7a6593df541"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac7793e6e4ddbd13c4b6b1e1081d83068"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_header_style.html#ac7793e6e4ddbd13c4b6b1e1081d83068">width</a></td></tr>
<tr class="memdesc:ac7793e6e4ddbd13c4b6b1e1081d83068"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property holds width of header.  <a href="class_header_style.html#ac7793e6e4ddbd13c4b6b1e1081d83068">More...</a><br /></td></tr>
<tr class="separator:ac7793e6e4ddbd13c4b6b1e1081d83068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d33accf1ee4d557e846a6e23f4916f4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_header_style.html#a0d33accf1ee4d557e846a6e23f4916f4">height</a></td></tr>
<tr class="memdesc:a0d33accf1ee4d557e846a6e23f4916f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property holds heignt of header.  <a href="class_header_style.html#a0d33accf1ee4d557e846a6e23f4916f4">More...</a><br /></td></tr>
<tr class="separator:a0d33accf1ee4d557e846a6e23f4916f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7998f2b1323967c4fb226d0ea60ad480"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_header_style.html#a7998f2b1323967c4fb226d0ea60ad480">textColor</a></td></tr>
<tr class="memdesc:a7998f2b1323967c4fb226d0ea60ad480"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property holds header's text color.  <a href="class_header_style.html#a7998f2b1323967c4fb226d0ea60ad480">More...</a><br /></td></tr>
<tr class="separator:a7998f2b1323967c4fb226d0ea60ad480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f0c2967cad9827c64985f992a22f68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cell_font_style.html">CellFontStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_header_style.html#a29f0c2967cad9827c64985f992a22f68">font</a></td></tr>
<tr class="memdesc:a29f0c2967cad9827c64985f992a22f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property holds header's font.  <a href="class_header_style.html#a29f0c2967cad9827c64985f992a22f68">More...</a><br /></td></tr>
<tr class="separator:a29f0c2967cad9827c64985f992a22f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56c0b6cbf24476f0cf4e19dcf194127"><td class="memItemLeft" align="right" valign="top">quint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_header_style.html#ac56c0b6cbf24476f0cf4e19dcf194127">alignment</a></td></tr>
<tr class="memdesc:ac56c0b6cbf24476f0cf4e19dcf194127"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property holds header's right margin.  <a href="class_header_style.html#ac56c0b6cbf24476f0cf4e19dcf194127">More...</a><br /></td></tr>
<tr class="separator:ac56c0b6cbf24476f0cf4e19dcf194127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e959e50c7c35fc7f6a3323419f3d6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_header_style.html#a0ebc6607f700854544d4c61c4607bf27">HeaderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_header_style.html#ab7e959e50c7c35fc7f6a3323419f3d6f">headerType</a></td></tr>
<tr class="memdesc:ab7e959e50c7c35fc7f6a3323419f3d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property holds header's type.  <a href="class_header_style.html#ab7e959e50c7c35fc7f6a3323419f3d6f">More...</a><br /></td></tr>
<tr class="separator:ab7e959e50c7c35fc7f6a3323419f3d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba26cff12658750b4e784b6114a7685"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_header_style.html#adba26cff12658750b4e784b6114a7685">leftMargin</a></td></tr>
<tr class="memdesc:adba26cff12658750b4e784b6114a7685"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property holds header's left margin value.  <a href="class_header_style.html#adba26cff12658750b4e784b6114a7685">More...</a><br /></td></tr>
<tr class="separator:adba26cff12658750b4e784b6114a7685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e9b35bc3e77a63dc615a04fc40d625"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_header_style.html#a44e9b35bc3e77a63dc615a04fc40d625">rightMargin</a></td></tr>
<tr class="memdesc:a44e9b35bc3e77a63dc615a04fc40d625"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property holds header's right margin.  <a href="class_header_style.html#a44e9b35bc3e77a63dc615a04fc40d625">More...</a><br /></td></tr>
<tr class="separator:a44e9b35bc3e77a63dc615a04fc40d625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95faf3aa8ab17a95d3253ac3095b9fd5"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_header_style.html#a95faf3aa8ab17a95d3253ac3095b9fd5">pinnedColor</a></td></tr>
<tr class="memdesc:a95faf3aa8ab17a95d3253ac3095b9fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property holds pinned header's color.  <a href="class_header_style.html#a95faf3aa8ab17a95d3253ac3095b9fd5">More...</a><br /></td></tr>
<tr class="separator:a95faf3aa8ab17a95d3253ac3095b9fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ef3237f1030eb5b138f1d80a128db7"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_header_style.html#a64ef3237f1030eb5b138f1d80a128db7">backgroundColor</a></td></tr>
<tr class="memdesc:a64ef3237f1030eb5b138f1d80a128db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property holds background color of header.  <a href="class_header_style.html#a64ef3237f1030eb5b138f1d80a128db7">More...</a><br /></td></tr>
<tr class="separator:a64ef3237f1030eb5b138f1d80a128db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af888815e80064bc9fa1035c6265da86e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_header_style.html#af888815e80064bc9fa1035c6265da86e">Table</a></td></tr>
<tr class="separator:af888815e80064bc9fa1035c6265da86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47a56445fe0cf53297c2f932a79705f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_header_style.html#aa47a56445fe0cf53297c2f932a79705f">TableStyle</a></td></tr>
<tr class="separator:aa47a56445fe0cf53297c2f932a79705f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_header_style.html" title="The HeaderStyle class.">HeaderStyle</a> class. </p>
<p>The <a class="el" href="class_header_style.html" title="The HeaderStyle class.">HeaderStyle</a> class allows user to configure header's style. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a0ebc6607f700854544d4c61c4607bf27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ebc6607f700854544d4c61c4607bf27">&#9670;&nbsp;</a></span>HeaderType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_header_style.html#a0ebc6607f700854544d4c61c4607bf27">HeaderStyle::HeaderType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0ebc6607f700854544d4c61c4607bf27ac5ce1f78b6110dd966f460a9935b28be"></a>Vertical&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0ebc6607f700854544d4c61c4607bf27a3c22a938733907f10da547b0f1e26e8e"></a>Horizontal&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a351e58984e86d013bc9fcbe6a98bc157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351e58984e86d013bc9fcbe6a98bc157">&#9670;&nbsp;</a></span>HeaderStyle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HeaderStyle::HeaderStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_header_style.html#a0ebc6607f700854544d4c61c4607bf27">HeaderStyle::HeaderType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DefaultConstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a95ea6e084166c1282744a9a07c0d050c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ea6e084166c1282744a9a07c0d050c">&#9670;&nbsp;</a></span>alignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint32 HeaderStyle::alignment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13de66e2643261ca946845e288a7abfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13de66e2643261ca946845e288a7abfc">&#9670;&nbsp;</a></span>alignmentChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeaderStyle::alignmentChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a829c5d0a27eccf9b84094215b60ec312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829c5d0a27eccf9b84094215b60ec312">&#9670;&nbsp;</a></span>backgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QColor HeaderStyle::backgroundColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fca8f5d05e7eb5671d8616cce4ffdd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fca8f5d05e7eb5671d8616cce4ffdd7">&#9670;&nbsp;</a></span>backgroundColorChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeaderStyle::backgroundColorChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63083a2991d56aa5337dbc9b7613d1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63083a2991d56aa5337dbc9b7613d1e4">&#9670;&nbsp;</a></span>fontStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cell_font_style.html">CellFontStyle</a> * HeaderStyle::fontStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f43c1481e2d443f97de023990482ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f43c1481e2d443f97de023990482ed2">&#9670;&nbsp;</a></span>fontStyleChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeaderStyle::fontStyleChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afda01f4f16bcb1e78ca3fe43fcd96b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda01f4f16bcb1e78ca3fe43fcd96b99">&#9670;&nbsp;</a></span>headerChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeaderStyle::headerChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adcce26d12fd0a8e02cb5cb1432f17e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcce26d12fd0a8e02cb5cb1432f17e05">&#9670;&nbsp;</a></span>headerType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_header_style.html#a0ebc6607f700854544d4c61c4607bf27">HeaderType</a> HeaderStyle::headerType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa2861329c1ec10903614a1e7d81e1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2861329c1ec10903614a1e7d81e1fc">&#9670;&nbsp;</a></span>headerTypeChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeaderStyle::headerTypeChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9e0a7a73d657692a7636d806a1ca069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e0a7a73d657692a7636d806a1ca069">&#9670;&nbsp;</a></span>height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double HeaderStyle::height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6d17b4497474e836e1aa1f7990efdc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d17b4497474e836e1aa1f7990efdc9">&#9670;&nbsp;</a></span>heightChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeaderStyle::heightChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6f46c68128b626f50f5dc9554536730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f46c68128b626f50f5dc9554536730">&#9670;&nbsp;</a></span>iconsWidthChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeaderStyle::iconsWidthChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c4ce65b345524ae58598cd3bd32d510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4ce65b345524ae58598cd3bd32d510">&#9670;&nbsp;</a></span>leftMargin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HeaderStyle::leftMargin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8252fff32a85156ffeb43123dae2bf21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8252fff32a85156ffeb43123dae2bf21">&#9670;&nbsp;</a></span>leftMarginChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeaderStyle::leftMarginChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f593d5c72c5b6a1f9e2f77b03f47d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f593d5c72c5b6a1f9e2f77b03f47d39">&#9670;&nbsp;</a></span>pinnedColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor HeaderStyle::pinnedColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5b08667e0e46ab1e15a49ad5aed77ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b08667e0e46ab1e15a49ad5aed77ee">&#9670;&nbsp;</a></span>pinnedColorChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeaderStyle::pinnedColorChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a311578fa08fa4640b46b2dc71014e385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311578fa08fa4640b46b2dc71014e385">&#9670;&nbsp;</a></span>rightMargin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HeaderStyle::rightMargin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49108b2649b0fe3217186ab7ffb5e111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49108b2649b0fe3217186ab7ffb5e111">&#9670;&nbsp;</a></span>rightMarginChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeaderStyle::rightMarginChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a447070eea332d815fd5344c8219602f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447070eea332d815fd5344c8219602f1">&#9670;&nbsp;</a></span>setAlignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HeaderStyle::setAlignment </td>
          <td>(</td>
          <td class="paramtype">quint32&#160;</td>
          <td class="paramname"><em>newAlignment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Header's text alignment. </p>

</div>
</div>
<a id="a33a02ff0b25cca681f063834a535f1ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a02ff0b25cca681f063834a535f1ae">&#9670;&nbsp;</a></span>setBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HeaderStyle::setBackgroundColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>newBackgroundColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HEader's background setter. </p>

</div>
</div>
<a id="ae6cea4aeff2cebd8a5dc332a8090e893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6cea4aeff2cebd8a5dc332a8090e893">&#9670;&nbsp;</a></span>setHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HeaderStyle::setHeight </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newHeight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Header's height setter. </p>

</div>
</div>
<a id="a9212351a091e52229a055659222d22d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9212351a091e52229a055659222d22d3">&#9670;&nbsp;</a></span>setLeftMargin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HeaderStyle::setLeftMargin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newLeftMargin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Header's left margin setter. </p>

</div>
</div>
<a id="abee71d1a3df1ecc1c3d0c7a6593df541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee71d1a3df1ecc1c3d0c7a6593df541">&#9670;&nbsp;</a></span>setPinnedColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HeaderStyle::setPinnedColor </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>pinnedColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pinned header's color setted. </p>

</div>
</div>
<a id="a3ccba9c77d5f5dddf73c70c6fc11fbbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ccba9c77d5f5dddf73c70c6fc11fbbe">&#9670;&nbsp;</a></span>setRightMargin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HeaderStyle::setRightMargin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newRightMargin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Header's right margin. </p>

</div>
</div>
<a id="afd7110b97cbc95ef0c33079de20eb007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd7110b97cbc95ef0c33079de20eb007">&#9670;&nbsp;</a></span>setTextColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HeaderStyle::setTextColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>newTextColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Header's text color setter. </p>

</div>
</div>
<a id="a237959c704aea0cf79fe83cb0ced3d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a237959c704aea0cf79fe83cb0ced3d8f">&#9670;&nbsp;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HeaderStyle::setWidth </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Header's width setter. </p>

</div>
</div>
<a id="a8669a57c0599fc8c895a936023489f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8669a57c0599fc8c895a936023489f6e">&#9670;&nbsp;</a></span>styleChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeaderStyle::styleChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cddc7dc72f1724a64e26115163b8881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cddc7dc72f1724a64e26115163b8881">&#9670;&nbsp;</a></span>textColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QColor HeaderStyle::textColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bafa28f4e145158dec8712b6e6d896a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bafa28f4e145158dec8712b6e6d896a">&#9670;&nbsp;</a></span>textColorChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeaderStyle::textColorChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44c19487377396b54a65729643fcfcb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c19487377396b54a65729643fcfcb7">&#9670;&nbsp;</a></span>width()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double HeaderStyle::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a867344f524a86baefaf8c28c5a80c127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867344f524a86baefaf8c28c5a80c127">&#9670;&nbsp;</a></span>widthChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeaderStyle::widthChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="af888815e80064bc9fa1035c6265da86e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af888815e80064bc9fa1035c6265da86e">&#9670;&nbsp;</a></span>Table</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_table.html">Table</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa47a56445fe0cf53297c2f932a79705f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47a56445fe0cf53297c2f932a79705f">&#9670;&nbsp;</a></span>TableStyle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_table_style.html">TableStyle</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac56c0b6cbf24476f0cf4e19dcf194127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56c0b6cbf24476f0cf4e19dcf194127">&#9670;&nbsp;</a></span>alignment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">quint32 HeaderStyle::alignment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property holds header's right margin. </p>

</div>
</div>
<a id="a64ef3237f1030eb5b138f1d80a128db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ef3237f1030eb5b138f1d80a128db7">&#9670;&nbsp;</a></span>backgroundColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QColor HeaderStyle::backgroundColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property holds background color of header. </p>

</div>
</div>
<a id="a29f0c2967cad9827c64985f992a22f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f0c2967cad9827c64985f992a22f68">&#9670;&nbsp;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cell_font_style.html">CellFontStyle</a> * HeaderStyle::font</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property holds header's font. </p>

</div>
</div>
<a id="ab7e959e50c7c35fc7f6a3323419f3d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e959e50c7c35fc7f6a3323419f3d6f">&#9670;&nbsp;</a></span>headerType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_header_style.html#a0ebc6607f700854544d4c61c4607bf27">HeaderStyle::HeaderType</a> HeaderStyle::headerType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property holds header's type. </p>

</div>
</div>
<a id="a0d33accf1ee4d557e846a6e23f4916f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d33accf1ee4d557e846a6e23f4916f4">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double HeaderStyle::height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property holds heignt of header. </p>

</div>
</div>
<a id="adba26cff12658750b4e784b6114a7685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba26cff12658750b4e784b6114a7685">&#9670;&nbsp;</a></span>leftMargin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HeaderStyle::leftMargin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property holds header's left margin value. </p>

</div>
</div>
<a id="a95faf3aa8ab17a95d3253ac3095b9fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95faf3aa8ab17a95d3253ac3095b9fd5">&#9670;&nbsp;</a></span>pinnedColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor HeaderStyle::pinnedColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property holds pinned header's color. </p>

</div>
</div>
<a id="a44e9b35bc3e77a63dc615a04fc40d625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e9b35bc3e77a63dc615a04fc40d625">&#9670;&nbsp;</a></span>rightMargin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HeaderStyle::rightMargin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property holds header's right margin. </p>

</div>
</div>
<a id="a7998f2b1323967c4fb226d0ea60ad480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7998f2b1323967c4fb226d0ea60ad480">&#9670;&nbsp;</a></span>textColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QColor HeaderStyle::textColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property holds header's text color. </p>

</div>
</div>
<a id="ac7793e6e4ddbd13c4b6b1e1081d83068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7793e6e4ddbd13c4b6b1e1081d83068">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double HeaderStyle::width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property holds width of header. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="headerstyle_8h_source.html">headerstyle.h</a></li>
<li><a class="el" href="headerstyle_8cpp.html">headerstyle.cpp</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><small>
</small></address>
</body>
</html>
