<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITableDataProvider Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_table_data_provider.html">ITableDataProvider</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_table_data_provider.html#ae7fc21d5c5fd9bb636a0eea7281f8f18a50cde46f7883c9a387f4edab6df0d0aa">ADDED</a> enum value</td><td class="entry"><a class="el" href="class_i_table_data_provider.html">ITableDataProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_table_data_provider.html#ab782209d1e46b14e8aa563eac1968bf1">columnCount</a>() const =0</td><td class="entry"><a class="el" href="class_i_table_data_provider.html">ITableDataProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_table_data_provider.html#a73a134ff9de936ccebe1d161c404f6f5">columnCountChanged</a>()</td><td class="entry"><a class="el" href="class_i_table_data_provider.html">ITableDataProvider</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_table_data_provider.html#a6f48dcb7e4f197f34eb80f1ebf77ebf8">fetchMore</a>()</td><td class="entry"><a class="el" href="class_i_table_data_provider.html">ITableDataProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_table_data_provider.html#a2f33ec62df7407c19a9722ec6a8434c4">fullLoaded</a>()</td><td class="entry"><a class="el" href="class_i_table_data_provider.html">ITableDataProvider</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_table_data_provider.html#af6792080682de6c4ae05ec324de524bd">getRow</a>(int row)=0</td><td class="entry"><a class="el" href="class_i_table_data_provider.html">ITableDataProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_table_data_provider.html#a252e44ab8e09fe5547caee672ab3dacb">getRowData</a>(int row)=0</td><td class="entry"><a class="el" href="class_i_table_data_provider.html">ITableDataProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_table_data_provider.html#a85ef7833a41a119d3b8a822f28de2dfd">headerData</a>() const =0</td><td class="entry"><a class="el" href="class_i_table_data_provider.html">ITableDataProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_table_data_provider.html#afc08a89d500694b409b1309c84d39afd">headersWithButton</a>()</td><td class="entry"><a class="el" href="class_i_table_data_provider.html">ITableDataProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_table_data_provider.html#a19cc4d53c2d1c0b84d70d43c9fb17e37">headerWidths</a>() const</td><td class="entry"><a class="el" href="class_i_table_data_provider.html">ITableDataProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_table_data_provider.html#a6eb23dfa69545fc992047995385fa9c6">isEditable</a>()</td><td class="entry"><a class="el" href="class_i_table_data_provider.html">ITableDataProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_table_data_provider.html#a0d18af0d9f1ed4b3e2f0f9c45c34354e">isFullLoaded</a>()=0</td><td class="entry"><a class="el" href="class_i_table_data_provider.html">ITableDataProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_table_data_provider.html#a49edca5df7e56f851fc4bb944fadb233">ITableDataProvider</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="class_i_table_data_provider.html">ITableDataProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_table_data_provider.html#ae7fc21d5c5fd9bb636a0eea7281f8f18">Reason</a> enum name</td><td class="entry"><a class="el" href="class_i_table_data_provider.html">ITableDataProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_table_data_provider.html#ae7fc21d5c5fd9bb636a0eea7281f8f18aeec85f55bd69cb7069ee8096256ede04">REMOVED</a> enum value</td><td class="entry"><a class="el" href="class_i_table_data_provider.html">ITableDataProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_table_data_provider.html#aafd0a9814af239c4ff51b34742599d57">reseted</a>(bool resetVisualPos=true)</td><td class="entry"><a class="el" href="class_i_table_data_provider.html">ITableDataProvider</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_table_data_provider.html#a70ff096737b78b8eeece1231cf7740c9">rowById</a>(int id)=0</td><td class="entry"><a class="el" href="class_i_table_data_provider.html">ITableDataProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_table_data_provider.html#a8a23d2a771728f06a667d2d12adb08b7">rowCount</a>() const =0</td><td class="entry"><a class="el" href="class_i_table_data_provider.html">ITableDataProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_table_data_provider.html#a06dc5c2b412d4a9c14cb39f345fd3e06">rowsUpdated</a>(int start, int end, Reason r=ADDED)</td><td class="entry"><a class="el" href="class_i_table_data_provider.html">ITableDataProvider</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_table_data_provider.html#a41e3e2ac6835bd8c0e416cd198a037d2">setCellData</a>(int row, int column, QVariant value)</td><td class="entry"><a class="el" href="class_i_table_data_provider.html">ITableDataProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_table_data_provider.html#ac144689a4ab8ce3162384ffb67410d96">sort</a>(int column)=0</td><td class="entry"><a class="el" href="class_i_table_data_provider.html">ITableDataProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_table_data_provider.html#ae7fc21d5c5fd9bb636a0eea7281f8f18a4b0d6ca1304149c4066761d63de4c80c">UPDATED</a> enum value</td><td class="entry"><a class="el" href="class_i_table_data_provider.html">ITableDataProvider</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<hr class="footer"/><small>
</small></address>
</body>
</html>
