<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: QML::TableRender::TableScrollBar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_q_m_l.html">QML</a></li><li class="navelem"><a class="el" href="namespace_q_m_l_1_1_table_render.html">TableRender</a></li><li class="navelem"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_scroll_bar.html">TableScrollBar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_q_m_l_1_1_table_render_1_1_table_scroll_bar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QML::TableRender::TableScrollBar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for QML::TableRender::TableScrollBar:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_m_l_1_1_table_render_1_1_table_scroll_bar__inherit__graph.png" border="0" usemap="#_q_m_l_1_1_table_render_1_1_table_scroll_bar_inherit__map" alt="Inheritance graph"/></div>
<map name="_q_m_l_1_1_table_render_1_1_table_scroll_bar_inherit__map" id="_q_m_l_1_1_table_render_1_1_table_scroll_bar_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,244,107"/>
<area shape="rect" title=" " alt="" coords="69,5,181,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for QML::TableRender::TableScrollBar:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_m_l_1_1_table_render_1_1_table_scroll_bar__coll__graph.png" border="0" usemap="#_q_m_l_1_1_table_render_1_1_table_scroll_bar_coll__map" alt="Collaboration graph"/></div>
<map name="_q_m_l_1_1_table_render_1_1_table_scroll_bar_coll__map" id="_q_m_l_1_1_table_render_1_1_table_scroll_bar_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,244,107"/>
<area shape="rect" title=" " alt="" coords="69,5,181,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac794fb319753eaef8a94164876fb87e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_scroll_bar.html#ac794fb319753eaef8a94164876fb87e1">increase</a> ()</td></tr>
<tr class="separator:ac794fb319753eaef8a94164876fb87e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964fe5760c9302aef5ba69ba9f53c9d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_scroll_bar.html#a964fe5760c9302aef5ba69ba9f53c9d2">decrease</a> ()</td></tr>
<tr class="separator:a964fe5760c9302aef5ba69ba9f53c9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74ffa97a7ee484f80beea1247826b45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_scroll_bar.html#ab74ffa97a7ee484f80beea1247826b45">setPosition</a> (pos)</td></tr>
<tr class="separator:ab74ffa97a7ee484f80beea1247826b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7d7e72cf15d88122521f6f30d8704da8"><td class="memItemLeft" align="right" valign="top">alias&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_scroll_bar.html#a7d7e72cf15d88122521f6f30d8704da8">position</a></td></tr>
<tr class="separator:a7d7e72cf15d88122521f6f30d8704da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e3d6b72aba92d21b1fab3d2a29acdc"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_scroll_bar.html#a04e3d6b72aba92d21b1fab3d2a29acdc">pageSize</a></td></tr>
<tr class="separator:a04e3d6b72aba92d21b1fab3d2a29acdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8f265ce9a233d0d7d705a4084fd39d"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_scroll_bar.html#a3c8f265ce9a233d0d7d705a4084fd39d">minimumSize</a></td></tr>
<tr class="separator:a3c8f265ce9a233d0d7d705a4084fd39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7433a34b04085cf5e158deab8edb2bda"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_scroll_bar.html#a7433a34b04085cf5e158deab8edb2bda">stepSize</a></td></tr>
<tr class="separator:a7433a34b04085cf5e158deab8edb2bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add35ddfe27e807af25f15155ff254e6c"><td class="memItemLeft" align="right" valign="top">variant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_scroll_bar.html#add35ddfe27e807af25f15155ff254e6c">orientation</a></td></tr>
<tr class="separator:add35ddfe27e807af25f15155ff254e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04cf09ffe795f79406c47ef049442238"><td class="memItemLeft" align="right" valign="top">color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_scroll_bar.html#a04cf09ffe795f79406c47ef049442238">handleColor</a></td></tr>
<tr class="separator:a04cf09ffe795f79406c47ef049442238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d678cf9d6a96be40cb023959a3ffe0"><td class="memItemLeft" align="right" valign="top">color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_scroll_bar.html#ad8d678cf9d6a96be40cb023959a3ffe0">backgroundColor</a></td></tr>
<tr class="separator:ad8d678cf9d6a96be40cb023959a3ffe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668a877af43de2b61070bfed53463197"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_scroll_bar.html#a668a877af43de2b61070bfed53463197">pressed</a></td></tr>
<tr class="separator:a668a877af43de2b61070bfed53463197"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a964fe5760c9302aef5ba69ba9f53c9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964fe5760c9302aef5ba69ba9f53c9d2">&#9670;&nbsp;</a></span>decrease()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QML::TableRender::TableScrollBar::decrease </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac794fb319753eaef8a94164876fb87e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac794fb319753eaef8a94164876fb87e1">&#9670;&nbsp;</a></span>increase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QML::TableRender::TableScrollBar::increase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab74ffa97a7ee484f80beea1247826b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74ffa97a7ee484f80beea1247826b45">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QML::TableRender::TableScrollBar::setPosition </td>
          <td>(</td>
          <td class="paramtype">pos&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad8d678cf9d6a96be40cb023959a3ffe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d678cf9d6a96be40cb023959a3ffe0">&#9670;&nbsp;</a></span>backgroundColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">color QML::TableRender::TableScrollBar::backgroundColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04cf09ffe795f79406c47ef049442238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04cf09ffe795f79406c47ef049442238">&#9670;&nbsp;</a></span>handleColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">color QML::TableRender::TableScrollBar::handleColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c8f265ce9a233d0d7d705a4084fd39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8f265ce9a233d0d7d705a4084fd39d">&#9670;&nbsp;</a></span>minimumSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real QML::TableRender::TableScrollBar::minimumSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add35ddfe27e807af25f15155ff254e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add35ddfe27e807af25f15155ff254e6c">&#9670;&nbsp;</a></span>orientation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">variant QML::TableRender::TableScrollBar::orientation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04e3d6b72aba92d21b1fab3d2a29acdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e3d6b72aba92d21b1fab3d2a29acdc">&#9670;&nbsp;</a></span>pageSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real QML::TableRender::TableScrollBar::pageSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d7e72cf15d88122521f6f30d8704da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7e72cf15d88122521f6f30d8704da8">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">alias QML::TableRender::TableScrollBar::position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section remark"><dt>Remarks</dt><dd>This property is read-only </dd></dl>

</div>
</div>
<a id="a668a877af43de2b61070bfed53463197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668a877af43de2b61070bfed53463197">&#9670;&nbsp;</a></span>pressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QML::TableRender::TableScrollBar::pressed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section remark"><dt>Remarks</dt><dd>This property is read-only </dd></dl>

</div>
</div>
<a id="a7433a34b04085cf5e158deab8edb2bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7433a34b04085cf5e158deab8edb2bda">&#9670;&nbsp;</a></span>stepSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real QML::TableRender::TableScrollBar::stepSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_table_scroll_bar_8qml.html">TableScrollBar.qml</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><small>
</small></address>
</body>
</html>
