<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: ITableDataProvider Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_table_data_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITableDataProvider Interface Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_i_table_data_provider.html" title="The ITableDataProvider interface used as data supplier for Table.">ITableDataProvider</a> interface used as data supplier for <a class="el" href="class_table.html" title="The Table class allows the user to view database&#39;s content.">Table</a>.  
 <a href="class_i_table_data_provider.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="itabledataprovider_8h_source.html">itabledataprovider.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ITableDataProvider:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_table_data_provider__inherit__graph.png" border="0" usemap="#_i_table_data_provider_inherit__map" alt="Inheritance graph"/></div>
<map name="_i_table_data_provider_inherit__map" id="_i_table_data_provider_inherit__map">
<area shape="rect" title="The ITableDataProvider interface used as data supplier for Table." alt="" coords="5,80,151,107"/>
<area shape="rect" title=" " alt="" coords="41,5,115,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ITableDataProvider:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_table_data_provider__coll__graph.png" border="0" usemap="#_i_table_data_provider_coll__map" alt="Collaboration graph"/></div>
<map name="_i_table_data_provider_coll__map" id="_i_table_data_provider_coll__map">
<area shape="rect" title="The ITableDataProvider interface used as data supplier for Table." alt="" coords="5,80,151,107"/>
<area shape="rect" title=" " alt="" coords="41,5,115,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae7fc21d5c5fd9bb636a0eea7281f8f18"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_table_data_provider.html#ae7fc21d5c5fd9bb636a0eea7281f8f18">Reason</a> { <a class="el" href="class_i_table_data_provider.html#ae7fc21d5c5fd9bb636a0eea7281f8f18a50cde46f7883c9a387f4edab6df0d0aa">ADDED</a>, 
<a class="el" href="class_i_table_data_provider.html#ae7fc21d5c5fd9bb636a0eea7281f8f18a4b0d6ca1304149c4066761d63de4c80c">UPDATED</a>, 
<a class="el" href="class_i_table_data_provider.html#ae7fc21d5c5fd9bb636a0eea7281f8f18aeec85f55bd69cb7069ee8096256ede04">REMOVED</a>
 }</td></tr>
<tr class="memdesc:ae7fc21d5c5fd9bb636a0eea7281f8f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reasun of row update.  <a href="class_i_table_data_provider.html#ae7fc21d5c5fd9bb636a0eea7281f8f18">More...</a><br /></td></tr>
<tr class="separator:ae7fc21d5c5fd9bb636a0eea7281f8f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aafd0a9814af239c4ff51b34742599d57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_table_data_provider.html#aafd0a9814af239c4ff51b34742599d57">reseted</a> (bool resetVisualPos=true)</td></tr>
<tr class="separator:aafd0a9814af239c4ff51b34742599d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dc5c2b412d4a9c14cb39f345fd3e06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_table_data_provider.html#a06dc5c2b412d4a9c14cb39f345fd3e06">rowsUpdated</a> (int start, int end, <a class="el" href="class_i_table_data_provider.html#ae7fc21d5c5fd9bb636a0eea7281f8f18">Reason</a> r=<a class="el" href="class_i_table_data_provider.html#ae7fc21d5c5fd9bb636a0eea7281f8f18a50cde46f7883c9a387f4edab6df0d0aa">ADDED</a>)</td></tr>
<tr class="separator:a06dc5c2b412d4a9c14cb39f345fd3e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f33ec62df7407c19a9722ec6a8434c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_table_data_provider.html#a2f33ec62df7407c19a9722ec6a8434c4">fullLoaded</a> ()</td></tr>
<tr class="separator:a2f33ec62df7407c19a9722ec6a8434c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a134ff9de936ccebe1d161c404f6f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_table_data_provider.html#a73a134ff9de936ccebe1d161c404f6f5">columnCountChanged</a> ()</td></tr>
<tr class="separator:a73a134ff9de936ccebe1d161c404f6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49edca5df7e56f851fc4bb944fadb233"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_table_data_provider.html#a49edca5df7e56f851fc4bb944fadb233">ITableDataProvider</a> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a49edca5df7e56f851fc4bb944fadb233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a23d2a771728f06a667d2d12adb08b7"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_table_data_provider.html#a8a23d2a771728f06a667d2d12adb08b7">rowCount</a> () const =0</td></tr>
<tr class="memdesc:a8a23d2a771728f06a667d2d12adb08b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method return rows count.  <a href="class_i_table_data_provider.html#a8a23d2a771728f06a667d2d12adb08b7">More...</a><br /></td></tr>
<tr class="separator:a8a23d2a771728f06a667d2d12adb08b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab782209d1e46b14e8aa563eac1968bf1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_table_data_provider.html#ab782209d1e46b14e8aa563eac1968bf1">columnCount</a> () const =0</td></tr>
<tr class="memdesc:ab782209d1e46b14e8aa563eac1968bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method number of columns.  <a href="class_i_table_data_provider.html#ab782209d1e46b14e8aa563eac1968bf1">More...</a><br /></td></tr>
<tr class="separator:ab782209d1e46b14e8aa563eac1968bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ef7833a41a119d3b8a822f28de2dfd"><td class="memItemLeft" align="right" valign="top">virtual QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_table_data_provider.html#a85ef7833a41a119d3b8a822f28de2dfd">headerData</a> () const =0</td></tr>
<tr class="memdesc:a85ef7833a41a119d3b8a822f28de2dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">return headers text.  <a href="class_i_table_data_provider.html#a85ef7833a41a119d3b8a822f28de2dfd">More...</a><br /></td></tr>
<tr class="separator:a85ef7833a41a119d3b8a822f28de2dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cc4d53c2d1c0b84d70d43c9fb17e37"><td class="memItemLeft" align="right" valign="top">virtual QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_table_data_provider.html#a19cc4d53c2d1c0b84d70d43c9fb17e37">headerWidths</a> () const</td></tr>
<tr class="memdesc:a19cc4d53c2d1c0b84d70d43c9fb17e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">return width of each column.  <a href="class_i_table_data_provider.html#a19cc4d53c2d1c0b84d70d43c9fb17e37">More...</a><br /></td></tr>
<tr class="separator:a19cc4d53c2d1c0b84d70d43c9fb17e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252e44ab8e09fe5547caee672ab3dacb"><td class="memItemLeft" align="right" valign="top">virtual QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_table_data_provider.html#a252e44ab8e09fe5547caee672ab3dacb">getRowData</a> (int row)=0</td></tr>
<tr class="memdesc:a252e44ab8e09fe5547caee672ab3dacb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whole row.  <a href="class_i_table_data_provider.html#a252e44ab8e09fe5547caee672ab3dacb">More...</a><br /></td></tr>
<tr class="separator:a252e44ab8e09fe5547caee672ab3dacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6792080682de6c4ae05ec324de524bd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_row.html">Row</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_table_data_provider.html#af6792080682de6c4ae05ec324de524bd">getRow</a> (int row)=0</td></tr>
<tr class="memdesc:af6792080682de6c4ae05ec324de524bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return row by index.  <a href="class_i_table_data_provider.html#af6792080682de6c4ae05ec324de524bd">More...</a><br /></td></tr>
<tr class="separator:af6792080682de6c4ae05ec324de524bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac144689a4ab8ce3162384ffb67410d96"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_table_data_provider.html#ac144689a4ab8ce3162384ffb67410d96">sort</a> (int column)=0</td></tr>
<tr class="memdesc:ac144689a4ab8ce3162384ffb67410d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort data and emit reset signal.  <a href="class_i_table_data_provider.html#ac144689a4ab8ce3162384ffb67410d96">More...</a><br /></td></tr>
<tr class="separator:ac144689a4ab8ce3162384ffb67410d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d18af0d9f1ed4b3e2f0f9c45c34354e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_table_data_provider.html#a0d18af0d9f1ed4b3e2f0f9c45c34354e">isFullLoaded</a> ()=0</td></tr>
<tr class="memdesc:a0d18af0d9f1ed4b3e2f0f9c45c34354e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true, when all data has been loaded.  <a href="class_i_table_data_provider.html#a0d18af0d9f1ed4b3e2f0f9c45c34354e">More...</a><br /></td></tr>
<tr class="separator:a0d18af0d9f1ed4b3e2f0f9c45c34354e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f48dcb7e4f197f34eb80f1ebf77ebf8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_table_data_provider.html#a6f48dcb7e4f197f34eb80f1ebf77ebf8">fetchMore</a> ()</td></tr>
<tr class="memdesc:a6f48dcb7e4f197f34eb80f1ebf77ebf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">idk  <a href="class_i_table_data_provider.html#a6f48dcb7e4f197f34eb80f1ebf77ebf8">More...</a><br /></td></tr>
<tr class="separator:a6f48dcb7e4f197f34eb80f1ebf77ebf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ff096737b78b8eeece1231cf7740c9"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_table_data_provider.html#a70ff096737b78b8eeece1231cf7740c9">rowById</a> (int id)=0</td></tr>
<tr class="memdesc:a70ff096737b78b8eeece1231cf7740c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">rowById  <a href="class_i_table_data_provider.html#a70ff096737b78b8eeece1231cf7740c9">More...</a><br /></td></tr>
<tr class="separator:a70ff096737b78b8eeece1231cf7740c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb23dfa69545fc992047995385fa9c6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_table_data_provider.html#a6eb23dfa69545fc992047995385fa9c6">isEditable</a> ()</td></tr>
<tr class="memdesc:a6eb23dfa69545fc992047995385fa9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">isEditable  <a href="class_i_table_data_provider.html#a6eb23dfa69545fc992047995385fa9c6">More...</a><br /></td></tr>
<tr class="separator:a6eb23dfa69545fc992047995385fa9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e3e2ac6835bd8c0e416cd198a037d2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_table_data_provider.html#a41e3e2ac6835bd8c0e416cd198a037d2">setCellData</a> (int row, int column, QVariant value)</td></tr>
<tr class="memdesc:a41e3e2ac6835bd8c0e416cd198a037d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set cell data by <code>row</code> and <code>column</code>.  <a href="class_i_table_data_provider.html#a41e3e2ac6835bd8c0e416cd198a037d2">More...</a><br /></td></tr>
<tr class="separator:a41e3e2ac6835bd8c0e416cd198a037d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc08a89d500694b409b1309c84d39afd"><td class="memItemLeft" align="right" valign="top">virtual QVector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_table_data_provider.html#afc08a89d500694b409b1309c84d39afd">headersWithButton</a> ()</td></tr>
<tr class="memdesc:afc08a89d500694b409b1309c84d39afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return QVector&lt;int&gt; with indeces of headers with filter button.  <a href="class_i_table_data_provider.html#afc08a89d500694b409b1309c84d39afd">More...</a><br /></td></tr>
<tr class="separator:afc08a89d500694b409b1309c84d39afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_i_table_data_provider.html" title="The ITableDataProvider interface used as data supplier for Table.">ITableDataProvider</a> interface used as data supplier for <a class="el" href="class_table.html" title="The Table class allows the user to view database&#39;s content.">Table</a>. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae7fc21d5c5fd9bb636a0eea7281f8f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7fc21d5c5fd9bb636a0eea7281f8f18">&#9670;&nbsp;</a></span>Reason</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_i_table_data_provider.html#ae7fc21d5c5fd9bb636a0eea7281f8f18">ITableDataProvider::Reason</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reasun of row update. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae7fc21d5c5fd9bb636a0eea7281f8f18a50cde46f7883c9a387f4edab6df0d0aa"></a>ADDED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae7fc21d5c5fd9bb636a0eea7281f8f18a4b0d6ca1304149c4066761d63de4c80c"></a>UPDATED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae7fc21d5c5fd9bb636a0eea7281f8f18aeec85f55bd69cb7069ee8096256ede04"></a>REMOVED&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a49edca5df7e56f851fc4bb944fadb233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49edca5df7e56f851fc4bb944fadb233">&#9670;&nbsp;</a></span>ITableDataProvider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ITableDataProvider::ITableDataProvider </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab782209d1e46b14e8aa563eac1968bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab782209d1e46b14e8aa563eac1968bf1">&#9670;&nbsp;</a></span>columnCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ITableDataProvider::columnCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method number of columns. </p>

</div>
</div>
<a id="a73a134ff9de936ccebe1d161c404f6f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a134ff9de936ccebe1d161c404f6f5">&#9670;&nbsp;</a></span>columnCountChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ITableDataProvider::columnCountChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f48dcb7e4f197f34eb80f1ebf77ebf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f48dcb7e4f197f34eb80f1ebf77ebf8">&#9670;&nbsp;</a></span>fetchMore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ITableDataProvider::fetchMore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>idk </p>

</div>
</div>
<a id="a2f33ec62df7407c19a9722ec6a8434c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f33ec62df7407c19a9722ec6a8434c4">&#9670;&nbsp;</a></span>fullLoaded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ITableDataProvider::fullLoaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6792080682de6c4ae05ec324de524bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6792080682de6c4ae05ec324de524bd">&#9670;&nbsp;</a></span>getRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_row.html">Row</a> ITableDataProvider::getRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return row by index. </p>

</div>
</div>
<a id="a252e44ab8e09fe5547caee672ab3dacb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252e44ab8e09fe5547caee672ab3dacb">&#9670;&nbsp;</a></span>getRowData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; QString &gt; ITableDataProvider::getRowData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return whole row. </p>

</div>
</div>
<a id="a85ef7833a41a119d3b8a822f28de2dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ef7833a41a119d3b8a822f28de2dfd">&#9670;&nbsp;</a></span>headerData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; QString &gt; ITableDataProvider::headerData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return headers text. </p>

</div>
</div>
<a id="afc08a89d500694b409b1309c84d39afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc08a89d500694b409b1309c84d39afd">&#9670;&nbsp;</a></span>headersWithButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; int &gt; ITableDataProvider::headersWithButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return QVector&lt;int&gt; with indeces of headers with filter button. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a19cc4d53c2d1c0b84d70d43c9fb17e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19cc4d53c2d1c0b84d70d43c9fb17e37">&#9670;&nbsp;</a></span>headerWidths()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; double &gt; ITableDataProvider::headerWidths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return width of each column. </p>

</div>
</div>
<a id="a6eb23dfa69545fc992047995385fa9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb23dfa69545fc992047995385fa9c6">&#9670;&nbsp;</a></span>isEditable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ITableDataProvider::isEditable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>isEditable </p>

</div>
</div>
<a id="a0d18af0d9f1ed4b3e2f0f9c45c34354e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d18af0d9f1ed4b3e2f0f9c45c34354e">&#9670;&nbsp;</a></span>isFullLoaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ITableDataProvider::isFullLoaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true, when all data has been loaded. </p>

</div>
</div>
<a id="aafd0a9814af239c4ff51b34742599d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd0a9814af239c4ff51b34742599d57">&#9670;&nbsp;</a></span>reseted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ITableDataProvider::reseted </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>resetVisualPos</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70ff096737b78b8eeece1231cf7740c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ff096737b78b8eeece1231cf7740c9">&#9670;&nbsp;</a></span>rowById()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ITableDataProvider::rowById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rowById </p>

</div>
</div>
<a id="a8a23d2a771728f06a667d2d12adb08b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a23d2a771728f06a667d2d12adb08b7">&#9670;&nbsp;</a></span>rowCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ITableDataProvider::rowCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method return rows count. </p>

</div>
</div>
<a id="a06dc5c2b412d4a9c14cb39f345fd3e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06dc5c2b412d4a9c14cb39f345fd3e06">&#9670;&nbsp;</a></span>rowsUpdated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ITableDataProvider::rowsUpdated </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_table_data_provider.html#ae7fc21d5c5fd9bb636a0eea7281f8f18">Reason</a>&#160;</td>
          <td class="paramname"><em>r</em> = <code><a class="el" href="class_i_table_data_provider.html#ae7fc21d5c5fd9bb636a0eea7281f8f18a50cde46f7883c9a387f4edab6df0d0aa">ADDED</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41e3e2ac6835bd8c0e416cd198a037d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e3e2ac6835bd8c0e416cd198a037d2">&#9670;&nbsp;</a></span>setCellData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ITableDataProvider::setCellData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set cell data by <code>row</code> and <code>column</code>. </p>

</div>
</div>
<a id="ac144689a4ab8ce3162384ffb67410d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac144689a4ab8ce3162384ffb67410d96">&#9670;&nbsp;</a></span>sort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ITableDataProvider::sort </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sort data and emit reset signal. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="itabledataprovider_8h_source.html">itabledataprovider.h</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><small>
</small></address>
</body>
</html>
