<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: QML::TableRender::TableRender Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_q_m_l.html">QML</a></li><li class="navelem"><a class="el" href="namespace_q_m_l_1_1_table_render.html">TableRender</a></li><li class="navelem"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html">TableRender</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_q_m_l_1_1_table_render_1_1_table_render-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QML::TableRender::TableRender Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_table.html" title="The Table class allows the user to view database&#39;s content.">Table</a> that allows the user to view database's content. Example of usage:  
 <a href="class_q_m_l_1_1_table_render_1_1_table_render.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QML::TableRender::TableRender:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_m_l_1_1_table_render_1_1_table_render__inherit__graph.png" border="0" usemap="#_q_m_l_1_1_table_render_1_1_table_render_inherit__map" alt="Inheritance graph"/></div>
<map name="_q_m_l_1_1_table_render_1_1_table_render_inherit__map" id="_q_m_l_1_1_table_render_1_1_table_render_inherit__map">
<area shape="rect" title="A Table that allows the user to view database&#39;s content. Example of usage:" alt="" coords="5,80,232,107"/>
<area shape="rect" title=" " alt="" coords="75,5,162,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for QML::TableRender::TableRender:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_m_l_1_1_table_render_1_1_table_render__coll__graph.png" border="0" usemap="#_q_m_l_1_1_table_render_1_1_table_render_coll__map" alt="Collaboration graph"/></div>
<map name="_q_m_l_1_1_table_render_1_1_table_render_coll__map" id="_q_m_l_1_1_table_render_1_1_table_render_coll__map">
<area shape="rect" title="A Table that allows the user to view database&#39;s content. Example of usage:" alt="" coords="5,80,232,107"/>
<area shape="rect" title=" " alt="" coords="75,5,162,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a3e9bc72a5f221cbeca0a9629ac1d274d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a3e9bc72a5f221cbeca0a9629ac1d274d">headerPressed</a> (int button, int column, int headerSpace, var rect)</td></tr>
<tr class="memdesc:a3e9bc72a5f221cbeca0a9629ac1d274d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal is emitted when the user press the header. <br  />
<b>Params:</b>  <a href="class_q_m_l_1_1_table_render_1_1_table_render.html#a3e9bc72a5f221cbeca0a9629ac1d274d">More...</a><br /></td></tr>
<tr class="separator:a3e9bc72a5f221cbeca0a9629ac1d274d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93557b43deec6112dd139f171dbc5c09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a93557b43deec6112dd139f171dbc5c09">keyPressed</a> (var event, int row, int column)</td></tr>
<tr class="memdesc:a93557b43deec6112dd139f171dbc5c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal is emitted when user press any key. <br  />
<b>Params:</b>  <a href="class_q_m_l_1_1_table_render_1_1_table_render.html#a93557b43deec6112dd139f171dbc5c09">More...</a><br /></td></tr>
<tr class="separator:a93557b43deec6112dd139f171dbc5c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6207d4d702c823372ccfbce5d1312673"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a6207d4d702c823372ccfbce5d1312673">doubleClicked</a> (var event, int row, int column)</td></tr>
<tr class="memdesc:a6207d4d702c823372ccfbce5d1312673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal is emitted when user double press the mouse button. <br  />
<b>Params:</b>  <a href="class_q_m_l_1_1_table_render_1_1_table_render.html#a6207d4d702c823372ccfbce5d1312673">More...</a><br /></td></tr>
<tr class="separator:a6207d4d702c823372ccfbce5d1312673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc00acca3c0a4e3807c55e6a53c15d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a1cc00acca3c0a4e3807c55e6a53c15d4">showContextMenu</a> (var pos)</td></tr>
<tr class="memdesc:a1cc00acca3c0a4e3807c55e6a53c15d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal emits when user press right-click or press on column header context menu icon.  <a href="class_q_m_l_1_1_table_render_1_1_table_render.html#a1cc00acca3c0a4e3807c55e6a53c15d4">More...</a><br /></td></tr>
<tr class="separator:a1cc00acca3c0a4e3807c55e6a53c15d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac3de4c8036a2fdfa70e6062a1e4868"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#adac3de4c8036a2fdfa70e6062a1e4868">checkboxPresed</a> (int row, int column)</td></tr>
<tr class="memdesc:adac3de4c8036a2fdfa70e6062a1e4868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal is emitted when user click checkbox on table.  <a href="class_q_m_l_1_1_table_render_1_1_table_render.html#adac3de4c8036a2fdfa70e6062a1e4868">More...</a><br /></td></tr>
<tr class="separator:adac3de4c8036a2fdfa70e6062a1e4868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04336106026b53c847d9b40e91b24bfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a04336106026b53c847d9b40e91b24bfb">coordsToCellPos</a> (Qt.point coords)</td></tr>
<tr class="memdesc:a04336106026b53c847d9b40e91b24bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate row and column from coords (cells regular coords)  <a href="class_q_m_l_1_1_table_render_1_1_table_render.html#a04336106026b53c847d9b40e91b24bfb">More...</a><br /></td></tr>
<tr class="separator:a04336106026b53c847d9b40e91b24bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1563cfaac3e509190e3679ce78cb76a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#af1563cfaac3e509190e3679ce78cb76a">appendColorProvider</a> (ITableColorProvider <a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#ac7ae30c22285415fb9b8531de98afe46">provider</a>)</td></tr>
<tr class="memdesc:af1563cfaac3e509190e3679ce78cb76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append color provider to table (for combining).  <a href="class_q_m_l_1_1_table_render_1_1_table_render.html#af1563cfaac3e509190e3679ce78cb76a">More...</a><br /></td></tr>
<tr class="separator:af1563cfaac3e509190e3679ce78cb76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44e5b16ce74f3f93196512cb0122f41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#ac44e5b16ce74f3f93196512cb0122f41">removeColorProvider</a> (ITableColorProvider <a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#ac7ae30c22285415fb9b8531de98afe46">provider</a>)</td></tr>
<tr class="memdesc:ac44e5b16ce74f3f93196512cb0122f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove color provider.  <a href="class_q_m_l_1_1_table_render_1_1_table_render.html#ac44e5b16ce74f3f93196512cb0122f41">More...</a><br /></td></tr>
<tr class="separator:ac44e5b16ce74f3f93196512cb0122f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6486e52c0e6d822f51bc1ed2cd1f30d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a6486e52c0e6d822f51bc1ed2cd1f30d1">setColorProvider</a> (QObject <a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#ac7ae30c22285415fb9b8531de98afe46">provider</a>)</td></tr>
<tr class="memdesc:a6486e52c0e6d822f51bc1ed2cd1f30d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase all color provider internal data and set new color provider.  <a href="class_q_m_l_1_1_table_render_1_1_table_render.html#a6486e52c0e6d822f51bc1ed2cd1f30d1">More...</a><br /></td></tr>
<tr class="separator:a6486e52c0e6d822f51bc1ed2cd1f30d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6cc9760c1ae1316d7b553f91cf9d8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#afd6cc9760c1ae1316d7b553f91cf9d8a">setCellValue</a> (int row, int column, string value)</td></tr>
<tr class="memdesc:afd6cc9760c1ae1316d7b553f91cf9d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new value to cell if its possible.  <a href="class_q_m_l_1_1_table_render_1_1_table_render.html#afd6cc9760c1ae1316d7b553f91cf9d8a">More...</a><br /></td></tr>
<tr class="separator:afd6cc9760c1ae1316d7b553f91cf9d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f21239353841b97e056703b51b79524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a1f21239353841b97e056703b51b79524">cellValue</a> (int row, int column)</td></tr>
<tr class="memdesc:a1f21239353841b97e056703b51b79524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value of cell.  <a href="class_q_m_l_1_1_table_render_1_1_table_render.html#a1f21239353841b97e056703b51b79524">More...</a><br /></td></tr>
<tr class="separator:a1f21239353841b97e056703b51b79524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096987e2603d6030452ad8999e7e9146"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a096987e2603d6030452ad8999e7e9146">increaseRow</a> ()</td></tr>
<tr class="memdesc:a096987e2603d6030452ad8999e7e9146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for increasing current row by 1 if it possible.  <a href="class_q_m_l_1_1_table_render_1_1_table_render.html#a096987e2603d6030452ad8999e7e9146">More...</a><br /></td></tr>
<tr class="separator:a096987e2603d6030452ad8999e7e9146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060c3ffa5c020164fee341c9d8af4c95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a060c3ffa5c020164fee341c9d8af4c95">decreaseRow</a> ()</td></tr>
<tr class="memdesc:a060c3ffa5c020164fee341c9d8af4c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for decreasing current row by 1 if it possible.  <a href="class_q_m_l_1_1_table_render_1_1_table_render.html#a060c3ffa5c020164fee341c9d8af4c95">More...</a><br /></td></tr>
<tr class="separator:a060c3ffa5c020164fee341c9d8af4c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be9cbbcb89e8700f31f77ae2b3a64ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a4be9cbbcb89e8700f31f77ae2b3a64ac">increaseColumn</a> ()</td></tr>
<tr class="memdesc:a4be9cbbcb89e8700f31f77ae2b3a64ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for increasing current column by 1 if it possible.  <a href="class_q_m_l_1_1_table_render_1_1_table_render.html#a4be9cbbcb89e8700f31f77ae2b3a64ac">More...</a><br /></td></tr>
<tr class="separator:a4be9cbbcb89e8700f31f77ae2b3a64ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda7107f6f3f5749b52b7f648b0cabab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#adda7107f6f3f5749b52b7f648b0cabab">decreaseColumn</a> ()</td></tr>
<tr class="memdesc:adda7107f6f3f5749b52b7f648b0cabab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for decreasing current column by 1 if it possible.  <a href="class_q_m_l_1_1_table_render_1_1_table_render.html#adda7107f6f3f5749b52b7f648b0cabab">More...</a><br /></td></tr>
<tr class="separator:adda7107f6f3f5749b52b7f648b0cabab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab680e898a9c958e60fedb6efc3f42bc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#ab680e898a9c958e60fedb6efc3f42bc7">setCurrentRow</a> (int row)</td></tr>
<tr class="memdesc:ab680e898a9c958e60fedb6efc3f42bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for setting new current row if it possible.  <a href="class_q_m_l_1_1_table_render_1_1_table_render.html#ab680e898a9c958e60fedb6efc3f42bc7">More...</a><br /></td></tr>
<tr class="separator:ab680e898a9c958e60fedb6efc3f42bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc430777374b34c15556e8da4fbbfce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a0bc430777374b34c15556e8da4fbbfce">setCurrentColumn</a> (int column)</td></tr>
<tr class="memdesc:a0bc430777374b34c15556e8da4fbbfce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for setting new current column if it possible.  <a href="class_q_m_l_1_1_table_render_1_1_table_render.html#a0bc430777374b34c15556e8da4fbbfce">More...</a><br /></td></tr>
<tr class="separator:a0bc430777374b34c15556e8da4fbbfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a7de47c0d0789ab33021fbf6a926a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a18a7de47c0d0789ab33021fbf6a926a3">columnIndexByName</a> (string name)</td></tr>
<tr class="memdesc:a18a7de47c0d0789ab33021fbf6a926a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used as helper for getting column visual index by column's name.  <a href="class_q_m_l_1_1_table_render_1_1_table_render.html#a18a7de47c0d0789ab33021fbf6a926a3">More...</a><br /></td></tr>
<tr class="separator:a18a7de47c0d0789ab33021fbf6a926a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98a2ff786fe2da7e15a6a1044238e50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#ae98a2ff786fe2da7e15a6a1044238e50">getInternalIndex</a> (int index)</td></tr>
<tr class="memdesc:ae98a2ff786fe2da7e15a6a1044238e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used as helper for getting real column's index by visual index.  <a href="class_q_m_l_1_1_table_render_1_1_table_render.html#ae98a2ff786fe2da7e15a6a1044238e50">More...</a><br /></td></tr>
<tr class="separator:ae98a2ff786fe2da7e15a6a1044238e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9620f47fdec8f75ef945c561c4b730d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#af9620f47fdec8f75ef945c561c4b730d">pinColumn</a> (int column)</td></tr>
<tr class="memdesc:af9620f47fdec8f75ef945c561c4b730d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for pinning column.  <a href="class_q_m_l_1_1_table_render_1_1_table_render.html#af9620f47fdec8f75ef945c561c4b730d">More...</a><br /></td></tr>
<tr class="separator:af9620f47fdec8f75ef945c561c4b730d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddcd456881d14e0c0836ae576359853"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a1ddcd456881d14e0c0836ae576359853">unpinColumn</a> (int column)</td></tr>
<tr class="memdesc:a1ddcd456881d14e0c0836ae576359853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for unpinning column.  <a href="class_q_m_l_1_1_table_render_1_1_table_render.html#a1ddcd456881d14e0c0836ae576359853">More...</a><br /></td></tr>
<tr class="separator:a1ddcd456881d14e0c0836ae576359853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116a5f70b11eca6b37cfcd9571bbd664"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a116a5f70b11eca6b37cfcd9571bbd664">isPinned</a> (int column)</td></tr>
<tr class="memdesc:a116a5f70b11eca6b37cfcd9571bbd664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used as helper for getting pinned state of column by visual index.  <a href="class_q_m_l_1_1_table_render_1_1_table_render.html#a116a5f70b11eca6b37cfcd9571bbd664">More...</a><br /></td></tr>
<tr class="separator:a116a5f70b11eca6b37cfcd9571bbd664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fd58a8b594d370bdd7617c8911cdb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a78fd58a8b594d370bdd7617c8911cdb5">setHeaderIcon</a> (int column, string iconpath)</td></tr>
<tr class="memdesc:a78fd58a8b594d370bdd7617c8911cdb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for setting header icon.  <a href="class_q_m_l_1_1_table_render_1_1_table_render.html#a78fd58a8b594d370bdd7617c8911cdb5">More...</a><br /></td></tr>
<tr class="separator:a78fd58a8b594d370bdd7617c8911cdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccde451e75f3b253a24663ca637ef37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a7ccde451e75f3b253a24663ca637ef37">resetSelection</a> ()</td></tr>
<tr class="memdesc:a7ccde451e75f3b253a24663ca637ef37"><td class="mdescLeft">&#160;</td><td class="mdescRight">USed for reseting selection.  <a href="class_q_m_l_1_1_table_render_1_1_table_render.html#a7ccde451e75f3b253a24663ca637ef37">More...</a><br /></td></tr>
<tr class="separator:a7ccde451e75f3b253a24663ca637ef37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac7ae30c22285415fb9b8531de98afe46"><td class="memItemLeft" align="right" valign="top">ITableDataProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#ac7ae30c22285415fb9b8531de98afe46">provider</a></td></tr>
<tr class="memdesc:ac7ae30c22285415fb9b8531de98afe46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data provider of table (ITableDataProvider).  <a href="class_q_m_l_1_1_table_render_1_1_table_render.html#ac7ae30c22285415fb9b8531de98afe46">More...</a><br /></td></tr>
<tr class="separator:ac7ae30c22285415fb9b8531de98afe46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5776868af6e3366405a70fb26520f0d6"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a5776868af6e3366405a70fb26520f0d6">style</a></td></tr>
<tr class="memdesc:a5776868af6e3366405a70fb26520f0d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Style could be enum <a class="el" href="class_lazy_table_style.html#a94b34d3ad73354a79f8302ecaec52fb8" title="This enum specify predifined style.">LazyTableStyle::Style</a> or <em><a class="el" href="class_table_style.html">TableStyle</a></em> type. Possible enumerations:  <a href="class_q_m_l_1_1_table_render_1_1_table_render.html#a5776868af6e3366405a70fb26520f0d6">More...</a><br /></td></tr>
<tr class="separator:a5776868af6e3366405a70fb26520f0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819440b1af20019ae9486bab5fab68b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a819440b1af20019ae9486bab5fab68b6">horizontalScrollbarAvailable</a></td></tr>
<tr class="memdesc:a819440b1af20019ae9486bab5fab68b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">HorizontalScrollbarAvailable used to enable or disable horizontal scrollbar.  <a href="class_q_m_l_1_1_table_render_1_1_table_render.html#a819440b1af20019ae9486bab5fab68b6">More...</a><br /></td></tr>
<tr class="separator:a819440b1af20019ae9486bab5fab68b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90af9da73588a6e10bdc3301d9bebf15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a90af9da73588a6e10bdc3301d9bebf15">verticalScrollbarAvailable</a></td></tr>
<tr class="memdesc:a90af9da73588a6e10bdc3301d9bebf15"><td class="mdescLeft">&#160;</td><td class="mdescRight">VerticalScrollbarAvailable enable or disable horizontal scrollbar.  <a href="class_q_m_l_1_1_table_render_1_1_table_render.html#a90af9da73588a6e10bdc3301d9bebf15">More...</a><br /></td></tr>
<tr class="separator:a90af9da73588a6e10bdc3301d9bebf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8029efa77d84fa0235ccf47e03512c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a8c8029efa77d84fa0235ccf47e03512c">resizing</a></td></tr>
<tr class="memdesc:a8c8029efa77d84fa0235ccf47e03512c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show resizing state of LazyTable.  <a href="class_q_m_l_1_1_table_render_1_1_table_render.html#a8c8029efa77d84fa0235ccf47e03512c">More...</a><br /></td></tr>
<tr class="separator:a8c8029efa77d84fa0235ccf47e03512c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fdd92adf90ede008f8a2f04a6555fa"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#ad9fdd92adf90ede008f8a2f04a6555fa">viewPos</a></td></tr>
<tr class="memdesc:ad9fdd92adf90ede008f8a2f04a6555fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display geometry of visual rect. Internal fields:  <a href="class_q_m_l_1_1_table_render_1_1_table_render.html#ad9fdd92adf90ede008f8a2f04a6555fa">More...</a><br /></td></tr>
<tr class="separator:ad9fdd92adf90ede008f8a2f04a6555fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f3e7cb401b3c8dfc7ec70a42dd3443"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a86f3e7cb401b3c8dfc7ec70a42dd3443">currentRow</a></td></tr>
<tr class="memdesc:a86f3e7cb401b3c8dfc7ec70a42dd3443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show current row position.  <a href="class_q_m_l_1_1_table_render_1_1_table_render.html#a86f3e7cb401b3c8dfc7ec70a42dd3443">More...</a><br /></td></tr>
<tr class="separator:a86f3e7cb401b3c8dfc7ec70a42dd3443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000b502e5086cb1830c71baafa0081dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a000b502e5086cb1830c71baafa0081dd">currentColumn</a></td></tr>
<tr class="memdesc:a000b502e5086cb1830c71baafa0081dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display current column position.  <a href="class_q_m_l_1_1_table_render_1_1_table_render.html#a000b502e5086cb1830c71baafa0081dd">More...</a><br /></td></tr>
<tr class="separator:a000b502e5086cb1830c71baafa0081dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6241703bb80f0cee93e396ac219807f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#af6241703bb80f0cee93e396ac219807f">selectedRowsCount</a></td></tr>
<tr class="memdesc:af6241703bb80f0cee93e396ac219807f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property holds the number of selected rows. This number can be less than <code>0</code>, that show us that selection move to top of table. If number higher than <code>0</code>, that means that the selection moves to bottom of table. <br  />
The range is <b>[-<a class="el" href="class_table.html#a853184c6b16d08eb68a40a58f385b737" title="This property holds the number of rows (which had been loaded in a while ago).">Table::rowsCount</a>, 0) &amp;&amp; (0, <a class="el" href="class_table.html#a853184c6b16d08eb68a40a58f385b737" title="This property holds the number of rows (which had been loaded in a while ago).">Table::rowsCount</a>]</b>.  <a href="class_q_m_l_1_1_table_render_1_1_table_render.html#af6241703bb80f0cee93e396ac219807f">More...</a><br /></td></tr>
<tr class="separator:af6241703bb80f0cee93e396ac219807f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bc48d112095cc9fdd5c6f9afb585a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a33bc48d112095cc9fdd5c6f9afb585a1">selectedColumnCount</a></td></tr>
<tr class="memdesc:a33bc48d112095cc9fdd5c6f9afb585a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property holds the number of selected columns. This number can be less than <code>0</code>, that show us that selection move to top of table. If number higher than <code>0</code>, that means that the selection moves to bottom of table. The range is <b>[-<a class="el" href="class_table.html#a9c16541c470e1cccdb7a536501eab961">Table::columnsCount</a>, 0) &amp;&amp; (0, <a class="el" href="class_table.html#a9c16541c470e1cccdb7a536501eab961">Table::columnsCount</a>]</b>.  <a href="class_q_m_l_1_1_table_render_1_1_table_render.html#a33bc48d112095cc9fdd5c6f9afb585a1">More...</a><br /></td></tr>
<tr class="separator:a33bc48d112095cc9fdd5c6f9afb585a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759341c5e675d8f4bdfe50be0eb337b3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a759341c5e675d8f4bdfe50be0eb337b3">contentHeight</a></td></tr>
<tr class="memdesc:a759341c5e675d8f4bdfe50be0eb337b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property holds the height of whole content.  <a href="class_q_m_l_1_1_table_render_1_1_table_render.html#a759341c5e675d8f4bdfe50be0eb337b3">More...</a><br /></td></tr>
<tr class="separator:a759341c5e675d8f4bdfe50be0eb337b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0818bcc79b7fc14837211d7a3a3c4236"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a0818bcc79b7fc14837211d7a3a3c4236">contentWidth</a></td></tr>
<tr class="memdesc:a0818bcc79b7fc14837211d7a3a3c4236"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property holds the width of whole content.  <a href="class_q_m_l_1_1_table_render_1_1_table_render.html#a0818bcc79b7fc14837211d7a3a3c4236">More...</a><br /></td></tr>
<tr class="separator:a0818bcc79b7fc14837211d7a3a3c4236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c913417df39dbd65cdb5cf38de67a1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a1c913417df39dbd65cdb5cf38de67a1c">editable</a></td></tr>
<tr class="memdesc:a1c913417df39dbd65cdb5cf38de67a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property holds the ediatable state of table.  <a href="class_q_m_l_1_1_table_render_1_1_table_render.html#a1c913417df39dbd65cdb5cf38de67a1c">More...</a><br /></td></tr>
<tr class="separator:a1c913417df39dbd65cdb5cf38de67a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab156b2da64407a1e34133eec3229d492"><td class="memItemLeft" align="right" valign="top">color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#ab156b2da64407a1e34133eec3229d492">scrollbarColor</a></td></tr>
<tr class="memdesc:ab156b2da64407a1e34133eec3229d492"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property holds color of scrollbar handle.  <a href="class_q_m_l_1_1_table_render_1_1_table_render.html#ab156b2da64407a1e34133eec3229d492">More...</a><br /></td></tr>
<tr class="separator:ab156b2da64407a1e34133eec3229d492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e01c5a42cac4c773c423a2b91ade691"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a0e01c5a42cac4c773c423a2b91ade691">editableColumns</a></td></tr>
<tr class="memdesc:a0e01c5a42cac4c773c423a2b91ade691"><td class="mdescLeft">&#160;</td><td class="mdescRight">This proeprty holds list of columns, which user can modify. Example:  <a href="class_q_m_l_1_1_table_render_1_1_table_render.html#a0e01c5a42cac4c773c423a2b91ade691">More...</a><br /></td></tr>
<tr class="separator:a0e01c5a42cac4c773c423a2b91ade691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff7ab55b1af6c21aaf81c9a57e54279"><td class="memItemLeft" align="right" valign="top">color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#adff7ab55b1af6c21aaf81c9a57e54279">backgroundColor</a></td></tr>
<tr class="memdesc:adff7ab55b1af6c21aaf81c9a57e54279"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property holds background color of table.  <a href="class_q_m_l_1_1_table_render_1_1_table_render.html#adff7ab55b1af6c21aaf81c9a57e54279">More...</a><br /></td></tr>
<tr class="separator:adff7ab55b1af6c21aaf81c9a57e54279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c0a3e7cd2161c443156605c417d7f9"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a59c0a3e7cd2161c443156605c417d7f9">editFinishedBehaviour</a></td></tr>
<tr class="memdesc:a59c0a3e7cd2161c443156605c417d7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lambda that hold actions in response to enter press when editing cell.  <a href="class_q_m_l_1_1_table_render_1_1_table_render.html#a59c0a3e7cd2161c443156605c417d7f9">More...</a><br /></td></tr>
<tr class="separator:a59c0a3e7cd2161c443156605c417d7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188f9125c014871d99e44f1ade84460e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a188f9125c014871d99e44f1ade84460e">validator</a></td></tr>
<tr class="memdesc:a188f9125c014871d99e44f1ade84460e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validator for edit popup.  <a href="class_q_m_l_1_1_table_render_1_1_table_render.html#a188f9125c014871d99e44f1ade84460e">More...</a><br /></td></tr>
<tr class="separator:a188f9125c014871d99e44f1ade84460e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_table.html" title="The Table class allows the user to view database&#39;s content.">Table</a> that allows the user to view database's content. Example of usage: </p>
<dl class="section since"><dt>Since</dt><dd>1.0</dd></dl>
<div class="fragment"><div class="line">TableRender {</div>
<div class="line">    width: 200</div>
<div class="line">    height: 200</div>
<div class="line">    <a class="code" href="class_q_m_l_1_1_table_render_1_1_table_render.html#ac7ae30c22285415fb9b8531de98afe46">provider</a>: form.provider</div>
<div class="line">    <a class="code" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a5776868af6e3366405a70fb26520f0d6">style</a>: <a class="code" href="class_lazy_table_style.html">LazyTableStyle</a>.<a class="code" href="class_lazy_table_style.html#a94b34d3ad73354a79f8302ecaec52fb8afb161e9658b9b8a95d7ab7054e507655">Excel</a></div>
<div class="line">}</div>
</div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>You can create a custom appearance for a LazyTable by assigning a <em>{<a class="el" href="class_table_style.html">TableStyle</a>}</em>. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af1563cfaac3e509190e3679ce78cb76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1563cfaac3e509190e3679ce78cb76a">&#9670;&nbsp;</a></span>appendColorProvider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QML::TableRender::TableRender::appendColorProvider </td>
          <td>(</td>
          <td class="paramtype">ITableColorProvider&#160;</td>
          <td class="paramname"><em>provider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append color provider to table (for combining). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">provider</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f21239353841b97e056703b51b79524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f21239353841b97e056703b51b79524">&#9670;&nbsp;</a></span>cellValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QML::TableRender::TableRender::cellValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return value of cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>- row position of cell; </td></tr>
    <tr><td class="paramname">column</td><td>- column position of cell. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adac3de4c8036a2fdfa70e6062a1e4868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac3de4c8036a2fdfa70e6062a1e4868">&#9670;&nbsp;</a></span>checkboxPresed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QML::TableRender::TableRender::checkboxPresed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal is emitted when user click checkbox on table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>show row position of cell. </td></tr>
    <tr><td class="paramname">column</td><td>show column position of cell. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18a7de47c0d0789ab33021fbf6a926a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a7de47c0d0789ab33021fbf6a926a3">&#9670;&nbsp;</a></span>columnIndexByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QML::TableRender::TableRender::columnIndexByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used as helper for getting column visual index by column's name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- column's name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index. </dd></dl>

</div>
</div>
<a id="a04336106026b53c847d9b40e91b24bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04336106026b53c847d9b40e91b24bfb">&#9670;&nbsp;</a></span>coordsToCellPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QML::TableRender::TableRender::coordsToCellPos </td>
          <td>(</td>
          <td class="paramtype">Qt.point&#160;</td>
          <td class="paramname"><em>coords</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate row and column from coords (cells regular coords) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coords</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adda7107f6f3f5749b52b7f648b0cabab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda7107f6f3f5749b52b7f648b0cabab">&#9670;&nbsp;</a></span>decreaseColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QML::TableRender::TableRender::decreaseColumn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for decreasing current column by 1 if it possible. </p>
<dl class="section see"><dt>See also</dt><dd>LazyTable::increaseColumn, LazyTable::increaseRow, LazyTable::decreaseRow. </dd></dl>

</div>
</div>
<a id="a060c3ffa5c020164fee341c9d8af4c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060c3ffa5c020164fee341c9d8af4c95">&#9670;&nbsp;</a></span>decreaseRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QML::TableRender::TableRender::decreaseRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for decreasing current row by 1 if it possible. </p>
<dl class="section see"><dt>See also</dt><dd>LazyTable::increaseRow, LazyTable::increaseColumn, LazyTable::decreaseColumn. </dd></dl>

</div>
</div>
<a id="a6207d4d702c823372ccfbce5d1312673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6207d4d702c823372ccfbce5d1312673">&#9670;&nbsp;</a></span>doubleClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QML::TableRender::TableRender::doubleClicked </td>
          <td>(</td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal is emitted when user double press the mouse button. <br  />
<b>Params:</b> </p>
<ul>
<li><em>event</em> - map with params:<ul>
<li><em>key</em> - keyboard key;</li>
<li><em>modifiers</em> - keyboard modifiers (Ctrl, Shift, etc.)</li>
<li><em>event</em> - modifiable field; if setted true - internal sequance of operation will be stoped.</li>
</ul>
</li>
<li><em>row</em> - row, when key has been pressed;</li>
<li><em>column</em> - column, when key has been pressed. </li>
</ul>

</div>
</div>
<a id="ae98a2ff786fe2da7e15a6a1044238e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98a2ff786fe2da7e15a6a1044238e50">&#9670;&nbsp;</a></span>getInternalIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QML::TableRender::TableRender::getInternalIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used as helper for getting real column's index by visual index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>- visual index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e9bc72a5f221cbeca0a9629ac1d274d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9bc72a5f221cbeca0a9629ac1d274d">&#9670;&nbsp;</a></span>headerPressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QML::TableRender::TableRender::headerPressed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>headerSpace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal is emitted when the user press the header. <br  />
<b>Params:</b> </p>
<ul>
<li><em>button</em> - hold pressed mousebutton id;</li>
<li><em>column</em> - show where it been pressed;</li>
<li><em>headerSpace</em> - display special position of click by enumeration <a class="el" href="class_lazy_table_style.html#a3121c6cea21f6ad56516fbb24416f02b" title="The HeaderSpace enum which used in Table &#39;s signal Table::headerPressed.">LazyTableStyle::HeaderSpace</a>.</li>
<li><em>rect</em> - show geometry of specified header column. The corresponding handler is <code>onHeaderPressed</code>. </li>
</ul>

</div>
</div>
<a id="a4be9cbbcb89e8700f31f77ae2b3a64ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be9cbbcb89e8700f31f77ae2b3a64ac">&#9670;&nbsp;</a></span>increaseColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QML::TableRender::TableRender::increaseColumn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for increasing current column by 1 if it possible. </p>
<dl class="section see"><dt>See also</dt><dd>LazyTable::decreaseRow, LazyTable::increaseRow, LazyTable::decreaseRow. </dd></dl>

</div>
</div>
<a id="a096987e2603d6030452ad8999e7e9146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096987e2603d6030452ad8999e7e9146">&#9670;&nbsp;</a></span>increaseRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QML::TableRender::TableRender::increaseRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for increasing current row by 1 if it possible. </p>
<dl class="section see"><dt>See also</dt><dd>LazyTable::decreaseRow, LazyTable::decreaseColumn, LazyTable::increaseColumn. </dd></dl>

</div>
</div>
<a id="a116a5f70b11eca6b37cfcd9571bbd664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116a5f70b11eca6b37cfcd9571bbd664">&#9670;&nbsp;</a></span>isPinned()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QML::TableRender::TableRender::isPinned </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used as helper for getting pinned state of column by visual index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">column</td><td>- visual index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a93557b43deec6112dd139f171dbc5c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93557b43deec6112dd139f171dbc5c09">&#9670;&nbsp;</a></span>keyPressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QML::TableRender::TableRender::keyPressed </td>
          <td>(</td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal is emitted when user press any key. <br  />
<b>Params:</b> </p>
<ul>
<li><em>event</em> - map with params:<ul>
<li><em>key</em> - keyboard key;</li>
<li><em>modifiers</em> - keyboard modifiers (Ctrl, Shift, etc.)</li>
<li><em>accepted</em> - modifiable field; if setted true - internal sequance of operation will be stoped.</li>
</ul>
</li>
<li><em>row</em> - row, when key has been pressed;</li>
<li><em>column</em> - column, when key has been pressed. </li>
</ul>

</div>
</div>
<a id="af9620f47fdec8f75ef945c561c4b730d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9620f47fdec8f75ef945c561c4b730d">&#9670;&nbsp;</a></span>pinColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QML::TableRender::TableRender::pinColumn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for pinning column. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">column</td><td>- visual index of column. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac44e5b16ce74f3f93196512cb0122f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44e5b16ce74f3f93196512cb0122f41">&#9670;&nbsp;</a></span>removeColorProvider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QML::TableRender::TableRender::removeColorProvider </td>
          <td>(</td>
          <td class="paramtype">ITableColorProvider&#160;</td>
          <td class="paramname"><em>provider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove color provider. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">provider</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7ccde451e75f3b253a24663ca637ef37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ccde451e75f3b253a24663ca637ef37">&#9670;&nbsp;</a></span>resetSelection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QML::TableRender::TableRender::resetSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USed for reseting selection. </p>

</div>
</div>
<a id="afd6cc9760c1ae1316d7b553f91cf9d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6cc9760c1ae1316d7b553f91cf9d8a">&#9670;&nbsp;</a></span>setCellValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QML::TableRender::TableRender::setCellValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set new value to cell if its possible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>- row position of cell; </td></tr>
    <tr><td class="paramname">column</td><td>- column position of cell; </td></tr>
    <tr><td class="paramname">value</td><td>- new value of cell. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6486e52c0e6d822f51bc1ed2cd1f30d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6486e52c0e6d822f51bc1ed2cd1f30d1">&#9670;&nbsp;</a></span>setColorProvider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QML::TableRender::TableRender::setColorProvider </td>
          <td>(</td>
          <td class="paramtype">QObject&#160;</td>
          <td class="paramname"><em>provider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase all color provider internal data and set new color provider. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">provider</td><td>data provider (ItableDataProvider) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0bc430777374b34c15556e8da4fbbfce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc430777374b34c15556e8da4fbbfce">&#9670;&nbsp;</a></span>setCurrentColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QML::TableRender::TableRender::setCurrentColumn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for setting new current column if it possible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">column</td><td>- new current column. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab680e898a9c958e60fedb6efc3f42bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab680e898a9c958e60fedb6efc3f42bc7">&#9670;&nbsp;</a></span>setCurrentRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QML::TableRender::TableRender::setCurrentRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for setting new current row if it possible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>- new current row. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78fd58a8b594d370bdd7617c8911cdb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78fd58a8b594d370bdd7617c8911cdb5">&#9670;&nbsp;</a></span>setHeaderIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QML::TableRender::TableRender::setHeaderIcon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>iconpath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for setting header icon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">column</td><td>- internal column (non visual) </td></tr>
    <tr><td class="paramname">iconpath</td><td>- path of the icon. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1cc00acca3c0a4e3807c55e6a53c15d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc00acca3c0a4e3807c55e6a53c15d4">&#9670;&nbsp;</a></span>showContextMenu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QML::TableRender::TableRender::showContextMenu </td>
          <td>(</td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal emits when user press right-click or press on column header context menu icon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>show internal position of double-click event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ddcd456881d14e0c0836ae576359853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ddcd456881d14e0c0836ae576359853">&#9670;&nbsp;</a></span>unpinColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QML::TableRender::TableRender::unpinColumn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for unpinning column. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">column</td><td>- visual index column. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="adff7ab55b1af6c21aaf81c9a57e54279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff7ab55b1af6c21aaf81c9a57e54279">&#9670;&nbsp;</a></span>backgroundColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">color QML::TableRender::TableRender::backgroundColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property holds background color of table. </p>

</div>
</div>
<a id="a759341c5e675d8f4bdfe50be0eb337b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759341c5e675d8f4bdfe50be0eb337b3">&#9670;&nbsp;</a></span>contentHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QML::TableRender::TableRender::contentHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property holds the height of whole content. </p>
<dl class="section remark"><dt>Remarks</dt><dd>This property is read-only </dd></dl>

</div>
</div>
<a id="a0818bcc79b7fc14837211d7a3a3c4236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0818bcc79b7fc14837211d7a3a3c4236">&#9670;&nbsp;</a></span>contentWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QML::TableRender::TableRender::contentWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property holds the width of whole content. </p>
<dl class="section remark"><dt>Remarks</dt><dd>This property is read-only </dd></dl>

</div>
</div>
<a id="a000b502e5086cb1830c71baafa0081dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000b502e5086cb1830c71baafa0081dd">&#9670;&nbsp;</a></span>currentColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QML::TableRender::TableRender::currentColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display current column position. </p>
<dl class="section remark"><dt>Remarks</dt><dd>This property is read-only </dd></dl>

</div>
</div>
<a id="a86f3e7cb401b3c8dfc7ec70a42dd3443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f3e7cb401b3c8dfc7ec70a42dd3443">&#9670;&nbsp;</a></span>currentRow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QML::TableRender::TableRender::currentRow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show current row position. </p>
<dl class="section remark"><dt>Remarks</dt><dd>This property is read-only </dd></dl>

</div>
</div>
<a id="a1c913417df39dbd65cdb5cf38de67a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c913417df39dbd65cdb5cf38de67a1c">&#9670;&nbsp;</a></span>editable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QML::TableRender::TableRender::editable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property holds the ediatable state of table. </p>
<dl class="section remark"><dt>Remarks</dt><dd>This property is read-only </dd></dl>

</div>
</div>
<a id="a0e01c5a42cac4c773c423a2b91ade691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e01c5a42cac4c773c423a2b91ade691">&#9670;&nbsp;</a></span>editableColumns</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var QML::TableRender::TableRender::editableColumns</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This proeprty holds list of columns, which user can modify. Example: </p>
<div class="fragment"><div class="line">LazyTable{</div>
<div class="line">    ...</div>
<div class="line">    <a class="code" href="class_q_m_l_1_1_table_render_1_1_table_render.html#a0e01c5a42cac4c773c423a2b91ade691">editableColumns</a>: [<span class="stringliteral">&quot;col_name1&quot;</span>, <span class="stringliteral">&quot;col_name2&quot;</span>]</div>
<div class="line">    ...</div>
<div class="line">}</div>
</div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>If <em>editableColumns</em> empty - all columns would be editable, but if only ItableDataProvider::isEditable is true. </dd></dl>

</div>
</div>
<a id="a59c0a3e7cd2161c443156605c417d7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c0a3e7cd2161c443156605c417d7f9">&#9670;&nbsp;</a></span>editFinishedBehaviour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var QML::TableRender::TableRender::editFinishedBehaviour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lambda that hold actions in response to enter press when editing cell. </p>

</div>
</div>
<a id="a819440b1af20019ae9486bab5fab68b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819440b1af20019ae9486bab5fab68b6">&#9670;&nbsp;</a></span>horizontalScrollbarAvailable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QML::TableRender::TableRender::horizontalScrollbarAvailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>HorizontalScrollbarAvailable used to enable or disable horizontal scrollbar. </p>

</div>
</div>
<a id="ac7ae30c22285415fb9b8531de98afe46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ae30c22285415fb9b8531de98afe46">&#9670;&nbsp;</a></span>provider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ITableDataProvider QML::TableRender::TableRender::provider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Data provider of table (ITableDataProvider). </p>

</div>
</div>
<a id="a8c8029efa77d84fa0235ccf47e03512c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8029efa77d84fa0235ccf47e03512c">&#9670;&nbsp;</a></span>resizing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QML::TableRender::TableRender::resizing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show resizing state of LazyTable. </p>
<dl class="section remark"><dt>Remarks</dt><dd>This property is read-only </dd></dl>

</div>
</div>
<a id="ab156b2da64407a1e34133eec3229d492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab156b2da64407a1e34133eec3229d492">&#9670;&nbsp;</a></span>scrollbarColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">color QML::TableRender::TableRender::scrollbarColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property holds color of scrollbar handle. </p>

</div>
</div>
<a id="a33bc48d112095cc9fdd5c6f9afb585a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33bc48d112095cc9fdd5c6f9afb585a1">&#9670;&nbsp;</a></span>selectedColumnCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QML::TableRender::TableRender::selectedColumnCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property holds the number of selected columns. This number can be less than <code>0</code>, that show us that selection move to top of table. If number higher than <code>0</code>, that means that the selection moves to bottom of table. The range is <b>[-<a class="el" href="class_table.html#a9c16541c470e1cccdb7a536501eab961">Table::columnsCount</a>, 0) &amp;&amp; (0, <a class="el" href="class_table.html#a9c16541c470e1cccdb7a536501eab961">Table::columnsCount</a>]</b>. </p>
<dl class="section see"><dt>See also</dt><dd>Table::selectedColumnCount, <a class="el" href="class_table.html#a1718352abf32a9ef5a52e9ad9784c364" title="This property holds the number of selected rows. This number can be less than 0, that show us that se...">Table::selectedRowsCount</a>. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>This property is read-only </dd></dl>

</div>
</div>
<a id="af6241703bb80f0cee93e396ac219807f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6241703bb80f0cee93e396ac219807f">&#9670;&nbsp;</a></span>selectedRowsCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QML::TableRender::TableRender::selectedRowsCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property holds the number of selected rows. This number can be less than <code>0</code>, that show us that selection move to top of table. If number higher than <code>0</code>, that means that the selection moves to bottom of table. <br  />
The range is <b>[-<a class="el" href="class_table.html#a853184c6b16d08eb68a40a58f385b737" title="This property holds the number of rows (which had been loaded in a while ago).">Table::rowsCount</a>, 0) &amp;&amp; (0, <a class="el" href="class_table.html#a853184c6b16d08eb68a40a58f385b737" title="This property holds the number of rows (which had been loaded in a while ago).">Table::rowsCount</a>]</b>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_table.html#a1718352abf32a9ef5a52e9ad9784c364" title="This property holds the number of selected rows. This number can be less than 0, that show us that se...">Table::selectedRowsCount</a>, Table::selectedColumnCount. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>This property is read-only </dd></dl>

</div>
</div>
<a id="a5776868af6e3366405a70fb26520f0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5776868af6e3366405a70fb26520f0d6">&#9670;&nbsp;</a></span>style</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var QML::TableRender::TableRender::style</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Style could be enum <a class="el" href="class_lazy_table_style.html#a94b34d3ad73354a79f8302ecaec52fb8" title="This enum specify predifined style.">LazyTableStyle::Style</a> or <em><a class="el" href="class_table_style.html">TableStyle</a></em> type. Possible enumerations: </p>
<p>type:var</p><ul>
<li><a class="el" href="class_lazy_table_style.html#a94b34d3ad73354a79f8302ecaec52fb8a615e611cff08eadf0e51cda881d2e67d">LazyTableStyle.Default</a> (default)</li>
<li><a class="el" href="class_lazy_table_style.html#a94b34d3ad73354a79f8302ecaec52fb8afb161e9658b9b8a95d7ab7054e507655">LazyTableStyle.Excel</a> </li>
</ul>

</div>
</div>
<a id="a188f9125c014871d99e44f1ade84460e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188f9125c014871d99e44f1ade84460e">&#9670;&nbsp;</a></span>validator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var QML::TableRender::TableRender::validator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validator for edit popup. </p>

</div>
</div>
<a id="a90af9da73588a6e10bdc3301d9bebf15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90af9da73588a6e10bdc3301d9bebf15">&#9670;&nbsp;</a></span>verticalScrollbarAvailable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QML::TableRender::TableRender::verticalScrollbarAvailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>VerticalScrollbarAvailable enable or disable horizontal scrollbar. </p>

</div>
</div>
<a id="ad9fdd92adf90ede008f8a2f04a6555fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9fdd92adf90ede008f8a2f04a6555fa">&#9670;&nbsp;</a></span>viewPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRectF QML::TableRender::TableRender::viewPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display geometry of visual rect. Internal fields: </p>
<ul>
<li><code>x</code>;</li>
<li><code>y</code>;</li>
<li><code>width</code>;</li>
<li><code>height</code>. <dl class="section remark"><dt>Remarks</dt><dd>This property is read-only </dd></dl>
</li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_table_render_8qml.html">TableRender.qml</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_lazy_table_style_html"><div class="ttname"><a href="class_lazy_table_style.html">LazyTableStyle</a></div><div class="ttdoc">The LazyTableStyle class is singleton class that allows to use some predifined styles.</div><div class="ttdef"><b>Definition:</b> lazytablestyle.h:9</div></div>
<div class="ttc" id="aclass_lazy_table_style_html_a94b34d3ad73354a79f8302ecaec52fb8afb161e9658b9b8a95d7ab7054e507655"><div class="ttname"><a href="class_lazy_table_style.html#a94b34d3ad73354a79f8302ecaec52fb8afb161e9658b9b8a95d7ab7054e507655">LazyTableStyle::Excel</a></div><div class="ttdeci">@ Excel</div><div class="ttdef"><b>Definition:</b> lazytablestyle.h:23</div></div>
<div class="ttc" id="aclass_q_m_l_1_1_table_render_1_1_table_render_html_ac7ae30c22285415fb9b8531de98afe46"><div class="ttname"><a href="class_q_m_l_1_1_table_render_1_1_table_render.html#ac7ae30c22285415fb9b8531de98afe46">QML::TableRender::TableRender::provider</a></div><div class="ttdeci">ITableDataProvider provider</div><div class="ttdoc">Data provider of table (ITableDataProvider).</div><div class="ttdef"><b>Definition:</b> TableRender.qml:29</div></div>
<div class="ttc" id="aclass_q_m_l_1_1_table_render_1_1_table_render_html_a5776868af6e3366405a70fb26520f0d6"><div class="ttname"><a href="class_q_m_l_1_1_table_render_1_1_table_render.html#a5776868af6e3366405a70fb26520f0d6">QML::TableRender::TableRender::style</a></div><div class="ttdeci">var style</div><div class="ttdoc">Style could be enum LazyTableStyle::Style or TableStyle type. Possible enumerations:</div><div class="ttdef"><b>Definition:</b> TableRender.qml:37</div></div>
<div class="ttc" id="aclass_q_m_l_1_1_table_render_1_1_table_render_html_a0e01c5a42cac4c773c423a2b91ade691"><div class="ttname"><a href="class_q_m_l_1_1_table_render_1_1_table_render.html#a0e01c5a42cac4c773c423a2b91ade691">QML::TableRender::TableRender::editableColumns</a></div><div class="ttdeci">var editableColumns</div><div class="ttdoc">This proeprty holds list of columns, which user can modify. Example:</div><div class="ttdef"><b>Definition:</b> TableRender.qml:120</div></div>

<hr class="footer"/><small>
</small></address>
</body>
</html>
