<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>background
: <a class="el" href="class_highlight_node.html#a7167d23bc4bfecf51f72c868e4fd3f5a">HighlightNode</a>
, <a class="el" href="struct_table_1_1_page_data.html#a079d23a9aaa2b514d0cf9df224647403">Table::PageData</a>
</li>
<li>bgMaterial
: <a class="el" href="class_highlight_node.html#aa58f8ce338f0909653c6f8940bc8a2f7">HighlightNode</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>colorProviderBackground
: <a class="el" href="class_main_node.html#abb51d3a8880d0df2b65c3a521167976e">MainNode</a>
</li>
<li>columnResizer
: <a class="el" href="class_main_node.html#a1a64bb52d57587dd2b96f81ad4658ccc">MainNode</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enableFilter
: <a class="el" href="struct_table_1_1_columun_info.html#a31937d6610f426eb4e29ee19a8d330ef">Table::ColumunInfo</a>
</li>
<li>enableSort
: <a class="el" href="struct_table_1_1_columun_info.html#a9ef21b4e10aa866e980af7356b52f1ca">Table::ColumunInfo</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>firstRow
: <a class="el" href="struct_table_1_1_page_data.html#aba3422e9117c66242f53df1b6fd9c9b2">Table::PageData</a>
</li>
<li>fixRectNode
: <a class="el" href="class_main_node.html#aa2bd32bb9eebca1681cb6ec8a788d4cd">MainNode</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>grid
: <a class="el" href="class_main_node.html#abd6b9449d9854abff6a5625664199f3a">MainNode</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>highlight
: <a class="el" href="class_highlight_node.html#a2b62b7dd54f63d04348a37336e8d6aef">HighlightNode</a>
</li>
<li>highlightMaterial
: <a class="el" href="class_highlight_node.html#aadfa76ab56967d414351a4ed5b7a79d9">HighlightNode</a>
</li>
<li>horizontalHeader
: <a class="el" href="class_main_node.html#a4355ed94c8d90ddf0771f58840b0cc28">MainNode</a>
</li>
<li>horizontalHeaderHighlight
: <a class="el" href="class_main_node.html#af1f80bc0a6b2419a55c1a2b7bac47438">MainNode</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>image
: <a class="el" href="struct_table_1_1_page_data.html#ac955bda138d681e035b0e7d2985abb6c">Table::PageData</a>
</li>
<li>img
: <a class="el" href="class_moving_header_node.html#abab9a9767c3fd5f865fb4f421f0eea52">MovingHeaderNode</a>
</li>
<li>isLeft
: <a class="el" href="struct_table_1_1_pinned_column_info.html#a46368e8214f23fa60ad76e26c4d3e1d2">Table::PinnedColumnInfo</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_columns
: <a class="el" href="class_table.html#a79a7fda45637dd83c3e8f8fa708323d0">Table</a>
</li>
<li>m_pages
: <a class="el" href="class_table.html#a5bb2324e90ce1ac6e8424ae1b6099238">Table</a>
</li>
<li>movingHeader
: <a class="el" href="class_main_node.html#a1aa37eaa813ef6321b05d150c4619007">MainNode</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="struct_table_1_1_columun_info.html#aa7d1a4b351490ff4bc9f7d21974ff6e2">Table::ColumunInfo</a>
</li>
<li>needUpdate
: <a class="el" href="struct_table_1_1_page_data.html#a941a75cb6f5bf9ecd2487e3922454628">Table::PageData</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="struct_table_1_1_columun_info.html#aab956e2ad5e85b49d7f59b6f75cbbf17">Table::ColumunInfo</a>
, <a class="el" href="struct_table_1_1_pinned_column_info.html#ab27ad825c1419c94d7995e0393fada51">Table::PinnedColumnInfo</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pages
: <a class="el" href="class_main_node.html#ae855d488418a06cec949546fd868d246">MainNode</a>
</li>
<li>pinnedHeaderNode
: <a class="el" href="class_main_node.html#a24e035302f243870f627745b33627123">MainNode</a>
</li>
<li>pinnedHeaders
: <a class="el" href="struct_table_1_1_page_data.html#a78277d3e5cb8a577fa4e4d6824bf7aaf">Table::PageData</a>
</li>
<li>pinnedPages
: <a class="el" href="struct_table_1_1_page_data.html#ae8adbde3c4e1cb57215b18808774eb39">Table::PageData</a>
</li>
<li>pinnedPagesNode
: <a class="el" href="class_main_node.html#ac7b048f21f263f514b601d7c93b00c69">MainNode</a>
</li>
<li>pinnedSelectionHeaderNode
: <a class="el" href="class_main_node.html#aca7e62c5e3d42fb94f861b5d9b4edb4f">MainNode</a>
</li>
<li>pinnedSelectionNode
: <a class="el" href="class_main_node.html#a37948d3dd01917ad71d9f6a0704d057c">MainNode</a>
</li>
<li>prevColumnIndex
: <a class="el" href="class_moving_header_node.html#ad6f57301b768eb7157c7a12ea229f7be">MovingHeaderNode</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rowsCount
: <a class="el" href="struct_table_1_1_page_data.html#a0f0f8a19f9d6ac5252b27f3878952af3">Table::PageData</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>selectedCell
: <a class="el" href="class_main_node.html#aa82d98022c41dc48c806a767f12aec68">MainNode</a>
</li>
<li>shadowNode
: <a class="el" href="class_moving_header_node.html#aaa7cb4d2994453fbf6e825d7f8ae57d1">MovingHeaderNode</a>
</li>
<li>shiftXTransformNode
: <a class="el" href="class_main_node.html#a4a41dfe99b16a20d098172e2b85d5952">MainNode</a>
</li>
<li>shiftXYTransformNode
: <a class="el" href="class_main_node.html#a2fb340cb302387777a40b4b7e35b14a4">MainNode</a>
</li>
<li>shiftYTransformNode
: <a class="el" href="class_main_node.html#a9e92afabac24b6fca660d753c3bbc665">MainNode</a>
</li>
<li>styleCellBackground
: <a class="el" href="class_main_node.html#ac9083cc9682b781042d719012e31f0fa">MainNode</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>texture
: <a class="el" href="class_moving_header_node.html#a73bc3282525526698acf875a6392df37">MovingHeaderNode</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateReasons
: <a class="el" href="class_table.html#a9acd2e390ac091e0e3e152ef831810b9">Table</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vertHeader
: <a class="el" href="struct_table_1_1_page_data.html#a9f7c89e049d36efca749eb68b40459ca">Table::PageData</a>
</li>
<li>verticalHeader
: <a class="el" href="class_main_node.html#ac4edfa1edec9fdee2b47930b81eb1879">MainNode</a>
</li>
<li>verticalHeaderHighlight
: <a class="el" href="class_main_node.html#ae35edbc5f8e070856df6eec5ae8dd6ab">MainNode</a>
</li>
<li>visible
: <a class="el" href="struct_table_1_1_page_data.html#ad0114dfabfd633ae3d7c253e1861d952">Table::PageData</a>
</li>
<li>visualIndex
: <a class="el" href="struct_table_1_1_pinned_column_info.html#a175dadcc42acff1c125578378601fc29">Table::PinnedColumnInfo</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="struct_table_1_1_columun_info.html#aedfe10582a06eda1bc4994a28814998d">Table::ColumunInfo</a>
, <a class="el" href="struct_table_1_1_pinned_column_info.html#aa5330a0041ee885606f5d4f664c9ce23">Table::PinnedColumnInfo</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yoffset
: <a class="el" href="struct_table_1_1_page_data.html#a10b0e7dc81abbd206ed04b1de195e0a5">Table::PageData</a>
</li>
</ul>
</div><!-- contents -->

<hr class="footer"/><small>
</small></address>
</body>
</html>
