<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: lazytablestyle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_36c8c6595b210566e83c219cd3d2b69b.html">styles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lazytablestyle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lazytablestyle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LAZYTABLESTYLE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LAZYTABLESTYLE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QQmlEngine&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="tablestyle_8h.html">styles/tablestyle.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="tablerender__global_8h.html">tablerender_global.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_lazy_table_style.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_lazy_table_style.html">LazyTableStyle</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_lazy_table_style.html">LazyTableStyle</a>(QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_lazy_table_style.html">LazyTableStyle</a> *<a class="code" href="class_lazy_table_style.html#a9aca04c12fb33fc03b69dec3fe8a0f27">instance</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">static</span> QObject *<a class="code" href="class_lazy_table_style.html#acdb3f9b1834b762e9e8ecf32c99f9a80">qmlInstance</a>(QQmlEngine *engine, QJSEngine *scriptEngine);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_lazy_table_style.html#a94b34d3ad73354a79f8302ecaec52fb8">   21</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_lazy_table_style.html#a94b34d3ad73354a79f8302ecaec52fb8">Style</a>{</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_lazy_table_style.html#a94b34d3ad73354a79f8302ecaec52fb8a615e611cff08eadf0e51cda881d2e67d">   22</a></span>&#160;        <a class="code" href="class_lazy_table_style.html#a94b34d3ad73354a79f8302ecaec52fb8a615e611cff08eadf0e51cda881d2e67d">Default</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_lazy_table_style.html#a94b34d3ad73354a79f8302ecaec52fb8afb161e9658b9b8a95d7ab7054e507655">   23</a></span>&#160;        <a class="code" href="class_lazy_table_style.html#a94b34d3ad73354a79f8302ecaec52fb8afb161e9658b9b8a95d7ab7054e507655">Excel</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    };</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Q_ENUMS(<a class="code" href="class_lazy_table_style.html#a94b34d3ad73354a79f8302ecaec52fb8">Style</a>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_lazy_table_style.html#a3121c6cea21f6ad56516fbb24416f02b">   31</a></span>&#160;    enum <a class="code" href="class_lazy_table_style.html#a3121c6cea21f6ad56516fbb24416f02b">HeaderSpace</a>{</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_lazy_table_style.html#a3121c6cea21f6ad56516fbb24416f02baf0d88d7e5e2fe50fa5ffb9f55ca0bd1e">   32</a></span>&#160;        <a class="code" href="class_lazy_table_style.html#a3121c6cea21f6ad56516fbb24416f02baf0d88d7e5e2fe50fa5ffb9f55ca0bd1e">Free</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_lazy_table_style.html#a3121c6cea21f6ad56516fbb24416f02bac597ecff7bd49f79506459105648f46d">   33</a></span>&#160;        <a class="code" href="class_lazy_table_style.html#a3121c6cea21f6ad56516fbb24416f02bac597ecff7bd49f79506459105648f46d">Button</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    Q_ENUMS(<a class="code" href="class_lazy_table_style.html#a3121c6cea21f6ad56516fbb24416f02b">HeaderSpace</a>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_table_style.html">TableStyle</a>* <a class="code" href="class_lazy_table_style.html#afd6625ea8f5d1ce718040afcc37bfb66">getExcelStyle</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_table_style.html">TableStyle</a>* <a class="code" href="class_lazy_table_style.html#a8f59f5f88619c8a1d1fedf35bfe62909">getDefaultStyle</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_table_style.html">TableStyle</a> *m_excelStyle = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_table_style.html">TableStyle</a> *m_defaultStyle = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif // LAZYTABLESTYLE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="atablerender__global_8h_html"><div class="ttname"><a href="tablerender__global_8h.html">tablerender_global.h</a></div></div>
<div class="ttc" id="aclass_lazy_table_style_html_a3121c6cea21f6ad56516fbb24416f02baf0d88d7e5e2fe50fa5ffb9f55ca0bd1e"><div class="ttname"><a href="class_lazy_table_style.html#a3121c6cea21f6ad56516fbb24416f02baf0d88d7e5e2fe50fa5ffb9f55ca0bd1e">LazyTableStyle::Free</a></div><div class="ttdeci">@ Free</div><div class="ttdef"><b>Definition:</b> lazytablestyle.h:32</div></div>
<div class="ttc" id="aclass_lazy_table_style_html"><div class="ttname"><a href="class_lazy_table_style.html">LazyTableStyle</a></div><div class="ttdoc">The LazyTableStyle class is singleton class that allows to use some predifined styles.</div><div class="ttdef"><b>Definition:</b> lazytablestyle.h:9</div></div>
<div class="ttc" id="atablestyle_8h_html"><div class="ttname"><a href="tablestyle_8h.html">tablestyle.h</a></div></div>
<div class="ttc" id="aclass_lazy_table_style_html_a94b34d3ad73354a79f8302ecaec52fb8afb161e9658b9b8a95d7ab7054e507655"><div class="ttname"><a href="class_lazy_table_style.html#a94b34d3ad73354a79f8302ecaec52fb8afb161e9658b9b8a95d7ab7054e507655">LazyTableStyle::Excel</a></div><div class="ttdeci">@ Excel</div><div class="ttdef"><b>Definition:</b> lazytablestyle.h:23</div></div>
<div class="ttc" id="aclass_lazy_table_style_html_a94b34d3ad73354a79f8302ecaec52fb8"><div class="ttname"><a href="class_lazy_table_style.html#a94b34d3ad73354a79f8302ecaec52fb8">LazyTableStyle::Style</a></div><div class="ttdeci">Style</div><div class="ttdoc">This enum specify predifined style.</div><div class="ttdef"><b>Definition:</b> lazytablestyle.h:21</div></div>
<div class="ttc" id="aclass_lazy_table_style_html_acdb3f9b1834b762e9e8ecf32c99f9a80"><div class="ttname"><a href="class_lazy_table_style.html#acdb3f9b1834b762e9e8ecf32c99f9a80">LazyTableStyle::qmlInstance</a></div><div class="ttdeci">static QObject * qmlInstance(QQmlEngine *engine, QJSEngine *scriptEngine)</div><div class="ttdef"><b>Definition:</b> lazytablestyle.cpp:42</div></div>
<div class="ttc" id="aclass_lazy_table_style_html_a3121c6cea21f6ad56516fbb24416f02b"><div class="ttname"><a href="class_lazy_table_style.html#a3121c6cea21f6ad56516fbb24416f02b">LazyTableStyle::HeaderSpace</a></div><div class="ttdeci">HeaderSpace</div><div class="ttdoc">The HeaderSpace enum which used in Table 's signal Table::headerPressed.</div><div class="ttdef"><b>Definition:</b> lazytablestyle.h:31</div></div>
<div class="ttc" id="aclass_lazy_table_style_html_afd6625ea8f5d1ce718040afcc37bfb66"><div class="ttname"><a href="class_lazy_table_style.html#afd6625ea8f5d1ce718040afcc37bfb66">LazyTableStyle::getExcelStyle</a></div><div class="ttdeci">TableStyle * getExcelStyle()</div><div class="ttdoc">Predefined ExcelStyle getter.</div><div class="ttdef"><b>Definition:</b> lazytablestyle.cpp:53</div></div>
<div class="ttc" id="aclass_lazy_table_style_html_a94b34d3ad73354a79f8302ecaec52fb8a615e611cff08eadf0e51cda881d2e67d"><div class="ttname"><a href="class_lazy_table_style.html#a94b34d3ad73354a79f8302ecaec52fb8a615e611cff08eadf0e51cda881d2e67d">LazyTableStyle::Default</a></div><div class="ttdeci">@ Default</div><div class="ttdef"><b>Definition:</b> lazytablestyle.h:22</div></div>
<div class="ttc" id="aclass_lazy_table_style_html_a9aca04c12fb33fc03b69dec3fe8a0f27"><div class="ttname"><a href="class_lazy_table_style.html#a9aca04c12fb33fc03b69dec3fe8a0f27">LazyTableStyle::instance</a></div><div class="ttdeci">static LazyTableStyle * instance()</div><div class="ttdef"><b>Definition:</b> lazytablestyle.cpp:33</div></div>
<div class="ttc" id="aclass_lazy_table_style_html_a8f59f5f88619c8a1d1fedf35bfe62909"><div class="ttname"><a href="class_lazy_table_style.html#a8f59f5f88619c8a1d1fedf35bfe62909">LazyTableStyle::getDefaultStyle</a></div><div class="ttdeci">TableStyle * getDefaultStyle()</div><div class="ttdoc">Predefined DefaultStyle getter.</div><div class="ttdef"><b>Definition:</b> lazytablestyle.cpp:61</div></div>
<div class="ttc" id="aclass_lazy_table_style_html_a3121c6cea21f6ad56516fbb24416f02bac597ecff7bd49f79506459105648f46d"><div class="ttname"><a href="class_lazy_table_style.html#a3121c6cea21f6ad56516fbb24416f02bac597ecff7bd49f79506459105648f46d">LazyTableStyle::Button</a></div><div class="ttdeci">@ Button</div><div class="ttdef"><b>Definition:</b> lazytablestyle.h:33</div></div>
<div class="ttc" id="aclass_table_style_html"><div class="ttname"><a href="class_table_style.html">TableStyle</a></div><div class="ttdef"><b>Definition:</b> tablestyle.h:12</div></div>

<hr class="footer"/><small>
</small></address>
</body>
</html>
