<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: lazytablestyle.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_36c8c6595b210566e83c219cd3d2b69b.html">styles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">lazytablestyle.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QObject&gt;</code><br />
<code>#include &lt;QQmlEngine&gt;</code><br />
<code>#include &lt;<a class="el" href="tablestyle_8h_source.html">styles/tablestyle.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="tablerender__global_8h_source.html">tablerender_global.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lazytablestyle.h:</div>
<div class="dyncontent">
<div class="center"><img src="lazytablestyle_8h__incl.png" border="0" usemap="#lazytablestyle_8h" alt=""/></div>
<map name="lazytablestyle_8h" id="lazytablestyle_8h">
<area shape="rect" title=" " alt="" coords="474,5,601,32"/>
<area shape="rect" title=" " alt="" coords="28,304,103,331"/>
<area shape="rect" title=" " alt="" coords="733,80,836,107"/>
<area shape="rect" href="tablestyle_8h.html" title=" " alt="" coords="312,80,454,107"/>
<area shape="rect" href="tablerender__global_8h.html" title=" " alt="" coords="516,304,672,331"/>
<area shape="rect" title=" " alt="" coords="388,304,448,331"/>
<area shape="rect" title=" " alt="" coords="208,155,281,181"/>
<area shape="rect" href="cellstyle_8h.html" title=" " alt="" coords="52,155,184,181"/>
<area shape="rect" href="headerstyle_8h.html" title=" " alt="" coords="306,155,460,181"/>
<area shape="rect" title=" " alt="" coords="234,304,300,331"/>
<area shape="rect" title=" " alt="" coords="154,229,220,256"/>
<area shape="rect" href="cellfontstyle_8h.html" title=" " alt="" coords="296,229,454,256"/>
<area shape="rect" title=" " alt="" coords="528,379,659,405"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lazytablestyle_8h__dep__incl.png" border="0" usemap="#lazytablestyle_8hdep" alt=""/></div>
<map name="lazytablestyle_8hdep" id="lazytablestyle_8hdep">
<area shape="rect" title=" " alt="" coords="179,5,306,32"/>
<area shape="rect" href="tableprivate_8h.html" title=" " alt="" coords="91,80,205,107"/>
<area shape="rect" href="tablerender__plugin_8cpp.html" title=" " alt="" coords="157,155,328,181"/>
<area shape="rect" href="lazytablestyle_8cpp.html" title=" " alt="" coords="280,80,421,107"/>
<area shape="rect" href="tableprivate_8cpp.html" title=" " alt="" coords="5,155,133,181"/>
</map>
</div>
</div>
<p><a href="lazytablestyle_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lazy_table_style.html">LazyTableStyle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_lazy_table_style.html" title="The LazyTableStyle class is singleton class that allows to use some predifined styles.">LazyTableStyle</a> class is singleton class that allows to use some predifined styles.  <a href="class_lazy_table_style.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<hr class="footer"/><small>
</small></address>
</body>
</html>
