<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: Table::ColumunInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_table.html">Table</a></li><li class="navelem"><a class="el" href="struct_table_1_1_columun_info.html">ColumunInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_table_1_1_columun_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Table::ColumunInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Container for header data.  
 <a href="struct_table_1_1_columun_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tableprivate_8h_source.html">tableprivate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa7d1a4b351490ff4bc9f7d21974ff6e2"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_1_1_columun_info.html#aa7d1a4b351490ff4bc9f7d21974ff6e2">name</a></td></tr>
<tr class="separator:aa7d1a4b351490ff4bc9f7d21974ff6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfe10582a06eda1bc4994a28814998d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_1_1_columun_info.html#aedfe10582a06eda1bc4994a28814998d">width</a></td></tr>
<tr class="separator:aedfe10582a06eda1bc4994a28814998d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab956e2ad5e85b49d7f59b6f75cbbf17"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_1_1_columun_info.html#aab956e2ad5e85b49d7f59b6f75cbbf17">offset</a></td></tr>
<tr class="separator:aab956e2ad5e85b49d7f59b6f75cbbf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31937d6610f426eb4e29ee19a8d330ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_1_1_columun_info.html#a31937d6610f426eb4e29ee19a8d330ef">enableFilter</a> = false</td></tr>
<tr class="separator:a31937d6610f426eb4e29ee19a8d330ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef21b4e10aa866e980af7356b52f1ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_1_1_columun_info.html#a9ef21b4e10aa866e980af7356b52f1ca">enableSort</a> = false</td></tr>
<tr class="separator:a9ef21b4e10aa866e980af7356b52f1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container for header data. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a31937d6610f426eb4e29ee19a8d330ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31937d6610f426eb4e29ee19a8d330ef">&#9670;&nbsp;</a></span>enableFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Table::ColumunInfo::enableFilter = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ef21b4e10aa866e980af7356b52f1ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef21b4e10aa866e980af7356b52f1ca">&#9670;&nbsp;</a></span>enableSort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Table::ColumunInfo::enableSort = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7d1a4b351490ff4bc9f7d21974ff6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d1a4b351490ff4bc9f7d21974ff6e2">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Table::ColumunInfo::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab956e2ad5e85b49d7f59b6f75cbbf17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab956e2ad5e85b49d7f59b6f75cbbf17">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Table::ColumunInfo::offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedfe10582a06eda1bc4994a28814998d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedfe10582a06eda1bc4994a28814998d">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Table::ColumunInfo::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tableprivate_8h_source.html">tableprivate.h</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><small>
</small></address>
</body>
</html>
