<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableRender: Table::PinnedColumnInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableRender
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">TableRender</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_table.html">Table</a></li><li class="navelem"><a class="el" href="struct_table_1_1_pinned_column_info.html">PinnedColumnInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_table_1_1_pinned_column_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Table::PinnedColumnInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Container for pinned header data.  
 <a href="struct_table_1_1_pinned_column_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tableprivate_8h_source.html">tableprivate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a216e40a0505576c4bf7fe6543dfbc3f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_1_1_pinned_column_info.html#a216e40a0505576c4bf7fe6543dfbc3f8">operator==</a> (const <a class="el" href="struct_table_1_1_pinned_column_info.html">PinnedColumnInfo</a> &amp;col)</td></tr>
<tr class="separator:a216e40a0505576c4bf7fe6543dfbc3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa5330a0041ee885606f5d4f664c9ce23"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_1_1_pinned_column_info.html#aa5330a0041ee885606f5d4f664c9ce23">width</a></td></tr>
<tr class="separator:aa5330a0041ee885606f5d4f664c9ce23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27ad825c1419c94d7995e0393fada51"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_1_1_pinned_column_info.html#ab27ad825c1419c94d7995e0393fada51">offset</a></td></tr>
<tr class="separator:ab27ad825c1419c94d7995e0393fada51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175dadcc42acff1c125578378601fc29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_1_1_pinned_column_info.html#a175dadcc42acff1c125578378601fc29">visualIndex</a></td></tr>
<tr class="separator:a175dadcc42acff1c125578378601fc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46368e8214f23fa60ad76e26c4d3e1d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_1_1_pinned_column_info.html#a46368e8214f23fa60ad76e26c4d3e1d2">isLeft</a> = false</td></tr>
<tr class="separator:a46368e8214f23fa60ad76e26c4d3e1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container for pinned header data. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a216e40a0505576c4bf7fe6543dfbc3f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216e40a0505576c4bf7fe6543dfbc3f8">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Table::PinnedColumnInfo::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_table_1_1_pinned_column_info.html">PinnedColumnInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a46368e8214f23fa60ad76e26c4d3e1d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46368e8214f23fa60ad76e26c4d3e1d2">&#9670;&nbsp;</a></span>isLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Table::PinnedColumnInfo::isLeft = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab27ad825c1419c94d7995e0393fada51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27ad825c1419c94d7995e0393fada51">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Table::PinnedColumnInfo::offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a175dadcc42acff1c125578378601fc29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175dadcc42acff1c125578378601fc29">&#9670;&nbsp;</a></span>visualIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Table::PinnedColumnInfo::visualIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5330a0041ee885606f5d4f664c9ce23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5330a0041ee885606f5d4f664c9ce23">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Table::PinnedColumnInfo::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tableprivate_8h_source.html">tableprivate.h</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><small>
</small></address>
</body>
</html>
